

Masterpiece as a service: итоги недели нейроарта / Habr


             Apr  18  at 16:33  Masterpiece as a service: итоги недели нейроарта  Reading time  
    9 min
   Views  15K Habr Image processing *Design Artificial Intelligence   
    Special project
      Не так давно завершились сезоны Kubernetes и Machine Learning, подарившие Хабру множество качественных технических статей. В межсезонье мы решили отвлечься от технохардкора и предложили вместо того, чтобы писать о технологии, использовать технологию и показать её результат с точки зрения пользователей. С 4 по 14 апреля мы провели на Хабре неделю нейроарта. Всё это время хабраюзеры неустанно публиковали статьи с тегом Kandinsky art, сопровождая их иллюстрациями, сгенерированными нейросетью Kandinsky 2.1.Сегодня расскажем, как жилось авторам в симбиозе с искусственным интеллектом, и по результатам недели посмотрим, смогут ли генеративные модели составить конкуренцию художникам и иллюстраторам. А заодно объявим, кто те трое счастливчиков, что благодаря этому симбиозу получат по новенькому iPhone 14 Pro.Синий всадник нейроапокалипсисаАстрологи объявили год искусственного интеллекта. Количество людей, не слышавших о нейросетевых моделях вроде Midjourney или ChatGPT, сократилось до неприлично малых величин. Футурологи и трансгуманисты радостно смахивают пыль со своих прогнозов технологической сингулярности и прочего киберпанка.Россия не осталась в стороне от нейросетевого «большого взрыва». В начале апреля Сбербанк выложил в открытый доступ модель Kandinsky 2.1. Модель названа в честь великого русского художника Василия Кандинского, который вместе со своей творческой группой «Синий всадник» произвёл революцию в живописи своей эпохи. Станет ли революционным Kandinsky 2.1, рассудит время, однако уже сейчас эта модель с огромной скоростью набирает популярность. За первые четыре дня сервис набрал более миллиона уникальных пользователей (напомню — ChatGPT для этого потребовалось на день больше), а репозиторий на GitHub побывал в топ-5 самых популярных в мире.Даже если бы Василий Кандинский дожил до наших дней, едва ли авторам Хабра удалось уговорить его иллюстрировать их посты. «Нейросетевой» Кандинский в этом плане намного демократичнее — ни один из авторов недели нейроарта не получил от него отказ.Торжественная раздача слоновИтак, пришло время подвести итоги. Всего на конкурс было подано 70 работ самой разнообразной тематики. Хотите сохранить интригу — не заглядывайте под спойлер, там итоговая таблица.Показания хабралюбви сняты 17.04 в 11:00СтатьяАвторрейтингПосле GPT-4@man_of_letters209Как я компьютер «Радио 86-РК» настраивал@Kekovsky107Как я намайнил первое* в мире биткоин**-стихотворение@Sirion87Ваш гений — полный идиот, или Что есть ИИ и грозит ли он кому-либо@olartamonov80Что не так со Сбермегамаркетом, или Сбер, пора уже меняться@Maslukhin61Ядро планеты Python. Интерактивный учебник@sepulkary56Как мы кнопку Enter пытались сгенерировать@melpnz51Письмо, которое я не смогу отправить себе в прошлое@Dragomalkin453 совета самому себе на случай, если я снова стану безработным@fynjy1340Виниловый проигрыватель «Вега ЭП-110» @RV3EFE39Axiom: Инвертор для двигателя мощностью более 100 кВт@RV3EFE39Легко давать советы другим, но не себе. Как не попасть в ловушку парадокса Соломона@AKlimenkov35Какой ты, нафиг, программист?@Dragomalkin34Нет, термоядерная энергия не будет «безграничной» / Хабр@SMGO32Выступай! или Секреты захватывающей презентации@Interfer23Пишем свой личный Duolingo на минималках@sepulkary23Нелояльный, немотивированный@markshevchenko23Законно ли хранить код на GitHub?@mshewzov21Делаем гитару NiGo@Shvyrkin21РЖД — это мираж: как они отстают и теряют рынок@paparazi43017Пара вопросов к мерчандайзерам «Леруа Мерлен» / Хабр@ksotar17Механизм автопилота мозга управляет сознанием@phenik16Исследование https-трафика мобильного приложения@onegreyonewhite16А может споём? Karaoke Eternal + Samba + K3s + MetallB@General_RJ-4514Недельный геймдев: #116 — 09 апреля, 2023@Suvitruf14Раскраски — лучшее применение генеративных сетей :) / Хабр@Maslukhin12Пишем приложение на Python для интерактивной визуализации графов с NetworkX, Plotly и Dash@NechkaP12Infinityformer: новый подход к обработке длинных последовательностей большими языковыми моделями / Хабр@Nikuson12Swift async/await. Чем он лучше GCD?@kymacat12Искусственный Художник — Google от мира Text-To-Img@nin-jin11Классификация составляющих микроструктуры сталей с помощью компьютерного зрения@Alexey_golovskoy10Искусственный интеллект в бизнесе. Внедряем сами и без затрат@AnatolyBelov10Обмануть меня не трудно... Я сам обманываться рад@Valenta_design9Тестирование Kandinsky art 2.1: краткие выводы@eaglehaast950 лет назад он сделал первый звонок по мобильному телефону@disachok9«Иной путь» Джона Кармака к общему искусственному интеллекту. Часть 1 / Хабр@DeemChan8О чём все эти люди говорят, ChatGPT?@svetofor_columb8Нейросети и настольные игры. Экономия на художниках или инструмент для творчества?@akdengi7Вот как это звучит, когда растения плачут@WaveBreaker7BingAI устроился ко мне на работу. Мне пришлось его уволить@Alexdat20006Как сделать калькулятор заказов на сайт в Excel и превратить его в генератор счетов@Robastik6Кубернетес и микросервисы. О пользе стандартизации@Rikimaru226Как программный код привёл к потерям большого количества денег и даже трагедиям@badcasedaily16Мир математики глазами AI@Monotirg5Любовь, смерть и разработка игр@GRaAL5Синдром упущенных возможностей в цифровую эпоху: использование потенциала FOMO с помощью онлайн-конкурсов@helpme9115BlackMamba, или Как ChatGPT пишет вредоносы@iwannajustask4Чем различаются ChatGPT3 и ChatGPT4@Vital_Soorano4Custom View в Android: краткое руководство@dmt_ovs4Как IT-специалисты-экологи спасут планету@Marousssya3Промпт-инженер: какие навыки освоить, чтобы зарабатывать на ChatGPT@UprightMan3Гонка по развитию ИИ вышла из-под контроля и настолько же опасна, как и Манхэттенский проект@DeemChan3Как научить Наивного Байеса давать персональные рекомендации@NewTechAudit2RMT в World of Warcraft: почему Blizzard терпит реальную торговлю и как это меняет игру@Kelaina1Открытие возможностей GPT-4: пять потрясающих проектов в рамках HustleGPT Challenge / Хабр@alexa_kitina1Стартап хочет обучить ИИ генерировать арт на лицензионных картинках / Хабр@rudkoks0ChatGPT против интеллекта@Lavitard0Kandinsky 2.1 — лучший генератор мемов или нейросеть с душой?@vboturov0Разговор с Kandinsky 2.1, или Неочевидный prompt@Dmittry_B–1Как меняются ваши чувства с возрастом и как сохранить их остроту@SurferSerzhka–2Влияние нейросетей на будущее человека@Vavakula–6Как видит нейросеть от Сбера одно из страшных заболеваний лица@ArsEve–8Кибербезопасность: защита от настоящих ниндзя в Сети@cyber_maks–11Парадокс четырехмерного пространства. Что, зачем и как?@IcyGrek–14Моё знакомство с Kandinsky 2.1@faza-2000–18Революция на рельсах: как Россия строит современную железную дорогу@paparazi430–37Помимо самих постов, интересно также, в каких выражениях авторы упрашивали Kandinsky их проиллюстрировать. Мы составили топ-15 слов, которые использовались в промптах для иллюстраций недели нейроарта.Отгадайте, кого генерировали чаще — котов или программистов?программисткотфонбудущееtheчеловекчёрныйпрограммированиекоторыйгородядерныйвзрывcatinandДля КДПВ к этому посту мы взяли промпт, состоящий из шести самых частотных слов (не считая the). Можно сказать, что таким образом она иллюстрирует не только конкретную статью, но и неделю нейроарта в целом.А теперь — фанфары! Лучшими нейроавторами недели стали:После GPT-4 — @man_of_lettersКак я компьютер «Радио 86-РК» настраивал — @KekovskyКак я намайнил первое* в мире биткоин**‑стихотворение — @SirionВсе победители получат ценные призы — iPhone 14 Pro 256 ГБ (либо, в случае аллергии на яблоки, Android‑смартфоны аналогичной стоимости). Кроме материальной выгоды авторы снискали вечную славу — их имена никогда не будут забыты Хабром!Прямая речьДля этого раздела мы хотели взять интервью у Kandinsky, но он сказал, что не является языковой моделью и потому не сможет с нами побеседовать. Поэтому задали несколько вопросов «кожаным мешкам». Что думают живые люди о совместной работе с железным мозгом? Каковы её перспективы? Об этом расскажут авторы и иллюстраторы Хабра.Каждая статья в конкурсе — это гибрид творчества живого автора и бездушной нейросети, генерирующей картинки. Может ли иллюстратор назвать такой симбиоз успешным, насколько хорошо нейросети справляются с задачами художников и к чему это может привести?Наталья Авдеева Профессиональный иллюстраторЯ думаю, что нейросети — отличный инструмент в помощь творчеству. Особенно в концепт‑арте, игровой и киноиндустрии и т. д. Оптимизировать процесс создания идей? Отличная задумка. Благодаря таланту художника и алгоритмам нейросети можно здорово освежить рынок. Но на данном этапе своего развития нейросеть — это всего лишь компиляция чужих работ, которая не имеет художественной ценности. Ведь для создания настоящего художественного произведения нужны не данные, а мысль, чувства, эмоции и только потом ремесленный навык. Да и вопрос об авторском праве и коммерциализации подобного контента ещё долго будет стоять открытым. Конечно, нейросети сами по себе никого не заменят — нужен будет грамотный оператор и корректор, а значит, новые рабочие места, что звучит ободряюще. Будущее наступает, и художникам остаётся только подстраиваться под новые реалии.А как быть с тем, что нейросети уже теснят игровых художников? Неужели они и правда так хороши или им чего‑то ещё не хватает? Какую фичу стоит прикрутить нейронкам, чтобы они стали максимально полезны в геймдеве?Андрей Апанасикака SuvitrufВ геймдеве сложно по максимуму использовать нейросети. Их юзают для каких-то конкретных задач: кто-то для креативов, кто-то — для генерации концептов, всё чаще стали использовать их для кода (а ранее уже был GitHub Copilot). Ключевая и основная проблема применения нейросетей в геймдеве (да и в целом) в том, что они пока не очень умеют в контекст. Вот когда они его будут понимать и нормально учитывать, тогда увидим рост их использования по многим направлениям. Есть очень важный момент, который связан с тем, что даже для создателей нейронки это чёрный ящик, что очень сильно ограничивает их возможности к улучшению.Если нейросети пока не могут полностью заменить труд человека, то способны ли они хотя бы задавать тренды и стандарты в дизайне? А в будущем такое возможно?Степан ВоеводинХабрадизайнер, ака melpnzНужно решить, какой смысл мы вкладываем в слово «тренд». Если это какой‑то стиль у изображения, то, думаю, и да, и нет, т. к. нейронка может скомпилировать из 2–3 старых стилей нечто промежуточное, и из этого получится что‑то новое. Но сказать о том, что это круто, ей должен человек.Если тренд рассматривать как некий стандарт качества у изображения, то, думаю, да. Нейронки совершенствуются и выдают более крутой результат, люди привыкают к этому, и, естественно, художникам/иллюстраторам придётся придерживаться новой, более высокой планки.А если рассматривать тренд как трансформацию профессий, то точно да. Всё вокруг меняется, вчера рисовали сайты в Фотошопе, сегодня делаем это в Фигме, ускорив свою работу в разы. Вчера занимались ретушью фотографий, сегодня это может сделать нейронка. Если сегодня ты не научишься это делать, то завтра уже будет в разы сложнее конкурировать на рынке.Поговорим о Хабре. Использовать здесь картинки, сгенерированные нейросетью, — это вообще законно? Стоит ли этим увлекаться и в каких случаях такой подход оправдан?Виктория Гонгинаака Exosphere модератор «Хабра»Конкурс получился очень разным как по уровню статей, так и по уровню работы с промтами: были удачные картинки, были не очень. В целом все нейросети косячат в изображениях, но и картинка к статье — не элемент академического знания. Конечно, использовать нейросети для генерации КДПВ (картинок для привлечения внимания) в статьях на Хабре можно и иногда даже полезно (когда, например, придумал подходящий образ, но не можешь его найти в картинках или нарисовать). Но авторам не стоит забывать, что прежде всего нужно заботиться о качестве публикации, её осмысленности, полезности и подаче. И вот здесь нейросети пока что худший помощник. Поэтому правило простое: писать самостоятельно на основе знаний, опыта и исследований, а визуализировать — творчески и со вкусом.Каково будущее нейросетей? Станут ли они незаменимым инструментом в работе или их развитие, скорее, остановится на каком-то этапе?NewTechAuditПрофессиональное сообществоПовышение доступности вычислительных мощностей стимулировало активное использования нейронных сетей в большинстве сфер нашей жизни — от развлечений до высокоточной медицины. Не обошли стороной нейронные сети сферу аудита, обогатив инструментарий аудиторов.В будущем применение нейронных сетей расширится и развитие их будет ограничено только техническими возможностями. Однако нейронные сети, несмотря на все достигнутые результаты, не осознают, что они делаю: у них нет разума, интеллекта, а только вычисления. Качественный скачок в развитии нейронных сетей могут совершить нейроморфные, то есть подобные мозгу, нейронные сети.Неделя нейроарта подошла к концу, однако сам тема ИИ набирает обороты. Кого‑то пугает идея о том, что машины начнут думать и творить, а не просто вычислять. Кто‑то не воспринимает такую возможность всерьёз, т. к. считает, что мышление или даже имитация мышления в принципе не свойственны компьютерам и программам. А кто‑то с нетерпением ждёт времени, когда компьютеры заменят человека не только в работе, но и в повседневной жизни. Возможно, какой‑нибудь Tolstoy 3.0 вскоре станет и соавтором текстов. Возможно, однажды интерфейс хабраредактора сократится до одной кнопки «Сделать крутую статью». Но пока этот день не настал, нейросеть — лишь один из инструментов творца. И за создание шедевра в конечном счёте отвечает человек. Приглашаем всех желающих подискутировать на эту тему в комментариях, а для тех, кто хорошо отдохнул, мы запустили Сезон Big Data.      Tags: kandinsky artконкурситогигенеративное искусство  Hubs: HabrImage processingDesignArtificial Intelligence          


