

ChatGPT: мысли о неизбежном — как нейросети изменят нашу работу и кому придётся искать новую / Habr


               ChatGPT: мысли о неизбежном — как нейросети изменят нашу работу и кому придётся искать новую  Reading time  
    9 min
   Views  42K ЕАЕ-Консалт corporate blog Artificial Intelligence The future is here       Последние 3 месяца мировые СМИ пестрят сообщениями о возможностях ChatGPT. Нейросеть успешно сдаёт испытания, экзамены и технические собеседования для целого ряда профессий, справляется с типовыми задачами для SEO‑копирайтеров, технических писателей, аналитиков. В частности, недавно нейросеть успешно справилась с техническим собеседованием для соискателей Google, а также сдала врачебный экзамен. У представителей многих профессий, в том числе в ИТ, появились нехорошие мысли о необходимости в будущем менять профессию и о том, что Open AI сделали то же, что молодой адвокат из баянного анекдота. Попробую изложить свои мысли по этому поводу, как человек, который часто использует Chat GPT и как руководитель практики технологических решений системного интегратора ЕАЕ‑Консалт.Если смотреть на ситуацию трезвоПока, по крайней мере в ближайшие лет 7 -10, Chat GPT не сможет полноценно заменить программистов. Да — нейросеть умеет писать код. Ей можно ставить определенные задачи и она формирует решение в виде кода. Причём умеет это делать на Python, Java, Javascript, ассемблере и даже на разных экзотических языках типа Brainfuck. И уже сейчас нейросети, работающей в тестовом режиме, можно поручать писать базовые вещи.Например, можно делегировать боту небольшие игры, если правильно ставить задачу, т. е. объяснять, что должно быть на входе и что должно происходить. Поручать какую‑то небольшую логику. И система напишет этот код, он даже как‑то будет работать. Возможно, некоторые решения будут достаточно сложной задачей для человека. Но важно понимать, что на уровне решения бизнес‑задачи — это лишь кусочек кода, который может помочь программисту или бизнес‑аналитику ускорить решение задачи, но не сделать всё за него.Часто система это делает по разному и не всегда полноценно, но корректность ответов дело небольшого времени. Пока ChatGPT можно назвать скорее ассистентом, который ускоряет работу. Она может помочь найти ошибки в коде, который ей «скормили», может подсказать нетривиальное решение, может подсказать, как написать что‑то. При этом не факт, что подсказка будет правильной и что найдутся все до одного баги. Также система может создавать подробную документацию для кода с описанием человеческим языком про то, какая часть для чего используется.Таким образом ChatGPT сейчас сможет заменить некоторые простые автотесты и ускорять работу разработчиков, подсказывая решения, на поиск которых без нее уйдут дни или даже недели работы. Если утрировать, то кодера‑джуна ChatGPT уже способен лишить рабочего места, но до мидла, а тем более до умудренного опытом архитектора системе пока далеко.Проблема знания платформКогда создается коммерческий продукт, важно знать не только язык, но платформу. ChatGPT знает далеко не все платформы, например, если взять российскую nocode и low code платформу elma 365, то запрос к нейросети на написание системы автотестирования для такой платформы не даст результата. Потому что система не знает, как писать код для этой платформы. Требуется длительное обучение, а в силу того, что эта платформа вряд ли является приоритетной для Open AI, маловероятно, что нейросеть в ближайшее время освоит такую способность.В коммерческих решениях и системной интеграции Когда мы говорим о крупных предприятиях, особенно в России, как правило, приложения решены в рамках какой‑то платформы, например SAP или 1. Для того, чтобы писать код, для них нужно знать, как они работают. В подобных случаях ChatGPT в принципе не сможет заменить программиста. Скорее сможет написать базовый код, но не сделать его рабочим приложением. т. е. опять же речь идёт о том, что нейросеть сможет облегчить работу программиста, но не заменить его.Между тем в нашей сфере есть специалисты, которых уже можно назвать представителями постепенно вымирающих профессий. Например, технические писатели. Так, ChatGPT уже справляется с написанием ТЗ по ГОСТу и в целом способна генерировать достаточно приличную проектную документацию. Кроме того, нейросеть отнимет работу у значительного количества бизнес и системных аналитиков, в частности, у специалистов, которые занимаются преимущественно формализацией требований по готовым шаблонам артефактов анализа. А те аналитики, которые останутся в профессии, т. е. способные выявлять и формировать требования, напротив, могут серьёзно увеличить производительность, делегировав рутинные задачи формализации при помощи ChatGPT. Хорошим примером использования нейросети для генерации ТЗ может служить видео аналитика Андрея Куприянова:Очевидно, что постепенно могут искать новую работу специалисты кол‑центров и служб поддержки клиентов, работающие по шаблонным скриптам. Мои наблюдения при работе с ChatGPT показывают, что возможности целевого общения по типовым вопросам клиентов, нейросетью решается более эффективно, чем низкоквалифицированными девочками (дополнено: а также мальчиками и представителями других гендерных идентичностей) в аутсорсинговом кол‑центре.В далёком будущем, 10 лет и более, ChatGPT или аналогичные системы, вероятнее всего станут своеобразными оркестраторами нейросетей, которые будут способны объединить автоматизированные функции разработки как минимум простых продуктов в единый процесс. И только после этого момента ИТ‑специалистам большинства специальностей следует беспокоиться о смене работы. Например, если нужен сайт, Mid Journey, возьмет на себя визуальную часть продукта, какой‑то другой ИИ создаст на её основе фронт (пока продукт Open AI справляется с этим не слишком успешно), а ChatGPT будет писать базовый код, тексты и в целом генерировать данные для управления процессом.Футуристические прогнозыЕсли посмотреть немного дальше, на перспективу 10 — 20 лет, то можно заметить, как стремительно развивается ChatGPT. Ей будут постоянно «скармливать» всё новые и новые платформы, примеры хороших решений и качественно написанного кода, примеры для конкретных бизнес‑проблем. В итоге, это приведёт систему в состояние, когда она будет способна справляться со всё более нетривиальными задачами. В какой‑то момент времени нейросеть сможет генерировать базовый код непосредственно по техническому заданию, без массы прочих дополнительных условий, которые необходимы сейчас. Предполагаю, что такое задание должно будет содержать входы, выходы, ожидаемые результаты и типы данных.Очевидно, что в будущем с подобным ТЗ можно будет получать готовые куски кода, полноценные модули, которые можно будет объединить в полноценный коммерческий продукт. Но сам процесс подобного объединения будет всё ещё требовать участия программиста. Я полагаю, что это достаточно скорое будущее, т.к. сугубо технические задачи, где от разработчика не требуется эмпатия, учет этических критериев, будут прекрасно решаться ИИ уже через 2 — 3 года. Но, безусловно, способная на это нейросеть не сможет заменить человеческий интеллект при разработке продукта.В ближайшем будущем ни ChatGPT, ни другая нейросеть не сможет в полном смысле понимать задачу, которую требуется решить, а соответственно, и создавать код на основании пусть даже подробных абстрактных задач. Иными словами, создание продукта будет как минимум привязано к работе архитекторов, программистов и аналитиков. При этом в более отдалённой перспективе, скажем, ближайших 5 — 7 лет, в зависимости от интенсивности и качества обучения, нейросеть возможно сможет, при правильном запросе, создавать простые коммерческие продукты под ключ самостоятельно по шаблонным запросам пользователей. Вероятно, её возможности в генерации таких продуктов будут, всё же, скромнее, чем у живых разработчиков.Новые профессииChatGPT не только отнимет работу у людей, но создаст новый рынок специалистов. Когда‑то появились lowcode и nocode и сегодня они уже стали обрастать целыми командами, которые работают с платформами, осваивая их значительно быстрее, чем классические языки программирования. Новой формацией ИТ‑профессий в nocode станут специалисты по запросам в ChatGPT и тренеры нейросетей. Очевидно, что многие из действительно ценных представителей профессий, которые «убьют» нейросети, станут их тренерами. Для этого нужно будет лишь освоить методологии передачи опыта.Врачам волноваться не о чемНашумевшая сдача медицинского экзамена нейросетью едва ли угрожает профессии в сколько‑нибудь обозримом будущем. Как и в случае с программистами, нейросеть, напротив, пока претендует лишь на роль ассистента, помогающего практикующему врачу принять верное решение и предотвращающее возможные врачебные ошибки.Степень риска, юридические ограничения и проблематика персональной ответственности ещё долго будут сохранять медицину достаточно консервативной, чтобы не позволить ChatGPT принимать самостоятельные решения в отношении здоровья живых людей.Это как раз тот случай, когда риски, связанные с барьером Лема, становятся не сопоставимыми с возможными выгодами. Между тем,уже понятно, что в руках хорошего врача ChatGPT станет инструментом минимизации человеческого фактора при диагностике, выборе тактики лечения и оценке изменения состояния. Важно, правда, чтобы уверовавшие в мощь ИИ не стали заниматься самолечением и игнорировать традиционных врачей, поэтому медицинский бэкграунд ИИ требует этического регулирования.Стоимость гуманизацииКогда речь идёт о столь смелых предположениях о будущем ИИ, всегда возникают вопросы стоимости моделирования человекоподобного подхода при обучении нейросети. Воссоздание таких продуктов человеческой психики как эмпатия, некое подобие воображения и юмора, а также всего того, что мы относим к софт‑скилам, требует поистине космического объёма данных. Для отдельно взятых, пусть даже больших компаний, стоимость обучения может быть несопоставима с прибылью от замены человеческих функций. Доступные ресурсы существуют только у развитых стран, транснациональных корпораций, а также больших компаний, обладающих колоссальными объемами данных. При этом вряд ли можно считать, что столь недешевое решение может существовать только как продукт для внутреннего использования. Рентабельно подобная разработка будет лишь в случае её предложения на глобальном рынке.Open AI рассчитывают на масштабное развитие. Сейчас они сгребают данные из всех доступных источников и кормят ими ChatGPT, при этом сотни, если не тысячи сотрудников с грустными лицами из бедной африканской страны сидят и превращают чат‑бот в «нейросеть с человеческим лицом», предотвращая появление того, чего человечество опасается с появления кинофраншизы Terminator. И коммерческое решение, где используются эти решения, судя по всему, будет предложено Microsoft. Если говорить о России, на подобные вещи может пойти, например, Сбер, т.к. у них невероятное количество данных, Яндекс, крупный федеральный оператор связи и большой провайдер. Прочие компании, очевидно, не смогут позволить себе эмуляцию человекоподобных функций и софт‑скилов в сколько‑нибудь обозримом будущем.Немного о КопирайтеChatGPT — модель, обученная предсказывать следующее слово, при обучении использовали многие терабайты кода из Reddit, GitHub, Quora. Возникает вопрос — можно ли считать сгенерированный ИИ код свободным от копирайта? Ведь в той или иной степени он будет повторять чужой код. Корпорация, обладающая правами на этот код, в рамках законов своей юрисдикции может начать защищать своё право на этот код. Потребовать изменений, возмещения упущенной выгоды или наказания в виде штрафов.Возникает вопрос: каким образом можно решить ситуацию в правовом поле? Ведь программист, который будет использовать части кода, сгенерированные ChatGPT, может таким образом подставить свою компанию под меч Фемиды, карающий за нарушение авторских прав. Компании в подобной ситуации будет тяжело доказать то, что код был сгенерирован ChatGPT, что авторское право не было нарушено сознательно. Многим такой сценарий может показаться абсурдным, но в реальности корпоративных споров претензии об авторстве на код не являются редкостью, достаточно вспомнить судебные споры Niantic и конфликт Wargaming c командой Ex‑разработчиков, студию Press Fire Games (более известную как BlitzTeam).В качестве заключенияОбобщая написанное, можно сделать вывод, что программистам пока нечего опасаться, так все долгосрочные прогнозы, предполагающие замену нейросетью специалистов с middle level не имеют четкого временного горизонта и ожидаются не раньше, чем через 10 лет. Пока в зоне риска технические писатели, низкоквалифицированные джуны, аналитики‑новички и бойцы первой линии клиентской поддержки. Всем обладателям профессий, в которых необходимо системное мышление, эмпатия, воображение и креативность, т. е. где речь идёт о творческом подходе и свойствах, характерных для живого человека, пока беспокоится рано.      Tags: нейросетиchatgptработапрограммированиеиибудущеепрофессии в itзаконодательствоcopyrigtавторское право  Hubs: ЕАЕ-Консалт corporate blogArtificial IntelligenceThe future is here          


