

Глазами обывателя: ChatGPT парадоксальный / Habr


               Глазами обывателя: ChatGPT парадоксальный Level of difficulty  
    Easy
   Reading time  
    5 min
   Views  10K Artificial Intelligence  
    Opinion
        Нет, я не буду мучать бедную нейросеть парадоксами или математическими задачками — для этого есть Wolfram Alpha. Я просто расскажу о паре эпизодов из личного опыта прикосновений к этой популярной сейчас теме. И мне также прекрасно известно о том, что ChatGPT нельзя рассматривать как источник достоверной информации. Уж кто только об этом не предупреждал, видать настала моя очередь.Итак, эпизод первый — глупость.ГПТ это именно то, как он называется — преобразователь текста. То есть некоторый чёрный ящик у которого есть текстовый вход и текстовый выход, и текст на выходе скорее всего будет иметь какое-то отношение к тексту на входе. И всё, сверх того ничего пользователям не обещано.Печальная история «Элизы» подсказывает нам, что наделять программу человеческими качествами (например, эмоциями) нельзя. Как и нельзя ожидать от неё того, для чего она не предназначена. Но иногда, вот как в этом случае, очень хочется представить себе, с каким умным и пафосным видом нейросеть генерирует абсолютную чушь.gpt-3.5-turboЭто несколько дней назад. А вот сегодня, тот же вопросgpt-3.5-turboКак нам поясняют товарищи из OpenAI, это она так «галлюцинирует», то есть придумывает несуществующие факты. Но делает это задорно и с огоньком, зачем-то снабжая свои галлюцинации правдоподобными подробностями.Почти всё, что тут написал ChatGPT — именно что чушь, причём чушь многослойная. На самом деле Аффлек и Круз ещё не снимались ни в одном фильме вместе. «Чужие среди нас» (They Live) это фильм не 2012, а карпентеровская классика 1988 года. В которой ни Круза ни Аффлека не было. Название «Полуночный экспресс» имеют несколько фильмов, но ни один из них не снят в 2003 году, а The Third Wheel («Третий лишний») это совершенно другой фильм 2008 года, но там хотя бы был Аффлек (ура!)Я, честно говоря, ожидал большего от нейросети, которая натренирована якобы на обширном корпусе текстов в Интернете и особенно после того, как оно на хорошем уровне выдержало философский диспут на тему природы догматического и эмпирического познания.Кстати, GPT4 не столь категоричен в ответ на этот же самый вопросgpt-4gpt-4Но зато он ближе к истине. Впрочем, радость моя по этому поводу была недолгой. Обе модели, и GPT-3.5 и GPT4 не смогли правильно указать авторство знаменитой, я бы даже сказал, мемной фразыgpt-3.5-turbogpt-4Поразительное единодушие да ещё и пикантные подробности. Но всё-таки эта фраза принадлежит Серьёзному Сэму и об этом в до-09.2021 Интернете информации полно.А теперь, после того как мы унизили ChatGPT под самый плинтус, покажу вам его чёрную магию. Но это потребует некоторой предыстории. Если вкратце, то для поддержания уровня владения английским языком, я не только регулярно потребляю контент (фильмы, книги, YouTube, публицистика, документация etc.) но и пытаюсь, так сказать, генерировать новый англоязычный контент, в формате прозы. На данный момент завершён и ждёт вычитки и дальнейшей редактуры один небольшой (около 10 тысяч слов) рассказ в жанре научной фантастики.Также в состоянии временной заброшенности находится и другой проект, начатая несколько лет назад повесть в жанре, который я бы назвал «политическое фэнтези». Это задумано как более масштабный текст, уже написано около 30 тысяч слов и это приблизительно треть или четверть от планируемого объёма, поскольку основные повороты сюжета также уже проработаны до конца.Но, как и всякая творческая личность, я подвержен как спонтанным порывам вдохновения, когда хочется просто сесть и со страшной скоростью хреначить текст часами подряд, ни на что не отвлекаясь, так и быстрой усталостью и желанием забросить рукопись куда-то в дальний угол как только становится хоть чуточку скучно.В один из таких приступов я вдруг начал свой третий проект, тоже что-то вроде рассказа.Действие происходит в альтернативной истории, где существует глобальное и жёсткое бюрократически-теократическое государство, основанное на религии, которой, грубо говоря, могло бы стать христианство без Христа. Я ещё не придумал как это объяснить, да ещё вопрос надо ли, но не в этом дело. Завязка сюжета в том, что некоему чиновнику приходит заявка на открытие научной лаборатории по исследованиям в области теологии, которая называется «теодинамика». Совершенно без понятия, что это такое, чиновник выезжает на место, чтобы лично разобраться во всех подробностях. Там его встречает колоритный завлаб и у них возникает забавный теологический диспут. Что будет дальше, я уже придумал, но ещё не написал, хочется идею выносить и избежать клише, но, в общем, этот завлаб окажется не простой, а особенный. В этом магнум опусе пока что всего 1700 слов и это тоже, скорее всего, около трети или четверти планируемого объёма текста. И, поскольку я любитель строить большие планы, рабочее название этого произведения «Истории из Чистилища».И вот, перечитывая в очередной раз то, что получилось и подумывая «а не засесть ли за продолжение» (ибо прокрастинация — величайший мотиватор делать что-то, кроме того, что ты делать должен) я замечаю, что текст ощутимо перегружен диалогами. И, поскольку экшен по сюжету не предусмотрен, то диалогов там будет ещё больше.А значит что? Правильно — надо переделать его в пьесу!И тут под руку мне подворачивается ChatGPT. Уже насмотревшись на то, как он лихо выдаёт художественные тексты совершенно произвольных жанров и стилей, я вдруг думаю, «а ну-ка посмотрим, что будет». Пишу ему абзац сеттинга, описывающий примерно то, что уже написано мной в прозаическом формате, но без особых подробностей, и говорю «накатай сценарий».Начало «Истории из Чистилища», в отличие от моих предыдущих двух проектов нигде в Интернете опубликовано не было и никому на рецензию или даже просто на ознакомление не передавалось. GPT в принципе не мог знать, что я уже написал на эту тему.Тем не менее, эта наглая нейросетевая морда мало того, что воспроизвела ситуацию в завязке, как в оригинале (Инквизитору приносит заявку помощник, в сеттинге об этом не было ни слова), как-то умудрилась угадать, что обращение к Инквизитору — Your Eminence, так ещё и придумала трактовку понятия «теодинамика» почти в точности, как у меня!Сравните, вот оригинал:«It's simple, Your Eminence. Theodynamics is a field of study concerning the ways of God». The sheer plainness and apparent simplicity of this answer made Senior Inquisitor to think for a second before he said: «I have never heard of such field of study. Please, explain further. Specifically, how God could be studied in the first place». This time Afram did not smile and the undertones of his voice sounded less playful. «As wise men of old used to say, anything can be studied if it can be observed and measured. That's the fundamental pillar of scientific method».А вот что накропал GPT-4:INQUISITOR: So, Mr. Afram, please tell me about this field of research you call "theodynamics." I must admit, it is a term I have never encountered before.GOTT AFRAM: Certainly, Your Eminence. Theodynamics is a branch of science that seeks to understand the relationship between the divine and the physical universe. In simpler terms, it explores the interplay of God's will and the laws that govern our world.INQUISITOR: (raises eyebrow) Intriguing. But how can you study something so... intangible?GOTT AFRAM: Ah, a valid question. We utilize mathematics, physics, and other scientific methods to analyze patterns and phenomena that may reveal the workings of the divine. By understanding the universe in this way, we aim to draw closer to the essence of God's will.Если фишку с референтом я ещё могу понять — ну это более-менее клише. То с «Your Eminence» уже понять не могу. Это традиционное обращение к кардиналам, которых, насколько мне известно, среди реальных исторических инквизиторов не было. Но это ладно, а вот с терминологией как быть? Я знаю книгу Джона Кригера, которая так называется, но там это понятие используется в совершенно другом смысле и контексте. Тогда как этот чёртов T9 на стероидах понял, что мне от него нужно? В сеттинге пояснения термина «теодинамика» не было, только название! Можно ли вообще прийти к такому выводу, не имея возможности оперировать смыслами слов? Или, как здесь, смыслами частей слов? Т.е. понимая их?В общем, как говорили наши предки, я фигею, дорогая редакция. Тут два варианта может быть: либо я, как автор, настолько туп и предсказуем, что все мои хитрые замыслы может просчитать даже генеративный преобразователь текста, либо этот самый преобразователь более умён, чем это принято считать. Даже не знаю, что меня пугает больше.      Tags: openaichatgptchatbotsчат-бот  Hubs: Artificial Intelligence          


