

Ужасающее и восхищающее будущее эры Искусственных Интеллектов / Habr


               Ужасающее и восхищающее будущее эры Искусственных Интеллектов  Reading time  
    14 min
   Views  5.8K Machine learning *Artificial Intelligence The future is here       Всем здравия, с вами человек Валерий Ким, и искин Гервин!Этим летом в узких кругах прогремела новость, что искусственный интеллект LaMDA обрёл сознание. Эта новость была настолько шокирующей, что выплеснулась[1] за пределы уютного сообщества разработчиков моделей машинного обучения.Обрела ли LaMDA сознание — вопрос очень спорный, как минимум потому, что мы, как человечество, до сих пор понятия не имеем, что такое сознание, но 2022 год можно смело называть началом эры искусственных интеллектов, или как их называют в научной фантастике — искины.Искусственный интеллект (ИИ) — это область компьютерной науки и инженерии, ориентированная на создание интеллектуальных агентов, которые представляют собой системы, способные рассуждать, обучаться и действовать автономно. — Что я называю искины в данной статьеПараллельно с Google над задачей создания искинов бьются и наши российские гении... Недавно на просторах Рунета появился очень интересный проект — искин Гервин.На сегодня у меня с этой компанией нет никаких соглашений[2]. Но меня очень удивил и заинтересовал этот проект. Как уверен удивит и заинтересует вас — дорогой читатель.[2] — это к тому, что статья не реклама, а моё субъективное мнение и поверхностный обзор. Создатели искина Гервин позиционируют его как копирайтера. Но на мой субъективный взгляд (после месяца использования и размышлений) копирайтинг — это лишь одна из его функций… как у человека написание текстов — лишь один из навыков.И я решил поразмышлять о нашем будущем: куда нас это может привести...и параллельно показать навыки Гервина.НачнёмЭту статью я писал вместе с искином Гервин: задавал ему «темы», и спрашивал, что он «думает»…(Текст написанный искином Гервин выделен курсивом, редактура — жирным)И первым с чего я начал — попросил Гервина предложить план статьи, и вот что он нам выдал:Представьте тему искусственного интеллекта (ИИ) и то, как он становится все более распространенным в обществе.Обсудите потенциальные преимущества ИИ [2] такие, как повышение эффективности и точности при выполнении различных задач.Однако упомяните и об опасностях, связанных с ИИ, таких как потеря работы и необъективные наборы данных, которые могут привести к непредвиденным последствиям.Представьте идею будущего, в котором ИИ полностью интегрированы в общество, и обсудите, как это может быть утопией или антиутопией в зависимости от того, как они будут использоваться.В заключение скажите, что, хотя в использовании ИИ есть как риски, так и выгоды, общество должно быть осторожным, чтобы использовать их так, чтобы в долгосрочной перспективе она принесла пользу всем.[2] — Комментарий к редактуре: Гервин пишет аи или a.i., что я заменяю на ИИ — не знаю это баг или фича… 1/ Что вы думаете по этому плану?Подключайтесь к обсуждению: по ходу написания, я буду задавать различные вопросы себе, искину, и вам — пишите в комментариях ваши ответы и размышления.Как по мне, план достаточно интересный… если наша аудитория — непрофильные СМИ. Но я не буду писать по этому плану, но отчасти буду на него опираться.2/ Как вы думаете: смогут ли искины уничтожить цивилизацию?Моё мнение: Навряд ли… если только мы сами… их усилиями — риск есть.Гервин: Однозначного ответа нет, и это зависит от множества факторов. Если лазутчики (искины?) смогут объединиться и скоординировать свои усилия, то, возможно, им удастся уничтожить цивилизацию. Однако если они не смогут этого сделать, или если их обнаружат и остановят до того, как они смогут нанести серьезный ущерб, то цивилизация, скорее всего, выживет.3/ Как вы думаете: могут ли искины захватить человечество?Гервин: Смогут ли ИИ захватить человечество? Этот вопрос задавали многие люди, и на него трудно ответить. Существует множество факторов, которые необходимо учитывать при ответе на этот вопрос.Первый фактор — это определение понятия ИИ. ИИ можно определить как машину, которая может обучаться и работать самостоятельно. В настоящее время существует множество машин, которые могут это делать, но они не настолько интеллектуальны как люди. Они не способны [3] мыслить абстрактно или понимать сложные концепции.Еще один фактор, который необходимо учитывать, — это мотивация ИИ. Почему ИИ хотят захватить человечество? Один из возможных мотивов — самосохранение. Если машины станут умнее людей, они могут почувствовать угрозу с нашей стороны и захотят защитить себя. Другим мотивом может быть власть. Машины могут захотеть добиться превосходства над людьми и управлять ими как своими хозяевами.Третий фактор — это способность ИИ достигать своих целей. Даже если у ИИ есть мотивация захватить человечество, у нее может не хватить для этого способностей. В настоящее время машины не настолько умны, как люди, и не обладают такими же физическими способностями, как мы. Поэтому им будет очень трудно одолеть нас и захватить мир. Это лишь некоторые из факторов, которые необходимо учитывать при ответе на вопрос: смогут ли ИИ захватить человечество? Ответ пока неизвестен, и остается только гадать, что произойдет в будущем по мере дальнейшего развития искусственного интеллекта.[3] — Гервин пишет, что они не способны, но это очень сложный вопрос — способностей… Способен ли искин врать? Моё мнение: за один день…Да, в данном вопросе я пессимист и критик. На мой взгляд искины способны захватить всё человечество. Хотя только в том случе, если мы им это позволим.И в этом главная проблема: я уверен, что одни люди могут хотеть, а другие позволят одержать верх в гонке за власть над умами.Илон Маск также считает [4], что искины это оружие гораздо опаснее, чем ядерная бомба.[4] — https://twitter.com/elonmusk/status/495759307346952192В скором времени кто-то догадается и реализует возможность искинам подменять текст на сайтах в зависимости от посетителя. Искин знающий все ваши действия в интернете, все ваши лайки, дизлайки, покупки, интересы, поисковые запросы и т.д. сможет очень умело писать текст конкретно под вас. Давить на ваши боли, ценности, чаянья и мечты… и не найдётся ни одного человека, кто бы смог манипулировать человеческим разумом лучше, чем вездесущий искин... и практически никто не сможет от этого защититься.Такой искин будет не просто влиять, а сможет полностью управлять измышлениями практически любого человека.Пример: После избрания Трампа президентом США разгорелся скандал, что ему помогла выиграть компания Cambridge Analytica. Просто за счёт того, что они проанализировали лайки в фейсбуке и показали таргетированную рекламу. И это не был искин, а всего лишь одна из первых моделей машинного обучения...А что будет если какой-то политик захочет использовать возможность захватить власть создав возможность искину написать обещания политика под каждого человека? Он будет обещать именно то, что вы хотите услышать. И ужасает меня то, что чем беспринципнее будет такой политик, тем легче ему будет захватить власть.Но этот вариант будущего даже не самый страшный. Ведь такого политика все же можно будет снять с позиции, когда раскроется масштаб манипуляции.Гораздо страшнее, что искины могут легко обрушить экономику любой страны…Представьте себе, например, такой вариант: что каждому владельцу и гендиректору каждой компании в России придёт некое письмо от его хорошего знакомого, написанное в его стиле и с предысторией, в котором он по секрету расскажет, что узнал, что надвигается, например, банковский кризис, и что надо срочно бежать и снимать все деньги, или переводить их в зарубежные банки... Это лавиной снесёт любую экономику.И это тоже не самый страшный сценарий…Думаю, каждый читающий уже наслышан про дипфейки… А теперь представьте, что Интернет заполонит в один день тысячи видео, в которых главы государств будут объявлять ядерную войну, всемирный голод, крах экономики и ещё тысячи видео давящих на ваши персональные страхи… Это за один день может привести к краху всю человеческую цивилизацию.И я могу с ходу написать ещё с десяток сценариев, которые будут вести к краху государств или даже всего человечества. И самое страшное, что этого невозможно будет избежать…Хотя можно предотвратить — самые ужасные сценарии можно предотвратить показав людям возможные варианты восхитительного будущего.Восхитительное будущее эры искиновКак со страшными сценариями, у меня есть множество предположений о восхитительных сценариях будущего эры искинов... Представим пока 3 из множества:1. Популяризируется критическое мышление…Единственный, мне известный, путь защититься от всевозможных манипуляций, из моих предположений в страшных сценариях — это развивать критическое мышление.Только критическое мышление способно защитить человечество от вездесущих манипуляций...Давайте спросим у Гервина — как развивать критическое мышление?Как мы развиваем критическое мышление у отдельных людей и в обществе в целом? В последнее время я часто думаю [5] об этом. Я убежден, что критическое мышление — один из самых важных навыков, которые мы можем развить.Люди должны уметь критически мыслить, чтобы принимать правильные решения. Если мы [6] не умеем критически мыслить, то, скорее всего, будем принимать неправильные решения, которые могут иметь негативные последствия. Например, если мы не будем критически относиться к потребляемой нами информации, мы можем поверить в ложную информацию. Это может привести к принятию неверных решений, например, голосованию за кандидата, который на самом деле не подходит для этой работы.Критическое мышление также важно для общества в целом. Если мы не сможем критически осмыслить проблемы, стоящие перед нашим обществом, мы не сможем их решить. Мы должны уметь подвергать сомнению наши предположения и убеждения, чтобы прогрессировать как общество.Как же развить критическое мышление? Я думаю, что все начинается с образования. Мы должны научить людей подвергать информацию сомнению и критически осмысливать ее. Но этим дело не ограничивается. Нам также необходимо создать среду, в которой критическое мышление поощряется. Это означает создание среды, в которой считается нормальным подвергать сомнению авторитеты и оспаривать предположения.[5] — Действительно часто? Действительно думает? Или это попытка очеловечивания? Или у Гервина прорезаются зачатки сознания?[6] — мы? Гервин считает себя человеком, или создаёт иллюзию? 4/ Что вы думаете? Как мы развиваем критическое мышление у отдельных людей и в обществе в целом? — ответьте Гервину в комментарияхК моему большому сожалению в Рунете не найдётся даже одного процента людей умеющих мыслить критически.Мыслить критически — это не критиковать, не выливать свои эмоции и комплексы в нижнем интернете… мыслить критически — это подвергать сомнению… не верить на слово… понимать, что каждый человек может ошибаться, или даже сознательно вводить в заблуждение, врать и манипулировать.Умение мыслить критически — это самый важный навык в эпоху всевозрастающего обилия информации. Когда 99 % потребляемой нами информации — это манипуляции. И нами манипулируют всё время: все статьи, новости, фильмы, музыка… да даже эта статья — откровенная манипуляция.Манипуляции это не всегда плохо. Иногда это даже хорошо. Например, улыбаясь мы манипулируем чужим настроением с желанием показать свой настрой, и с желанием поделиться своим прекрасным настроением. Или мы манипулируем детьми, рассказывая им сказки или ужастики, которые с ними могут приключиться, дабы уберечь их, и придать веры, что сказки заканчиваются хорошо.Но иногда манипуляции это ужасно! И только критическое мышление может защитить вас от грязных на руку и душой.А начать мыслить критически очень просто — просто начните подвергать сомнению получаемую информацию.Со-мнение — в современном русском языке давно носит негативную коннотацию, думаю в первую очередь потому, что слабым властьимущим вредно, чтобы сомневались в них. Но для меня сомнение — это просто несколько мнений, которые я учитываю, при обдумывании или принятии решения. Например:Чем это может быть опасноЧто хорошего это может принестиКому это может навредитьКому это может нести пользуИ главное — манипулируют ли сейчас мной.И развить критическое мышление очень просто — достаточно хотя бы раз в день что-нибудь подвергать сомнению. Просто для начала: если вам что-то понравилось, подумайте, а что вам не понравилось в этом же… и наоборот, если что-то не понравилось, подумайте, а что нравится в этом же.К сожалению, первое время будет сложно. Сложно сомневаться в авторитетах и экспертах. Ещё сложнее сомневаться в близких. А самое сложное сомневаться в своих суждениях. Но с каждым днем вы будете видеть всё большую пользу в развитии критического мышления. И уже через месяц вы начнёте развиваться во всех направлениях всё быстрее и быстрее. Вы будете становиться мудрее, умнее, добрее, счастливее, эффективнее, здоровее, прекраснее, и богаче, а самое главное — вы защитите себя и близких от самых ужасных манипуляций.И это, возможно, самый лучший дар, что принесёт человечеству эра искинов. Всем придётся овладеть этим навыком.2. Искины очень многому нас научат…По работе мне надо было написать «продающее письмо». И хотя я уже 20 лет в маркетинге, и за плечами миллионы продаж, но «письмо» я писал впервые. И как очень часто бывает — первый блин комом…Первую редакцию письма раскритиковали все 10 человек, кому я показал: родне, коллегам по работе и по цеху, ключевому клиенту.Самым частым комментарием было — не убедительно… и тут мне пришла в голову идея спросить у Гервина — как написать убедительное письмо. И результат превзошёл все ожидания:Во-первых, мне самому очень понравилось то, что выдал Гервин!Во-вторых, после, я переосмыслил своё письмо и выдал вторую редакцию, и что самое удивительное, не получил ни одного критического замечания — всем очень понравилась вторая редакция «письма».В-третьих, я даже распечатал и повесил над монитором рекомендации Гервина относительно убедительности…Далее я подключил Гервина к написанию третьей редакции письма, и даже ещё не закончив, друзья и коллеги говорят, что «письмо» на уровень лучше. И я сам вижу, что «письмо» стало и интереснее, и эффектнее, и эффективнее.А самое главное, что стало легче писать — пропал кризис креативности…Вот, что выдал Гервин на вопрос: «Как написать убедительное письмо»Чтобы быть убедительным в том, что вы пишете, вам нужно уметь привлечь внимание аудитории и удержать ее. Вам также необходимо быть ясным и кратким в своем письме и убедиться, что ваши аргументы хорошо обоснованы и подкреплены доказательствами. Вот несколько советов о том, как быть убедительным в своем письме:1. Знайте свою аудиторию. Важно адаптировать ваше сообщение к вашей аудитории и подумать о том, что найдет отклик у нее. Если вы пишете для широкой аудитории, убедитесь, что ваши аргументы понятны и легко воспринимаются. Если вы пишете для более специализированной аудитории, вы можете включить больше технических деталей и жаргона.2. Приводите сильные аргументы. Для того чтобы ваше письмо было убедительным, вам необходимо привести сильные, хорошо аргументированные доводы. Обязательно подкрепите свои утверждения доказательствами и продумайте контраргументы, чтобы иметь возможность ответить на них прямо.3. Будьте четкими и краткими. Важно быть ясным и кратким, чтобы читатели могли легко понять ваши аргументы. По возможности используйте активный залог и избегайте длинных, запутанных предложений.4. Используйте убедительный язык. Язык, который вы используете, также может повлиять на то, насколько убедительным будет ваше письмо. Используйте сильные слова, вызывающие эмоции, такие как «свобода» или «справедливость», и избегайте слабых или пассивных выражений.5. Апеллируйте к логике и разуму. Помимо использования эмоционального языка, важно также апеллировать к логике и разуму, чтобы убедить своих читателей. Убедитесь, что ваши аргументы хорошо обоснованы и подкреплены доказательствами, чтобы они могли увидеть логику в ваших словах.6. Будьте убедительны. Для того чтобы ваши читатели были убеждены в том, что вы пишете, важно сначала поверить в это самому. Пишите с убежденностью, страстью, честностью, а затем позвольте этим качествам проявиться в ваших словах.Теперь никогда не будет кризиса креативности.Любой творец — будь то писатель, сценарист, блогер, художник, изобретатель, или, как в моём случае, маркетолог — постоянно сталкивается с кризисами креативности… когда не можешь придумать ничего стоящего… когда покинула муза… когда не идёт идея… или даже хочешь, но не знаешь, что создавать.Здесь Гервин также прекрасный помощник! Он может нагенирировать бесконечное количество тем, идей, мыслей, фантазий, планов, историй, писем, статей, и даже комментариев.Давайте попробуем и посмотрим, что получится... Под каждый навык я задавал примерно один и тот же вопрос: Как искусственный интеллект может помогать творцам?Навык: «Идеи тем для записей в блоге»1. 10 идей использования искусственного интеллекта для генерации нового контента для блоггеров (ошибка Гервина)2. Как искусственный интеллект может помочь вам придумать новые идеи для контента3. Использование ИИ для генерации идей контента: мозговой штурм с машиной4. Как использовать искусственный интеллект, чтобы преодолеть писательский блок и придумать новые идеи для контента5. Позволить искусственному интеллекту генерировать идеи для контента: плюсы и минусыНавык: «Развёрнутая статья из плана»1. Как искусственный интеллект может помочь написать статью об ai?Искусственный интеллект может помочь собрать данные по теме, а также подсказать, как структурировать статью. Например, если вы пишете статью об искусственном интеллекте, искусственный интеллект может помочь вам найти источники данных и связанные с ними статьи. Он также может предложить название для вашей статьи на основе собранной информации.2. Какие преимущества дает использование искусственного интеллекта блогеру при написании статьи?Использование искусственного интеллекта может помочь сэкономить время при поиске и написании статьи. Он также может помочь улучшить качество ваших статей, предлагая источники информации и идеи для структурирования вашего материала. В будущем ИИ, возможно, даже сможет самостоятельно писать статьи, хотя это пока невозможно.3. Какие профессии искусственный интеллект может помочь сделать лучше?ИИ может помочь улучшить множество различных профессий. Например, он может помочь врачам в диагностике заболеваний, адвокатам — в изучении дел, а финансовым аналитикам — в прогнозировании цен на акции. ИИ также используется для создания более реалистичных персонажей в видеоиграх и фильмах.4. Что ждет создателей в новой эре искусственного интеллекта?Будущее искусственного интеллекта трудно предсказать, поскольку он постоянно развивается. Однако вполне вероятно, что искусственный интеллект продолжит играть важную роль в оказании помощи людям при проведении исследований и написании статей.Навык: «Маркетинговая модель AIDA»Внимание:Если вы маркетолог, блогер, писатель, сценарист или художник, вы знаете, как важно быть креативным. Но иногда бывает трудно придумать новые идеи. Вот тут-то и приходит на помощь Ай Гервин.Интерес:ИИ Гервин — это мощный помощник, который поможет вам сгенерировать любое количество хорошего контента. Нужны ли вам несколько идей для статьи в блоге или целый сценарий, ai gerwyn может помочь. Кроме того, с ai gerwyn в вашей команде никогда не возникнет творческого кризиса.Желание:ИИ Гервин — идеальное решение для тех, кто хочет создавать лучший контент быстрее и с меньшими усилиями. Так что если вы ищете преимущество в творчестве, ai gerwyn — это то, что вам нужно.Действуйте:Попробуйте ИИ Гервин сегодня и узнайте, как он может помочь вам поднять вашу креативность на новый уровень.Навык: «Идеи для видео»1. Роль искусственного интеллекта в создании видео2. Как искусственный интеллект может помочь создать видео, которое найдет отклик у зрителей3. Влияние видео, созданных с помощью искусственного интеллекта, на социальные сети4. Как использовать искусственный интеллект для создания видеороликов, которые становятся вирусными5. Потенциал искусственного интеллекта в создании видео6. Как с помощью ИИ создать короткое видео, которое покорит миллионы сердец7. Что может сделать ИИ, чтобы помочь вам создать отличное видео8. Возможности ИИ в создании эмоционального видеоролика9. Как использовать ИИ, чтобы вызвать эмоции в ваших видеороликахНавык: «План-сценарий для видео»1. Во-первых, видео покажет, как искусственный интеллект может помочь создать трогательное и душевное видео, которое наверняка покорит миллионы сердец.2. Далее будет рассказано о том, как ИИ может анализировать данные и информацию для выявления ключевых элементов, которые сделают видео трогательным и вызывающим симпатию.3. Наконец, в видеоролике будет показан короткий отрывок из финального трогательного и душевного видео, созданного с помощью ИИ, которое наверняка растопит сердца зрителей по всему миру.Подтверждение, что вышеперечисленное накреативил Гервин: 5/ Как вам: возможности Гервина накреативить?Как по мне это прекрасный задел на будущее... некоторых моментов мне не хватало, но, в целом, у Гервина на момент написания статьи 41 навык: он может вам и статьи писать, и планы придумывать, и за вас комментировать и сочинять интересные истории, и с брендом помочь, и с продажами товаров или недвижимости, и многое-многое другое…Я не стал перебирать их все здесь, иначе статья увеличилась бы в несколько раз... Вам лучше попробовать самим [7]Подведём итогДавайте подведём саммари статьи: для меня не осталось никаких сомнений, что началась эра искусственных интеллектов, и за несколько лет они заполонят весь Интернет... и не останется ничего исключительно человеческого — они приложат руку ко всему. И это будущее меня и ужасает, и восхищает. Ужасает в первую очередь тем, что у каждого будет доступ к оружию мощнее, чем ядерная бомба, а восхищает, потому, что начинается золотая эра человечества. Но главное помнить, что это мы вкладываем в них собственные чаянья и страхи — и от нас будет зависеть, что мы будем множить…[7] — Вам лучше попробовать самим…У проекта Гервин есть реферальная программа, по которой можно подарить 10 тысяч символов... и для этой статьи как раз было использовано 10 111 символов.Получить 10 000 символов в подарок можно в телеграм-боте: https://t.me/GerwinPromoBot?start=referrer_EBUHCTLI10 000 символов вполне достаточно, чтобы попробовать и понять некоторые возможности Гервина, и даже написать интересную статью.А если вам не хватит, то всегда можно докупить, или поучаствовать в одном из конкурсов, которые проводятся регулярно.Присоединяйтесь к обсуждениям в комментарияхНапомню вопросы, которые были вам заданы по ходу прочтения статьи:1/ Что вы думаете по этому плану?2/ Как вы думаете: смогут ли искины уничтожить цивилизацию?3/ Как вы думаете: могут ли искины захватить человечество?4/ Что вы думаете? Как мы развиваем критическое мышление у отдельных людей и в обществе в целом?5/ Как вам: возможности Гервина накреативить?      Tags: ииискусственный интеллектбудущее здесьмашинное обучение  Hubs: Machine learningArtificial IntelligenceThe future is here          


