

CNET обнаружило ошибки в более чем в половине статей ИИ / Habr


               CNET обнаружило ошибки в более чем в половине статей ИИ  Reading time  
    1 min
   Views  1.3K Machine learning *Media management *Artificial Intelligence       Издание CNET протестировало искусственный интеллект в написании статей. В итоге правки пришлось вносить в 41 из 77 материалов. Журналистов не устроили статьи с заголовками «Что такое сложные проценты?», «Сколько вы должны хранить на компакт-диске?», «Влияет ли ссуда под залог дома на частное ипотечное страхование?» и другие. В некоторых материалах пришлось менять формулировки из-за подозрения на плагиат. Обычно некорректные цитирования выявлял алгоритм, но в этих случаях пришлось привлекать редакторов. В статьях присутствовали и опечатки, например неполные названия компаний, а также неточности. Ранее портал Futurism опубликовал сообщение о том, что CNET в течение нескольких месяцев размещало статьи, написанные ИИ, но официально не заявляло, что использует эту технологию. Авторы публикации отметили многочисленные ошибки в материале о сложных процентах. В итоге CNET признало их и внесло правки.По информации The Verge, CNET использует автоматизированные инструменты не только для написания статей, но и для SEO-оптимизации, чтобы лучше индексироваться в поиске Google. Материнская компания CNET, Red Ventures, также владеет изданиями Bankrate, The Points Guy и CreditCards.com.После нескольких недель обсуждений Red Ventures и руководство CNET сообщили сотрудникам, что компания временно приостанавливает публикацию контента, созданного ИИ. Однако CNET пообещало, что продолжит изучать, как можно использовать технологию.Ранее Международная конференция по машинному обучению (ICML) запретила учёным представлять статьи, созданные с помощью больших языковых моделей (LLM), например ChatGPT. Однако им разрешили использовать ИИ для корректировки текста, улучшения его стиля и грамматики.      Tags: cnetсмимедиапубликацииискусственный интеллекталгоритмыошибкиплагиатseo-оптимизацияseo-продвижение  Hubs: Machine learningMedia managementArtificial Intelligence          


