

Reuters: OpenAI намерена заработать $1 млрд к 2024 году / Habr


               Reuters: OpenAI намерена заработать $1 млрд к 2024 году  Reading time  
    2 min
   Views  1.6K Cloud services *Artificial Intelligence Finance in IT IT-companies       Исследовательская компания OpenAI планирует заработать $200 млн в 2023 году и $1 млрд в 2024 году. Добиться этого она намерена за счёт компаний, которые используют её технологии, сообщает Reuters со ссылкой на материалы, подготовленные к встрече с инвесторами. Согласно сайту компании, OpenAI взимает с разработчиков около $0,01 за генерирование текста в 20 000 слов и около $0,04 за создание изображения по запросу. Некоторые стартапы, сотрудничающие с OpenAI, создают на основе её технологий собственные ИИ-приложения и предлагают услуги по генерированию видео и текстов для других компаний.Одним из стартапов, создающих приложения на основе технологий OpenAI, стал Jasper. Стартап привлёк 80 000 маркетологов для разработки рекламы, электронных писем, блогов и другого контента с помощью своего ПО. Ожидается, что в этом году доход компании вырастет до $80 млн. Как заявил Reuters Гил Эльбаз, соучредитель TenOneTen Ventures, маркетинг — одно из ведущих направлений для использования чат-ботов. Разработчикам приложений будет выгоднее, если технологии, подобные OpenAI, станут товаром, считает Алан Коуэн, исполнительный директор исследовательского стартапа Hume AI и бывший исследователь Google.Как заявил Брэд Смит, президент Microsoft, вложившей в OpenAI $1 млрд, ИИ развивается быстрее, чем многие предсказывали. «В 2023 году мы увидим успехи, которых люди ещё два года назад ждали не раньше 2033 года. Это будет очень важно не только для Microsoft, но и для будущего всех», — сказал он. Представитель OpenAI не стал комментировать стратегию и финансовые показатели компании, однако, по информации одного из источников агентства, OpenAI была недавно оценена в $20 млрд в ходе вторичной продажи акций. Гендиректор и сооснователь компании Сэм Альтман назвал операционные расходы компании «ошеломляющими».Некоторые инвесторы пока настроены скептически: по данным Reuters, часть крупных венчурных фирм отказалась от поддержки OpenAI в этом году, не будучи уверенными, сможет ли она оправдать высокую оценку или конкурировать с такими гигантами, как Google. Другие, напротив, планируют повысить ставки. В частности, Microsoft обдумывает возможность увеличения своей доли в OpenAI, сообщают источники Reuters. Компания надеется стимулировать использование ИИ для бизнеса через облачные сервисы Microsoft.      Tags: openaimicrosoftискусственный интеллектоблачные сервисычат-ботымаркетинггенерация текстовгенерация изображений  Hubs: Cloud servicesArtificial IntelligenceFinance in ITIT-companies          


