

Путеводитель по Галактике ChatGPT / Habr


               Путеводитель по Галактике ChatGPT  Reading time  
    5 min
   Views  33K Machine learning *Content-marketing *Copyright Artificial Intelligence       30 ноября лаборатория искусственного интеллекта OpenAI представила свой чат-бот ChatGPT, базирующийся на нейросетевой языковой модели GPT-3.5. Про разработку почти сразу стали писать как про самую «человечную», «обучаемую» и «достоверную». Оптимисты предвкушают, что ChatGPT заменит человека в написании текстов и кода, пессимисты ужасаются, что он заменит человека в написании текстов и кода. И многие видят в развитии модели ChatGPT прямую угрозу Google. Кто такой ChatGPT?Чат-бот, который не научился (и не научится?) плохому. Как описывает Medialeaks, это высокоразвитый и воспитанный ИИ: он способен давать исчерпывающие ответы, спорить и отклонять неуместные вопросы.  Разработчики создавали ChatGPT на суперкомпьютере Azure AI на основе языковой модели GPT-3,5 компании OpenAI. Чат-бот стремились сделать простым в использовании, корректным и «человечным». Его обучали с помощью большого количества текстов из Интернета и системы Reinforcement Learning from Human Feedback.Bloomberg развивает тему возможностей: по запросу ChatGPT может выдавать базовый программный код, элементарный финансовый анализ, забавные стихи и песни, имитации художественного текста, рефераты практически на любую тему, резюме технических статей или научных концепций, прогнозы, персональные советы и ответы практически на любой вопрос.Стоит сразу оговориться, что при всём стремлении быть корректным он не застрахован от неправильных ответов. Обозреватель Bloomberg в ответ на запрос биографии Муссолини получил историю его увлечения скейтбордами. Журналисты Wired были обескуражены советами «как дробленый фарфор, добавленный в грудное молоко, может поддерживать пищеварительную систему младенцев» и отметили, что чат-бот часто мыслит стереотипами, которым подвержено всё общество. Stack Overflow вообще запретил публиковать ответы, сгенерированные ИИ, именно из-за того, что они часто  создавали всего лишь иллюзию правильных решений. Краткую историю OpenAI и ChatGPT описал InsiderИлон Маск и бывший президент Y Combinator Сэм Альтман основали OpenAI в 2015 году. В 2016 году компания запустила Gym, набор инструментов для создания самообучающихся систем ИИ. В том же году появилась платформа Universe.В 2018 году, через три года после основания OpenAI, Маск покинул совет директоров компании. Согласно официальной версии, гендиректор Tesla подал в отставку, чтобы «устранить потенциальный будущий конфликт», который мог возникнуть из-за того, что автопроизводитель также сосредоточил своё внимание на ИИ. Позже Маск сказал, что ушёл из компании из-за несогласия с взглядами команды OpenAI на будущее развитие: он считал, что некоммерческий характер компании должен сделать её более открытой.В 2019 году компания создала чат-бот, который мог писать достоверные фэйковые новости. Сначала в OpenAI заявили, что бот настолько преуспел в этом занятии, что они решили не выпускать его в люди. Но позднее компания всё-таки анонсировала версию инструмента ИИ под названием GPT-2. В 2020 году появился GPT-3.О своём партнёрстве с Microsoft OpenAI объявила в конце 2019 года. Незадолго до этого компания отказалась от некоммерческого статуса. Инвестиции Microsoft составили $1 млрд, и она вместе с OpenAI становилась обладательницей эксклюзивной лицензии на все разработки. В прошлом году появилось ещё одно детище — Dall-E — ИИ для создания изображений.После выхода ChatGPT Илон Маск назвал его «ужасно хорошим», уверенный, что «мы недалеко от опасно сильного ИИ».Через пять дней после запуска у чат-бота было более миллиона пользователей, и их количество увеличивается.Что OpenAI собирается делать дальше В планах OpenAI — сделать ChatGPT доступным в виде интерфейса прикладного программирования, чтобы сторонние разработчики интегрировали его в свои сайты или приложения без необходимости разбираться в базовой технологии. Это означает, что, если всё пойдёт, как запланировано, вскоре компании смогут использовать ChatGPT для создания виртуальных помощников, ботов для обслуживания клиентов или маркетинговых инструментов. Писать романы, пьесы, публицистические статьи — пока ещё нет. Но ChatGPT мог бы взять на себя просмотр документов и другие утомительные задачи. Он неплохой помощник, когда надо придумывать новые необычные идеи или упрощать процесс принятия решений. И, кстати, он сам мог бы генерировать идеи своего использования, потому что фантазии экспертов пока выглядят скромными.Он нас погубит: взгляд скептиковЕсть серьёзные опасения, что ChatGPT поставит под удар систему образования. Если ИИ неплохо выглядит в качестве помощника в процессах обучения, то на этапе контроля и оценки результатов он может навредить: никогда ещё студенческие рефераты не выглядели такими уникальными и «рукотворными». Techcrunch цитирует Пола Кедроски из Массачусетского технологического: «Позор OpenAI за запуск этой карманной ядерной бомбы без ограничений в неподготовленное общество». Он уверен, что этот тот случай, когда технологии могут проглотить создателей. «Кто-то может сказать: «То же самое происходило, когда на автомобильные заводы пришла автоматизация и рабочие остались без работы?». Но это совсем другое. Эти специфические технологии обучения самокатализирующие; они учатся на запросах. Таким образом, роботы на производственном предприятии, хоть и разрушали и создавали невероятные экономические последствия для людей, работающих там, не развернулись и не начали поглощать всё, что происходит внутри завода, перемещаясь по секторам. Хотя это то, что вы должны ожидать (от ИИ).»The Verge видит причины быть осторожными с ChatGPT в «избытке возможностей»: модели ИИ — это «чёрные ящики», они настолько огромны и сложны, что мы не до конца понимаем, как они работают, не делаем всех выводов и не просчитываем всех вариантов развития и всех будущих последствий. ChatGPT — это «стохастический попугай», лишённый человекоподобного понимания мира как сложной и абстрактной системы и лишь повторяющий уже существующие словесные формулы.Угроза для GoogleТо, в каком виде ChatGPT выдаёт ответы на вопросы, должно напрячь Корпорацию добра. Обозреватель Techcrunch уверен, что разработка OpenAI подобралась ближе всего к тому, как должен работать поисковик.Эту же идею развивает Bloomberg. Работа Google построена так, что он просматривает миллиарды веб-страниц, индексирует этот контент, а затем ранжирует его в порядке наиболее релевантных ответов. На выходе мы получаем список ссылок. ChatGPT предлагает кое-что более заманчивое для измученных свободой выбора интернет-пользователей: единственный ответ, основанный на собственном поиске и синтезе этой информации. Но Google вряд ли пойдёт по пути генерации собственных уникальных ответов на вопросы, потому что это сломает его бизнес-модель: согласно данным, собранным тем же Bloomberg, около 81% выручки Alphabet Inc. в размере $257,6 млрд в 2021 году приходилось на рекламу, большая часть которой была с оплатой за клик.  С одной стороны, пусть расцветают все цветы, но сам автор публикации признаётся, что в 13 из 18 поисковых запросов ChatGPT оказался субъективно лучше и полезнее, чем Google. При этом у Microsoft есть свой поисковик, Bing, и она точно не упустит заманчивой возможности интегрировать в него ИИ.Немного прикладной культурологииВсе дискуссии, которые разворачиваются вокруг ChatGPT, по большому счёту проявляют культурный код, реализованный неоднократно во многих литературных произведениях — от Пигмалиона до Франкенштейна: неминуемый спор создателя и его «творения», угрожающий превратиться в сражение. Yahoo разглядел похожий сюжет в истории с ChatGPT, когда технологии будут способны заменить человека, и он может не найти себе места в будущем. Для тех, кто не верит в страшилки, автор Хабра уже выложил подробную инструкцию, как получить доступ к ChatGPT.      Tags: chatgptopenaimicrosoftgoogleчат-ботии  Hubs: Machine learningContent-marketingCopyrightArtificial Intelligence          


