

В Meta* работают над новыми AI-инструментами. Аналитики считают, что стоит обратить внимание и на старые / Habr


               В Meta* работают над новыми AI-инструментами. Аналитики считают, что стоит обратить внимание и на старые  Reading time  
    2 min
   Views  639 Research and forecasts in IT *Internet marketing *Content-marketing *Artificial Intelligence IT-companies       На этой неделе Марк Цукерберг заявил, что у Meta* теперь есть команда, занимающаяся созданием инструментов на основе искусственного интеллекта. В её планах — внедрение технологий генерации текста, изображений и видео в WhatsApp, Messenger и Instagram**. Речь может идти о чат-ботах, креативных фильтрах и необычных форматах рекламы. Почти одновременно Insider Intelligence изучил уже существующий опыт Meta по внедрению AI в свои рекламные технологии и выяснил, что среди рекламодателей есть те, кого не устраивают подобные инструменты. Исследование Insider Intelligence подводит первые итоги работы Advantage+. Этот AI-инструмент от Meta может автоматически генерировать до 150 комбинаций разных элементов в рекламных объявлениях в зависимости от конкретных целей маркетолога. После алгоритмы проверяют все варианты и выбирают наиболее эффективные, с возможностью автоматического изменения текста и изображений.Октябрьский отчёт о работе Advantage+ вроде бы показал экономию средств и эффективность: стоимость тысячи показов рекламного объявления (CPM) снизилась как минимум на 20%, а стоимость клика — на 15% (данные Tinuiti). Например, клиенты маркетингового агентства iProspect зарабатывали $7 на каждый потраченный доллар.Но на фоне этой воодушевляющей статистики некоторые агентства стали отказываться от использования Advantage+. Несколько моментов настораживают клиентов. Во-первых, маркетологов пугает потеря контроля над рекламными кампаниями. Видимо, люди пока не готовы делегировать большую часть своей работы искусственному интеллекту. Во-вторых, как отметил представитель одного из ушедших из Advantage+ рекламодателей, «инструменту не хватает человеческих эмоций и здравого смысла»: иногда он генерирует рекламу, которая провоцирует людей на негативные комментарии, выражения ненависти и призывы к насилию. В-третьих, рекламные и маркетинговые агентства могут чувствовать угрозу со стороны Advantage+: при такой бережливости и эффективности AI-инструментов бренды могут начать задумываться, а нужны ли им вообще агентства в виде дорогой прослойки между ними и Advantage+?Insider Intelligence напоминает, что Meta потеряла около $10 млрд дохода за девять месяцев после того, как Apple представила свою новую политику конфиденциальности в апреле 2021 года. Теперь Meta должна больше полагаться на данные из первых рук, например, что лайкают и комментируют пользователи, упоминают ли они определённые бренды. На этом фоне аналитики напоминают, что Meta имеет богатый опыт завышения показателей в своих интересах. Кроме того, корпорация надеется именно при помощи агентств убедить бренды в том, что социальный гигант — разумное место для инвестиций в рекламу, поэтому ей не стоит усложнять с ними отношения некорректной работой Advantage+. Одновременно Meta работает над собственной большой языковой моделью LLaMA, которая сейчас больше ориентирована на исследователей, чем на широкую публику.* Meta Platforms, а также принадлежащие ей Facebook** и Instagram**: признана экстремистской организацией, её деятельность в России запрещена;**запрещены в России         Tags: metaaiadvantage+марк цукербергискусственный интеллектрекламные технологии  Hubs: Research and forecasts in ITInternet marketingContent-marketingArtificial IntelligenceIT-companies          


