

Adobe представила видеоредактор Project Blink, который похож на текстовый / Habr


               Adobe представила видеоредактор Project Blink, который похож на текстовый  Reading time  
    2 min
   Views  2.2K Working with video *Algorithms *Artificial Intelligence       Adobe представила инструмент Blink AI, который делает редактирование видео похожим на обработку текста. Он использует искусственный интеллект для распознавания слов, людей, объектов и даже эмоций в видео для ускорения редактирования. Эта технология «преобразует содержимое видео в текстовую расшифровку с возможностью поиска», отметили в Adobe.Компания продемонстрировала Project Blink во время закрытого сеанса на своей ежегодной конференции Max для фотографов, видеоредакторов, иллюстраторов и представителей других профессий. Blink работает как облачный сервис. В него нужно загрузить своё видео, и инструмент обработает его. Затем он выдаст стенограмму с подсказками, которые позволяют идентифицировать говорящих. Чтобы обрезать ненужные кадры, нужно лишь удалить текст из стенограммы. С помощью Blink также можно вводить поисковые запросы, такие как «счастливые» или «смеющиеся», чтобы найти людей, выражающих эти эмоции, или вводить названия объектов для их поиска. Также инструмент автоматически обнаруживает паузы на видео, чтобы редактор мог удалить их. Adobe уже активно использует ИИ для обновления других своих инструментов, таких как Lightroom и Photoshop. Новая версия Lightroom, выпущенная в Max, может автоматически определять лица, волосы и глаза для более быстрого редактирования, а Photoshop по клику убирает отвлекающий элемент с фотографии.Ранее сообщалось, что Adobe планирует сделать веб-приложение Photoshop условно-бесплатным. Все пользователи смогут получить доступ к основным функциям редактора, а по подписке можно будет открыть специальные возможности.Adobe прекратила продажу продуктов и предоставление услуг в РФ в начале марта этого года. Она также закрыла доступ к Adobe Creative Cloud, Adobe Document Cloud и Adobe Experience Cloud для российских СМИ, подконтрольных государству. В апреле компания сообщила о возможности продления лицензии своих продуктов для действующих корпоративных пользователей канала продаж VIP. К сентябрю в стране возник дефицит новых лицензий на дизайнерское программное обеспечение Adobe Creative Cloud. У продавцов осталось только продление подписки на год для организаций и частных пользователей за 80 тыс. рублей.      Tags: adobeblinkискусственный интеллектвидеоредакторвидеоредактированиетекстовый редакторобработка видеоалгоритмы  Hubs: Working with videoAlgorithmsArtificial Intelligence          


