

В поисках вечной молодости: возможные пути / Habr


               В поисках вечной молодости: возможные пути  Reading time  
    7 min
   Views  5.2K Artificial Intelligence The future is here Biology  
    Opinion
        Не так давно мы написали статью про следующий технологический уклад, роботизированный рой и интеллектуальное облако. Далее была статья про суперприложение "Кольцо", которое должно стать первым кирпичиком сложнейшей системы. И ряд других статей. Ещё в первой статье мы обозначили главное направление, на котором планируем обкатывать систему: радикальное продление здоровой жизни людей (далее по тексту — РПЖ).Художественное отступлениеНачнём с цитат выдающегося учёного, писателя, философа Ивана Антоновича Ефремова, которые обозначат проблему для тех, кто пока не особо её осознаёт:«Получить лучшее, создать совершенство природа может лишь через бой, убийство, смерть детей и слабых, то есть через страдание, – наращивая его по мере усложнения и усовершенствования живых существ. Это первичный, изначальный принцип всей природной исторической эволюции, и он изначально порочен. Поэтому понятие о первородном грехе, издревле обрушенное на женщину, должно быть перенесено на неладную конструкцию мира и жизни, и, если бы был создатель всего сущего, тогда это – его грех. Ибо мыслящему существу нельзя было не подумать об облегчении страдания, а не увеличении его, какая бы цель ни ставилась, потому что все цели – ничто перед миллиардом лет страданья...»«А человек, с его сильными чувствами, памятью, умением понимать будущее, вскоре осознал, что, как и все земные твари, он приговорён от рождения к смерти. Вопрос лишь в сроке исполнения и том количестве страдания, какое выпадет на долю именно этого индивида. И чем выше, чище, благороднее человек, тем большая мера страдания будет ему отпущена "щедрой" природой и общественным бытием – до тех пор, пока мудрость людей, объединившихся в титанических усилиях, не оборвёт этой игры слепых стихийных сил, продолжающейся уже миллиарды лет в гигантском общем инферно планеты...»«Беру примером молодого человека, потерявшего любимую жену, только что умершую от рака. Он ещё не ощущал, что он жертва особой несправедливости, всеобщего биологического закона, беспощадного, чудовищного и цинического, нисколько не менее зверских фашистских "законов". Этот нестерпимый закон говорит, что человек должен страдать, утрачивать молодость и силы и умирать. Он позволил, чтобы у молодого человека отняли всё самое дорогое, и не давал ему ни безопасности, ни защиты, оставляя навсегда открытым для любых ударов судьбы из тени будущего! Человек всегда неистово мечтал изменить этот закон, отказываясь быть биологическим неудачником в игре судьбы по правилам, установившимся миллиарды лет тому назад. Почему же мы должны принимать свою участь без борьбы?.. Тысячи Эйнштейнов в биологии помогут вытащить нас из этой игры, мы отказываемся склонить голову перед несправедливостью природы, прийти к согласию с ней».Убедительно? Не то слово!Немного теорииПрежде всего, следует уточнить, что под РПЖ мы понимаем не отодвигание с помощью передовых средств медицины момента смерти человека, который уже состарился и одряхлел, а приведение всех тканей его организма в состояние молодости, омоложение.Почему вообще организм стареет, почему происходит деградация тканей организма? Существуют различные теории. Например, одна из них утверждает, что главной движущей силой скорости старения является смертность от внешних причин в условиях сурового окружающего мира, из-за чего эволюционное давление практически не способствует отбору изменений, замедляющих старение. Согласно другой теории, вредные мутации, которые оказывают негативные эффекты в позднем возрасте, то есть после репродуктивного периода, могут пассивно накапливаться без какого-либо сопротивления со стороны естественного отбора. Еще одна теория предполагает, что если старение станет редким явлением, то естественный отбор будет идти в пользу генов, которые дают больше преимуществ в начале жизни, однако могут оказывать негативный эффект в позднем возрасте.В любом случае, крайне важно получить ответ на вопрос, запрограммировано ли само старение генетически. Или же генетически обусловлено лишь отсутствие после репродуктивного периода каких бы то ни было “гарантий” поддержания качества тканей на определённом уровне. Если получить ответ на эти вопросы, то для решения проблемы возможны варианты: либо “отключить” генетически обусловленный механизм запуска старения (если он имеется в явном виде), либо разработать и “включить” механизм гарантированного поддержания тканей организма без деградации и после наступления репродуктивного возраста. В общем, пока здесь вопросов явно больше, чем ответов.Тем не менее, природа показывает нам, что есть живые организмы, которым отнюдь не предначертано деградировать (стариться) и умирать. Есть акулы, большинство тканей которых не деградируют, а умирают они лишь тогда, когда утрачивают последний набор зубов. Есть китовые, которые погибают как бы от внешней причины, но только лишь потому, что со временем слепнут (а другие ткани не деградируют!). Есть голые землекопы, у которых кривая вероятности умереть от внутренней причины в течение расчетного года остаётся с возрастом достаточно плоской (а не повышающейся, как обычно) и на достаточно небольшом, порядка единиц процентов, уровне. Наконец, водные микрополипы, называемые гидрами, теоретически могут жить тысячелетиями (хотя, конечно, погибают от внешних причин). Всё это косвенно указывает на то, что борьба со старением отнюдь не является заведомо безнадежной.Технологии РПЖТеперь расскажем кратко о каждом направлении РПЖ, которые мы считаем наиболее перспективными. Но прежде чем перечислять прикладные направления, упомянем самое важное, на наш взгляд, информационно-интеллектуальное средство. А именно ИРИС (интеллектуальная роботизированная информационная система). Первым кирпичиком ИРИС должна стать гибридная система интеллектуального анализа научных исследований (на основе модуля АИ суперприложения "Кольцо"). Именно такая система поможет выделить и уточнить главные направления РПЖ, проанализировав миллионы научных исследований и миллиарды взаимосвязей между ними. Также (не сразу, со временем!) подобная система сможет открывать новые интересные направления, подсказывая их исследователям.Теперь переходим к конкретным возможным направлениям. Большинство из них, правда, призваны бороться с последствиями старения, а не корректировать первопричину. Итак:1. Антивозрастная сыворотка, которая поможет контролировать белковые факторы старения. Некоторые материалы по теме:http://ageing-not.narod.ru/zuev3.pdf https://medicalxpress.com/news/2021-12-factor-young-blood-rejuvenate-aged.html https://youtu.be/pDT7CuFYMUg2. Мейоз. За счёт подобного, надеемся, станет возможна постоянная репарация ДНК во всех клетках организма.3. Проработка интереснейших идей Мамуки Барамии. Суть его подхода в том, чтобы, опираясь на механизмы фактически бессмертных раковых клеток, заставить их работать на неограниченное долголетие организма. Но без переступания той черты, которая приводит к патологии, к болезни. Предполагается как бы “заморозить” клетки организма в фактически бессмертном состоянии.4. Эпигенетический откат. Некоторые интересные ссылки по теме:https://habr.com/ru/post/406571/https://habr.com/ru/post/406721/https://habr.com/ru/post/407981/Плюс ссылка на свежий зарубежный материал: https://medicalxpress.com/news/2023-01-loss-epigenetic-aging-reverse.htmlНекоторые данные по эксперименту Синклера и факторам Яманаки:https://rossaprimavera.ru/news/7b2e80405. Трёхмерная печать нового биологического тела. Плюс автоматизированная (роботизированная) пересадка в него человеческого мозга, включая его попутное омоложение различными перспективными препаратами. Либо перенос сознания в новое биологическое тело.Не секрет, что в Сети всё чаще появляются материалы, в которых обозначена квантовая природа сознания (пример). Поэтому, вполне возможно, что в будущем люди найдут способ квантового переноса нашего “Я” в новое тело. Но это пока, к сожалению, весьма отдалённое будущее.6. Трансплантация новых органов и тканей (регенеративная медицина) как ранний этап создания нового тела. Например, трансплантация стволовых клеток для восстановления или замены взрослой неокортикальной ткани при возрастной дегенерации.7. Расщепление межбелковых сшивок. Поперечные сшивки, образующиеся во внеклеточном  матриксе, повышают уровень хронического воспаления в организме  через соответствующий рецептор (RAGE). Потеря эластичности кожи, морщины, сосудистая жесткость - всё это последствия накопления конечных продуктов гликирования и их взаимодействия с белками межклеточного матрикса и сосудистой стенки. Ссылки:https://habr.com/ru/post/407659/https://rlegroup.net/2019/12/17/8. Разработка комплексной технологии постоянного воспроизводства (регенерации) всех тканей in vivo (непосредственно в живом организме), по своему качеству, в своей клеточной основе, соответствующих изначальному (максимально молодому!) состоянию. Скорее всего, с помощью стволовых клеток или иных перспективных механизмов. И параллельно — постоянная направленная утилизация “старых”, “некачественных” клеток и тканей, возможно, с задействованием контролируемого специфического, нацеленного именно на это, аутоиммунного процесса.9. Разработка генетически обусловленного механизма, который обеспечит в живом организме человека регенерацию тканей без их деградации. У каждого человека уже есть механизм, который обеспечивает заданную программу развития до момента половой зрелости. Таким образом, следует поставить задачу создать механизм, который будет после окончания программы развития поддерживать качество тканей на изначальном уровне постоянно на протяжении неопределенного срока. Инсталляция такого механизма может быть осуществлена посредством технологии редактирования генома, как CRISPR-Cas9. Такая гипотетическая технология борется именно с первопричиной старения и, будучи однократно применена, уже не потребует повторного вмешательства в организм.10. Отдельно — как небиологическое направление — упомянем перенос сознания в новое искусственное тело (тело из композитных материалов, тело-голограмма и т. п.). Один из наших соавторов несколько лет назад бегло разбирал подобные вопросы. Но это ещё более отдалённая перспектива.Пока же этого нет, имеет смысл (как временная мера!) обратиться к крионике, включая клатратную. На сегодняшний день крионика — это единственный шанс на неограниченное долголетие и РПЖ. Не гарантия конечно же, но шанс! Юрий Дейгин ранее хорошо разобрал вопросы крионики на Хабре, так что не будем повторяться.Отметим лишь, что в мире уже работают несколько более или менее надёжных криокомпаний:https://alcor.orghttps://transtime.comhttps://www.cryonics.orghttp://www.yflsf.orghttps://ebf.foundation/facility/Целесообразно налаживать с ними сотрудничество, открывать представительства в РФ, РБ и т. д. Плюс проводить дальнейшие исследования по перспективной клатратной крионике.Вероятны и другие направления, которые будут выявлены и детально изучены, развиты с помощью модуля аналитического интеллекта суперприложения "Кольцо".Самые перспективные направления надо будет детально изучать, совершенствовать и постепенно внедрять, делать общедоступными.Чего же мы хотим добиться, опубликовав эту статью?Мы хотим пригласить к сотрудничеству всех заинтересованных людей: геронтологов, микробиологов, криобиологов, биохакеров и т. п. Будем рады и людям со своими идеями, со своим видением путей РПЖ. Возможно, кто-то предложит лучший путь! Давайте знакомиться в комментариях. Приглашаем в нашу инициативную рабочую группу по направлению РПЖ!Плюс мы хотим заразить людей этой идеей, чтобы она рано или поздно была воплощена. Пусть даже и не нами, если у нас что-то пойдёт не так. Убеждены, что нужен масштабный государственный (межгосударственный) проект РПЖ. Это главное!Пишите на электронную почту: koltso@2084.ruАвторы: Игорь Герасимов, Игорь Фёдоров, Сергей Каменев, Евгения МалышеваМеждународное инновационное объединение “Кольцо” имени Ивана Ефремова      Only registered users can participate in poll. Log in, please. Как вы считаете, нужно ли человечеству искать пути борьбы со старением? 
            91.84%
           Да 
            90
           
            8.16%
           Нет 
            8
            
       98 users voted.  
       6 users abstained. 
      Tags: биологиягенетикагеронтологияомоложение организмабессмертие  Hubs: Artificial IntelligenceThe future is hereBiology          


