

Фуданьский университет в Шанхае начал тестирование своего чат-бота — аналога ChatGPT / Habr


               Фуданьский университет в Шанхае начал тестирование своего чат-бота — аналога ChatGPT  Reading time  
    1 min
   Views  1.7K Machine learning *Artificial Intelligence       Фуданьский университет запустил в тестовом режиме собственный чат-бот с функционалом, схожим с ChatGPT. Нейросеть Moss, разработанная командой под руководством профессора Цю Сипэна, способна генерировать текст, писать код, задавать вопросы и отвечать на них, сообщает издание Yicai global.Проект реализуют при поддержке Шанхайской лаборатории искусственного интеллекта. В будущем проект будет доступен через открытый исходный код. Тестирование нейросети стартовало 20 февраля, для участия в нём достаточно оставить свой номер телефона и получить код доступа. Правда, как уточняет Yicai global, сервер Moss сейчас может реагировать медленно из-за перегрузки.Ряд китайских IT-гигантов, в том числе Baidu, Alibaba Group Holding и 360 Security Technology, также работают над собственными чат-ботами, подобными ChatGPT. Baidu заявила 7 февраля, что в марте завершит внутреннее тестирование своего сервиса, получившего название ERNIE Bot.Американская OpenAI запустила свою языковую модель ChatGPT в конце 2022 года. В феврале глава Nvidia Дженсен Хуанг (Jensen Huang) во время выступления в Школе бизнеса Хааса при Калифорнийском университете в Беркли назвал чат-бота ChatGPT одним из величайших достижений в области вычислительной техники и по культовости сравнил его с выходом первого iPhone. Он отметил, что разработка OpenAI вызвала большой интерес среди пользователей, а компания приложила много усилий для того, чтобы сделать технологию доступной.        Tags: нейросетичат-ботыгенерация текстаchatgptopenaiкитай  Hubs: Machine learningArtificial Intelligence          


