

Платформа Финуслуги внедряет технологию проверки документов Smart Engines / Habr


               Платформа Финуслуги внедряет технологию проверки документов Smart Engines  Reading time  
    2 min
   Views  518 Smart Engines corporate blog Algorithms *Artificial Intelligence Finance in IT IT-companies       Платформа личных финансов Финуслуги Московской биржи внедрила систему распознавания паспортов, разработанную российской AI-компанией Smart Engines.Система Smart Engines распознает данные паспортов в неидеальных условиях, например: блики, недостаточное освещение, расположение документа под углом или в виде “книжечки”. Решение считывает основной разворот паспорта за 0,15 сек. и способно определять признаки подделки документов на фотокопиях документов для целей физической идентификации клиента на Финуслугах.Уникальная особенность ПО в том, что распознавание может происходить, в том числе через камеру смартфона в видеопотоке.Smart Engines использует фирменную технологию распознавания печатного текста на 102 языках GreenOCR®. Она минимально расходует заряд батареи смартфона. Система защищает персональные данные клиентов от передачи третьим лицам, работает автономно и не требует подключения к интернету.Как высокотехнологичная платформа Финуслуги непрерывно внедряет новые технологии, повышает качество сервиса, чтобы решать все вопросы клиентов в кратчайшие сроки. Сегодня мы включили инструментарий Smart Engines в наши процессы обработки информации, чтобы дополнительно повысить скорость работы и эффективность платформы для наших клиентовИгорь АлутинУправляющий директор проекта Финуслуги Московской биржиФинуслуги – наиболее функциональная российская финансовая платформа, на ней можно онлайн в режиме 24/7, без визита в офис выбирать и открывать финансовые продукты.Чтобы воспользоваться продуктами на Финуслугах необходимо один раз пройти идентификацию при личном присутствии – для этого в удобное время к клиенту приедет представитель платформы. Для верификации клиентских данных платформа Финуслуги уже более года успешно использует библиотеку распознавания данных компании Smart Engines, что позволило в 2022 году повысить эффективность проверки данных клиентов.Финуслуги получили систему распознавания документов нового поколения. Искусственный интеллект проверяет все поступающие документы на подлинность, мгновенно фиксируя признаки подделки паспорта. Мы рады, что наши продукты улучшили пользовательский опыт Финуслуг и защитили данные клиентов.Кандидат технических наук Владимир АрлазаровГенеральный директор Smart Engines       Tags: OCRраспознавание паспортараспознавание текстаaiмашинное обучениеискусственный интеллект  Hubs: Smart Engines corporate blogAlgorithmsArtificial IntelligenceFinance in ITIT-companies          


