

Битва умов: как мы в Fix Price тестировали ChatGPT и Claude / Habr


               Битва умов: как мы в Fix Price тестировали ChatGPT и Claude Level of difficulty  
    Easy
   Reading time  
    3 min
   Views  4.7K Fix Price corporate blog Artificial Intelligence       Искусственный интеллект уже перестал быть чем-то из области фантастики, а превратился в бизнес-инструмент с огромным потенциалом. Ожидается, что к 2028 году мировой рынок сервисов ИИ вырастет до $31млрд. Перспективы автоматизации бизнес-процессов, которые замаячили перед компаниями в связи с развитием этой технологии, очень заманчивы — и даже в новых отечественных реалиях.  А ритейл с его колоссальными объемами и скоростью бизнес-процессов — едва ли не самая подходящая отрасль, чтобы опробовать возможности искусственного интеллекта.Мы в Fix Price тоже не остались в стороне и решили протестировать в работе несколько популярных ИИ-ботов. Тем более, что у ChatGPT от OpenAI появился новый соперник — Claude. Меня зовут Кристина Кондакова, я руководитель центра компетенций QlikView компании Fix Price, и я предлагаю проверить, насколько искусственный интеллект сможет решить несколько творческих (и не очень) задач из арсенала менеджеров сети.Что из этого получилось, сейчас расскажем.Потестить ботов самостоятельно вы можете здесь: для этого залогиньтесь через почту Google или иным доступным способом. А для увеличения лимита общения с GPT-4 и Claude+ придется установить приложение Poe (доступно, правда, только для Apple): платной подписки сервис не предусматривает.Задача №1. Обновить каталог товаров на сайтеПостоянная ротация товаров – одна из ключевых особенностей Fix Price. В нашей сети ежегодно меняется более 60% матрицы, а минимальное количество замен – 40 позиций в неделю. Ассортимент постоянно обновляется, в том числе, и на сайте –  а для новых товаров требуются описания. Решили проверить, как обе нейросети справятся с тем, чтобы придумать интересные тексты о продукции:Тест №1: Баночка мыльных пузырей, или “любовь с первого пузыря”ChatGPT:Claude:Оба бота подошли к задаче “творчески”, предложив несколько отличных идей для описания. Однако ChatGPT справился значительно лучше своего соперника: не проигнорировал требования по объему текста, и не добавил ничего лишнего - в отличие от Claude и его “любви с первого пузыря”.Конечно, до подходящего описания для сайта еще далеко. Но можно отредактировать готовый текст под стилистику сайта, и в результате получится довольно объемное (и уникальное!) описание и немалая экономия времени в придачу. Но не будем делать выводы по одному тесту: давайте предложим ботам задачу посложнее.Результат:ChatGPT 1:0 ClaudeТест №2: Садовый секаторChatGPT:Claude:И снова ChatGPT вырывается в лидеры: бот учел размер текста и следовал строго ТЗ. В отличие от Claude, который составил описание в два раза больше, чем требовалось. Итог: незначительные правки текста от ChatGPT — и отличное описание готово. И время работы над текстом сокращается с получаса до 7-10 минут.Результат:ChatGPT 2:0 ClaudeТест №3: Описание детского крема: это фиаско, ИИ-ботChatGPT:Claude:В этот раз оба бота потерпели неудачу: ни один из ИИ не добавил в описание объем тюбика. А Claude вновь придумал несуществующие характеристики товаров и в который раз проигнорировал запрос на размер текста. В целом, подводя итоги сражения на поле мыльных пузырей и тюбиков для крема, ChatGPT создает более строгие тексты, подходящие под сдержанный корпоративный стиль. Claude же старается быть более изобретательным, что тоже полезно, так как дает авторам описаний немало идей.Результат:ChatGPT 3:0 ClaudeЗадача №2. Помощь HR-отделуДо того, чтобы полностью сменить рекрутеров, искусственному интеллекту еще далеко. Однако в случае с задачами в области найма ИИ-боты могут быть полезны в решении рутинных задач - например, для составления описания вакансий. Тест №1. Вакансия заведующего магазиномChatGPT:Claude:В данном случае ChatGPT превзошел своего конкурента по уровню копирайтинга. Хотя и Claude составил неплохое описание, из текста которого тоже можно взять несколько пунктов.Подведем итогиВ целом, качество ответов ИИ-ботов удовлетворительное. Конечно, ни о какой замене сотрудников речи не идет, однако рутинную работу такие помощники смогут облегчить. Возможно, уже скоро искусственный интеллект займет прочные позиции в компаниях, выполняя и другие задачи через API:первичная проверка резюме кандидатов на соответствие требованиям вакансии;составление опросов для покупателей на основании совершаемых покупок через интернет-магазин;помощь маркетологам в подготовке рекламных акций на основании анализа продаж тех или иных товаров.А мы будем держать вас в курсе событий, если генеративный ИИ займет прочное место в наших бизнес-процессах. До скорого!      Tags: искусственный интеллектclaudechatgptритейлритейлеры  Hubs: Fix Price corporate blogArtificial Intelligence          


