

Microsoft заявила, что GPT-4 выйдет на следующей неделе / Habr


               Microsoft заявила, что GPT-4 выйдет на следующей неделе  Reading time  
    2 min
   Views  24K Search engines *Working with video *Machine learning *Artificial Intelligence       Microsoft выпустит нейросеть GPT-4 на следующей неделе. Это будет мультимодальная модель со множеством возможностей, включая создание видео, заявил технический директор Microsoft в Германии Андреас Браун на мероприятии AI in Focus — Digital Kickoff.Сейчас с ИИ OpenAI можно взаимодействовать с помощью текста. Мультимодальная модель в идеале даст возможность взаимодействия при помощи различных методов, включая ввод текста, изображений и звука, отмечает Neowin. При этом модель должна будет уметь как воспринимать информацию в этом виде, так и воспроизводить. Помимо создания видео с помощью ИИ GPT-4 сможет похвастаться генерированием ответов быстрее, чем GPT 3.5. Планируется также, что GPT-4 станет «человечнее»: её ответы будут больше походить на ответы живого собеседника.Все эти изменения появятся в поисковике Bing в ближайшее время. Согласно порталу Semafor, OpenAI также внедрит GPT-4 в мобильное приложение ChatGPT, которое сейчас разрабатывается.Тем временем, вице-президент Microsoft Юсуф Мехди заявил, что спустя месяц после внедрения чат-бота ChatGPT число пользователей поисковика Bing превысило 100 млн активных пользователей в день.   7 февраля Microsoft представила новые версии поисковика Bing и браузера Edge с использованием ИИ и открыла регистрацию на доступ к новой версии поисковой системы Bing на базе чат-бота ChatGPT.Пользователи выяснили, что ИИ Bing может впадать в депрессию, думать, что сейчас 2022 год, терять память о прошлых сессиях и фантазировать в ответах.В итоге Microsoft ограничила тестовый доступ к чат-боту Bing в сутки на пользователя. Также разработчики запретили чат-боту Bing проявлять чувства, но потом решили оставить на усмотрение пользователя возможность выбора режима общения с чат-ботом. Теперь ИИ Bing может работать в режиме «Знаменитость» — отвечать на запросы в стиле известных людей, включая Илона Маска, Тома Круза, Тейлор Свифт и других.      Tags: gpt-4chatgptopenaimicrosoftнейросетиискусственный интеллектbing  Hubs: Search enginesWorking with videoMachine learningArtificial Intelligence          


