

10 инструментов ИИ с бесплатным тестовым доступом, которые пригодятся в работе / Habr


               10 инструментов ИИ с бесплатным тестовым доступом, которые пригодятся в работе  Reading time  
    3 min
   Views  21K Искусственный интеллект  
    Review
        В этой статье собрано 10 инструментов на основе искусственного интеллекта, большинство из которых просты в использовании и бесплатны для тестирования.Всем привет! Меня зовут Маруся, я аналитик данных, веду блог в телеграме Аналитика и growth mind-set.Практически все инструменты я использовала и была с одной стороны вдохновлена тем, насколько они упрощают работу, с другой стороны я отчетливо увидела, что эти новые инструменты уже начинают видоизменять текущие профессии и рождать совершенно новые.Первую часть с инструментами можно почитать тут.Hotpot - создает изображения из текстаHotpot.ai — это инструмент на базе искусственного интеллекта, который позволяет легко создавать профессиональную графику и изображения.Имеет бесплатный дневной лимит.СайтНо это не все, что он умеет, также с помощью него можно:удалить фон и объект;персонализировать собственные снимки;исправить поврежденные фото;и другое.Looka - генерация логотиповСервис для генерации логотипов и медиа китов.СайтВот, что у меня получилось, когда я попыталась сгенерировать логотип для своего телеграм-канала Аналитика и growth mind-set.Deep Nostalgia - оживи старые фотографииБесплатный инструмент искусственного интеллекта, который который позволяет вам видеть, как люди на ваших старых семейных фотографиях двигают головами, моргают и улыбаются. Он анимирует лица на фотографиях с помощью глубокого обучения.СайтMubert - генерация музыки для контентаГенерация музыки для вашего контента, подкастов и приложений.Есть бесплатный тариф.СайтQuillbot - корректура вашего текстаИнструмент для корректуры, перефразирования и написания текстов. Он проверяет вашу грамматику, плагиат и помогает вам обобщать содержание, когда вам нужно. Говорят, что лучше, чем суперпопулярный Grammarly.СайтTime Doctor - отчеты о вашей продуктивностиПрограммное обеспечение помогает оставаться продуктивными и сосредоточенными. Он отслеживает рабочее время, следит за активностью и предоставляет подробные отчеты о продуктивности.В основном используется компаниями, чьи сотрудники работают на удаленке.Вы также можете настроить оповещения, когда сотрудники работают слишком много или недостаточно. Не требует установки на устройство сотрудника.СайтOtter - запись встреч в режиме реального времениOtter.ai — это личный помощник, который записывает встречи, делает заметки в режиме реального времени, расшифровывает аудиозапись в тексте и резюмирует ее в отчете по электронной почте для всех участников.Вообще разработан не только для бизнеса, но и для личного использования, в том числе для студентов.СайтFathom - онлайн-рекордер встречОнлайн-рекордер встреч, который помогает отслеживать важные моменты встреч и делиться ими. Эти моменты можно даже автоматически отправлять в CRM или Slack. Он работает в режиме реального времени. Вы также можете добавлять фотографии, видео и аудиозаписи события, используя встроенную камеру или микрофон Fathom. Это отличный инструмент для людей, которым трудно сосредоточиться на собрании, потому что они делают заметки на своем ноутбуке или планшете. Fathom позволяет вам больше сосредоточиться на собрании, а не на наборе текста.СайтPictory - преобразует длинный контент в короткие роликиPictory — это компания, которая использует искусственный интеллект для преобразования длинного контента в короткие фирменные видеоролики для социальных сетей. Технология Pictory на основе искусственного интеллекта автоматически разрезает видео на короткие клипы для историй в Instagram, Facebook и Snapchat. Алгоритм анализирует текст и видеоконтент, а затем создает сценарий для видео. ИИ также может обнаруживать лица в видео и генерировать уменьшенное изображение для представления видео в социальных сетях.СайтSynthesia - создает видео из текстаИнструмент Synthesia на основе искусственного интеллекта позволяет компаниям создавать различные видеоролики за считанные минуты, используя текст, аватар или фотографию. Более 1000 дикторов со всего мира, которые могут записать любой текст на своем родном языке.СайтЕсли вы пользуетесь другими инструментами AI, поделитесь в комментариях.      Tags: искусственный интеллектиимашинное обучение  Hubs: Искусственный интеллект          


