

Adobe анонсировала ИИ-функции для Premiere Pro и After Effects / Habr


               Adobe анонсировала ИИ-функции для Premiere Pro и After Effects  Reading time  
    1 min
   Views  3.1K Working with video *Machine learning *Software Artificial Intelligence       Adobe анонсировала ИИ-функции для Premier Pro и After Effects. Пользователи смогут генерировать эффекты, подбирать звуки по картинке и добавлять цветокоррекцию с помощью текстовых запросов.Компания рассказала, что за последние 10 лет встроила много инструментов на базе искусственного интеллекта, которые помогают профессионалам делать свою работу быстрее. Теперь Adobe готовится выпустить функции, которые не только ускорят процесс, но и помогут создать что-то новое.В ближайшее время в Premier Pro и After Effects появятся следующие инструменты на базе генеративного ИИ:пользователи смогут менять цвета видео с помощью текстового описания. Таким образом можно менять саму палитру, температуру, время суток, общее настроение и фильтры. К примеру, можно будет попросить сделать видео более тёплым и жизнерадостным, а нейросеть предложит варианты;у создателей контента появится возможность генерировать музыку и звуковые эффекты без авторского права;с помощью текстового описания на естественном языке можно будет создавать субтитры и надписи с уникальными шрифтами, анимации и переходы;появится ИИ-система для генерации раскадровок и предварительной визуализации по тексту сценария.Функции начнут появляться в продуктах Adobe с конца этого года. Также компания попросила рассказать пользователей о том, какие ИИ-инструменты они хотели бы увидеть в будущем.      Tags: adobepremier proafter effectsискусственный интеллектмашинное обучениесофтвидео  Hubs: Working with videoMachine learningSoftwareArtificial Intelligence          


