

ЖеLEZO для конвергентной СХД: тест КРОК vs ChatGPT / Habr


                ЖеLEZO для конвергентной СХД: тест КРОК vs ChatGPT  Reading time  
    8 min
   Views  4K КРОК corporate blog Data storage *Computer hardware Artificial Intelligence IT-companies  
    Review
        Нихао, друзья! Мы продолжаем тестирование интересных продуктов из Китая. И если прошлые мои обзоры были про софт, то сегодня пришло время железа, которое уже доступно на российском рынке.  В этом посте я хочу поделиться результатами знакомства с серверами Lezo. Конечно, мы не смогли пройти мимо горячей темы и сначала спросили о новых серверах всезнающего ChatGPT. Под катом — подробный обзор, основные выводы, а также проверка, смогла ли хайповая нейросеть рассказать о серверах Lezo самое главное. P.S. Картинка до ката, кстати, тоже из нейросети. Ее для нас любезно подготовил г-н Midjourney.Итак, что же такое Lezo? Это китайский поставщик серверов стандартной архитектуры. Вендор стремится развивать активность в России. В отличие от многих других производителей из Поднебесной у Lezo есть даже ответственное лицо в стране, которое может способствовать решению проблем. Поэтому мы специально закупили несколько серверов этого бренда, чтобы проверить их возможности, а также предоставить на тест нашим заказчикам. Так что думает ChatGPT?Прежде чем переходить к тестам, поделимся с вами выводами, которые делает о серверах Lezo нейросеть, опираясь на доступные ей материалы.Server Lezo - это сервер высокой производительности, предназначенный для больших предприятий, предоставляющий мощные характеристики и беспрепятственное работает с сотнями сложных приложений. Особенностью Lezo являются поддержка бесперебойной передачи данных, интеграция баз данных, экономия ресурсов и защита данных.Создается впечатление, что это прямо мейнфрейм какой-то… Может тогда стоит всем срочно закупать Lezo? Но попробуем сначала спросить детальнее. И получаем следующий ответ:Server Lezo оснащается высоко надежными средствами управления резервными копиями, такими как автоматически выполняемый RAID, двойной системный диск с авторежимом восстановления и внешний жесткий диск для бэкапа. Lezo оснащается мощным процессором Intel Xeon с низкими средними обменами данных, широкими возможностями по поддержке баз данных, наличием lucent клиентов и поддержкой виртуальных серверов виртуалки. Кроме того, сервер Lezo обеспечивает гибкую масштабируемость и дешевую поддержку региональных клиентских сетей.Ну, тут вообще огонь. Мало того, что можно мозг сломать, читая это. Создается ощущение, что ChatGPT переел маркетинговых материалов по каждому компоненту системы. Впрочем, интернет наполнен именно такими текстами, так что ничего удивительного в выводах нейросети нет. Не будем судить ее строго и перейдем к нашим традиционным тестам. Lezo — наши впечатленияСкажу сразу, что субъективно эти железки сразу произвели позитивное впечатление. Мы за последние месяцы повидали много интересных (и не очень) китайских решений, но Lezo отличаются качественной сборкой и представляет собой вполне современный сервер. Учитывая существующий сегодня дефицит СХД, недорогой сервер форм-фактора 6U Lezo LT6160-695-HSE-D с огромным количеством корзин для дисков выглядит как адекватное решение для создания хранилища данных под управлением какого-нибудь современного ПО. Кстати, процесс заполнения этих корзин дисками — сродни медитации: вставляешь один, потом второй, третий… Нам понравилось.Когда все диски расставлены по местам, сервер подойдет под SDS или развертывание системы виртуализации, в том числе от российских разработчиков,  причем за достаточно адекватные деньги. Комплект поставки включает в себя сервер, салазки для установки в стандартную телекоммуникационную стойку 19 дюймов, комплект крепежа, 2 кабеля питания, 3 коробки с HDD. Интересная, хотя и не очень позитивная особенность китайской поставки — салазки, которые входят в комплект, не подходят для установки данного вычислительного оборудования. Но у нас были универсальные салазки, так что установка прошла без проблем. Конфигурация сервера:2 Х Процессор Intel(R) Xeon(R) Silver 4314;материнская плата Gooxi G3DE-B;12 Х модули памяти HYNIX 2666 DDR4 64GB;2 Х накопитель SATA SSD 480Gb;60 (!!!) Х накопитель SATA 16 TB;встроенный сетевой контроллер Intel i350-T2 1GbE;RAID-контроллер MegaRAID 9460-16i.Возможные сценарии и расширенияЕще одна опция этих серверов — установка дополнительных адаптеров GPU. Согласно данным вендора, серверы совместимы с видеокартами Microstar GeForce RTX 3060 AERO и Ritai RTX3090. Это вполне приличные графические адаптеры, которые можно использовать как для поддержки 3D моделирования в режиме виртуальных рабочих столов (VDI), так и для задач САПР.  Но у нас их в наличии не было, так что эти возможности пока не проверяли, оставив тест за скобками.ТестыНа этапе функционального тестирования мы проверили, как работается с серверами. В целом Lezo показали себя хорошо, особенно на фоне некоторых других китайцев. Большая часть функций полностью работает, все можно установить, хотя кое-где требуются кое-какие ухищрения.Настройка RAIDВ серверах имеется консоль BMC, но нет возможности настроить массив через него. Для настройки RAID нужно использовать BIOS/UEFI. Не считая этого нюанса, проблем с удалением, созданием и конфигурацией массива не наблюдалось. Функционал по созданию рейд-группы доступен в полном объёме. Также возможна установка аппаратного RAID-контроллера. Да, важный факт — функционал создания RAID-массива с помощью контроллера MegaRAID 9460-16i доступен только для SATA-дисков. SSD-диски контроллер не определяет. Что еще раз подтверждает ориентацию Lezo LT6160-695-HSE-D на сервисы медленного хранения.ОС и виртуализацияМы проверили работу стандартных и актуальных на сегодняшний день операционных систем — все работает. Установка производилась как с использованием KVM и удаленным монтированием образа, так и напрямую, с помощью загрузочного устройства USB. Однако и тут есть небольшой нюанс. При попытке использовать remote media для загрузки образа с другой машины, циклически возникала ошибка «Server error encountered», не позволяющая серверу загрузиться из образа.Также при установке системы AstraLinux, необходимо отключить из блэк-листа модуль AST – иначе графика не запустится. Это никак не связано с аппаратной частью, а обуславливается ограничениями самой ОС – подробнее можно прочитать по ссылке. Что касается виртуализации, мы проверили процесс развертывания zVirt. При установке на HDD-диск происходило зависание в момент создания разделов.После этого сама установка завершалась с ошибкой. Но, дело тут в том, что система виртуализации при установке не может проинициализировать диск большого объема (16 Tb и более). В общем, zVirt нужно ставить на выделенные диски. В Lezo как раз предусмотрено наличие SSD — и мы   успешно поставили систему на твердотельный диск 480 Gb.  zVirt node 3.09\ОтказоустойчивостьТеперь давайте пройдемся по характеристикам отказоустойчивости серверов. Мы поочередно вынимали из сервера блок питания и вентиляторы охлаждения. Все продолжало работать, — только лампочки сигнализировали о том, что сервер потерял один из hot-swap компонентов. Жёсткий диск тоже можно выдернуть. Мы выдергивали разные диски, и это не приводило к потере работоспособности системы, благо их в сервере много (шутка). При условии правильных настроек RAID-массива от таких манипуляций даже доступ к данным не страдает.Стресс-тест сервера на 26 часов прошёл успешно: оборудование выдержало нагрузку, а температуры основных компонентов системы не превышали 60°С. Кстати, сенсоры в iBMC показывали схожие с AIDA значения.ПроизводительностьЧтобы оценить производительность совершенно стандартного сервера на стандартной платформе, результаты тестов Lezo LT6160-695-HSE-D сравнивались с открытыми результатами тестов серверов на процессорах Intel Xeon различных серий.Тест на компрессию и декомпрессию проводился в 7zip. Сервер показал себя на одном уровне с референсами в одноядерном режиме, но предсказуемо отстал от Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz и Intel(R) Xeon(R) Gold 6134 CPU @ 3.20GHz в многопоточном режиме.Тест nginx на базе ApacheBench, Version 2.3 показал результаты, сравнимые с референсным сервером на базе с Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz (от 90% до 166% результата), а также на Intel(R) Xeon(R) Gold 6230 CPU @ 2,10GHz (от 90% до 193%) под управлением CentOS. При этом тот же Intel(R) Xeon(R) Gold 6230 CPU @ 2,10GHz под управлением Astra Linux показал практически вдвое лучшие результаты.В тесте Гилева также получились очень приличные результаты. На самом деле даже лучшие, чем мы видели вообще где-либо до этого. Так что, может быть, сервер Lezo вообще создан для работы с 1С. ДокументацияЕсли вы уже зарядились полным позитивом насчет юзабилити Lezo, стоит остудить пыл. С документацией дела обстоят немного сложнее, потому что перевод мануалов еще в процессе. Мы на первом этапе смогли получить описание продукта, матрицу совместимости с оборудованием других производителей и руководство пользователя. Вся остальная документация будет переведена в ближайшее время, но на английский язык. С одной стороны, это хорошо, потому что китайская интерпретация русских слов бывает еще более неожиданной, чем английских. Но, с другой стороны, нужно понимать, что, выбирая Lezo, вы не получите гайда на русском в принципе. Кстати, ChatGPT тут полностью совпадает с нашими выводами:Одним из недостатков технической документации на китайском языке является то, что многие люди не владеют этим языком. Это приведет к тому, что будет труднее находить и использовать информацию из такой документации. Использование такой документации требует дополнительного времени при освоении продукта. Кроме того, возможности по технической поддержке могут быть ограничены, поскольку документация доступна только на данных языках.С другой стороны, согласно достигнутым соглашениям, сервис, поддержка и обслуживание Lezo КРОК все равно берет на себя. Так что все трудности перевода остаются на нас, как на сервисном партнере.Тем не менее, по данным вендора, уже сегодня можно рассчитывать на 100% работу Lezo с операционными системами Microsoft Windows Server, Red Hat Enterprise Linux,SUSE Linux Enterprise Server, CentOS,Ubuntu , а также с системами виртуализации Citrix Xen Server, Vmware ESXi,Linux KVM, Windows Hyper-V. Добавим к этому проверенный нами zVirt и российские линуксы.:)Драйверы и прошивки А вот тут кроется еще один интересный нюанс. Никаких специальных прошивок или драйверов для этих серверов мы не нашли. Все компоненты стандартные, и поэтому полностью подходят драйверы, загруженные с сайта Intel. Что касается самой платформы, это - OEM-версия Gooxi. Так что мы еще попробуем посмотреть, может быть, какой-то софт от Gooxi окажется полезен.В сервере используется BIOS AMI и iBMC management module (ASPEED AST2500), поддерживающий протоколы IPMI 2.0, SOL, KVM over IP и virtual media. Вообще интерфейс микрокода практически уже становится базовой фичей и встречается много у кого. Так что наличие BMC на серверах Lezo говорит о том, что перед нами действительно современный сервер. В iBMC можно посмотреть статус физических компонентов сервера (кроме дисковой подсистемы), данные с различных датчиков и сенсоров. Функционал просмотра метрик по производительности отсутствует. ЗаключениеLezo — это достаточно интересные новые серверы, которые можно использовать для мейнстрим-задач, если вы не можете закупить оборудование, к которому уже привыкли. Единственный нюанс заключается в том, что покупать их лучше через партнера (мы не настаиваем, что у нас, но у нас точно будет хорошо, потому что мы сами уже потратили время на тестирование этого оборудования). Все дело в поддержке, которую вендор не может оказать в России по отечественным стандартам. А значит, эти задачи неизбежно падают на плечи ИТ-департамента или ИТ-компании.В этом месте мы решили дать еще один шанс ChatGPT и предложили ему не делать обобщения на доступных данных, а подвести итоги нашим выводам, скормив ему результаты КРОКовских тестов:Из текста следует, что сервер Lezo может с успехом проходить стресс-тесты и выдерживать большое количество подключений без потери работоспособности. Кроме того, он имеет высокую производительность при нагрузке, а также хорошие результаты в тестах компрессии и Гилева. В целом сервер Lezo оценивается как стабильное и надёжное оборудование.Что же, вывод вполне адекватный! Молодец, ChatGPT! Действительно, сегодня плюс решений Lezo в том, что они позволяют спланировать стабильные поставки без какого-либо параллельного импорта. Производитель дает прозрачное ценообразование и максимально эффективно рассчитывает спецификации. Поставки идут в среднем за 6-10 недель в зависимости от запроса.На Lezo LT6160-695-HSE-D будет нормально работать инфраструктура и стандартные сервисы, но, на наш взгляд, эта модель — прекрасное решение для хранилища или СРК. На них будет просто и удобно складывать бэкапчики, особенно учитывая отсутствие ленточных библиотек на рынке — как-никак почти 1 петабайт сырого пространства.Учитывая настроение вендора сотрудничать, мы уже сейчас готовы поставить на сервер любой софт по запросу заказчика. Его можно будет протестировать, посмотреть по VPN или погонять сервер у себя — все по запросу. В сегодняшних условиях это очень даже приятный плюс. Тем более, что мы уже прошлись по всем граблям и расчистили дорогу для наших заказчиков от всех возможных шишек, которые они могли бы набить, отправившись в это путешествие самостоятельно. Подписывайтесь на уютный Telegram-канал КРОК и чувствуйте себя как дома!      Tags: LezoКРОКChatGPTIntelхранение данныхсервер6U  Hubs: КРОК corporate blogData storageComputer hardwareArtificial IntelligenceIT-companies          


