

СМИ: РКН тестирует систему «Вепрь» для выявления «точек информационной напряжённости» в сетевых СМИ и на других ресурсах / Habr


               СМИ: РКН тестирует систему «Вепрь» для выявления «точек информационной напряжённости» в сетевых СМИ и на других ресурсах  Reading time  
    3 min
   Views  5.7K Information Security *IT Infrastructure *Artificial Intelligence Social networks and communities IT-companies       Источники СМИ сообщили, что подведомственный Роскомнадзору Главный радиочастотный центр (ГРЧЦ) начал тестировать систему «Вепрь» для раннего выявления «точек информационной напряжённости» в сетевых СМИ и на других ресурсах в сети интернет.

В документации к системе ГРЧЦ пояснили, что под «точками информационной напряжённости» понимаются «факты распространения общественно значимой информации под видом достоверных сообщений, которая создаёт угрозу причинения вреда жизни и (или) здоровью граждан, имуществу, угрозу массового нарушения общественного порядка и (или) общественной безопасности».

Алгоритм «Вепря» работает на основе математических поисковых и оптимизационных моделей и методов машинного обучения. «Вепрь» должен охватывать ресурсы с ежедневной аудиторией не менее 1 млн человек и уметь различать «точки информационной напряжённости» по степени влияния на их посетителей, а также оценивать возможность преобразования фейка в угрозу для информационной безопасности. Система должна «выявлять негатив, оскорбления в отношении заданного субъектного и объектного состава» в рамках определённых тем, распространение недостоверной информации по этим темам, а также информационные кампании.

«Разработка информационной системы «Вепрь» ведётся с 2022 года. На сегодняшний день первые модули системы проходят внутреннее тестирование, запуск запланирован на вторую половину 2023 года», – сообщили СМИ в ГРЧЦ.

Систему «Вепрь» разрабатывает для Роскомнадзора петербургский разработчик IT-решений «Необит». Среди уже реализованных проектов этой компании есть система в виде флеш-карты «Инфоскальпель» для удаления остаточной информации из памяти оборудования видеоконференцсвязи, устройство криптографической защиты данных на флеш-накопителях «Флэшкриптор» и защищённая гибридная операционная система «Фебос».

В июле ГРЧЦ объявил конкурс на создание системы раннего выявления «точек информационной напряжённости» в сетевых СМИ и на других ресурсах. На систему под условным обозначением «Вепрь» было выделено 60 млн рублей, но разработчик согласился сделать её за 30 млн рублей. В документации к конкурсу ГРЧЦ объясняет, что под «точками информационной напряжённости» понимает «факты распространения общественно значимой информации под видом достоверных сообщений, которая создаёт угрозу причинения вреда жизни и (или) здоровью граждан, имуществу, угрозу массового нарушения общественного порядка и (или) общественной безопасности».

В начале февраля СМИ выяснили, что ГРЧЦ запустил в эксплуатацию интеллектуальную систему отслеживания незаконного контента в интернете «Окулус». «Информационная система «Окулус» уже запущена и выполняет возложенные на неё задачи в полном объёме: выявляет нарушения законодательства в изображениях и видеоматериалах. В декабре 2022 года система была протестирована, а в январе 2023 г. началась интеграция системы с другими инструментами мониторинга Роскомнадзора», – заявил СМИ представитель ГРЧЦ. Главная задача системы – это выявление нарушений российского законодательства в изображениях и видеороликах, уточнили в надзорном ведомстве.

«Система распознает изображения и символы, противоправные сцены и действия, анализирует текст в фото- и видеоматериалах. «Окулус» автоматически обнаруживает такие правонарушения, как экстремистская тематика, призывы к массовым незаконным мероприятиям, суициду, пронаркотический контент, пропаганда ЛГБТ и другие запрещённые действия», – пояснил СМИ представитель ГРЧЦ.

«ИС «Вепрь» с системой распознавания образов с запрещённой информацией «Окулус» входят в единую систему мониторинга информационного пространства», – подтвердили СМИ в ГРЧЦ.      Tags: РоскомнадзорОкулус»ГРЧЦразработчикинтеллектуальная системаотслеживаниенезаконный контентИИинтернетОкулусвепрь  Hubs: Information SecurityIT InfrastructureArtificial IntelligenceSocial networks and communitiesIT-companies          


