

Глава ИИ-проекта Google Bard: чат-бот компании не предназначен для поиска информации / Habr


               Глава ИИ-проекта Google Bard: чат-бот компании не предназначен для поиска информации  Reading time  
    2 min
   Views  2.1K Machine learning *Artificial Intelligence       Глава ИИ-проекта Google Bard заявил, что чат-бот не предназначен для поиска информации в Интернете. Bard должен стать компаньоном для поиска новых знаний и информации, но у него нет механизмов проверки фактов, при этом пользователям никто не может помешать использовать чат-бота в качестве поисковой системы.Источники издания CNBC сообщили, что Google пытается разделить свою поисковую систему и чат-бота, чтобы пользователи не воспринимали Bard в качестве альтернативы для привычной системы поиска. При этом во время первой публичной презентации компания показывала возможности Bard в качестве вспомогательной системы для поиска и обращала внимание на то, что в будущем чат-бота могу интегрировать в «Поиск».Во время внутреннего совещания руководителей отделов Google глава проекта Bard Джек Кравчик (Jack Krawczyk) отметил, что чат-бот не ищет информацию. Он рассказал, что Bard и ChatGPT это отличные языковые модели, но плохие модели знаний. Они отлично справляются с генерацией текста, но не умеют проверять свои ответы и сопоставлять их с реальными фактами. Кравчик считает, что Bard должен стать компаньоном и помощником, но не заменой поиску. Также он заявил, что компания будет продолжать улучшать качество генерации ответов и добавит кнопку для перехода к результатам выдачи обычного поисковика.Некоторые сотрудники Google рассказали CNBC, что попытки руководства разделить «Поиск» и Bard и непоследовательность в решениях привели к путанице среди команды. Разработчики не успевают следить за планами руководства, которые стремительно меняются.В середине февраля 2023 года Google решила доработать алгоритмы системы Bard и попросила каждого сотрудника уделять 2-4 часа из недельного рабочего времени на улучшение чат-бота. Также компания начала внутреннее тестирование Bard среди сотрудников и подрядчиков, которые обязаны оперативно делиться обратной связью и отзывами.      Tags: googlebardпоискпоисковые системычат-ботискусственный интеллектмашинное обучение  Hubs: Machine learningArtificial Intelligence          


