

Плантации XXI века. Как экономическая катастрофа превратила Венесуэлу в центр новой IT-индустрии / Habr


               Плантации XXI века. Как экономическая катастрофа превратила Венесуэлу в центр новой IT-индустрии  Reading time  
    10 min
   Views  12K FirstVDS corporate blog Machine learning *Freelance Artificial Intelligence Finance in IT   
    Translation
     
                Original author:
                
                  Karen Hao и Andrea Paola Hernández
                  Это должно было стать временной подработкой — способом получать какие-то деньги во время учебы. Оскарина Фуэнтес Анайя зарегистрировалась на Appen, платформе для маркировки данных с помощью ИИ, когда она еще училась в колледже, рассчитывая получить хорошо оплачиваемую должность в нефтяной индустрии.Но затем экономика Венесуэлы рухнула. Инфляция резко выросла, и стабильная «нефтяная» работа, которая когда-то была гарантирована, перестала существовать. Подработка перестала быть временной; теперь она стала её основной работой. Благо, австралийская компания с 27-летней историей и огромными прибылями казалась прекрасным вариантом для начала карьеры.В итоге вышло не так. И теперь, несмотря на угрозы со стороны Appen, Фуэнтес решила официально рассказать о себе. Она хочет, чтобы люди понимали, на что похож ее труд, и как работает эта важная, но незаметная часть глобального конвейера разработки ИИ. Новая индустрияAppen — одна из десятков компаний, предлагающих услуги по маркировке данных для индустрии искусственного интеллекта. Если кто-то покупает продукты на Instacart или ищет работодателя на Glassdoor, он неосознанно получает плюсы от такой маркировки. Большинство алгоритмов, лежащих в основе сайтов электронной коммерции, голосовых помощников и беспилотных автомобилей, основаны на моделях глубокого обучения. А эти модели невозможны без помеченных и понятных им примеров, которые были обработаны специальными сотрудниками.Среди клиентов Appen есть немало именитых компанийБум ИИ в последние годы и рост спроса на маркировку данных создали потребность в широкой базе дешевой рабочей силы, которая могла бы вручную сортировать видео, помечать объекты на фотографиях и делать расшифровки аудио. По прогнозам, к 2030 году общая стоимость индустрии поиска и координации этой «фантомной, невидимой работы», как ее окрестили некоторые ученые, достигнет 13,7 млрд долларов.В последние пять лет охваченная кризисом Венесуэла стала основным источником этой «фантомной» рабочей силы. Страна погрузилась в наихудшую экономическую катастрофу мирного времени в истории. Успешная страна с крупнейшими на планете запасами нефти вдруг стала скатываться в катастрофу. Причем как раз в тот момент, когда спрос на маркировку данных резко вырос. В итоге толпы хорошо образованных людей, потерявших работу, но имевших компьютер и интернет, стали присоединяться к краудворкинговым платформам, чтобы получать хоть какую-то зарплату с привязкой к нормальной валюте.Инфляция в Венесуэле в 2020 году составила 2355%. Идеальная страна для развития нового IT-сектораКризис в Венесуэле стал неожиданным благом для этих компаний, которые получили невероятно дешевую рабочую силу. Но для растущего числа экспертов эта схема напоминает эхо колониального прошлого — когда империи эксплуатировали труд из уязвимых стран и извлекали так прибыль, еще больше лишая их ресурсов и сил, необходимых для роста.Один из них говорит, что «Пример Венесуэлы ясно показал, что именно сочетание бедности и хорошей инфраструктуры делает возможным такое явление. Это рецепт для сверхприбыли, если ваша компания способна получать труд из такого места. По мере распространения кризисов вполне вероятно, что появится другая страна, которая будет выполнять эту роль». Умные автомобилиГлавный профит в индустрию маркировки данных принесли автогиганты старой школы. Немецкие производители автомобилей, такие как Volkswagen и BMW, были в панике из-за того, что Tesla и Uber угрожают разрушить их бизнес. Поэтому они поступили так же, как и любые старые компании, когда сталкиваются с новой конкуренцией: они выписали карт-бланш, чтобы ни за что не отстать. Автогиганты начали вкладывать десятки миллиардов в свои разработки беспилотных авто, подняв потребность в масштабах аннотации данных на новый уровень.Как и всем моделям ИИ, основанным на глубоком обучении, беспилотным автомобилям нужны терабайты помеченных примеров —  чтобы научить их определять, что находится перед ними. Работникам передаются многочасовые видео, и каждый кадр нужно тщательно аннотировать — указать дорожную разметку, транспортные средства, попавших в кадр пешеходов, деревья и мусорные баки. Тогда алгоритм со временем сможет понять, чего ему избегать, а что не представляет угрозы. При этом беспилотные авто требуют высочайшего уровня точности аннотаций. Один неправильно промаркированный кадр может стать разницей между жизнью и смертью.Когда в начале 2010-х годов начали набирать обороты методы глубокого обучения, появилось новое поколение специализированных платформ краудворкинга с ИИ, стремящихся обеспечить более высокую точность обработки данных. Одной из самых заметных среди них стала Scale AI. Основанная в 2016 году Александром Вангом, 19-летним студентом Массачусетского технологического института, она быстро собрала у себя «под капотом» десятки тысяч специалистов по аннотации и подписала контракты с именитыми клиентами, в число которых входят Toyota Research, Lyft и OpenAI.Инвесторы в платформу говорили: «Если перед вами стоит выбор: возить рикшу или маркировать данные в интернет-кафе с кондиционером, очевидно, что последнее — лучшая работа». В компанию в сумме вложили 100 миллионов долларов. Сейчас Scale AI оценивается в 7,3 миллиарда. В прошлом году её, в числе прочих, выбрало Министерство обороны США для разработки новых умных систем.Ранний рост Scale AI основывался на их способности быстро и дешево предоставлять высококачественные размеченные данные. Первоначально они искали дешевых подрядчиков на Филиппинах и в Кении. Население там прекрасно говорит по-английски, и при этом радуется зарплате в $200-$250. Но постепенно был найден еще более дешевый рынок. У таких конкурентов Scale AI, как Appen, Hive Micro и Spare5 резко возросло количество регистраций из Венесуэлы. К середине 2018 года около 200 000 венесуэльцев зарегистрировались в Hive Micro и Spare5, и сейчас они составляют 75% их рабочей силы.В 2019 году Scale AI последовала за своими конкурентами в Венесуэлу. Они решили превратить один из самых дешевых в мире рынков труда в центр своих самых интенсивных проектов по лидарной аннотации. Они начали агрессивно набирать венесуэльских рабочих, используя реферальные коды и маркетинговую кампанию в социальных сетях, которая заставила людей поверить, что они могут заработать очень много денег и наконец получить «свою IT-работу мечты». Иногда это напоминало какой-то криптохайп или рекламу слотов: баснословные деньги ждут тебя, анон! Только зарегистрируйся! «Работа в IT-секторе»На экране ноутбука Фуэнтес браузер показывает её текущую очередь задач на Appen. Это большой список, с названием и количество этапов, на которые разделена задача, а также указанием, сколько центов можно заработать за её выполнение.Задачи варьируются: здесь есть маркировка изображений, модерация контента и категоризация продуктов (например, нужно указать, подпадает ли объект на фотографии под определение «ювелирные изделия», «одежда» или «сумки»). Последний тип задач стал настолько привычным, что Фуэнтес больше не нужно переводить текст с английского на испанский. Чтобы понять смысл других задач она использует Google Translate.Чтобы запросить задание, она нажимает кнопку, и система показывает ей инструкции от клиента. Иногда они понятны; иногда очень запутанны. Иногда их вообще нет.Одна задача оказалась просто невыполнимой. На экране были спутниковые изображения леса. Инструкций не было — только ключ, который говорит «дерево» и «не дерево», и курсор, который предлагал обвести соответствующие части изображения. Деревьев на фото были тысячи, и, видимо, ей нужно было обвести каждое, но это полбеды. Какой бы метод девушка ни пробовала, ее ответ каждый раз отвергался. От задания пришлось отказаться, даже в ущерб рейтингу.По мере того, как Фуэнтес выполняет несколько более простых задач, ее заработок в правом верхнем углу увеличивается на копейки. Эти деньги нельзя снять, пока они не достигнут минимума в 10 долларов. Потом их нужно конвертировать в местную валюту. В Венесуэле с этим было сложно: в большинстве мест не принимают платежи с электронных кошельков. Но теперь она живет в Колумбии и может использовать PayPal.Она открывает еще одно задание — на этот раз это модерация контента: системе нужно научиться, что можно, а что нельзя показывать в выдаче. Это очень ответственная работа: если она выполнит её правильно, то ей станут предлагать больше работы по модерации контента, которая обычно оплачивается лучше.В задании написано:Содержат ли эти [видео в социальных сетях] какие-либо преступления или нарушения прав человека?Ниже приведена серия видеороликов, под каждым из которых стоят кнопки «да» и «нет».Проблема в том, что видеоплееры сломаны и отображаются только как пустые темные прямоугольники. Это явно ошибка, но ее прошлый опыт работы говорит ей о том, что не стоит отказываться от задания, платформе такое не понравится. Поэтому она просто случайно вводит ответы (а мы потом гадаем, почему ИИ такой глючный). История одного человекаВ колледже Фуэнтес изучала нефтегазовое дело — тогда венесуэльские государственные нефтяные компании приносили стране значительный доход. Она отлично училась и прошла стажировку, а потом получила приглашение на полный рабочий день. Она была на пути к венесуэльской мечте. Но к последнему году ее магистерской программы экономика уже рушилась. Цены на нефть падали, и почти полная зависимость страны от этих доходов угрожала коллапсу всех систем.Именно тогда Фуэнтес узнала о платформах микроработы и присоединилась к Appen по совету друзей. В перерывах между написанием диссертации она откладывала по 10-15 долларов в неделю, ожидая предстоящие финансовые трудности. Как и многие другие в Венесуэле, она использовала ноутбук от университета, который правительство бесплатно выдало студентам несколькими годами ранее. Теперь таких программ в стране нет, а эти ноутбуки продаются и перепродаются взрослыми, пытающимися получить доступ к цифровой экономике.Жители Каракаса выстраиваются в очередь к фонарю с солнечной панелью, оставшемуся от лучших времен. Это бесплатный и всегда доступный способ зарядить свои девайсыКо времени выпуска кризис углубился. В результате гиперинфляции то предложение, которое ей давала компания, больше не покрывало основные расходы на проживание, но для бывших студентов работы лучше всё равно не было. Она беспокоилась о будущем себя и своей семьи, если они останутся в стране; она даже не была уверена, что они смогут позволить себе еду.Поэтому в начале 2019 года, имея денег только на неделю продуктов, она и ее муж пересекли границу с Колумбией. Поколением ранее, в том же поиске какой-то стабильности, ее мама и папа совершили противоположный путь, уехав из Колумбии в Венесуэлу, спасаясь от другого кризиса.Её муж нашел работу, а она инвестировала в ноутбук получше и начала зарабатывать на Appen до 70 долларов в неделю. Она вспоминает об этом с улыбкой. Это были хорошие дни. Конкуренция за мозгиНо скоро окно возможностей у работников сузилось. Началась пандемия, и число доступных задач на Appen стало сокращаться: компании боялись делать инвестиции, а к платформе присоединялось все больше и больше работников. Выхватить какое-то задание стало сложнее, цены за их выполнение упали.Пользователям, которые присоединились к платформе позже, вообще не повезло. Appen разделил свои счета на четыре уровня. Пользователю нужно было успешно выполнить много задач на уровнях 0 и 1, прежде чем у них появится шанс получить доступ к более дорогим и сложным заданиям на уровнях 2 и 3.Со временем задачи более низкого уровня практически исчезли, а это означало, что создатели новых учетных записей получали совсем маленькие суммы денег, десятки долларов в месяц. Единственным способом как-то повысить доход была покупка существующей учетной записи высокого уровня. Появился подпольный рынок таких учеток. Но те, кто их покупал, всегда рисковали получить внезапный бан за нарушение политики компании.Скоро платформа ограничила заработок любому, кто работал больше 60 часов в неделю: таким людям перестали платить за дополнительное время. Тем временем и Scale AI, и Appen продолжали свои рекламные кампании в YouTube, Facebook и Instagram, с отзывами и привлекательными кадрами, демонстрирующими стопки долларов США. Присоединяйтесь к нам! Здесь легкие и простые деньги!Scale AI столкнулась с проблемами перевода денег в Венесуэлу, в какой-то момент переключившись с PayPal на цифровой кошелек AirTM, который поддерживает боливары. Но на сервере Discord, изначально настроенном Scale исключительно для венесуэльских участников, можно увидеть, что работники часто жалуются на задержку платежей на недели или даже месяцы. Такая вот «работа в IT над искусственным интеллектом». Лайфхаки для гиковВ эти дни Фуэнтес с тревогой ждет у своего компьютера, готовая начать работать в любой момент. Несколько недель ее сверхбдительность ни к чему не приводит; в другие она приносит 6-8 долларов, не дотягивая до того порога, при котором можно снять деньги. Очень редко, раз в полгода, появляется высокооплачиваемое задание, и она за несколько часов зарабатывает 200 долларов. Это здесь мечта всех работников, как выиграть в лотерею.Вероятность этой мечты держит её привязанной к компьютеру. Если появится хорошее задание, будет всего несколько секунд, чтобы схватить его. Девушка не может позволить себе упустить такую возможность. Однажды на прогулке она пропустила задание, которое принесло бы ей 100 долларов. Теперь она выходит на улицу только по выходным — зная, что клиенты из Европы, Китая и США обычно размещают задачи в будние дни.Популярность набрали группы венесуэльцев-обработчиков данных в Telegram и Discord. Участники делятся там стратегиями по увеличению доходов и выводу денег, а иногда и обсуждают заказы (из-за чего был недавний скандал с фото из умного пылесоса). Там также продаются инструменты, разработанные сообществом, позволяющие облегчить работу. Фуэнтес использует ряд таких инструментов, в том числе расширение для браузера, которое подает сигнал при появлении новой задачи. Она держит его включенным, даже когда спит, чтобы тот мог разбудить её, если придет что-то стоящее.Но доходы продолжают падать. Рабочие в Венесуэле и Северной Африке в своих группах говорят, что филиппинские и европейские аннотаторы, с которыми они общались, никогда не сталкиваются с задержками зарплат и получают в несколько раз более высокую выплату за проекты. Но Appen говорит, что «платежи определяются на основании типа проекта, а не географии», хотя и признают, что «в редких случаях мы сталкивались с ошибками, которые приводили к неточным оценкам оплаты». Работа мечты!Журналисты из MIT Tech Review создали учетную запись со Scale AI с IP Венесуэлы, чтобы попробовать себя в маркировке данных. Опыт для них оказался запутанным и очень утомительным. Инструкции к задачам были трудными для понимания, иногда с десятками страниц технической информации. В левом верхнем углу экрана постоянно тикал таймер, без указания четких сроков или способа остановить его, чтобы отойти в туалет. (Говорят, это таймер бездействия, который возвращает задачу обратно в пул, чтобы кто-то другой мог потребовать её, если работник сидит над ней слишком долго.)В итоге журналисты допустили три ошибки, которые сняли с них задачу и отправили их обратно на страницу с инструкциями. Простой или тем более "бездумной" такую работу точно было не назвать.В материалах инструкции была показана гифка с женщиной, засыпающей себя долларовыми купюрами. Выше говорилось по-испански: «Если делать качественные аннотации и тщательно соблюдать правила проекта, можно получить высокую компенсацию!». После двух часов работы, включавшей выполнение 20 заданий по 1 пенни каждое, журналистка заработала 0,11 доллара США.В среднем же опытные рабочие-аннотаторы в Венесуэле зарабатывают около 90 центов в час. Выходит до $180 в месяц, если у них есть прокачанный аккаунт и нормальный ноутбук. Часть из этих денег потом забирают комиссии на вывод и обмен, но в стране, где средняя зарплата составляет $24 в месяц, эти люди всё равно считают, что им очень повезло.А индустрия ИИ считает, что повезло ей.Промокод для читателей нашего блога!— 15% на все тарифы VDS (кроме тарифа Прогрев) — по промокоду HabrFIRSTVDS.50 тысяч активных серверов и 10 тысяч клиентов, которые с нами больше 5 лет.      Tags: венесуэлаITИИавтомобилифриланс  Hubs: FirstVDS corporate blogMachine learningFreelanceArtificial IntelligenceFinance in IT          


