

Microsoft открыла доступ к чат-боту Bing без листа ожидания / Habr


               Microsoft открыла доступ к чат-боту Bing без листа ожидания  Reading time  
    2 min
   Views  32K Search engines *Search engine optimization *Artificial Intelligence       Microsoft открыла доступ к чат-боту поисковика Bing на базе GPT-4 без листа ожидания. Теперь любой желающий может зарегистрироваться и опробовать чат-бот. Хабр тоже попробовал получить доступ к нему.Журналисты Windows Central и The Verge проверили наличие доступа с несколькими учётными записями Microsoft. Они получили его сразу после подтверждения по электронной почте. У редактора Хабра тоже получилось.Чтобы получить доступ к новому Bing, нужно перейти на сайт bing.com/new, кликнуть «Присоединиться к списку ожидания» и войти в учётную запись Microsoft. Затем на почту придёт письмо с кнопкой «Chat now». Если кликнуть по ней, то открывается обновлённый поисковик.Директор по коммуникациям Microsoft Кейтлин Роулстон пояснила: «Мы остаёмся в предварительной версии, и вы можете зарегистрироваться на Bing.com». От списка ожидания отказались за день до того, как Microsoft проведёт мероприятие по теме новых ИИ-функций для программного обеспечения Office. Вероятно, компания внедрит чат-бот в приложения Teams, Word и Outlook. Также она может объявить об изменениях в процессе регистрации для нового Bing. Ранее на этой неделе Microsoft добавила чат-бота Bing на новую боковую панель в браузере Edge.В настоящее время пользоваться чат-ботом Bing можно только с ограничениями. Пользователь может задавать 15 вопросов за сеанс и не более 150 в день.7 февраля Microsoft представила новые версии поисковика Bing и браузера Edge с использованием ИИ и открыла регистрацию на доступ к новой версии поисковой системы Bing на базе чат-бота ChatGPT.  Позднее компания ограничила тестовый доступ к чат-боту, но постепенно расширяет его. Спустя месяц после внедрения ChatCPT число пользователей Bing превысило 100 млн в день.На этой неделе OpenAI выпустила языковую модель GPT-4. Теперь модель может работать не только с текстом, но и с изображениями. Решение от OpenAI распознаёт изображения, подписывает их, комментирует и объясняет содержание. Также GPT-4 понимает схематические рисунки, сделанные от руки.        Tags: microsoftbingedgechatgpt-4чат-ботпоисковикрегистрацияискусственный интеллект  Hubs: Search enginesSearch engine optimizationArtificial Intelligence          


