

С чего айтишнику можно начать 2023 год? / Habr


               С чего айтишнику можно начать 2023 год?  Reading time  
    5 min
   Views  16K Programming *Start-up development IT career Popular science Artificial Intelligence  
    Opinion
        Картинка нарисована нейросетью Stable DiffusionОтдохните после 2022 года! На этом можно завершить статью.Но если вы из тех людей, кому хочется заняться чем-то и в праздники, то эта статья для вас. В статье я написал, чем бы сам хотел заняться до выхода к рабочей рутине.Пишите в комментариях, что вы уже успел поделать безумного и вероятно не самого полезного, но интересного.Все ссылки в статье не являются рекламой, лишь моей субъективной рекомендацией, всегда можно поискать альтернативы ресурсов, которые подходят под ваши цели.Изучите генеративные модели.2022 год прогремел каскадом новых моделей ИИ в этой области. Я говорю о моделях вроде DALL-E, Midjourney и Stable Diffusion, основанных на диффузионных моделях машинного обучения. Данные модели могут по вашему тексту нарисовать практически любую картинку. Также под конец года нашумела ChatGPT, который в режиме диалога выдает весьма осмысленные тексты.Понимание данных моделей может стать хорошим конкурентным преимуществом. Видел информацию, что на некоторые позиции разработчиков игр уже просят опыт работы со Stable Diffusion. Думаю навыки работы с нейросетями вроде ChatGPT или Github Copilot для написания кода может добавить вам плюс как эффективного разработчика.Обновите резюме.Прошлый год принес много сюрпризов и начался общий мировой кризис. IT-гиганты вроде Facebook, Twitter сокращают штат. Некоторые говорят, что это лишь небольшой кризис. Но кто знает, что ждет лично вас. Я надеюсь, что все будет хорошо, но свободное время в январе отлично подходит, чтобы обновить свои профили в Habr Карьере, Linkedin, а также обновить свое резюме. Если стремитесь выходить на международный уровень, то обязательно нужно правильно оформленное резюме на английском, причем оно может отличаться для Европы/Штатов, а также для индустрии или науки. Посмотрите не только на актуальность содержимого в резюме, но и на дизайн, а также лаконичность и язык, которым вы описываете себя как специалиста.Вот прекрасный гайд от Coursera:https://www.coursera.org/articles/ways-to-enhance-your-resumeДля оформления я лично пользовался resume.io. Там можно выбрать из готовых дизайнов, мне нравятся минималистичные, где упор на контент и можно уместить все резюме в одну страницу.А для улучшения резюме на английском я открыл для себя возможности ChatGPT, вы можете отправить кусок резюме в нейросеть и попросить ее “улучшить резюме и обосновать, почему так улучшила”. Результат часто довольно неплохой, на выходе можно получите более богатый английский и бизнес-ориентированный текст.Изучите новые тенденции в Blockchain мире.Блокчейн сильно меняется в последние годы, появляются абсолютно новые ниши в мире криптовалют, такие как NFT, DeFi. Мне кажется, стоит как минимум поверхностно изучить их. А инвестировать средства и ждать роста стоимости я бы рекомендовал лишь после тщательного изучения, так как рынок криптовалют сейчас крайне нестабилен и многие проекты вроде биржи FTX разрушаются прямо за считанные недели. Могу порекомендовать следующий курс от Университета Дьюка с хорошими отзывамиhttps://www.coursera.org/specializations/decentralized-finance-duke#coursesЗаведите блог.Да, это вероятно один из самых избитых советов каждый год для всех IT-специалистов. Однако блог помогает развивать личный бренд как специалиста и это может усилить ваши карьерные возможности, а также послужить источником дополнительного дохода. На самом деле стать блогером - это сложная задача, особенно, если речь идет о блоге на Youtube. Но можно начать с печатного блога на Хабр, Medium или канала в Telegram. Это поможет понять без особых вложений можете ли вы писать интересные материалы. К тому же, у меня было так, и, возможно, некоторым it-специалистам будет легче начать именно с печатного формата, так как это психологически легче и не требует так много времени на настройку аудио и видео оборудование и прочего. Я завел канал примерно год назад, также в начале года и уже замечаю разные результаты полезные для себя и окружающих. Особенно цены оказались знакомства с другими блогерами, это помогает расти и узнавать новое каждый день, а также обмениваться идеями, делиться знаниями и спрашивать у сообщества совет, когда это нужно вам.Улучшайте себя.Повторять, что в IT без английского очень сложно я не буду. Платформы для изучения онлайн вы тоже знаете разные. От себя могу порекомендовать бесплатный проект Anki. Anki позволяет изучать слова или в формате карточек с интервальным повторением. Также можно добавлять свои наборы карточек (например, it термины), гибко настраивать режимы обучения и следить за прогрессом. Приложение есть под все платформы, а в их хранилище уже есть наборы на сотню разных тем, не только разные языки, есть даже вопросы по языкам программирования.Другим, полезным вложением средств может стать психолог. Мне кажется, у нас в культуре есть определенное на табу просить помощь, тем более у психологов. С другой стороны есть культура много работать, держать все в себе. В IT сфере еще добавляются частые выгорания, синдром самозванца, проблемы общения и прочие специфичные проблемы. Сейчас есть ряд онлайн платформ, где можно анонимно общаться со специалистами. Мне кажется начало года - хорошее время начать работу со специалистом, если вы чувствуете, что есть психологические трудности.В конце добавлю, что я давно и знаю, что многие хотят научиться слепой печати, но все РУКИ НЕ ДОХОДЯТ. Мне кажется свободное время, когда еще не начались дедлайны и суета - отлично подходят для размеренной практики такой печати.Все свои попытки научиться я начинал тутhttps://www.typing.academy/Но существуют другие сервисы даже в формате игр, если вам покажется этот скучным.Позаботьтесь о рабочей обстановке дома.Многие уже полностью или почти перешли на работу из дома. Но лично у меня большая проблема при переездах организовать рабочее место. Очень важно настроить все так, чтобы спина, руки и голова были в правильном положении. Также не забывайте делать упражнения и отдыхать. Еще последнее время идет тренд на стоячий стол, и его полезность подтверждается специалистами. Купите себе, если испытываете проблемы со здоровьем от долгой работы. Оптимально, как мне кажется, переключаться со стоячего положения на сидячее и отдыхать.Если не знаете, подходит ли вам такой стол, его можно организовать даже из подручных предметов.Вот интересный гайд:https://www.youtube.com/watch?v=6GlkoFnZpFkНачните свой проект.Тоже банальный совет, но отдых на новогодни праздниках и начало года дают время посмотреть на свою жизнь без спешки и понять, что вам было бы интереснее всего. Начните свой стартап, найдите партнеров или начните open-source проект. Необязательно уходить с работы и нырять с головой, но попробовать поставить себе хотя бы небольшие цели в личном проекте и сделать их в 2023 году!Для стартапов могу посоветовать стартап школу от YCombinator:https://www.startupschool.org/Многие знают о YC как о крутейшем фонде, но у них есть школа, в которой можно получить возможность общаться с другим основателями стартапов на общих созвонах, а также изучать образовательные материалы. Дополнительно есть Co-Founder Matching система, в которой можно выбирать себе партнеров и пробовать с ними познакомиться и основать общий стартап. Механика там похожа на Tinder, где у каждого есть профиль и вы должны выбрать друг друга, чтобы начать общение. Наверное, я не открыл Америки, но, мне кажется, я перечислил вещи, которые от части нужны всем в индустрии. Я думаю у вас получится, чем бы вы не решили заняться.Желаю вам успехов в 2023 году.      Tags: развитиенавыкирост2023ииchatgptdalleankiрезюместартап  Hubs: ProgrammingStart-up developmentIT careerPopular scienceArtificial Intelligence          


