

Что представляет собой искусственный интеллект (ИИ)? / Habr


               Что представляет собой искусственный интеллект (ИИ)?  Reading time  
    18 min
   Views  22K Popular science Artificial Intelligence The future is here   
    From sandbox
  
    Translation
     
                Original author:
                
                  Ed Burns (Эд Барнс)
                  При содействии:   Ed Burns  Nicole Laskowski, старший новостной директор  	 Linda Tucci, отраслевой редактор – Директор по информационным технологиям /ИТ-стратегии 	 	Искусственный интеллект — это имитация процессов человеческого интеллекта машинами, особенно компьютерными системами. Конкретные приложения ИИ включают экспертные системы, обработку информации на естественном языке, распознавание речи и машинное зрение.Как работает ИИ?Поскольку ажиотаж вокруг ИИ усилился, поставщики изо всех сил пытаются продвигать то, как их продукты и услуги используют ИИ. Часто то, что они называют ИИ, является просто одним из компонентов ИИ, например, машинным обучением. ИИ требует наличия специализированного аппаратного и программного обеспечения для написания и обучения алгоритмов машинного обучения. Ни один язык программирования не является синонимом ИИ, но некоторые из них, включая Python, R и Java, популярны.Как правило, системы ИИ работают, поглощая большие объемы помеченных обучающих данных, анализируя данные на предмет корреляций и закономерностей и используя эти закономерности для прогнозирования будущих состояний. Таким образом, чат-бот, получающий примеры текстовых чатов, может научиться производить реалистичный обмен мнениями с людьми, а инструмент распознавания изображений может научиться идентифицировать и описывать объекты на изображениях, просматривая миллионы примеров.Программирование ИИ фокусируется на трех когнитивных навыках: обучении, рассуждении и самокоррекции.Процесс обучения. Этот аспект программирования ИИ фокусируется на сборе данных и создании правил того, как превратить данные в полезную информацию. Правила, называемые алгоритмами, предоставляют вычислительным устройствам пошаговые инструкции по выполнению конкретной задачи.Процесс построения рассуждения. Этот аспект программирования ИИ фокусируется на выборе правильного алгоритма для достижения желаемого результата.Процесс самокоррекции. Этот аспект программирования ИИ предназначен для постоянной тонкой настройки алгоритмов и обеспечения максимально точных результатов.Почему искусственный интеллект важен?ИИ важен, потому что он может дать предприятиям представление об их деятельности, о которой они, возможно, не знали ранее, а также потому, что в некоторых случаях ИИ может выполнять задачи лучше, чем люди. В частности, когда речь идет о повторяющихся, обращающих внимание на детали задачах, таких как анализ большого количества юридических документов, чтобы обеспечить правильное заполнение соответствующих полей, то инструменты ИИ часто выполняют работу быстро и с относительно небольшим количеством ошибок.Это способствовало стремительному росту производительности и открыло двери для совершенно новых возможностей предпринимательской деятельности для некоторых крупных предприятий. До нынешней волны ИИ было трудно представить использование компьютерного программного обеспечения для связи пассажиров с такси, но сегодня Uber стала одной из крупнейших компаний в мире, занимаясь именно этим. Он использует сложные алгоритмы машинного обучения, чтобы предсказать, когда людям, вероятно, понадобятся поездки в определенных районах, что помогает заблаговременно выводить водителей на дорогу до того, как они понадобятся. Другой пример: Google стал одним из крупнейших игроков на рынке ряда онлайн-сервисов, используя машинное обучение, чтобы понять, как люди используют их сервисы, а затем улучшая их. В 2017 году генеральный директор компании Сундар Пичаи заявил, что Google будет работать как компания, «прежде всего занимающаяся искусственным интеллектом».Сегодня крупнейшие и наиболее успешные предприятия используют ИИ для улучшения своей деятельности и получения преимущества перед конкурентами.Каковы преимущества и недостатки искусственного интеллекта?Искусственные нейронные сети и технологии глубокого обучения искусственного интеллекта быстро развиваются, в первую очередь потому, что ИИ обрабатывает большие объемы данных намного быстрее и делает прогнозы более точными, чем это возможно для человека.В то время как огромный объем данных, создаваемых ежедневно, «закопал» бы человека-исследователя, приложения ИИ, использующие машинное обучение, могут брать эти данные и быстро превращать их в полезную информацию. На момент написания этой статьи основным недостатком использования ИИ является дороговизна обработки больших объемов данных, необходимых для программирования ИИ. Преимущества Хорошо справляется с работой, требующей внимания к деталям; Сокращение времени для решения задач с большим объемом данных; Обеспечивает стабильные результаты; Виртуальные агенты на базе ИИ всегда доступны. Недостатки Дорогостоящие; Требует глубоких технических знаний; Ограниченное количество квалифицированных рабочих для создания инструментов ИИ; Знает только то, что было показано; Отсутствие способности обобщать от одной задачи к другой.Сильный ИИ против слабого ИИИИ может быть разделен на такие категории как слабый или сильный.Слабый ИИ, также известный как огранченный ИИ, представляет собой систему ИИ, разработанную и обученную для выполнения конкретной задачи. Промышленные роботы и виртуальные персональные помощники, такие как Siri от Apple, используют слабый ИИ.Сильный ИИ, также известный как общий искусственный интеллект (ОИИ), описывает программирование, которое может воспроизвести когнитивные способности человеческого мозга. При столкновении с незнакомой задачей сильная система 	ИИ может использовать нечеткую логику для применения знаний из одной области 	к другой и автономного поиска решения задачи. Теоретически сильная программа ИИ должна пройти как тест Тьюринга, так и «опыт с китайской комнатой».Что представляют собой 4 типа искусственного интеллекта?Аренд Хинтце, доцент интегративной биологии, информатики и инженерии в Университете штата Мичиган, объяснил в статье 2016 года, что ИИ можно разделить на четыре типа, начиная с широко используемых сегодня интеллектуальных систем для решения конкретных задач и заканчивая разумными системами, которых еще нет. Вот эти типы:Тип 1: Реактивные машины. Эти системы ИИ не имеют памяти и зависят от конкретной задачи. Примером может 	служить Deep Blue, шахматная программа IBM, обыгравшая Гарри Каспарова в 1990-х годах. Deep Blue может определять фигуры на шахматной доске и делать прогнозы, но поскольку у него нет памяти, он не может использовать прошлый опыт для обоснования будущих 	решений.Хорошо подходит для простых задач классификации и распознавания образовОтлично подходит для сценариев, в которых известны все параметры: может превзойти людей, потому что он может выполнять вычисления намного быстрее 	 		Неспособность работать со сценариями, включающими несовершенную информацию или требующими исторического понимания Тип 2: Ограниченная память. У этих систем ИИ есть память, поэтому они 	могут использовать прошлый опыт для обоснования будущих решений. 	В беспилотных автомобилях некоторые функции принятия решений устроены таким образом.Может решать сложные задачи классификацииВозможность использовать исторические данные для прогнозированияСпособны выполнять сложные задачи, такие как самоуправляемые автомобили, но все еще уязвимы для посторонних значений или негативных примеровЭто текущее состояние ИИ, и некоторые говорят, что мы «уперлись в стену»Тип 3: Теория сознания. Теория сознания – это психологический термин. Применительно к ИИ это означает, что система должна обладать социальным интеллектом, чтобы понимать эмоции. Этот тип ИИ сможет делать выводы о человеческих намерениях и предсказывать поведение, что является необходимым навыком для систем ИИ, чтобы стать неотъемлемыми членами команд, состоящих из людей.Способен понимать человеческие мотивы и рассуждения. Может предоставить 	личный опыт каждому на основе его мотивов и потребностей.Способен учиться на меньшем количестве примеров, потому что понимает мотивы и намеренияСчитается следующей вехой в эволюции ИИТип 4: Самосознание. В этой категории системы ИИ обладают «чувством собственного 	"я"», которое дает им сознание. Машины с самосознанием понимают свое текущее состояние. Интеллект человеческого уровня, который также может обойти наш интеллект. Такого типа ИИ еще не существует.Примеры технологии ИИ и как он используется сегодня ИИ используется во множестве различных типов технологий. Вот шесть примеров:Автоматизация. В сочетании с технологиями ИИ инструменты автоматизации могут расширить объем и типы выполняемых задач. Примером может служить роботизированная автоматизация процессов (RPA), тип 	программного обеспечения, которое автоматизирует повторяющиеся задачи обработки данных на основе правил, 	традиционно выполняемые людьми. В сочетании с машинным обучением и новыми инструментами ИИ RPA может автоматизировать большую часть работы предприятий, позволяя оперативным ботам RPA передавать 	информацию от ИИ и реагировать на 	изменения процессов.Машинное обучение. Это наука о том, как заставить компьютер работать без программирования. Глубокое обучение — это подраздел машинного обучения, которое можно рассматривать как автоматизацию предиктивной аналитики. Существует три типа алгоритмов машинного обучения: 	  Машинное обучение с учителем. Наборы данных помечены, чтобы можно было обнаружить закономерности и использовать их для обозначения новых наборов данных. 		 		Неконтролируемое обучение. Наборы данных не помечены и отсортированы по сходству или различию.Обучение с подкреплением сигналами от среды взаимодействия. 		Наборы данных не маркируются, но после выполнения действия или нескольких действий система ИИ получает обратную связь. 		 		Машинное зрение. Эта технология дает машине возможность видеть. Машинное зрение захватывает и анализирует визуальную информацию с помощью камеры, аналого-цифрового преобразования и цифровой обработки сигналов. Его часто 	сравнивают с человеческим зрением, но машинное зрение не связано с биологией и может быть запрограммировано, например, для того, чтобы видеть сквозь стены. Оно используется в ряде приложений от идентификации подписи до анализа медицинских изображений. Компьютерное зрение, ориентированное на машинную 	обработку изображений, часто отождествляют с машинным зрением.Обработка информации на естественном языке (NLP). Это обработка человеческого языка компьютерной программой. Один из старых и самых известных примеров NLP — обнаружение спама, который просматривает строку темы и текст электронного письма и решает, является ли оно спамом. Современные подходы к NLP 	основаны на машинном обучении. Задачи NLP включают перевод текста, анализ настроений и распознавание речи.Роботизация. Эта инженерная область занимается проектированием и производством роботов. Роботы часто используются для выполнения задач, которые людям трудно выполнять или для последовательного выполнения задач. Например, роботы используются на сборочных линиях для производства автомобилей или НАСА для перемещения крупных объектов в космосе. Исследователи также используют машинное обучение для создания роботов, которые могут взаимодействовать в социальных сетях.Беспилотные автомобили. Автономные транспортные средства используют сочетание компьютерного зрения, распознавания изображений и глубокого 	обучения, чтобы выработать автоматизированные навыки пилотирования транспортного средства, оставаясь на заданной полосе и избегая неожиданных препятствий, таких как пешеходы.ИИ - это не одна технологияКомпоненты АИ ПриложенияРаспознавание изображенийРаспознавание речиЧат-ботыФормирования ответов на естественном языкеАнализ эмоций Типы моделейГлубокое обучениеМашинное обучениеНейронные сети Программное/аппаратное обеспечение для обучения и запуска моделейГеометрические процессоры (GPUs)Инструменты для параллельной обработки данных (например, Spark)Облачное хранение данных и вычислительные платформы Языки программирования для построения моделейPythonTensorFlowJavaCЧто представляют собой приложения ИИ?Искусственный интеллект проложил себе путь на самые разные рынки. Вот девять примеров.ИИ в здравоохранении. Самые большие ставки делаются на улучшение результатов лечения пациентов и снижение затрат. Компании применяют машинное обучение, чтобы ставить более качественные и быстрые диагнозы, чем люди. Одной из самых известных технологий здравоохранения является IBM Watson. Он понимает естественный язык и может отвечать на заданные ему вопросы. Система анализирует данные пациентов и другие доступные источники данных, чтобы сформировать гипотезу, которую затем представляет с помощью схемы оценки достоверности. Другие приложения ИИ включают использование виртуальных медицинских помощников и чат-ботов, которые помогают пациентам и клиентам в сфере здравоохранения находить медицинскую информацию, назначать встречи, понимать процесс выставления счетов и выполнять другие административные процессы. Множество технологий искусственного интеллекта также используется для прогнозирования, борьбы и понимания пандемий, таких как COVID-19.ИИ в бизнесе. Алгоритмы машинного обучения интегрируются в платформы аналитики и систему управления информацией о клиентах (CRM), чтобы раскрывать информацию о том, как лучше обслуживать клиентов. Чат-боты были встроены в веб-сайты для немедленного обслуживания клиентов. Автоматизация рабочих мест также стала предметом обсуждения среди ученых и ИТ-аналитиков.ИИ в сфере образования. ИИ может автоматизировать выставление оценок, предоставляя преподавателям больше времени. Он может оценивать учащихся и адаптироваться к их потребностям, помогая им работать в своем собственном темпе. ИИ-тьюторы могут оказывать дополнительную поддержку учащимся, чтобы они не сбились с пути. И это может изменить то, где и как студенты учатся, возможно, даже заменив некоторых учителей.ИИ в финансовой сфере. ИИ в приложениях для личных финансов, таких как Intuit Mint или TurboTax, меняет работу финансовых учреждений. Подобные приложения собирают личные данные и предоставляют финансовые консультации. Другие программы, такие как IBM Watson, применялись в процессе покупки дома. Сегодня программное обеспечение искусственного интеллекта выполняет большую часть торговли на Уолл-стрит.ИИ в юриспруденции. Процесс обнаружения — отфильтровывание документов — в юриспруденции часто непосилен для людей. Использование ИИ для автоматизации трудоемких процессов в юридической отрасли экономит время и улучшает обслуживание клиентов. Юридические фирмы используют машинное обучение для описания данных и прогнозирования результатов, компьютерное зрение для классификации и извлечения информации из документов и обработку естественного языка для интерпретации запросов на информацию.ИИ в производстве. Производство было в авангарде внедрения роботов в рабочий процесс. Например, промышленные роботы, которые когда-то были запрограммированы на выполнение отдельных задач и отделены от рабочих-людей, все чаще функционируют как коботы: меньшие, многозадачные роботы, которые сотрудничают с людьми и берут на себя ответственность за большее количество операций на складах, в заводских цехах и других рабочих местах.ИИ в банковской сфере. Банки успешно используют чат-боты, чтобы информировать своих клиентов об услугах и предложениях, а также для обработки транзакций, не требующих вмешательства человека. Виртуальные помощники ИИ используются для улучшения и сокращения затрат на соблюдение банковских правил. Банковские организации также используют ИИ для улучшения процесса принятия решений по кредитам, а также для установления кредитных лимитов и выявления инвестиционных возможностей.ИИ в сфере транспортного обслуживания. Помимо фундаментальной роли ИИ в управлении автономными транспортными средствами, технологии ИИ используются в сфере транспортного обслуживания для управления трафиком, прогнозирования задержек рейсов и повышения безопасности и эффективности морских перевозок.Безопасность. ИИ и машинное обучение находятся в верхней части списка модных слов, которые поставщики систем безопасности используют сегодня для дифференциации своих предложений. Эти термины также представляют действительно жизнеспособные технологии. Организации используют машинное обучение в программном обеспечении для управления информацией и событиями безопасности (SIEM) и смежных областях для обнаружения аномалий и выявления подозрительных действий, указывающих на угрозы. Анализируя данные и используя логику для выявления сходства с известным вредоносным кодом, ИИ может предупреждать о новых и возникающих атаках гораздо раньше, чем сотрудники-люди и предыдущие итерации технологий. Развивающиеся технологии играют большую роль, помогая организациям бороться с кибератаками.Дополненный интеллект против искусственного интеллектаНекоторые отраслевые эксперты считают, что термин «искусственный интеллект» слишком тесно связан с популярной культурой, и это привело к тому, что у широкой публики возникли невероятные ожидания относительно того, как ИИ изменит рабочее место и жизнь в целом.Дополненный интеллект. Некоторые исследователи и маркетологи надеются, что ярлык «дополненный интеллект», который имеет более нейтральный оттенок, поможет людям понять, что большинство 	разработок ИИ будут слабыми и просто улучшат продукты и услуги. Примеры включают автоматическое отображение важной информации в отчетах бизнес-аналитики или выделение важной информации в юридических документах.Искусственный интеллект. Истинный ИИ, или общий искусственный интеллект, тесно связан с концепцией технологической сингулярности — будущего, управляемого искусственный сверхинтеллектом, который намного превосходит способность человеческого мозга понять его или то, как он формирует нашу реальность. Это остается в области научной фантастики, хотя некоторые разработчики работают над этой проблемой. Многие считают, что такие технологии, как квантовые 	вычисления, могут сыграть важную роль в превращении ОИИ в реальность, и что мы должны зарезервировать использование термина ИИ для такого рода общего интеллекта.Этическое использование искусственного интеллектаВ то время как инструменты ИИ предоставляют ряд новых функций для бизнеса, использование искусственного интеллекта также вызывает этические вопросы, потому что, к лучшему или к худшему, система ИИ закрепит то, что она уже изучила.Это может быть проблематично, потому что алгоритмы машинного обучения, лежащие в основе многих самых передовых инструментов искусственного интеллекта, умны настолько, насколько хороши данные, которые им даются при обучении. Поскольку человек выбирает, какие данные использовать для обучения программы искусственного интеллекта, то потенциальный сдвиг машинного обучения неизбежен и должен тщательно отслеживаться.Любой, кто хочет использовать машинное обучение как часть реальных производственных систем, должен учитывать этику в своих процессах обучения ИИ и стремиться избегать предвзятости. Это особенно верно при использовании алгоритмов ИИ, которые в принципе необъяснимы в приложениях технологии глубокого обучения и генеративно-состязательной сети (GAN).Объяснимость — это потенциальный камень преткновения при использовании ИИ в отраслях, где действуют строгие нормативные требования. Например, финансовые учреждения в Соединенных Штатах действуют в соответствии с положениями, требующими от них объяснения своих решений о выдаче кредита. Однако когда решение об отказе в кредите принимается программированием ИИ, может быть трудно объяснить, как было принято решение, потому что инструменты ИИ, используемые для принятия таких решений, работают, выявляя тонкие корреляции между тысячами переменных. Когда процесс принятия решений не может быть объяснен, программа может называться ИИ «черный ящик».Эти компоненты составляют ответственное использование ИИResponsible AI = Ответственный ИИExplainable = Поддающийся объяснениюMonitorable = КонтролируемыйReproducible = ВоспроизводимыйSecure = НадежныйHuman-centered = Ориентированный на человекаUnbiased = БеспристрастныйJustifiable = ПравомерныйНесмотря на потенциальные риски, в настоящее время существует несколько правил, регулирующих использование инструментов ИИ, а там, где законы существуют, они обычно косвенно относятся к ИИ. Например, как упоминалось ранее, правила справедливого кредитования США требуют, чтобы финансовые учреждения разъясняли кредитные решения потенциальным клиентам. Это ограничивает степень, в которой кредиторы могут использовать алгоритмы глубокого обучения, которые по своей природе непрозрачны и не поддаются объяснению.Общий регламент ЕС по защите персональных данных (GDPR) устанавливает строгие ограничения на то, как предприятия могут использовать данные потребителей, что препятствует обучению и функциональности многих приложений ИИ, ориентированных на потребителя.В октябре 2016 года Национальный научно-технологический совет опубликовал отчет, в котором исследуется потенциальная роль государственного регулирования в развитии ИИ, но он не рекомендовал рассматривать конкретное законодательство.Разработка законов для регулирования ИИ будет непростой задачей, отчасти потому, что ИИ включает в себя множество технологий, которые компании используют для разных целей, а отчасти потому, что регулирование может осуществляться за счет прогресса и развития ИИ. Быстрая эволюция технологий ИИ является еще одним препятствием для формирования значимого регулирования ИИ. Технологические прорывы и новейшие приложения могут мгновенно сделать существующие законы устаревшими. Например, существующие законы, регулирующие конфиденциальность переговоров и записанных разговоров, не охватывают проблемы, связанные с голосовыми помощниками, такими как Alexa от Amazon и Siri от Apple, которые собирают, но не распространяют разговоры, за исключением технических групп компаний, которые используют их для улучшения алгоритмов машинного обучения. И, конечно же, законы, которые правительствам удается разработать для регулирования ИИ, не мешают преступникам использовать эту технологию со злым умыслом.Когнитивные вычисления и ИИТермины «ИИ» и «когнитивные вычисления» иногда используются как синонимы, но, вообще говоря, термин «ИИ» используется в отношении машин, которые заменяют человеческий интеллект, имитируя то, как мы воспринимаем, учимся, обрабатываем и реагируем на информацию в окружающей среде.Термин «когнитивные вычисления» используется в отношении продуктов и услуг, которые имитируют и дополняют мыслительные процессы человека.Какова история ИИ?Представление о неодушевленных предметах, наделенных разумом, существует с древних времен. Греческий бог Гефест изображался в мифах как выковывающий из золота роботоподобных слуг. Инженеры в Древнем Египте строили статуи богов, оживляемых жрецами. На протяжении веков мыслители от Аристотеля до испанского теолога 13-го века Рамона Луллия, Рене Декарта и Томаса Байеса использовали инструменты и логику своего времени для описания мыслительных процессов человека как символов, закладывая основу для концепций ИИ, таких как представление общедоступных знаний.Поддержка современной области ИИ от 1956 года по настоящее время:«Зимы ИИ» замораживают прогресс1956-1974 Первая волна восторга. Написаны первые нейронные сети и восприятия, первые попытки машинного перевода.Управление перспективных исследовательских проектов Министерства обороны США (DARPA) финансирует исследования в области ИИ с минимальными требованиями для создания функционирующих продуктов на протяжении 1960-х годов.1974-1980 Первая «зима ИИ». Ограниченная применимость ИИ приводит к сокращению финансирования в США и за рубежом.1969: Исследователи Марвин Мински и Сеймур Пейперт опубликовали «Восприятие» и авторитетную книгу, подчеркивающую то, как ранние нейронные сети не оправдали ожиданий. 1970-1974: Управление перспективных исследовательских проектов Министерства обороны США (DARPA) урезает финансирование, поскольку энтузиазм иссяк.1974: В отчете Лайтхилла, составленном исследователем Джеймсом Лайтхиллом для Британского научно-исследовательского совета, говорится: «Ни в одной части области [ИИ] сделанные до сих пор открытия не оказали такого серьезного воздействия, как тогда обещали».1980-1987 Новая волна восторгов по ИИ. Появляются экспертные системы, представляющие человеческие решения в форме «если-то». Финансирование увеличивается.1978-1994 Вторая «зима ИИ». Ограничения рассуждений «если-то» становятся более очевидными. 1987: Рынок машин Lisp (специальное оборудование для запуска приложений ИИ) рушится.1987: Управление перспективных исследовательских проектов Министерства обороны США (DARPA) снова урезает финансирование для исследования ИИ.1990: Экспертные системы и попытки воспроизвести человеческие рассуждения с помощью ряда правил «если-то» потерпели неудачу. Программное обеспечение оказалось сложным в обслуживании и не могло обрабатывать новую информацию, что привело к сокращению разработки ИИ.1991: Проект компьютера пятого поколения Министерства международной торговли и промышленности Японии не смог достичь целей ведения переговоров, интерпретации изображений и достижения человеческого мышления.1994-настоящее времяМедленный, но неуклонный прогресс. Вычислительная мощность увеличивается, большие данные предоставляют данные для обучения, алгоритмы улучшаются.Конец 19-го и первая половина 20-го веков привели к фундаментальной работе, которая смогла привести к появлению современного компьютера. В 1836 году математик Кембриджского университета Чарльз Бэббидж и Августа Ада Байрон, графиня Лавлейс, изобрели первый проект программируемой машины.1940-е. Математик из Принстона Джон фон Нейман разработал архитектуру компьютера с хранимой программой — идею о том, что компьютерная программа и данные, которые она обрабатывает, могут храниться в памяти компьютера. А Уоррен МакКаллох и Уолтер Питтс заложили основу нейронных сетей. 1950-е. С появлением современных компьютеров ученые смогли проверить свои идеи о машинном интеллекте. Один из методов определения того, обладает ли компьютер интеллектом, был разработан британским математиком и дешифровальщиком времен Второй мировой войны Аланом Тьюрингом. Тест Тьюринга был сосредоточен на способности компьютера обмануть следователей, заставив их поверить в то, что его ответы на их вопросы были сделаны человеком.1956. Широко упоминается, что современная область искусственного интеллекта начинается в этом году во время летней конференции в Дартмутском колледже. В конференции, спонсируемой Управлением перспективных исследовательских проектов Министерства обороны США (DARPA), приняли участие 10 светил в этой области, в том числе пионеры искусственного интеллекта Марвин Мински, Оливер Селфридж и Джон Маккарти, которому приписывают введение термина «искусственный интеллект». Также присутствовали Аллен Ньюэлл, ученый-компьютерщик, и Герберт А. Саймон, экономист, политолог и когнитивный психолог, которые представили свою новаторскую Logic Theorist, компьютерную программу, способную доказывать определенные математические теоремы и называемую первой программой ИИ.  1950-е и 1960-е. После конференции в Дартмутском колледже лидеры в зарождающейся области ИИ предсказали, что искусственный интеллект, эквивалентный человеческому мозгу, уже не за горами, что привлечет большую поддержку правительства и промышленности. Действительно, почти 20 лет хорошо финансируемых фундаментальных исследований привели к значительным достижениям в области ИИ: например, в конце 1950-х Ньюэлл и Саймон опубликовали алгоритм универсального решения задач (GPS), который не смог решить сложные проблемы, но заложил основы для разработка более сложных когнитивных архитектур; Маккарти разработал Lisp, язык для программирования ИИ, который используется до сих пор. В середине 1960-х годов профессор Массачусетского технологического института Джозеф Вейценбаум разработал ELIZA, раннюю программу обработки естественного языка, которая заложила основу для современных чат-ботов.1970е и 1980-е. Но достижение общего искусственного интеллекта оказалось неуловимым, но не неизбежным, ему мешали ограничения компьютерной обработки и памяти, а также сложность проблемы. Правительство и корпорации отказались от поддержки исследований в области ИИ, что привело к периоду застоя, длившемуся с 1974 по 1980 год и известному как первая «Зима ИИ». В 1980-х годах исследования в области методов глубокого обучения и внедрение экспертных систем Эдварда Фейгенбаума в промышленность вызвали новую волну энтузиазма в области ИИ, за которой последовал очередной крах государственного финансирования и поддержки отрасли. Вторая «зима ИИ» продлилась до середины 1990-х годов.1990-е по настоящее время. Увеличение вычислительной мощности и стремительный рост данных вызвали возрождение ИИ в конце 1990-х годов, который продолжается и по сей день. Последующее внимание к ИИ привело к прорывам в обработке естественного языка, компьютерном зрении, робототехнике, машинном обучении, глубоком обучении и многом другом. Более того, ИИ становится все более осязаемым, приводя автомобили в действие, диагностируя болезни и укрепляя свою роль в массовой культуре. В 1997 году Deep Blue компании IBM победила российского гроссмейстера Гарри Каспарова, став первой компьютерной программой, победившей чемпиона мира по шахматам. Четырнадцать лет спустя Watson от IBM покорил публику, победив двух бывших чемпионов в игровом шоу Jeopardy!. Совсем недавно историческое поражение 18-кратного чемпиона мира по го Ли Седоля от AlphaGo от Google DeepMind ошеломило сообщество го и стало важной вехой в развитии интеллектуальных машин.ИИ в качестве сервисаПоскольку затраты на оборудование, программное обеспечение и персонал для ИИ могут быть высокими, многие поставщики включают компоненты ИИ в свои стандартные предложения или предоставляют доступ к искусственному интеллекту в качестве рабочих площадок (AIaaS). AIaaS позволяет отдельным лицам и компаниям экспериментировать с ИИ для различных бизнес-целей и пробовать несколько платформ, прежде чем брать на себя обязательства. Популярные облачные предложения ИИ, включая следующие:Amazon AIIBM Watson AssistantMicrosoft Cognitive ServicesGoogle AI      Tags: искусственный интеллектискусственные нейронные сетинейронные сети  Hubs: Popular scienceArtificial IntelligenceThe future is here          


