

Глава OpenAI рассказал, что компания выпустит инструмент для обнаружения генеративного текста ChatGPT / Habr


               Глава OpenAI рассказал, что компания выпустит инструмент для обнаружения генеративного текста ChatGPT  Reading time  
    1 min
   Views  4.5K Legislation in IT Artificial Intelligence       Генеральный директор OpenAI Сэм Альтман (Sam Altman) рассказал, что компания разработает инструмент, который позволит учителям определять работы, сделанные с помощью нейросети ChatGPT. Также Альтман подчеркнул, что людям надо адаптироваться к генеративному тексту так же, как к калькуляторам.Сэм Альтман в интервью изданию StrictlyVC рассказал, что в ближайшее время OpenAI представит инструменты для обнаружения генеративного текста ChatGPT в работах школьников. При этом генеральный директор отметил, что не гарантирует полностью рабочее решение, которое будет обнаруживать нейросеть в 100% случаев.Вместе с этим Альтман не считает, что надо ограничивать работу ChatGPT. По его мнению, людям надо принять факт появления нейросетей и научиться работать с ними. В интервью он привёл пример, что после появления калькуляторов школам пришлось изменить подход к преподаванию математики и тестированию учеников. Весь этот процесс прошёл без запрета калькуляторов на законодательном уровне.Генеральный директор OpenAI высказался после того, как Департамент образования Нью-Йорка запретил школьникам и учителям доступ к чат-боту ChatGPT в сетях и на устройствах школ города. Если школе необходим доступ к чат-боту для изучения возможностей искусственного интеллекта, то её представители могут отправить соответствующий запрос.      Tags: openaichatgptискусственный интеллектнейросетичат-ботобразованиешколызапретзаконодательство  Hubs: Legislation in ITArtificial Intelligence          


