

Microsoft открыла доступ к чат-боту Bing через клавиатуру SwiftKey для Android / Habr


               Microsoft открыла доступ к чат-боту Bing через клавиатуру SwiftKey для Android  Reading time  
    1 min
   Views  4.7K Development of mobile applications *Development for Android *Machine learning *Artificial Intelligence       Microsoft добавила чат-бот Bing в клавиатуру SwiftKey для Android. Её пользователи будут получать доступ к чат-боту по нажатию кнопки в любом приложении.Интеграция включает обычный режим чата, который предлагает доступ к чат-боту, и фоновый режим, который переписывает любой текст прямо на клавиатуре. Таким образом, доступ к Bing AI теперь возможен не только через мобильное приложение браузера.Чтобы получить доступ к этой новой интеграции, необходимо загрузить бета-версию SwiftKey в магазине Google Play. Педрам Резаи, технический директор Microsoft по мобильным устройствам и коммерции, подтвердил, что эта функция «постепенно развёртывается», но не уточнил, будет ли она доступна для пользователей SwiftKey на iOS. В прошлом году Microsoft прекращала поддержку SwiftKey на iOS, но потом вернула приложение в App Store. Хотя эта версия не обновляется регулярно, вероятно, что интеграция появится и на стороне клавиатуры для iPhone. Между тем у пользователей набирает популярность клавиатура с поддержкой ChatGPT на iOS Paragraph AI. Ранее Microsoft сделала общедоступным генератор изображений на базе DALL-E для пользователей браузера Edge по всему миру. Image Creator появился на боковой панели Edge.      Tags: microsoftbing aiчат-ботswiftkeyклавиатураприложение для androidискусственный интеллектввод текстамобильное приложение  Hubs: Development of mobile applicationsDevelopment for AndroidMachine learningArtificial Intelligence          


