

Обновление Microsoft 365 добавило ИИ-компонент в Windows 10 и 11 / Habr


               Обновление Microsoft 365 добавило ИИ-компонент в Windows 10 и 11  Reading time  
    2 min
   Views  1.9K Machine learning *Development for Windows *Cloud services *Software Artificial Intelligence       Microsoft начала работать над интеграцией ИИ-компонентов в Windows 11 и 10. В обновлении Microsoft 365 внедрили компонент AI Host, который работает с Word и другими приложениями Office в диспетчере задач. windowslatest.comЭтот хост находится в папке установки Microsoft Office на системном диске: Program Files > Microsoft > Office (root\vfs\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\). Там появился новый исполняемый файл под названием «ai.exe». В обновлении Microsoft 365 также появился ИИ-компонент под названием «AIMgr.exe» или диспетчер искусственного интеллекта для операционной системы Windows и платформы x64. windowslatest.comWord, Outlook и PowerPoint теперь взаимодействуют с отдельной программой ai.exe для выполнения большинства локальных функций искусственного интеллекта. Двоичные файлы, связанные с локальным ИИ в настольных приложениях Microsoft Office в Windows, включают aitrxdll, ai.exe, ai.dll, mlg.dll и aimgr.exe.windowslatest.comБиблиотека aitrxdll загружается классическими приложениями Office для передачи входных данных и получения выходных данных от ai.exe, отвечающего за размещение ai.dll. Последний получает входные данные от aitrxdll и обрабатывает их через ai.dll для создания выходных данных, которые затем передаются обратно в aitrxdll в настольном приложении Office. mlg.dll — это библиотека обработки естественного языка, которая содержит код, созданный Microsoft Machine Learning Group (MLG). Aimgr.exe — это исполняемый файл менеджера, используемый для управления различными экземплярами ai.exe в классических приложениях Office.Вероятно, эти изменения связаны с усилением интеграции Microsoft 365 Copilot. Сама компания публично не признала и не задокументировала это изменение, что вызвало обеспокоенность как у защитников конфиденциальности, так и у пользователей.В марте Microsoft представила обновление для своего портфеля бизнес-приложений. Они касаются как Power Platform, так и Dynamics 365. В оба пакета теперь включат Copilot.Microsoft 365 Copilot использует ChatGPT-4 от OpenAI. Ранняя версия Copilot для Word и других приложений может справляться с задачами форматирования, переписывания, предложения улучшений и создания нового текста. В будущем Copilot сможет создавать сводки и предлагать планы действий, синхронизировать работу в пакете Office и создавать слайды PowerPoint, используя сводки из Excel или Word. В Microsoft пообещали, что интеграция начнется в ближайшие месяцы.Также Microsoft представила сервис на базе GPT-4 для киберзащиты IT-инфраструктуры корпоративных клиентов под названием Security Copilot.      Tags: microsoftmicrosoft 365copilotwindows 10windows 11officeискусственный интеллектоперационные системымашинное обучение  Hubs: Machine learningDevelopment for WindowsCloud servicesSoftwareArtificial Intelligence          


