

Добрый вечер, здравствуйте / Habr


               Добрый вечер, здравствуйте  Reading time  
    2 min
   Views  3.1K Content AI corporate blog Machine learning *Development for Linux *Development for Windows *Artificial Intelligence       Если вы программист, тестировщик или другой обитатель мира IT, то, возможно, ранее вы следили за деятельностью компании ABBYY, ведущего мирового разработчика решений в области интеллектуальной обработки информации и анализа бизнес-процессов. Весной 2022 года ABBYY приняла решение уйти из России, а мы — команда разработки и менеджмента бывшего российского офиса ABBYY — создали новую компанию Content AI. Мы посчитали важным сохранить многолетний архив этого блога, ведь в нем отражается путь не только одной компании, но и всей сферы AI российского IT. И мы начинаем новую главу этой истории. Начало этой саги идеально укладывается в бессмертную формулу великого Хантера Томпсона, и мы не смогли удержаться, чтобы ее не перефразировать:У нас был генеральный директор и главный бухгалтер, 10 растерянных разработчиков, пол-тестировщика и целое множество технологий, а также старый офис, много партнеров и голый энтузиазм. Не то что бы этого было достаточно для полноценной ИТ-компании, но если начал строить бизнес в 2022 году, остановиться трудно. И мы не остановились. Про 2022 год и все, что в нем происходило, мы когда-нибудь будем рассказывать своим внукам, напишем книги и снимем сериалы, если доживем, конечно. Краткий обзор серий нашего первого сезона выглядит так:апрель — создали компанию май — выпустили кросс-платформенное решение для создания корпоративного поискового портала Intelligent Search на Linuxиюнь — смогли вернуть электронные словари Lingvo в AppStoreиюль – сентябрь — работали над продуктами day&night, расширяли штат, рассказывали всем, что мы живыоктябрь — выпустили два модифицированных продукта – ContentReader PDF и ContentCapture для импортозамещения продуктов ABBYY FineReader PDF и ABBYY FlexiCapture ноябрь  — полностью укомплектовали команду бэк-офиса и разработки, тестирования (но вакансии есть всегда)декабрь — выпустили новый релиз Intelligent Search 5.1 c функцией аналитики результатов поиска и обновили словари LingvoСегодня Content AI — это 100+ сотрудников, два центра разработки — в Москве и Новосибирске. За время своего существования в режиме стартапа мы лицензировали одни из лучших в мире технологий для распознавания текста, классификации документов и обработки естественного языка, модифицировали специально для российского рынка продукты для редактирования PDF-документов, сравнения и распознавания данных (продукты семейства ContentReader), универсальную платформу для интеллектуальной обработки информации ContentCapture, решение для корпоративного поиска Intelligent Search, легендарные словари для изучения иностранных языков и перевода Lingvo, а также не менее легендарный многофункциональный OCR SDK для разработчиков. Есть вещи, на которые мы сегодня повлиять не в силах, но мы продолжаем каждый день писать свою историю, помогать обычным людям и бизнесу автоматизировать рутину и делать жизнь чуть проще. Если вам интересно следить за шоу с таким стартовым пэком, подписывайтесь :) Новые сезоны впереди. Будем делиться болями, лайфхаками и успехами.        Tags: обработка документовocrкорпоративный поискинтеллектуальный поисковикpdfэлектронные словарираспознавание  Hubs: Content AI corporate blogMachine learningDevelopment for LinuxDevelopment for WindowsArtificial Intelligence          


