

Основатель OpenAI обеспокоен тем, что обновлённый ChatGPT может привести к ликвидации рабочих мест в разных отраслях / Habr


               Основатель OpenAI обеспокоен тем, что обновлённый ChatGPT может привести к ликвидации рабочих мест в разных отраслях  Reading time  
    1 min
   Views  16K Machine learning *Artificial Intelligence IT-companies       Основатель OpenAI Сэм Альтман (Sam Altman) рассказал в интервью изданию ABC News, что обеспокоен способностью обновлённого ChatGPT ликвидировать рабочие места в различных отраслях. Также Альтман переживает, что искусственный интеллект начнут использовать в злонамеренных целях.Альтман рассказал, что сейчас ChatGPT контролируется людьми из OpenAI, но существует риск, что другие компании дадут искусственному интеллекту больше свободы и снимут установленные ограничения. В таком случае языковую модель можно будет использовать для массовой дезинформации или других атак. Основатель OpenAI считает, что у общества есть немного времени для того, чтобы понять, как регулировать технологии, подобные ChatGPT.Также Альтман признал, что развитие продвинутого искусственного интеллекта может привести к сокращению рабочих мест для людей. Но он уверен, что люди и крупные компании смогут адаптироваться к изменениям. Вместе с этим основатель OpenAI считает, что быстрое развитие подобных технологий может создать значительные проблемы, так как человечеству нужно время для проработки сценариев и адаптации.На прошлой неделе OpenAI выпустила обновлённую языковую модель GPT-4, которая теперь умеет работать не только с текстом, но и с изображениями. После релиза основатель стартапа Neural Love Денис Ширяев попросил обновлённую языковую модель написать простую игру на JavaScript, в которой можно «играть лесными эльфами, охраной дворца и злодеями» и «грабить корованы», а разработчик Пьетро Ширано рассказал, что нейросеть написала на JavaScript рабочие версии классических игр.      Tags: openaigpt-4chatgptискусственный интеллектнейросетиязыковые моделимашинное обучениерабочие местаиндустриясэм альтман  Hubs: Machine learningArtificial IntelligenceIT-companies          


