

Ректор РГГУ: в выпускных работах студентов следует усилить прикладную часть, а нейросеть ChatGPT — это только помощник / Habr


               Ректор РГГУ: в выпускных работах студентов следует усилить прикладную часть, а нейросеть ChatGPT — это только помощник  Reading time  
    4 min
   Views  3.2K Studying in IT IT career Artificial Intelligence Social networks and communities       

Ректор Российского государственного гуманитарного университета (РГГУ) Александр Безбородов считает, что в выпускных работах студентов следует усилить прикладную часть, а нейросеть ChatGPT — это только помощник. По его словам, возможности чат-бота были значительно преувеличены студентом, который, якобы, использовал эту ситуацию ради хайпа, рассказав, что только с помощью ИИ сгенерировал свой диплом.

«Что же касается мер противодействия использованию нейронных сетей в студенческих работах, то, помимо указанной выше необходимости доработать и, возможно, даже отчасти изменить алгоритмы работы системы „Антиплагиат“, представляется полезным подумать об изменении формата выпускной квалификационной работы студента. Возможно, усиление не реферативного, а творческого, прикладного аспекта этой работы помогло бы снова показать ту грань, которая есть между нейросетью и имитацией сознания и творчества, с одной стороны, и живым человеком — создателем с другой», — пояснил Безбородов.

Ректор РГГУ считает, что выпускник, написавший дипломную работу с помощью нейросети ChatGPT, мог преувеличить её участие в работе, а правдивость его рассказа вызывает сомнения.

«Хотелось бы обратить внимание также и на то обстоятельство, что об истории написания диплома при помощи чат-бота стало известно от самого автора работы. С поправкой на род деятельности автора (он является блогером) вызывает сомнение стопроцентная правдивость рассказанной им версии событий. Кажется вполне вероятным, что ради публичной огласки и популярности в среде своих подписчиков автор мог несколько преувеличить участие чат-бота в работе», — заявил глава РГГУ.

По мнению Безбородова, «довольно странно называть нейросеть, использующую большие данные, то есть по-настоящему огромные массивы вербальной информации, в том числе энциклопедического и специального характера, искусственным интеллектом». «Всё-таки предполагается, что отличительной особенностью интеллекта является способность к творчеству, к созданию новых идей. Работа чат-бота в данный момент вообще принципиально не отличается от электронных переводчиков, которые используются повсеместно. Как электронные переводчики создают перевод, опираясь на очень большие словари, так и чат-бот создаёт имитацию текста, опираясь на большой корпус вербальной информации», — подытожил ректор РГГУ.


Ранее в Минобрнауки решили не наказывать выпускника РГГУ, написавшего диплом с помощью нейросети ChatGPT. Ранее ведомство не комментировало эту ситуацию.

Министр науки и высшего образования РФ Валерий Фальков пояснил СМИ, что университетам и институтам стоит подумать об изменении подхода к проверке знаний у студентов после появления ChatGPT.

«Никаких, я считаю, негативных последствий для студента быть не должно. Он просто проверил систему на прочность, на мой взгляд. Это первый момент. А второй очень важный момент: вот такого рода ситуации, случающиеся внезапно, — хотя вроде бы об искусственном интеллекте, о нейросети и о её возможностях известно давно, показывают, что университетам надо перестраиваться. Как минимум, наталкивает на мысль, что надо менять подход к заданиям», — заявил СМИ Фальков.

Глава ведомства считает, что нужны комбинированные задания для проверки знаний выпускников, а не только продолжение использования старого подхода, к которому большинство студентов быстро адаптируются.

«Надо задание формулировать таким образом, чтобы только студент это мог решить. Или делать комбинированное задание, предполагающее прямую проверку знаний у студента. Ну а студенты всегда были изобретательны и всегда искали варианты, чтобы пойти по пути наименьшего сопротивления. Этот студент ничуть не отличается от тех, что были и в наше время. При этом, если вы посмотрите, он ведь достаточно добросовестно всё рассказал, как он это сделал. И почему, кстати, он это сделал», — пояснили СМИ в Минобрнауки.


 В конце января студент РГГУ рассказал, как он за 23 часа написал диплом с помощью чат-бота ChatGPT. Работа «Теоретические аспекты управления современной организацией» набрала 82% оригинальности. 
 После этого в РГГУ предложили ограничить доступ к чат-боту ChatGPT в образовательных организациях из-за его возможного негативного влияния на обучение. Ситуация «актуализировала необходимость оперативного решения задач, связанных с разработкой инструментов распознавания использования нейросетей при подготовке письменных работ (курсовые работы, эссе, рефераты, ВКР)», подчеркнули в учебном заведении.
 В РГГУ пообещали, что специалисты и научное сообщество проведут повторный анализ дипломной работы студента пятого курса, написанной совместно с ChatGPT.
 Профильные эксперты рассказали СМИ, что ситуация с использованием ChatGPT может привести к серьёзным проблемам с качеством выпускных работ в вузах страны, если представленные на защите тексты и материалы не проверять досконально с подключением специалистов.
 Первый заместитель председателя комитета Госдумы по науке и высшему образованию Александр Мажуга пояснил СМИ, что руководству вуза не стоит аннулировать дипломную работу выпускника, написанную нейросетью, так как опыт этого студента является важным сигналом для преподавательского сообщества.
 3 февраля студент пятого курса РГГУ рассказал СМИ, что в вузе не стали лишать его диплома, написанного с помощью ChatGPT. После того, как в РГГУ из СМИ узнали о способе подготовки к сдаче диплома, студента вызвали в вуз для беседы. Накануне он сообщил СМИ, что как раз едет на встречу, «чтобы обсудить, что будет дальше». «Встречи как таковой не было. Я ездил в вуз, но меня остановили от разговора, и в итоге мы с помощью юриста договорились. Итоги договора я точно не скажу. Ни у вуза, ни у меня нет намерения друг другу навредить, поэтому всё остаётся так, как было до момента публикации истории», — пояснил Александр Жадан, который работает бренд-менеджером в игровой студии CM Games.
      Tags: chatgptдипломрггувузобразованиечат-ботМинобрнауки  Hubs: Studying in ITIT careerArtificial IntelligenceSocial networks and communities          


