

Астрологи объявили неделю нейроарта на Хабре / Habr


             Apr  6  at 18:22  Астрологи объявили неделю нейроарта на Хабре  Reading time  
    5 min
   Views  26K Image processing *Machine learning *Artificial Intelligence   
    Special project
      Однажды весною, в час небывалого жаркого заката, на Хабре объявили конкурс, посвящённый технологиям искусственного интеллекта. В Сезоне Data Mining мы собрали статьи об обработке больших данных. Из Сезона ML узнали, как работают нейросети и с чем их готовить. В разработке ещё один Сезон на эту тему. Мы решили передохнуть и объявляем неделю нейроарта. Участвовать может любой автор, который опубликует статью с 4 по 14 апреля 2023 года и добавит на картинку в ленте изображение от Kandinsky 2.1. Подробности под катом.UPD. Неделя закончилась, результаты можно посмотреть в итоговой публикации. Как участвоватьТут всё проще, чем в прошлых Сезонах. Участвовать может автор, который опубликует статью в любом хабе с 4 по 14 апреля 2023 года и добавит на картинку в ленте и начале статьи изображение от Kandinsky 2.1. Любая статья, опубликованная с такой КДПВ и тегом «Kandinsky art» с 4 по 14 апреля, станет участником Сезона.Пообщаться и сгенерировать картинки с Kandinsky 2.1 можно следующими способами:в Telegram‑боте (доступны все 4 режима генерации);на fusionbrain.ai (доступна генерация по тексту и режимы inpainting/outpainting);на платформе MLSpace ​​в хабе предобученных моделей и датасетов DataHub;в навыке Салюта «Включи художника». Простой чек-лист правил участия:статьи-участники опубликованы с 4 по 14 апреля включительно, темы статей — любые;один автор может участвовать с несколькими статьями;статьи из «Песочницы» тоже участвуют (но если вы на Хабре недавно, то послушайте этот стрим про первую статью);переводы тоже участвуют (да, тут мы даём им шанс);картинка от Kandinsky 2.1 установлена в настройках публикации в ленте и в начале статьи.Памятка, как это должно выглядетьКартинка в самой публикации с промптомИ в настройках публикации (тоже с промптом)в статье есть тег «Kandinsky art»;в описании к картинке указан промпт, по которому она создавалась (по нему будем проверять авторство нашей модели);победителями станут 3 участника, чьи статьи получат самый высокий рейтинг;Участвуют статьи от личных аккаунтов и не в корпоративных блогах.Если есть вопросы по правилам, участию или результатам, обращайтесь к @Boomburum или @Mimizavr.О наградахТри победителя сезона получат iPhone 14 Pro 256 ГБ или аналогичный по стоимости Android-смартфон.Как это работает6 апреля в мире отмечают день сиамских кошек. Порода славится не только необычной внешностью, но и историей — например, изначально сиамские котики косоглазили, а на хвостах были заломы. Но селекционеры исправили эти баги. Так и разработчики нейросетей совершенствуют свои продукты, чтобы арты по вашим запросам получались всё лучше.По случаю дня сиамских котов мы сгенерировали вам котика из будущего:Промпт: «голубоглазый кот в стиле стимпанк». Галерея нейроискусства от Хабра@markshevchenko: Нелояльный и немотивированный программист@DeemChan: кот Шрёдингера в противогазе на улице солнечного города накрытого ядерным взрывом, глянцевое фото@Dragomalkin: Панель установки времени из фильма Назад в будущее@WaveBreaker: кактус в горшке@eaglehaast: some sort of cat in the water, in the style of realistic and hyper-detailed renderings, dmitry spiros, green and amber, luke fildes, mikko lagerstedt, commission for, realistic lighting@disachok: Эволюция мобильного телефона@SurferSerzhka: нарисуй старого человека в очках@ArsEve: Гемифациальный спазм@kymacat: иконка языка программирования swift на черном фоне@man_of_letters: Ребёнок робот на фоне ядерного взрыва над планетой@Dragomalkin: программист суровый с котом@AKlimenkov: two funny happy parrots on in glasses sitting by computer, books at the table@paparazi430: Поезд следующий в будущее, Россия, новая реальность@Nikuson: Значок бесконечности, робот и печатная машинка на чёрном фоне@RV3EFE: Силовая электроника, двигатели@IcyGrek: парадокс четвертого измерения@yurixi: Иллюстрация к рассказу в котором мифическое дерево отвечает на вопросы киберпанковскому мужчине@Shvyrkin: электрогитара крутая новая напильник отвёртка инструменты@faza-2000: cоедини изображения Аналитика данных и Гарри Поттера @mshewzov: программист без разрешения копирует чужой программный код@sepulkary: minimalistic dark terminal hacker@vboturov:  Ким Чен Ын ловит волка@Suvitruf:   Gamedev, unity, cat@svetofor_columb:  "Кот в шоке, ему приходит очень много текстовых сообщений и писем, повсюду слова, он закопался в сообщения, вокруг хаос, листы с текстом, компьютер и чашка кофе", стиль: anime@helpme911: Молодой человек скроллит социальную сеть в телефоне, в наушниках, переходит дорогу, пять пальцев@badcasedaily1:  "Нарисуй программиста который удивляется странному языку программирования"@ksotar:  Городской сумасшедший пишет письмо на Балабановскую спичечную фабрику: «Я 11 лет считаю спички у вас в коробках - их то 59, то 60, а иногда и 58. Вы там сумасшедшие что ли все???»@alexa_kitina: artificial intelligence walks down the street and offers passersby business ideas@paparazi430: старый локомотив, современная Россия, абстракция@dmt_ovs: Разработчик на Android создает сложный экран с использованием Custom View и в итоге решает уйти в iOS разработку@badcasedaily1:  "код программирования который пылает"@Lavitard: Человек разоблачает нейросетевой текст (обработка в стиле советского мультфильма)@Interfer: Микрофон и сцена@DeemChan: Искусственный интеллект в виде абстрактной цифровой маски красивой девушки  из компьютерного облака над городом будущего@melpnz: черная кнопка энтер со светящейся надписью@onegreyonewhite: Кот-хакер исследует трафик мобильного приложения@General_RJ-45:  панк рок караоке в средневековье в поле где идёт сражение и вокруг пиво@RV3EFE: pемонт проигрывателя винила, домашняя аудио система@NechkaP: интерактивная визуализация сети транзакций, абстракция на белом фоне@badcasedaily1: Паук который плетет паутину интернета@AnatolyBelov: я - искусственный интеллект@Vital_Soorano: "Chatgpt 3 and Chatgpt 4 on the ring fighting each other as two cute kittens", стиль: anime@slavanikolsky: видео монтаж, фантазия, компьютер, работа@cyber_maks: Киберниндзя в цифровой паутине@Kelaina: game world of warcraft, fantasy, doge, money @SMGO: Fusion Energy@badcasedaily1: Журналист берет интервью у человека@Kekovsky: Старый компьютер, рабочий, Ленин, ретро стиль@Maslukhin: Раскраска: единорог смотрит на солнце, рядом его ребенок панда. Белый фон@NewTechAudit: Наивный Байес учиться давать персональные рекомендации@akdengi: Нейросеть рисует иллюстрацию для коробки с настольной игрой@Dmittry_B: Kandinsky 2.1@olartamonov: Победа науки над здравым смыслом@Vavakula: Влияние нейросетей на будущее человека. Стиль 4к@UprightMan: ИИ ждет твой промпт. @rudkoks:искусственный интеллект андрогинного телосложения борется со своими недостатками , стиль: киберпанк@GRaAL:  Компьютерная игра состоящая из слёз и разбитых сердец@sepulkary: hot planet core@phenik: Brain’s Autopilot @Alexdat2000: Бизнесмен, код вместо головы. Стиль: 3D рендер@Elena24Kov: круговорот денег в рабочем коллективе: сбор денег на подарок коллеге на день рождения@Monotirg: Робот учит математику@Valenta_design: jin wilder willy wonka smirk@Marousssya: эколог и It-специалист в одном человеке в солнечном поле (детальное фото)@fynjy13: 3 совета самому себе на случай, если я снова стану безработным@iwannajustask: Вирус BlackMamba саморегенерирует концы своего кода в просторах архитектуры ОС Kaspersky, и каждый конец ищет данные учетных записей на локальном диске.      Tags: Kandinsky artНеделя нейроартаконкурс  Hubs: Image processingMachine learningArtificial Intelligence          


