

Стилометрический ИИ на базе решения Stylo помог найти ранее неизвестную пьесу Лопе де Вега / Habr


               Стилометрический ИИ на базе решения Stylo помог найти ранее неизвестную пьесу Лопе де Вега  Reading time  
    1 min
   Views  2.7K Machine learning *History of IT Artificial Intelligence Social networks and communities The future is here       

Стилометрический ИИ на базе решения Stylo проанализировал цифровые версии 1300 пьес неизвестных авторов из собрания Национальной библиотеки Испании. В итоге система идентифицировала ранее неизвестную пьесу драматурга Лопе де Вега под названием La francesa Laura («Француженка Лаура»).

Ранее авторы многих из этих пьес были неизвестны или были определены исследователями и историками ошибочно.

ИИ на базе Stylo изучил оцифрованные текстовые документы и сравнил их с существующими подтверждёнными пьесами авторов из базы данных проекта Etso.

В процессе анализа система обнаружила стилистические совпадения между пьесой La francesa Laura («Француженка Лаура»), автор которой был неизвестен, и произведениями за авторством Лопе де Вега. После этого эксперты и учёные вручную проверили догадку и подтвердили при помощи традиционного анализа текста, что ИИ оказался прав.

Эксперт по золотому веку в литературе Испании из университета Вальядолида Герман Вега пояснил СМИ, что пьеса La francesa Laura могла остаться на втором плане без автора, если бы не возможность с помощью ИИ определить её принадлежность к перу Лопе де Вега. По его мнению, у ИИ впереди ещё много открытий в этом направлении, так как золотой век литературы оставил много анонимных работ, цифровые версии которых ещё предстоит изучить, атрибутировать и идентифицировать по авторам.

Представитель золотого века Испании Лопе де Вега создал сотни пьес, в числе которых «Собака на сене», «Звезда Севильи», «Учитель танцев». Он является автором около двух тысяч пьес, из которых 426+1 дошли до наших дней, и около трёх тысяч сонетов.       Tags: СтилометрияИИStyloпьесаиспанияЛопе де Вега  Hubs: Machine learningHistory of ITArtificial IntelligenceSocial networks and communitiesThe future is here          


