

AI должен сократить неравенство и уменьшить несправедливость: Билл Гейтс опубликовал свою новую колонку / Habr


               AI должен сократить неравенство и уменьшить несправедливость: Билл Гейтс опубликовал свою новую колонку  Reading time  
    3 min
   Views  5.4K Content-marketing *Artificial Intelligence The future is here       Билл Гейтс опубликовал в своём блоге Gates Notes новый текст, который можно считать его программным выступлением на тему искусственного интеллекта. Основатель Microsoft уверен, что начинается «Эра AI», и «искусственный интеллект столь же революционен, как мобильные телефоны и Интернет».Два события в жизни Гейтса, два ключевых момента, равные по силе впечатления — это знакомство с графическим пользовательским интерфейсом в 1980 году и встреча с командой OpenAI в середине прошлого года. Гейтс пишет, что был по-настоящему взволнован успехами OpenAI и даже дал разработчикам задачу: обучить AI, чтобы он смог сдать экзамен по биологии Advanced Placement. Выбор AP Bio был обусловлен тем, что, по мнению Гейтса, этот тест представляет собой нечто большее, чем простое повторение научных фактов, и требует критического осмысления биологии. Он был уверен, что до успешного прохождения этого теста AI ещё два-три года и совершенно не ожидал, что задача будет решена за несколько месяцев. Основатель Microsoft теперь считает, что развитие искусственного интеллекта должно изменить жизнь человечества: «Это изменит то, как люди работают, учатся, путешествуют, получают медицинскую помощь и общаются друг с другом. Вокруг него будут переориентироваться целые отрасли».Филантроп и гуманист, Гейтс признаётся, что много думал о том, как AI может уменьшить несправедливость в мире. В первую очередь, AI — это наилучшая возможность сократить неравенство за счёт совершенствования системы образования. Гейтс периодически напоминает, что в школах надо усиливать преподавание математики, так как по его мнению, наличие базовых математических навыков способствует успеху учащихся, какую бы профессию они потом ни выбрали. Ещё одна важная для Гейтса тема и потенциальное направление применения AI — борьба с изменениями климата. Как именно искусственный интеллект может повлиять на климат, Гейтс пока не решил, но точно уверен, что и здесь AI должен принести пользу всем на Земле, а не только состоятельным людям. В своей колонке Гейтс подчёркивает, что рассуждая об искусственном интеллекте, он имеет в виду не только популярные языковые модели, но и «общий искусственный интеллект», понятие, которое подразумевает программное обеспечение, способное изучить любую задачу или предмет. Он сразу отмечает, что настоящего «общего искусственного интеллекта» до сих пор не создали, мы сейчас находимся на стадии обсуждения, как его создать и осуществима ли вообще эта задача.Стараясь представить, как именно AI преобразит жизнь, Гейтс начинает с повышения производительности. Искусственный интеллект способен стать персональным цифровым агентом, который будет помогать человеку осуществлять различные действия. И здесь основатель Microsoft напоминает о Copilot, AI-инструменте, интегрированном в Office и представленном недавно именно как «второй пилот». Гуманист Гейтс не видит проблемы в том, что AI возьмёт на себя часть человеческой работы: «Спрос на людей, которые помогают другим людям, никогда не исчезнет. Развитие AI освободит людей для занятий, которые программное обеспечение никогда не сделает, например для обучения, ухода за пациентами и поддержки пожилых».Когда-нибудь, возможно, сверхразумный AI начнёт устанавливать собственные цели и может вступить в противоречие с интересами человечества. Но сейчас, по мнению Гейтса, гораздо реальнее угроза, исходящая от людей, вооруженных AI: как и большинство изобретений, его можно использовать как во благо, так и во зло. А до сверхразумного «сильного» AI ещё очень далеко: ни один из прорывов последних нескольких месяцев не приблизил нас существенно к сильному AI.Билл Гейтс ожидает в ближайшем будущем взрывного роста компаний, работающих над новыми способами использования AI, а также над способами улучшения самой технологии. Например, должны рвануть компании, разрабатывающие новые чипы, которые смогут обеспечить вычислительную мощность, необходимую для искусственного интеллекта. Рынок устроен так, что не производит естественным образом AI-продукты и AI-услуги, способные помочь беднейшим слоям населения. Гейтс с сожалением констатирует, что скорее он работает наоборот. Поэтому он считает, что лучший в мире AI необходимо направить на самые большие проблемы, в первую очередь, на сокращение неравенства: «Хотя мы не должны ждать, пока это произойдет, интересно подумать о том, сможет ли искусственный интеллект когда-либо выявить неравенство и попытаться сократить его. Нужно ли иметь чувство морали, чтобы разглядеть несправедливость, или рациональный AI тоже её увидит? Если бы он признал несправедливость, что бы он предложил нам с этим делать?»      Tags: билл гейтсискусственный интеллектбудущеенесправедливостьнеравенствосветлое будущее  Hubs: Content-marketingArtificial IntelligenceThe future is here          


