

С февраля 2023 года сочинения российских школьников начнут проверять при помощи нейросетей / Habr


               С февраля 2023 года сочинения российских школьников начнут проверять при помощи нейросетей  Reading time  
    1 min
   Views  3K Studying in IT Artificial Intelligence       С февраля следующего года сочинения российских школьников в тестовом режиме начнут проверять при помощи нейросетей, рассказали в Национальной технологической инициативе. Эта мера распространится только на работы по гуманитарным дисциплинам. В сообщении НТИ указано, что в РФ разработали искусственный интеллект для проверки сочинений по русскому языку, литературе, истории и обществознанию.Авторы инициативы указывают, что нейросеть способна эффективнее находить ошибки, чем это делает средний преподаватель-эксперт. Алгоритм выявляет грамматические и пунктуационные ошибки, а также смысловые неточности. Решение позволит на 20% снизить временные затраты учителей, отметил директор НТИ Вадим Медведев.В первой половине декабря преподаватель ВШЭ Михаил Павловец рассказал, что успешно сгенерировал несколько вариантов итогового сочинения для ЕГЭ. Он создал несколько текстов на английском языке при помощи нейросети GPT-3. Один из вариантов Павловец отдал коллегам, которые признали, что сочинение заслуживает положительной оценки. Хотя они отметили несколько речевых несостыковок в работе.С 2023 года тариф обязательного медицинского страхования будет предусматривать ИИ-анализ. Примерно 40 ИИ-сервисов помогают рентгенологам в 17 направлениях исследований.      Tags: нейросетиискуственный интеллектиишколасочиненияэкзамены  Hubs: Studying in ITArtificial Intelligence          


