

Глава Google Search предостерёг пользователей о «галлюцинирующих» текущих версиях чат-ботов / Habr


               Глава Google Search предостерёг пользователей о «галлюцинирующих» текущих версиях чат-ботов  Reading time  
    3 min
   Views  9.3K Search engines *Machine learning *Cyberpunk Artificial Intelligence The future is here       Старший вице-президент Google и глава Google Search Прабхакар Рагхаван предостерёг пользователей о «галлюцинирующих» текущих версиях чат-ботов на базе ИИ. По его мнению, не нужно полностью доверять ответам чат-ботов, так как некоторые из них могут быть выдуманы, а производители решений не проверяют в рамках фактчекинга сгенерированную ботами информацию.

«Этот тип искусственного интеллекта, о котором мы сейчас говорим, может иногда приводить к тому, что мы называем галлюцинациями. Это выражается таким образом, что система даёт убедительный, но полностью выдуманный ответ», — рассказал Рагхаван.

Глава Google Search добавил, что одной из основных задач Google является не только разработка чат-бота Bard, но и сведение к минимуму количества неправильных ответов из-за цифровых галлюцинаций у ИИ.

По словам Рагхавана, в Google столкнулись с текущей безотлагательной ситуацией по необходимости выпуска своего чат-бота, чтобы не упустить рынок. Но в компании также понимают большую ответственность за этот проект. Разработчики не хотят вводить пользователей в заблуждение и вот прямо сейчас выпускать в открытый доступ сырого чат-бота, который в некоторых случаях может придумать убедительный ответ и обмануть пользователя с ожиданиями.

Учёный и астрофизик Грант Тремблей согласен с Рагхаваном. Он пояснил СМИ, что технологии ChatGPT и Bard выглядят жутко впечатляюще, но они часто «очень уверенно» ошибаются и не могут самостоятельно проверять себя на ошибки. По мнению учёного, основная проблема чат-ботов с искусственным интеллектом — их склонность уверенно заявлять неверную информацию как факт. «Эти системы часто «галлюцинируют», то есть выдумывают информацию, потому что они по сути являются системами автозаполнения», — считает Тремблей.

6 февраля 2023 года Google представил свой аналог ChatGPT — экспериментальный диалоговый ИИ-сервис под названием Bard. После этого астрономы и астрофизики рассказали, что чат-бот Bard от Google допустил фактическую ошибку во время первой демонстрации своего использования. В его ответе указано, что телескоп «Джеймс Уэбб» сделал самые первые снимки экзопланеты за пределами Солнечной системы. Но это не так. Первое изображение экзопланеты было сделано в 2004 году с помощью комплекса Very Large Telescope (VLT) в Чили с использованием адаптивной оптики.

Профильные эксперты пояснили СМИ, что вместо того, чтобы запрашивать базу данных проверенных фактов, чтобы ответить на вопросы, чат-боты обучаются на огромных массивах текстов и анализируют шаблоны, чтобы определить, какое слово следует ставить далее в любом заданном предложении. Другими словами, они являются вероятностными, а не детерминированными. Из-за этого некоторые представители отрасли считают чат-боты «генераторами чуши». По мнению экспертов, в интернете уже полно ложной и вводящей в заблуждение информации, но проблема усугубляется сильным желанием Microsoft и Google использовать чат-боты в качестве поисковых систем. В итоге ответы ChatGPT и Bard скоро приобретут авторитет потенциальной всезнающей машины, когда эти проекты будут запущены в общее пользование.

Примечательно, что после поспешной и, как оказалось, не совсем удачной презентации чат-бота Bard, сотрудники Google раскритиковали на внутреннем форуме действия главы компании Сундара Пичаи, назвав их поспешными, провальными и комически недальновидными. Оказалось, что презентация была сделана так спешно, что многие сотрудники компании о ней узнали в последний момент, а у ведущего мероприятия под рукой не оказалось нужных гаджетов для проведения демонстрации и ему пришлось импровизировать перед приглашёнными клиентами.


7 февраля Microsoft представила новые версии поисковика Bing и браузера Edge с использованием ИИ и открыла регистрацию на доступ к новой версии поисковой системы Bing на базе чат-бота ChatGPT. После этого популярность мобильного приложения Microsoft Bing выросла в 10 раз. В США приложение Bing в App Store поднялось на 12 место в топ-чарте среди всех бесплатных приложений для iOS, а браузер Microsoft Edge теперь занимает 3 место. 

У чат-бота ChatGPT в январе было более 100 млн активных пользователей. За два месяца аудитория сервиса выросла в 100 раз. За 20 последних лет в сети не было сервиса с более быстрым ростом пользовательской базы. TikTok потребовалось около девяти месяцев после его глобального запуска, чтобы достичь 100 млн пользователей в месяц, а другим популярным соцсетям — до 2,5 лет.

ChatGPT может сдать экзамен MBA, решить тестовое задание, создавать простые полиморфные вирусы, а также помогать в написании диплома в российском вузе и даже ответить на большую часть вопросов медицинского экзамена USMLE на право работать врачом в США.      Tags: нейросетьChatGPTopenaigoogleчат-ботBardпроблемагаллюцинация  Hubs: Search enginesMachine learningCyberpunkArtificial IntelligenceThe future is here          


