

Учим ChatGPT говорить и слушать / Habr


               Учим ChatGPT говорить и слушать Level of difficulty  
    Medium
   Reading time  
    1 min
   Views  13K Open source *Python *Programming *API *Artificial Intelligence  
    Tutorial
        Этот проект написан на python3 и использует API OpenAIПолучение токеновДля начала нужно получить token для работы с API и organiztion id. Это можно сделать на следующих страницах: https://platform.openai.com/account/api-keys https://platform.openai.com/account/org-settingsСсылка на страницу с документацией https://platform.openai.com/docs/api-reference/introductionДополнительные настройкиЭти значения надо записать в переменные openai.api_key и openai.organization (13 и 14 строчки в файле ChatGPT.py)openai.organization = "organiztion id"
openai.api_key = "token"Менять тип используемой модели можно здесь(38 строчка)engine='text-davinci-003',Максимальное количество токенов (слов)  в ответе(41 строка).max_tokens=100,  Количество ограниченно в бесплатной версии.Необходимые зависимостиТеперь необходимо установить следующие библиотекиpip install openaipip install pyaudiopip install googletranspip unstall voskpip install pyttsx3 Эти библиотеки необходимы для распознавания речи, перевода текста в английский и обратно и для синтеза речи. В репозитарии на гитхабе уже лежит языковая модель для распознавания русской речи. Хорошо работает только в тишине. Принцип работыПосле запуска программы необходимо произнести слов "слушай". Компьютер ответит "Говори. Слушаю внимательно" и далее все произнесенные слова будут отправлены сначало в гугл переводчик, а затем уже отправлены в бота. Это сделано в целях получения более конкретного ответа от бота. Затем после получения ответа от бота данные отправляются в синтезатор речи. Ну и результат на видеоИсходники https://github.com/beetlea/SayChatGPT      Tags: chatgptpython3openaiраспознование голосасинтезатор речи  Hubs: Open sourcePythonProgrammingAPIArtificial Intelligence          


