

Генеративный ИИ и его будущее / Habr


               Генеративный ИИ и его будущее  Reading time  
    6 min
   Views  4.3K FirstVDS corporate blog Machine learning *Artificial Intelligence The future is here       Так будущее генеративного ИИ видит нейросеть MidjourneyВ конце прошлого года на крупнейших IT-ресурсах появились десятки статей о ChatGPT, которого назвали чат-ботом нового поколения. Но наш обзор посвящен не конкретным продуктам, а тем технологиям, которые позволяют создавать подобные проекты, и их перспективам.Главной задачей генеративного ИИ является создание нового контента на основе алгоритмов машинного обучения. И это не только текст, но также изображения, музыка и даже видео. 2022 год можно с полным правом назвать прорывным в этом отношении. Помимо уже упомянутого ChatGPT от OpenAI, мир также увидел DALLE-2 от тех же разработчиков, Stable Diffusion от Stability AI и Midjourney. Все три проекта — это нейросети, создающие изображения на основе коротких фраз, введенных пользователями. И это, скорее всего, только начало.А так Stable Diffusion видит себя, отвечая на запрос ‘Generative AI’Рост популярностиАналитики предсказывают, что к 2030 году объем рынка генеративного ИИ вырастет до 110 млрд долларов США (против всего около 8 млрд к концу 2021 года). Эти прогнозы основаны на текущем состоянии отрасли и на тенденциях, которые мы наблюдаем в развитии технологий. Так что, вполне вероятно, уже в нынешнем году мы увидим еще несколько подобных проектов, а затем они будут появляться столь же часто, как и проекты в других областях IT.Правда, в настоящее время генеративный ИИ по-прежнему используется в основном исследователями и разработчиками, а также представителями творческих профессий (эта статья, кстати, тоже была подготовлена с помощью Generative AI, конкретно — в визуальной ее части). Однако, как только технология станет более совершенной и удобной, а платформ для работы станет больше, количество пользователей тоже возрастет многократно. И произойдет это уже в ближайший год-два.Мы увидим, как генеративный ИИ будет широко использоваться и в бизнесе, и обычными потребителями. Поможет он и разработчикам различных приложений и игр, ведь с помощью Generative AI легко будет создать что угодно: фоны, персонажей, анимации и описания — только напиши, что тебе нужно. Специалистам по продажам он поможет писать электронные письма, составлять коммерческие предложения, различные рекламные материалы. Разумеется, сгенерированные тексты будут требовать некоторой коррекции, но эта работа будет сравнима с той, которую мы выполняем, исправляя ошибки автоперевода. Вбейте любой текст на английском языке в DeepL, Яндекс Переводчик или Google Translate и вы поймете, о чём речь.О качестве контентаОдним из основных недостатков генеративного ИИ на данной стадии развития является то, что создаваемый им контент недостаточно реалистичен. Тем не менее качество и достоверность контента, создаваемого ИИ, будет неуклонно повышаться. Этому будет способствовать появление нового специализированного ПО, а также увеличение аппаратных мощностей, ведь прогресс Generative AI немыслим без развития технологий Big Data.Но даже в своем нынешнем виде генеративный ИИ способен экономить время и деньги при выполнении рутинных задач. Однако уже в течение этого года эксперты ожидают значительное повышение качества генерируемого контента. Этого удастся добиться за счет улучшения алгоритмов, более эффективных методов обучения и лучшей оптимизации, которая позволит работать с более сложными моделями. Важнейшую роль будет играть инфраструктура и ПО, которое будет разрабатываться уже под конкретные задачи Generative AI.Вот так забавно дополнил фразу про генеративный ИИ небезызвестный «Порфирьевич» — одна из первых отечественных нейросетей подобного типа.Generative AI для бизнесаГенеративный ИИ уже показывает удовлетворительные результаты при создании маркетинговых и рекламных материалов, а также он подходит для генерации идей. Конечно, всё это примеры односторонней связи, однако улучшения ИИ коснутся и двустороннего взаимодействия. И вполне вероятно, что он сможет не только общаться с клиентами по заданным моделям, но также понимать их запросы и потребности и реагировать на них почти как человек.Используя ИИ для обработки рутинных запросов, компании смогут освободить своих сотрудников, чтобы те могли сосредоточиться на более сложных и важных задачах. Кроме того, ИИ может обрабатывать большое количество запросов одновременно, что делает его эффективным и экономичным решением для бизнеса.Еще одна область, где может быть полезен генеративный ИИ, — это продажи. Используя ИИ для создания персонализированных рекомендаций и предложений для клиентов, компании могут повысить конверсию и, как следствие, увеличить продажи. А еще генеративный ИИ уже достаточно широко используется в таких сферах, как системы безопасности, управление робототехникой и медицина. Так, Generative AI помогает врачам в раннем выявлении заболеваний и внедрении более эффективных методов профилактики и лечения.Тем же, кто боится, что генеративный ИИ вдруг лишит их работы, ответим, что эта технология, напротив, способна создать новые рабочие места. Ей смогут воспользоваться те, кто умеет, например, составлять правильные запросы для получения хороших результатов генерации. И уже есть площадки, на которых талантливые «передовики» могут продавать свои подсказки. Кроме того, распространение генеративного ИИ может также привести к увеличению потребности в профессионалах с творческими способностями (например, писатели, дизайнеры, создатели сюжетов и персонажей). Эти специалисты будут играть ключевую роль в том, чтобы максимально раскрыть возможности генеративного ИИ и обеспечить высокое качество результатов, получаемых с помощью этой технологии.А мастерам из других сфер переживать тоже не о чем: хорошие дизайнеры и художники, программисты и сеошники, редакторы и авторы текстов всегда будут в цене, ведь полноценно заменить их машины едва ли смогут. Зато смогут вытеснить с рынка посредственных специалистов. Поэтому опасения по поводу того, что ИИ уничтожит рабочие места, на наш взгляд, сильно преувеличены. Талантливые люди с творческими способностями будут по-прежнему нужны. И может быть, даже больше, чем раньше, ведь они помогут всем остальным не утонуть в океане генерируемого контента.Милые котики, которых на самом деле не существует, ведь они — тоже плод творчества Stable DiffusionЛюбопытные проекты Generative AIНачнем с того, что два изображения для статьи были сгенерированы при помощи Stable Diffusion. Попробовать его можно здесь. Обратите внимание, что запросов к движку всегда много, поэтому в некоторых случаях будет высвечиваться сообщение об ошибке. Не переживайте и пробуйте снова, и вас поставят в очередь на генерацию, которая займет чуть больше минуты (сразу после запуска проекта желающим приходилось ждать и по пять).А обучалась эта нейросеть путем «скармливания» ей изображений и связанных с ними подписей, собранных со всего Интернета. Это позволило ИИ узнать, что он должен изобразить на основе полученных текстовых команд. Правда, что-то адекватное получается у него не всегда, но ведь он только учится. И здесь обратите внимание, что чем точнее запрос, тем лучше будут и результаты. Хотя милых котиков выше ИИ сгенерировал по банальному словосочетанию ‘white cat’.Еще один известный проект подобного типа — Midjourney. При правильных запросах эта нейросеть творит чудеса, выдавая результаты, сравнимые с работами лучших художников. А попробовать ее можно в Discord. Вот несколько примеров на тему космоса и далеких миров авторства Midjourney. Согласитесь, впечатляет?Около месяца назад стало известно, что Google ведет работу над нейросетью, которая тоже генерирует контент на основе текстовых описаний. Правда, не изображений, а музыки, что на данный момент довольно необычно. Отмечается, что ИИ обучали на 280 тыс. часов аудиозаписей. Интересно, что нейросеть может генерировать не только произведения, исполняемые на отдельных инструментах, но и композиции на основе довольно абстрактных описаний. Например, текущего настроения пользователя. Жаль только, что в открытый доступ этот проект в ближайшее время не выйдет.Ну, а про ChatGPT слышали уже все, кто следит за новостями IT. Проще сказать, чего этот бот не знает. На английском языке отвечает на любые вопросы, причем развернуто: и код простенького приложения напишет, и рассказ сгенерирует, и Википедию заменит. Да и эту статью по большей части тоже написал он. Шутка. Правда, российскому пользователю приходится искать обходные пути, чтобы протестировать ChatGPT, так как разработчики запретили регистрироваться у себя россиянам, блокируя наши сотовые номера. Что ж, на помощь приходят виртуальные номера, а инструкций по их использованию в сети уже достаточно. Есть они и на Хабре. А если не получится, сильно переживать не стоит. Немного терпения, и аналоги не заставят себя ждать. Тем более что предпосылки к этому есть.ChatGPT — нейросеть текстового типа, и обучали ее соответственно — на огромных массивах текста из Интернета. И, кстати, не только англоязычного. Поэтому, например, русский она тоже понимает вполне неплохо. А еще программисты совместно с лингвистами работали над сценариями диалогов, чтобы бот мог имитировать человеческую манеру общения.ЗаключениеИтак, если не случится какого-то форс-мажора мирового масштаба, перспективы у генеративного ИИ весьма радужные. Угрозы профессионалам в «конкурентных» областях он не несет, зато пользу им и всем остальным способен принести немалую. А мы будем внимательно следить за новыми любопытными проектами. До новых встреч!НЛО прилетело и оставило здесь промокод для читателей нашего блога:— 15% на все тарифы VDS (кроме тарифа Прогрев) — HABRFIRSTVDS.      Tags: искусственный интеллектmidjourneychatgptstablediffusiondalle-2генеративный ии  Hubs: FirstVDS corporate blogMachine learningArtificial IntelligenceThe future is here          


