

ChatGPT против пиарщиков и экспертов. Эксперимент: нейросеть пишет тексты для СМИ и отвечает на запросы журналистов / Habr


               ChatGPT против пиарщиков и экспертов. Эксперимент: нейросеть пишет тексты для СМИ и отвечает на запросы журналистов Level of difficulty  
    Easy
   Reading time  
    15 min
   Views  1.9K Display advertising *Content-marketing *Artificial Intelligence  
    Case
        Истерия вокруг нейросетей достигла апогея — Илон Маск, Стив Возняк и еще более 100 человек подписали петицию о приостановке тестирований ИИ. То, что искусственный интеллект умеет писать посты и тексты для лендингов, — уже не новость. Pressfeed проверяет, сможет ли ChatGPT сделать хороший комментарий для СМИ и заменить пиарщиков и экспертов. Попробуйте определить, какой текст написала нейросеть, а какой — реальный специалист.Журналист берет интервью у нейросети. Изображение создано Kandinsky 2.1. Публикации в СМИ — показатель авторитетности, узнаваемости и «веса» спикера. Когда читатели видят, что специалиста привлекают в качестве эксперта, например, РБК, «Коммерсантъ» или отраслевое издание, человек и его компания автоматически считаются надежными, интересными — достойными внимания и доверия. Именно поэтому работа со СМИ занимает большую часть времени пиарщиков, а многие предприниматели и частные специалисты стремятся «дружить» с журналистами.Естественно, вся эта история касается в первую очередь не проплаченных рекламных статей (так-то занести в редакцию 100-200 тыс. рублей может любой, но это неинтересно и дорого), а настоящих редакционных материалов. Журналисты постоянно собирают комментарии экспертов из самых разных отраслей, ищут героев для интервью, а иногда и полноценные тексты для колонок. Через запросы журналистов любой специалист или предприниматель может получить бесплатную публикацию в СМИ, главное — предложить действительно полезный, интересный и насыщенный материал.Запросы на комментарии и статьи журналисты размещают на сервисе Pressfeed. Платформа объединяет более 113 тыс. экспертов и 5 тыс. СМИ: от крупных изданий вроде «Эксперта», РБК, «Коммерсанта», «Известий», «Секрета фирмы», ТАСС или «РИА Новостей» до отраслевых изданий и бренд-медиа, например, Skillbox, «Тинькофф-Журнала» или Texterra Daily. Все просто: выбираете тему, пишете комментарий и отправляете его журналисту прямо в карточке запроса. Автор получит все ответы и выберет те, которые войдут в статью, а после выхода материала добавит ссылку на публикацию. Работа с журналистами строится исключительно на безвозмездной основе — важно именно качество вашего кейса, а не размер компании или рекламного бюджета. Мы решили провести эксперимент и проверить, как нейросеть ChatGPT справится с запросами СМИ и сможет ли она в ближайшем будущем заменить не только копирайтеров, но и экспертов с пиарщиками. В качестве основы взяли реальные запросы журналистов по разным темам: от психологии до строительства, и предложили нейросети ответить на них. Для сравнения приводим комментарии настоящих экспертов, которые вошли в публикации СМИ.Попробуйте угадать, какие тексты написала нейросеть, а какие — реальные люди. Сведения об авторах и источниках вы найдете в конце каждого теста, поскольку мы специально обезличили их для чистоты эксперимента. Тест №1. Журнал «Доктор Питер»: комплименты, которые ни в коем случае нельзя говорить женщинамЖурнал «Доктор Питер» размещает запрос для психологов и психотерапевтов. Нейросети легко написать текст комментария — в интернете полно информации на эту тему. Конкурентов среди спикеров будет много, поэтому здесь важно предложить какую-то эмоциональную историю или нестандартный взгляд, чтобы выделиться среди других экспертов.Запрос журналиста издания «Доктор Питер» на PressfeedКомментарий №1«Когда дело доходит до комплиментов, важно помнить, что каждый человек уникален и воспринимает похвалу по-разному. Однако, есть некоторые комплименты, которые не стоит говорить женщинам. Например, комплименты о внешности, особенно если они фокусируются на весе или размере груди, могут вызвать у некоторых женщин дискомфорт и негативные эмоции. Вместо этого, стоит сосредоточиться на качествах, которые не связаны с внешностью, например, на их интеллекте, навыках, талантах и достижениях. Такие комплименты могут быть более вдохновляющими и поддерживающими для женщин.Пример ужасного комплимента, который может сильно задеть женщину, может звучать так: «Ого, ты похудела, теперь у тебя есть формы. Наконец-то ты выглядишь более привлекательно». Такой комплимент может нанести ущерб самооценке женщины и вызвать чувство стыда и неприятия своего тела. Он фокусируется исключительно на внешности и может послужить примером объектификации женщин, что не только неприемлемо, но и оскорбительно».Комментарий №2«Не всегда важно, что именно говорить, гораздо важнее как. Насколько искренне, с какой интонацией, мимикой, ведь женщина, как сенсор, считывает эмоции и ваше отношение к ней. Она легко прочитает между строк ваше искреннее восхищение, даже если сам комплимент вы сформулировали не совсем удачно. И напротив, женщина запросто заметит лесть и искусственную похвалу, даже если само словосочетание будет идеальным с точки зрения звучания. У меня был ухажер, который как-то при встрече начал сравнивать женщину (предполагалось, видимо, что это я) с яблоком и рассказывать на его примере, что происходит с теми, кто неправильно питается и имеет вредные привычки. Мы с ним встречались раз в полгода, и мне показалось, что он намекает на какие-то произошедшие во мне за этот период изменения — не в лучшую сторону. Что, например, моя кожа стала выглядеть не такой здоровой и молодой. Послевкусие осталось отвратительное, хотя до этого комплимента мне он очень нравился. Этот мужчина относится к числу перфекционистов, которые постоянно ищут в себе и в других какие-то изъяны и пытаются их исправить, чтобы достичь недостижимого совершенства. Поэтому и комплименты у него получаются такие.Чтобы комплименты всегда попадали в точку, нужно научиться сначала принимать себя таким, какой вы есть, восхищаться собой. Тогда и других людей вы научитесь хвалить искренне и от души».Какой текст написал настоящий эксперт?Правильный ответ (нажмите, чтобы просмотреть скрытый текст)Первый текст написала нейросеть ChatGPT — комментарий получился хорошим по своей структуре, но в нем явно не хватает глубины и сторителлинга. Заметно, что первая часть — это обобщение очевидных фактов (попросту говоря, вода). Пример вышел неплохим, достаточно ярким, но сымитировать личное вовлечение у нейросети не получилось, хотя мы и подкрутили эмоциональность.Второй материал — это комментарий реального психолога Анны Жюсталь, опубликованный в статье «Психологи назвали 5 видов комплиментов, которые нельзя говорить женщинам» издания «Доктор Питер». В отличие от текста, который написала ChatGPT, ответ настоящего специалиста смотрится более вовлеченным и эмоциональным. Личная история служит наглядным примером и, главное, подводит не к самым очевидным выводам — это демонстрация экспертизы. Тест №2. «МИР 24»: полезно ли отвлекаться на работе на мессенджеры и соцсетиИздание «МИР 24» собирает комментарии у экспертов на тему распределения рабочего времени и прокрастинации. Сфера деятельности и должность спикера значения не имеет — это означает высокую конкуренцию. Обратите внимание на то, что журналист хочет получить небольшой питч до 1 тыс. знаков. В идеале спикер должен предложить какой-то краткий практический совет, статистику, яркую историю или неочевидный факт, поскольку обстоятельный ответ не уложится в заданный объем.Запрос журналиста издания «МИР 24» на PressfeedКомментарий №1«В менеджменте существует золотое правило «90 минут»: 90 минут работы и 5-15 минут — перерыв. Но многие работники используют время отдыха неверно, вместо этого перегружая свой мозг еще больше. В реальности сотрудники часто «залипают» во время перерывов в соцсети и мессенджеры, их глаза при этом продолжают напрягаться, а мозг — поглощать новую информацию. Важно в минуты отдыха заниматься другими активностями, например, упражнениями для глаз, растяжкой, приседаниями или медитацией».Комментарий №2«Исследования показывают, что короткие перерывы в работе могут улучшить продуктивность и эффективность работы. Они помогают перезагрузить мозг и снизить усталость, что способствует повышению концентрации и сосредоточенности при возвращении к работе. Однако, если перерывы становятся слишком длительными и регулярными, они могут негативно сказаться на продуктивности. Поэтому важно найти баланс между работой и отдыхом, чтобы максимизировать свою продуктивность. Можно использовать регулярные перерывы, релаксационные техники, физическую активность, общение с коллегами и избегание работы вне рабочего времени».Какой текст написал настоящий эксперт?Правильный ответ (нажмите, чтобы просмотреть скрытый текст)Первый текст — реальный комментарий тренера по биохакингу Галины Хусаиновой в статье «Полезно ли отвлекаться на соцсети во время работы?» в «МИР 24». Потребовалось время, чтобы приблизить текст нейросети к ответу настоящего специалиста, однако второй вариант все равно заметно менее человечный, нежели первый комментарий. Кроме того, ответ ChatGPT опять содержит много воды и обобщений — понятно, что по-другому и быть не может, но журналистам нужно мясо: факты, истории, эмоции. Ну и журналист обязательно задаст вопрос ко второму комментарию: «А какие, собственно, исследования?», — добиться от нейросети ответа на него у нас не вышло.Тест №3. Novostroy.ru: приметы, традиции и суеверия в современном строительствеКрупный отраслевой портал о недвижимости спрашивает застройщиков и риелторов о суевериях в строительстве. Тема широкая, давно и активно обсуждаемая, поэтому в комментарий стоит добавить больше аналитики и рабочих кейсов. Это выделит эксперта среди других спикеров, которые будут просто обобщать известные суеверия и традиции. Запрос журналиста издания Novostroy.ru на PressfeedКомментарий №1«Для застройщиков многоэтажных домов никакие приметы и суеверия не актуальны. Продажи открываются на стадии строительства дома, когда у квартир, как правило, нет никакой нумерации, они присваиваются позже. Поэтому и скидок на квартиру под номером 666 нет. С продажей жилья на 13-м этаже тоже проблем не возникает. Если дом находится в хорошей локации, имеет хорошую цену, то там продадутся квартиры и с любыми «несчастливыми» цифрами. При строительстве загородных коттеджных поселков застройщики тоже не увлекаются такими вещами. Моя компания строит несколько поселков, я провела мини-исследование среди своих подрядчиков и могу сказать, что при закладке домов никто ничего под здания не зарывает, заговоры не шепчет и за «знаками» не следит.А в индивидуальном домостроении некоторые суеверия действительно есть. Подрядчики рассказывают, что нередко получают запросы на то, чтобы заложить в фундамент дома какой-то предмет. Например, мешок с монетами из разных стран или бутылку дорогого алкоголя.При покупке готового жилья люди очень часто следуют различным правилам нумерологии, астрологии и т.д. К примеру, одна из моих клиенток попросила перенести день покупки квартиры на 22-е число, так как, по ее словам, это удачный день для начала новых проектов. Такие суеверия действительно очень распространены».Комментарий №2«Как владелец агентства недвижимости, я могу сказать, что в нашей отрасли существует множество суеверий и примет, связанных с постройкой и продажей недвижимости.Например, при строительстве многоэтажных домов, зачастую применяется традиция закладывания подвала в определенный день недели или время суток, чтобы привлечь удачу и избежать возможных проблем в будущем. Также, при отделке квартир многие разработчики стараются учесть фэншуй, размещая мебель и аксессуары в соответствии с его правилами.При продаже недвижимости некоторые считают, что цена должна оканчиваться на семерку — это символ удачи и процветания. Кроме того, существует верование, что необходимо показывать квартиры только в дни солнечной погоды, чтобы привлечь покупателей.В коттеджных поселках нередко можно встретить дома с крышами, выполненными в форме «жердочки». Это связано с древними славянскими традициями, которые считали, что такая форма крыши привлечет здоровье и удачу в дом.Хотя эти суеверия и традиции могут показаться нелогичными и непрофессиональными, они являются частью нашей культуры и могут оказать позитивное влияние на психологическое состояние клиентов. Как риелтор, моя задача — удовлетворять потребности клиентов, поэтому я всегда готов уважительно относиться к их пожеланиям и суевериям».Какой текст написал настоящий эксперт?Правильный ответ (нажмите, чтобы просмотреть скрытый текст)Еще никогда Штирлиц не был так близок к провалу. Первый комментарий принадлежит основателю агентства недвижимости нового типа Gordashnikova Land Елене Гордашниковой, он опубликован в статье «Ретроградный Меркурий, квартира №13 и прочие суеверия в современной недвижимости» на Novostroy.ru. Это первый случай, когда ChatGPT предложил материал, написанный более «человеческим» языком, а не сглаженными канцеляризмами. При большом желании второй комментарий действительно можно попытаться выдать за текст живого человека. Особенно похоже получилось в конце — такая топорная интеграция из серии «сам себя не похвалишь…» действительно часто встречается в питчах. Однако, в отличие от текста, написанного нейросетью, в материале эксперта есть личные кейсы, а еще «разоблачение» мифа про суеверия в коммерческом строительстве. Понятно, что ChatGPT смог быстро скомпилировать существующие суеверия для частного строительства, но не разобрался в более сложной теме. Да и интеграция реального человека гораздо аккуратнее вписана в текст. Тест №4. «Известия»: закрытие автошкол в РоссииКрупнейшая российская газета «Известия» ищет спикеров, которые прокомментируют массовое закрытие автошкол. Запрос достаточно сложный для нейросети — здесь нужна аналитика отрасли и реальные кейсы, поэтому настоящему специалисту подготовить ответ будет легко. Кроме того, запрос построен на свежем инфоповоде, поэтому актуальной информации на тему может быть слишком мало. Запрос журналиста «Известий» на PressfeedКомментарий №1«Я, как владелец автошколы, хотел бы обратить ваше внимание на то, что подорожание деталей и автомобилей серьезно повлияет на работу автошкол», — рассказывает эксперт. На данный момент автошколы, подчеркивает он, сталкиваются с проблемами закупки новых автомобилей и ремонта старых. Это вызывает не только финансовые затруднения, но и приводит к сокращению числа учащихся в нашей школе.«На примере, за последний год несколько автошкол уже закрылись из-за высоких затрат на содержание автомобилей и невозможности удержать цены на обучение на прежнем уровне. Наша школа вынуждена была повысить цены на обучение, что привело к сокращению числа учеников.Нам крайне важно найти решения этой проблемы, чтобы сохранить качество обучения и продолжать успешную работу на рынке автошкол. Без устранения этих проблем мы можем столкнуться с еще большим количеством закрытых школ и потерей рабочих мест в нашей отрасли».Комментарий №2«Санкции, уход иностранных автоконцернов, повышение цен на машины и комплектующие привели к тому, что этому сектору бизнеса приходится буквально выживать»…«Сократилось число людей, которые могут позволить себе обучение. Меньше учеников — меньше выручка, а нам приходится платить за аренду помещений, обслуживать автомобили. Автошкола — это самоокупаемый бизнес, финансирование извне отсутствует», — рассказал эксперт.Он подчеркнул, что стоимость аренды помещений поднялась на 30%, обслуживание машин — почти на 40%. Сильно бьет по карману и цена за страхование автомобилей. Логичный выход из ситуации — повышение цен на услуги, но с этим не всё так просто.«Сейчас стоимость обучения на категорию «В» составляет 45 тыс. рублей. Чтобы перестать выживать и комфортно работать, мы должны поднять цену до 60 тыс. рублей. Но в нынешних условиях сделать это почти нереально, так как если наша организация повысит стоимость, а соседняя нет, то и так небольшой поток учеников просто перейдет в другую школу».Какой текст написал настоящий эксперт?Правильный ответ (нажмите, чтобы просмотреть скрытый текст)Первый текст написала нейросеть, а второй принадлежит генеральному директору школы «АвтоДрайвер» Михаилу Бородачеву и опубликован в статье «Учебная тревога: за два года в России закрылось более тысячи автошкол» на сайте «Известий». ChatGPT попытался актуализировать проблему — ее мы сразу задали в запросе, поэтому технически такой текст действительно мог бы стать настоящим питчем. Правда, это был бы не самый хороший комментарий, который наверняка забраковал бы журналист. В запросе корреспондента мы видим, что от экспертов требуются реальные истории и хотя бы какие-то цифры. То, что подорожание деталей и весь кризис в целом влияют на рынок автошкол, — понятно и так. Поэтому журналиста интересует, какие именно проблемы возникают на этом рынке и как с ними справляются предприниматели. Так что в тексте нейросети не хватает главного — конкретики и личной оценки.Тест №5. «Финтолк»: что такое самосбывающиеся пророчестваОтраслевое СМИ о финансах и бизнесе спрашивает у экспертов, как работают самосбывающиеся пророчества. В комментарии важно привязать феномен к теме финансов и инвестиций — как минимум привести пример из практики.Запрос журналиста издания «Финтолк» на PressfeedКомментарий №1«Самосбывающееся пророчество — это психологический эффект, когда вера в определенное событие приводит к его фактическому осуществлению. В контексте финансовых рынков, ожидания инвесторов могут стать самосбывающимися, и это может привести к росту цен акций. Например, если инвесторы ожидают, что компания показывает хорошие финансовые результаты, они могут начать покупать больше акций компании, что приведет к увеличению спроса на акции и росту их цен. Однако, необходимо понимать, что самосбывающееся пророчество не является гарантией успеха, и вложения на рынке акций всегда сопряжены с риском».Комментарий №2«Самосбывающееся пророчество происходит, так как наше поведение, наши действия зависят от наших ожиданий и представлений о будущем. Один из распространенных примеров самосбывающегося пророчества — рост стоимости акций компании при публикации положительных новостей о ней. Инвесторы начинают воспринимать компанию как успешную и перспективную, поэтому покупают больше акций, что действительно ведет к росту».Какой текст написал настоящий эксперт?Правильный ответ (нажмите, чтобы просмотреть скрытый текст)Первый комментарий написала нейросеть, второй — сделал Николай Журавлев, генеральный директор компании «Эксперты бизнес-планирования», для статьи «Так вот откуда берутся экономические кризисы: что такое самоисполняющееся пророчество» в «Финтолк». Интересный кейс с точки зрения стиля языка. В основе обоих текстов лежит одна и та же мысль, даже примеры приведены схожие. Однако комментарий реального человека можно определить с первого взгляда по стилю речи — она проще и легче читается. Хотя в варианте GhatGPT используются верные посылы и доводы, он слишком громоздкий и навевает ассоциации со страницей «Википедии». Такой текст пришлось бы переписывать вручную, чтобы сделать лексику более приближенной к человеческой речи.Тест №6. Lenta.ru: весеннее обострение болезнейНовостное агентство Lenta.ru собирает комментарии врачей о причинах весеннего обострения заболеваний. В качестве спикеров приглашают психологов, эндокринологов, терапевтов и других медицинских специалистов. Сложный запрос для нейросети с точки зрения выбора достоверной информации, зато про «весеннее обострение» в интернете материалов даже чересчур много. Здесь нужно не только скомпилировать медицинские факты и выводы, но и сделать комментарий достаточно интересным для журналиста, не углубляясь в сложные детали.  Запрос журналиста Lenta.ru на PressfeedКомментарий №1 «Из-за увеличения продолжительности светового дня меняется гормональный фон человека, что неизбежно сказывается на самочувствии. Сетчатка глаза реагирует на увеличение количества дневного света, из-за чего естественным образом снижается выработка гормона мелатонина, отвечающего за регуляцию сна и бодрствования. Пока организм не адаптируется, человеку будет трудно уснуть ночью и проснуться утром, в течение дня человек может чувствовать себя разбитым. Помимо этого, когда световой день становится длиннее, организм вырабатывает больше гормона радости серотонина, что также может спровоцировать сезонное обострение».По словам эксперта, научно доказано, что из-за гормонального дисбаланса и совокупности внешних факторов весной часто обостряются психические расстройства. Среди самых распространенных ментальных проблем, на которые влияет сезонность, специалисты выделяют сезонную депрессию, неврозы, шизофрению, биполярное аффективное расстройство, тревожные расстройства, расстройства пищевого поведения и обсессивно-компульсивное расстройство.«Весной даже вполне здоровый человек может стать капризнее, раздражительнее, обидчивее. Он начинает совершать необдуманные поступки, конфликтовать на работе и дома». Комментарий №2«Весна — это прекрасное время года, когда природа пробуждается, а мы начинаем более активно жить и двигаться. Однако, для некоторых людей это время может стать не самым приятным, так как происходит весеннее обострение заболеваний, включая эндокринные».Эксперт утверждает, что одной из основных причин весеннего обострения является изменение погодных условий. Перепады температур, изменения влажности и атмосферного давления могут сильно влиять на наш организм. Например, увеличение атмосферного давления может вызвать скачки гормонов, что может привести к обострению заболеваний щитовидной железы или диабета.«Также весеннее обострение может быть связано с изменениями в образе жизни. Весной мы часто начинаем активно заниматься спортом и увеличиваем физическую нагрузку, что может привести к нарушениям в работе эндокринной системы.Для того чтобы справиться с весенним обострением заболеваний, необходимо следить за своим здоровьем. Рекомендуется правильно питаться, заниматься спортом с учетом своих физических возможностей и принимать необходимые медикаменты, если они были назначены врачом. Не забывайте также об основных принципах здорового образа жизни: регулярном сне, отказе от вредных привычек и снижении стрессовых нагрузок».Какой текст написал настоящий эксперт?Правильный ответ (нажмите, чтобы просмотреть скрытый текст)Первый комментарий сделал Ринат Гимранов, врач-невролог и доктор медицинских наук, для статьи «Что такое весеннее обострение? Почему смена сезонов влияет на психику и как это пережить?» на портале Lenta.ru. Текст, который написала нейросеть, опять содержит только общую информацию — материал получается безликим и выглядит как копипаст из «Википедии». Главное отличие первого комментария от второго заключается в наличии конкретных фактов. Кроме того, эксперт приводит в качестве аргумента реальные исследования. Добиться от нейросети более подробного рассказа о том, как и почему «весеннее обострение» влияет на здоровье человека, получилось через 10 минут обстоятельных вопросов. Пришлось вводить данные об исследованиях, предварительно поискав их в интернете, — за это время можно было уже написать комментарий самостоятельно.Делаем выводыВ тяжелом деле написания текстов нейросети действительно продвинулись вперед до уровня младшего копирайтера, который умеет гуглить и анализировать информацию «по верхам». Однако, даже если вы собираетесь использовать ИИ для создания постов, SEO-статей или материалов для лендингов, вам все равно понадобится серьезная редакторская доработка. Без нее вы получите очередной материал, полный воды, общих умозаключений и очевидностей.Пиарщики и специалисты, продвигающиеся в СМИ, могут вздохнуть спокойно. Чтобы писать для медиа и питчить журналистов, нейросетям не хватает главного — умения выдавать качественную фактуру. Почему нейросеть не может заменить эксперта и писать для СМИ:ИИ в основном выдает только общеизвестные факты, не углубляясь в тему, из-за чего тексты выглядят как статьи из «Википедии»;хорошо справляется только с широко освещенными вопросами, по которым много информации, — узкоспециализированные темы вызывают проблемы;достоверность информации остается за рамками, так как нейросеть не проверяет факты и вполне может использовать фейки;плохо имитирует эмоциональность и вовлеченность даже с подкрученными настройками и целевым запросом на сторителлинг;не может дать экспертную оценку или прогноз по новым инфоповодам;использует слишком формальную лексику, поэтому комментарии получаются безликими. Вообще во время тестов стал понятен основной минус текстов, написанных нейросетью, — кроме отсутствия критической оценки, неспособности делать прогнозы и выдавать действительно глубокую информацию. Материалы ChatGPT выглядят слишком правильными, «гладкими» и безэмоциональными с точки зрения лексики, даже когда мы специально подкручиваем настройки. Так что эти тексты больше похожи на содержание учебника, справочника или SEO-статьи, чем на то, что может написать живой человек. Сам по себе этот факт не так критичен, например, для тех же лендингов или рекламных объявлений. Однако журналисты идут к спикерам не за шаблонами с «Википедии», а за яркими, сочными комментариями, неочевидными фактами и советами, экспертной оценкой, прогнозами и эмоциональными историями. Так что, пока ИИ не сможет полностью интегрироваться с человеческим сознанием, как в фильме «Превосходство», придется работать со СМИ по старинке и писать питчи самостоятельно.       Tags: нейросетиконтент-маркетингпиарэкспериментсмимаркетингchatgptмедиаискусственный интеллектискусственные нейронные сети  Hubs: Display advertisingContent-marketingArtificial Intelligence          


