

Microsoft разрабатывает модульную версию Windows с ИИ / Habr


               Microsoft разрабатывает модульную версию Windows с ИИ  Reading time  
    2 min
   Views  2K Development for Windows *Software Artificial Intelligence       По данным источников Windows Central, Microsoft планирует крупные обновления платформы с выходом Windows 12, которые будут включать функции искусственного интеллекта. При этом сама система будет модульной.windowscentral.comПри модернизации платформы Windows используются наработки для Windows Core OS, проект которой под названием Windows 10X свернули в 2021 году. Однако теперь акцент будет делаться на встроенной совместимости для устаревших приложений Win32 там, где это имеет смысл. Проект носит кодовое название CorePC и разработан как модульный и настраиваемый вариант Windows для разных форм-факторов. В CorePC разделение состояний обеспечит более быстрые обновления и безопасность за счёт внедрения разделов только для чтения, недоступных для пользователя и сторонних приложений, а также более быструю работу функции сброса системы.По словам источника, CorePC позволит Microsoft, наконец, выпустить версию Windows, которая действительно будет конкурировать с Chromebook. Версия Windows, которая работает только с Edge, веб-приложениями, приложениями для Android (через Project Latte) и Office, разработанная для недорогих образовательных ПК, уже находится на раннем внутреннем тестировании и примерно на 60-75% меньше, чем Windows 11 SE.Microsoft также работает над версией CorePC, которая соответствует текущему набору функций и возможностям рабочего стола Windows, но с разделением состояний для более быстрого обновления. Компания готовит уровень совместимости под кодовым названием Neon для устаревших приложений и сосредоточилась на возможностях искусственного интеллекта, чтобы вертикально оптимизировать аппаратное и программное обеспечение, как в Apple Silicon. Разрабатываемые функции ИИ позволят Windows анализировать отображаемый контент и предоставлять подсказки для быстрого запуска проектов или приложений. Также ОС сможет идентифицировать объекты и текст на изображениях. Для работы некоторых функций ИИ потребуется специальное оборудование.Вероятно, CorePC представят к моменту выхода следующей основной версии клиента Windows в 2024 году под кодовым названием Hudson Valley.В начале января руководитель разработки Windows Панос Панай на CES заявил, что «ИИ собирается заново переизобрести всё то, что вы делаете в Windows». Команда Microsoft Surface также сообщила, что «ИИ изменит то, как мы используем ПК». В марте инсайдер опубликовал подробности о настольной платформе Intel Meteor Lake, которая, вероятно, будет поддерживать Windows 12. Meteor Lake будет включать 20 линий PCIe Gen5, из которых 16 будут выделены для графического процессора, а 4 — для хранения.      Tags: microsoftwindows 12windows coreоперационные системыоблегчённая версиясовместимостьискусственный интеллектwin32модульностьсостояния  Hubs: Development for WindowsSoftwareArtificial Intelligence          


