

От мультиязычных моделей до проектирования блок-схем на языке Дракон: Сбер, DeepPavlov, Ozon и другие на Conversations / Habr


               От мультиязычных моделей до проектирования блок-схем на языке Дракон: Сбер, DeepPavlov, Ozon и другие на Conversations  Reading time  
    3 min
   Views  714 Just AI corporate blog Conferences Artificial Intelligence Natural Language Processing *Voice user interfaces *      2 декабря в Москве в онлайн- и офлайн-формате состоится Conversations – ежегодная конференция по разговорному AI для разработчиков и бизнеса. Про NLP-сервисы, диалоговые платформы и фреймворки, синтез и распознавание речи, UX и проектирование разговорных интерфейсов, генеративные модели и не только расскажут KODE, MTS AI, Альфа-Банк, Сбер, Yandex Cloud, DeepPavlov и другие эксперты. В нашем анонсе – особо интригующие спойлеры и промокод на скидку.Участников конференции ждет 2 потока докладов – Business и Technology. С полной программой можно познакомиться на сайте Conversations, ну а мы предлагаем погрузиться именно в Technology Track.Секция «Good morning, ML!»  Что делать, если исходящий звонок колл-центра попадает на голосовую почту или умного ассистента? О технологиях ML для создания модели идентификации голосовой почты и виртуального помощника расскажет Артем Бондарь, Voximplant.Мурат Апишев из Just AI раскроет детали работы над индустриальной NLP-платформой: как организовали управление NLP-сервисами и моделями, стандартизировали встраивание собственных и open-source решений и выучили свой управляемый парафраз для помощи пользователям.Как сделать модель, которая понимает всех — от тёти Сары до фрау Заурих, и экономично использует вычислительные ресурсы? Ответы готовы у Антона Ермилова, Yandex Cloud. Мария Тихонова, SberDevices, проведет экскурсию по «Зоопарку генеративных моделей 2022» и расскажет про все современные инструменты работы с текстом на основе генеративных моделей.Секция «Bot's developing: от сценария к личности»Никита Блинков из VK расскажет о подходах к измерению и развитию умности голосового помощника: выделение крупных классов запросов, улучшение качества ответов по классам и группам внутри них, а также автоматический набор входных фраз для отдельных интентов.Что важнее при разработке личности ассистента – ML, психология или сценаристика? Ангелина Большина и Галина Прохорова из MTS AI покажут многопрофильный подход к разработке личности и раскроют инсайты из своего исследования (например, почему технические возможности тонкой настройки личности в функционале, который основан не на правилах, а на ML-инструментах, ограничены?). Классические блок-схемы устарели? Почему древовидные схемы не подходят для проектирования сложных разговорных сценариев? Об альтернативах – AirTable, Fable и эволюционном подходе к проектированию блок-схем с помощью языка Дракон поговорим с Кириллом Богатовым, KODE.Секция «Set tool. Инструменты и практики»  Как объединить высокую управляемость сценарного подхода в комбинации с использованием генеративных языковых моделей? Об управлении через автоматическое построение диалоговых графов и контроль диалога с помощью PALs и Grounding Knowledge расскажут Денис Кузнецов и Данила Корнев, DeepPavlov.Андрей Татаринов из AGIMA AI поделится инсайтами работы с фреймворком RASA и расскажет, как сделать бота с 1500+ интентами и иерархическим классификатором.Про опыт трансформации из legacy-систем в единое платформенное решение расскажут спикеры Альфа-Банка Наталья Балыбердина и Станислав Милых. Ребята научат, как создать целевую инфраструктуру для ботов в банке и какую аналитику учесть при планировании виртуального помощника в чате.Больше спикеров и тем – на сайте Conversations!  Присоединяйтесь! Участвовать можно и офлайн, и онлайн. Промокод на скидку 10% для читателей Хабра: CNVS22_UnR, билеты здесь Узнать о том, как это было в прошлом году, можете по ссылке.      Tags: искусственный интеллектголосовые интерфейсыголосовые ассистентыразговорный ииnlp (natural language processing)синтез речичат-ботконференцияttsvoice assistant  Hubs: Just AI corporate blogConferencesArtificial IntelligenceNatural Language ProcessingVoice user interfaces          


