

OpenAI открыла доступ к подписке ChatGPT Plus в Индии / Habr


               OpenAI открыла доступ к подписке ChatGPT Plus в Индии  Reading time  
    2 min
   Views  3.4K Machine learning *Artificial Intelligence IT-companies       OpenAI открыла доступ к платной версии подписки чат-бота ChatGPT Plus для пользователей в Индии. Она включает усовершенствованную модель искусственного интеллекта GPT-4, которую компания запустила несколько дней назад.Платная подписка предоставляет пользователям ранний доступ к новым функциям. OpenAI представила ChatGPT Plus в США в прошлом месяце по цене $20 в месяц. Пользователи с подпиской имеют возможность применять ChatGPT в часы пиковой нагрузки, получать оперативные ответы и использовать новые функции и улучшения.OpenAI также продолжает предлагать бесплатную версию чат-бота на своём сайте, однако это сопровождают некоторые ограничения. Если клиенты не хотят платить за доступ, то они могут воспользоваться ChatGPT в поисковой системе Bing от Microsoft.При помощи платной подписки OpenAI стремится монетизировать своё решение, которое в последние месяцы стало чрезвычайно популярным и уже приобрело массовую привлекательность за счёт возможности поддерживать разговоры при помощи технологии ИИ.В ходе использования ChatGPT пользователи столкнулись с рядом противоречивых и даже ложных ответов, что привело к ограничению возможностей чат-бота. Однако сервис продолжает привлекать инвесторов. Microsoft стала одним из первых спонсоров технологии OpenAI и продолжает интегрировать функционал чат-бота в свои услуги.Конкуренты OpenAI — китайская Baidu и американская Google — также представили аналогичные решения, которые получили названия Ernie и BERT. Запущенная ранее GPT-4 способна принимать на вход текст и изображения. Алгоритм предыдущей итерации GPT-3.5 мог работать исключительно с текстом. Новая версия модели функционирует на «уровне человека» в ряде профессиональных и академических тестов, уверяют в OpenAI. GPT-4 набрала 88% и более на экзаменах SAT Math, SAT Evidence-Based Reading & Writing, LSAT и Uniform Bar Exam.      Tags: chatgptchatgpt plusподпискаиндияплатная подпискаopenaiчат-бот  Hubs: Machine learningArtificial IntelligenceIT-companies          


