

Гонка по развитию ИИ вышла из-под контроля и настолько же опасна, как и Манхэттенский проект / Habr


               Гонка по развитию ИИ вышла из-под контроля и настолько же опасна, как и Манхэттенский проект Level of difficulty  
    Easy
   Reading time  
    3 min
   Views  4.7K Image processing *Machine learning *Artificial Intelligence   
    From sandbox
  
    Translation
     
                Original author:
                
                  Dan Snow
                  Подобно созданию атомной бомбы  искусственный интеллект изменит всё - проблема в том, что мы не знаем как.   Промпт: кот Шрёдингера в противогазе на улице солнечного города накрытого ядерным взрывом, глянцевое фотоВ 5:29 утра 16 июля 1945 года мир вступил в ядерную эпоху. Глубоко в пустыне Нью-Мексико учёные наблюдали тест первого"гаджета" - ядерной бомбы с шести килограммовым радиоактивным ядром. Её назвали "Тринити", и она стала кульминацией Манхэттенского проекта, одного из самых дорогостоящих когда-либо реализованных исследовательских проектов. Люди, давшие рождение этому атомному оружию, наблюдали за взрывом через защитные очки, укрывшись в бункерах на расстоянии 10 км от того места, где "гаджет" был поднят на высоту 30 метровой башни и сброшен, чтобы имитировать эффект бомбардировки.После задержки из-за дождя они щёлкнули тумблером, и песок пустыни мгновенно превратился в стекло на сотни метров вокруг. Наблюдатели были ошеломлены светом и жаром. Горы осветились ярче, чем пустынным солнцем, жар был как если бы их "поместили в духовку". Интенсивность взрыва поразила даже нердов ученых. Физик-теоретик и научный руководитель прокта Роберт Оппенгеймер позже вспоминал, что "несколько человек засмеялись, некоторые заплакали, но большинство просто онемели".  Всё это напомнило ему текст из Бхагавадгиты: "Теперь я стал Смертью, разрушителем миров" (глава 11, шлока 32).И только один из учёных испытал толику облегчения. Это был Энрико Ферми, он предполагал, что есть шанс того, что сама атмосфера загорится и уничтожит всю планету. А всего несколько недель спустя уже две атомные бомбы были сброшены на Японию - став первым испытанием ядерного оружия на живых людях, а не на песке пустыни.На этой неделе у меня не настолько масштабное понимание. В 14:00 этого вторника я увидел фотографии ареста Дональда Трампа, его сопротивление полицейским и то, как его уложили на землю. Затем последовали фотографии Франциска (папы римского) в белом дизайнерском пуховике. Они выглядели очень реальными, но оказалось, что это дипфейки.Папа римский Франциск  в белом дизайнерском пуховикеЯдерная революция стала одной из наиболее трансформационных технологий, когда-либо созданных. Она дала нам возможность уничтожить жизнь на этой планете. Взрыв искусственного интеллекта в этом году может привести к тому же. Он изменит всё. Мы просто не знаем как.Наш мир чудом избежал дальнейшего использования ядерных боеголовок. Ядерные арсеналы выросли. Мощь оружия значительно увеличилась. В 1960-х годах была испытана Царь-бомба мощностью в почти 59 мегатонн, эквивалентной 59 миллионам тонн тротила. Что в 1500 раз превышает общую силу бомб, сброшенных на Хиросиму и Нагасаки. Согласно Часам Судного дня, мы находились в нескольких секундах от полного уничтожения в ядерном пламени.Моя нервозность по поводу новых технологий не уменьшилась после письма, подписанного на этой неделе группой известных технологических гигантов, включая Илона Маска, которые призвали компании, занимающиеся искусственным интеллектом, приостановить все исследования на период в шесть месяцев. Они говорят нам, что существует «неуправляемая гонка за разработкой и развёртыванием всё более мощных искусственных интеллектов, которые никто - даже их создатели - не может понять, предсказать или надёжно контролировать».Я подумал о поразительной параллели между этими людьми и физиками, которые выразили сожаление и глубокую обеспокоенность после создания ядерной бомбы. Альберт Эйнштейн, который помог убедить президента Рузвельта создать проект Манхэттен, позже сказал: «Если бы я знал, что немцы не смогут создать атомную бомбу, я бы ничего не сделал». Лео Силард (которому в дождливый день 1933 года пришла идея цепной реакции ядерного деления) позже стал решительным противником ядерного оружия, организовав группу учёных, призывающих к разоружению. «Я чувствую ответственность», написал Силард, «за изобретение чего-то, что может быть огромной пользой для человечества и одновременно огромным вредом для человечества».На этой неделе министр науки, инноваций и технологий Великобритании Мишель Донелан заявила,  что «Нам нужны правила, чтобы быть уверенным что ИИ будет развиваться безопасно». Но проблема в том, что ИИ разрабатываются компаниями находящимися под юрисдикциями разных стран (из известных ИИ у США есть СhatGPT и Midjourney, у России Kandinsky, у Китая ERNIE-ViLG) и решение принятое в одной стране не будет иметь обязательной силы в других.Почти все насущные проблемы, с которыми мы сталкиваемся - миграция, климат, нестабильность банковской системы, а теперь и искусственный интеллект - могут быть решены только через международное сотрудничество. Национальная политика может победить на выборах, но любая серьёзная попытка решения проблемы требует транснациональных действий. Сегодня.      Tags: kandinsky artнеделя нейроарта  Hubs: Image processingMachine learningArtificial Intelligence          


