

Как ChatGPT найдет вам работу / Habr


               Как ChatGPT найдет вам работу  Reading time  
    3 min
   Views  7.1K Machine learning *IT career Artificial Intelligence Remote work  
    Tutorial
        ChatGPT обладает большим словарным запасом и лучшей грамматикой, чем мы, русскоязычные айтишники. Также нейросеть может эффективнее искать и обрабатывать информацию. Поэтому давайте заставим ChatGPT помочь нам найти классную работу и заработать побольше до того, как она нас заменит!Привет! Меня зовут Дарья и я известна тем, что, обладая красным паспортом, в марте 2022 легко нашла классную удалённую работу на американскую компанию. Но я не остановилась на этом, поэтому мы вместе с другом упаковали эти знания в курс и помогли еще как минимум трём разработчикам получить офферы с релокацией в Европу.Сегодня я поделюсь с вами опытом использования ChatGPT для помощи в поиске работы. Я покажу основные юзкейсы и раскрою свои промты и примеры.Итак, ChatGPTНапишет “About” для профиля на LinkedInMake me better "About" depending on my working experience as <позиция>, use this: <ссылка на LinkedIn или текст описания ваших задач на прошлых позициях из вашего резюме>.ChatGPT спарсит ваш профиль и на основе этого сформулирует емкое описание. С первого раза вряд ли получится хорошо, но есть несколько способов это поправить. Если попросить “add more drama”, то в тексте появятся эмоционально сильные выражения типа “crucial”, “critical”, “exceeding expectations” и так далее. Часто сетка выдает слишком длинные тексты, что можно пофиксить просьбой “make it shorter”. Далее можно просить её отредактировать текст согласно вашим желаниям, например, “add more info about my Python experience”.Исправит резюмеMake this text look more professional: <текст вашего “о себе” или описания задач на позиции>Наверняка у вас уже есть резюме и профиль на LinkedIn, но уровень текстов может быть довольно топорным, если английский для вас не родной. В данном случае ChatGPT обогатит ваше описание более красивыми формулировками.Напишет сопроводительное письмоWrite a cover letter for the position of Data Engineer in a <описание компании>. Use this: <ссылка на профиль LinkedIn или текстовое описание ваших навыков>. Write a cover letter for the position <ссылка>. Use this: <ссылка на профиль LinkedIn или текстовое описание ваших навыков>.Всем известно, что сопроводительное письмо при отклике на вакансию повышает ваши шансы быть замеченным. Тем более, если сопроводительное письмо написано грамотно. ChatGPT знает, как показаться вежливым и заинтересованным, а также как подчеркнуть, что вы подходите для позиции. Еще можно поэкспериментировать со стилями, и попросить сеть сделать письмо “more funny”, чтобы наверняка запомниться эйчарам.Натаскает на собеседованиеAsk me 3 tricky questions from the <уровень позиции> <позиция>  interview.Ask me 3 questions about <область знаний, например, “using Python in Data Engineering”>В ответ на эти промты сеть предложит вам вопросы. Если вы на них ответите, то она сможет вас поправить или похвалить. По моему опыту, иногда ChatGPT слишком мягкая и уступчивая, поэтому если вы сомневаетесь в правильности своего ответа, переспросите ее еще раз, вместо “Am I right?” задав фактический вопрос.Найдет зарплатную вилку для конкретной или похожих вакансийWhat is the annual salary range for this job position? <ссылка на вакансию>What is the salary range for this position in the <ссылка на страну или город>?На такие вопросы сеть может ломаться, утверждая, что она лишь языковая модель, а не парсер гугла, или что у нее нет конфиденциальной информации компаний. Игнорируйте и просите “range”, спрашивайте о примерных числах. Тогда она выдаст вполне себе адекватный ответ, который иначе вам пришлось бы полчаса выковыривать из Glassdor’ов.Найдет вопросы с собеседований на интересную вам позициюFind examples of interview questions for this position: <ссылка или описание позиции>.Этот промт я проверяла на позиции с одного из моих прошлых мест работы, так как иногда сама проводила собеседования. Вопросы валидные и идея готовиться по ним хорошая.Если вам не нравится ответ сети на любой из заданных вами вопросов, вы всегда можете нажать “Regenerate the answer” и попытаться получить что-то более содержательное.А теперь дерзайте и порабощайте ChatGPT, пока она не поработила вас!      Tags: chatgptрелокацияпоиск работыlinkedinсобеседованиезарплаты разработчиков  Hubs: Machine learningIT careerArtificial IntelligenceRemote work          


