

Информация, как много в этом слове… / Habr


               Информация, как много в этом слове…  Reading time  
    8 min
   Views  3.7K Semantics *IT Standards *Artificial Intelligence       Очень сложно дается для понимания (уж поверьте, проверено много раз) простая мысль, что одним и тем же словом в разных предметных областях, на разных уровнях анализа, разными людьми могут обозначаться принципиально разные понятия. Например, большинство убеждено, что существует некое реальное, как оно есть на самом деле, сознание, и проблема только в том, что у нас не получается описать его словами. Сколько человек ни возьмется за это, у всех получается как-то про разное. Хотя можно просто признать, что слово «сознание» многие используют в разных значениях, то есть обозначают им разные понятия, и на этом завершить бесконечные споры. Ту же историю мы наблюдаем и со словом «информация» – можно насчитать под сотню различных, порой очень далеких друг от друга по содержанию определений. Согласно одним, информация – это «любые данные, представленные в электронной форме», согласно другим –  «универсальное свойство материи», и  тут же – «мера организованности системы», а еще «сведения, воспринимаемые человеком». Кто-то пытается объяснить наличие множества определений информации тем, что само понятие ‘информация’ является многогранным, сложным, и даже объявляет его базовым, неопределяемым. Но ведь очевидно, что приведенные определения никак не могут описывать нечто одно: потоки символов, передаваемый по каналам связи, не могут быть мерой сложности системы, а воспринимаемые человеком сведения – универсальным свойством материи.  Далее я попытаюсь убедить вас в следующем: во-первых, нет никакой самой по себе информации, про которую можно говорить, что именно она и есть та сама информация (сложная, первичная, вездесущая) и требуется только дать ей единственно правильное определение; во-вторых, мы имеем дело с рядом несводимых друг к другу понятий, которые в разных областях разными людьми обозначаются одним и тем же словом «информация». Итак, рассмотрим простое предложение: «Среди информации на диске есть информация, которая содержит информацию, подтверждающую мою информацию». Нет-нет,  это не игра слов, а предельно осмысленное и корректное предложение русского языка. Только в нем четыре разных понятия обозначены одним словом «информация» в полном согласии с определениями, взятыми из авторитетных источников:информация – любые данные,      представленные в электронной форме, написанные на бумаге, высказанные на      совещании или находящиеся на любом другом носителе [ГОСТ Р ИСО/ТО      13569-2007];информация – всякое      сообщение или передача сведений о чем-либо, что заранее не было      известно [Анисимов С.Ф. Человек и машина: Философские проблемы      кибернетики. М.: Наука, 1958.];информация – сведения,      воспринимаемые человеком и (или) специальными устройствами как отражение      фактов материального или духовного мира в процессе коммуникации [ГОСТ      7.0-99];информация – знания о      предметах, фактах, идеях и т. д., которыми могут обмениваться люди в      рамках конкретного контекста [ISO/IEC 10746-2:1996].Перечисленные определения предлагают нам использовать слово «информация» для обозначения таких понятий, как ‘данные’, ‘сообщение’, ‘сведения’ и ‘знания’. И если эти понятия назвать «своими именами», то наше предложение будет выглядеть так: «среди данных на диске есть сообщение, которое содержит сведения, подтверждающие мои знания». То есть предложение описывает вполне тривиальное положение дел: на винчестере моего компьютера размещены данные, среди данных есть посланное мне сообщение, скажем, email, прочитав и поняв сообщение, я получил сведения, то есть некоторое конкретное содержание, которое я могу сравнить с имеющимися у меня знаниями. Еще раз акцентирую ваше внимание, что в описанной ситуации мы имеем дело с четырьмя разными понятиями. То, чем забит диск моего компьютера не является сообщением или множеством сообщений – это просто данные, по сути, набор знаков. Сообщение же – это фрагмент данных, созданный отправителем сообщения для того, чтобы  я его прочитал и понял. Сообщение, конечно же, является данными, но не всякие данные это сообщение. Следующее понятие, которое фигурирует в описанной ситуации – это ‘сведения’, то есть то, что я понял, узнал из сообщения, что появилось в моем понятийном пространстве (можно сказать, в голове) после прочтения сообщения. Ну а знания – это (так же, как и сведения) некоторая система понятий, которая уже существовала в моей голове на момент прочтения сообщения и которую я могу сопоставить с полученными сведениями. Здесь очень важно обратить внимание на принципиально разный онтологический статус сообщения и данных, с одной стороны, и сведений и знаний – с другой. Первые существуют в виде набора знаков (на диске, в книге, в речи), а вторые – исключительно в голове в виде структур понятий, мыслей. И именно потому, что сведения и знания имеют одинаковую онтологическую природу – являются системами понятий, – они могут соотноситься, сравниваться, подтверждаться или опровергаться. А сообщение может передаваться по линиям связи и храниться на носителях потому, что оно по своей природе является данными, множеством знаков.  Итак, разобранный мною пример демонстрирует, что такое количество определений информации объясняется не сложностью, многогранностью самого понятия, а использованием слова «информация» для обозначения многих разных понятий (в нашем примере ‘данные’, ‘сообщение’, ‘сведения’, ‘знания’). И каждое из этих понятий не является сложным и  достаточно однозначно определяется: данные – это набор знаков,      предназначенный для обработки и передачи по каналам связи; сообщение – последовательность      знаков, созданная отправителем для передачи некоторых сведений      получателю; сведения – мысль, которая      фиксируется в сообщении отправителем или понимается получателем; знание – фиксированная мысль,      используемая для однозначного воспроизведения действий. Сама по себе ситуация с использованием одного слова в нескольких значениях довольно обычна и непроблемна, если понимать, что  любое определение это прежде всего и только соглашение по использованию слова в конкретной области, проекте, тексте.  Не бывает правильных или неправильных определений. Недопустимой ошибкой является лишь использование одного слова в разных значениях в одном тексте, как это было в нашем исходном примере. Подобная ошибка считается нарушением логического закона тождества, требующего, чтобы в ходе рассуждений одним словом обозначалось одно и то же понятие.  То есть надо следить за тем, чтобы не писать в одном тексте про объем информации (данных) на диске и тут же отмечать, что  пользователь получил по почте информацию (сведения). Вообще-то, приведенный пример наводит еще на одну, можно сказать, крамольную мысль: при обсуждении компьютерных технологий, можно полностью отказаться от слова «информация». Ведь смотрите, что мы обсуждаем при создании цифровых систем: (1) данные, их объем, обработку и пересылку по каналам связи; (2) сообщения, которыми обмениваются пользователи и текст которых можно вывести на экран; (3) сведения, понятые конкретным пользователем при прочтении сообщений; и (4) знания, хранящиеся в памяти пользователя. Обо всем этом можно говорить без привлечения слова «информация», называя все понятия «своими именами». Хотя конечно, учитывая укорененность  в языке слова «информация»,  которым обычно обозначают некоторое важное для получателя содержание, передаваемое с помощью текста (письменного или устного), целесообразно слово «информация» оставить для обозначения понятия ‘сведения’. С учетом этого, конечный вариант предложения из нашего примера следует записать так: «Среди данных на диске есть сообщение, которое содержит  информацию, подтверждающую мои знания».  Такое терминологическое решение подчеркивает, что данные вообще и любые структурированные их фрагменты (текстовые сообщения) сами по себе, до и вне их прочтения, информацией не являются. Информацию из данных может извлечь только актор, знающий значения знаков, множеством которых и являются данные. Именно извлеченные из данных сведения в виде мыслей (структур понятий) и являются информацией, которая может быть использована в деятельности актора.  А использование двух терминов – «информация» и «знания» – необходимо для указания, что информацией мы называем получаемое содержание, способное изменить наше состояние в момент получения, в отличие от знаний, которые уже накоплены и используются по мере надобности.  Употребление слова «информация» для обозначения понятия ‘сведения’ является наиболее приемлемым не только на мой взгляд, но и на взгляд составителей многих справочников:информация – сведения,      воспринимаемые человеком и (или) специальными устройствами… [ГОСТ      7.0-99];информация – сведения,      передаваемые одними людьми другим людям устным, письменным или      каким-нибудь другим способом…  [БСЭ, 1980];информация – информация есть в      первую очередь интерпретация (смысл)… [ISO/IEC/IEEE 24765:2010];информация – содержание сообщения      или сигнала; сведения, рассматриваемые в процессе их передачи или      восприятия…  [Терминологический словарь, 1991].Еще раз акцентирую внимание: приведенные определения не про то, чем является информация «на самом деле», не про то, что все мы должны принять формулу «информация – это сведения»  и отказаться от других вариантов использования слова. Эти определения лишь фиксируют соглашение об использовании слова «информация», к которому могут прийти, скажем, в некотором проекте. Участники другого проекта вполне могут договориться обозначать словом «информация» данные. Тогда для них предложение из нашего примера будет звучать так: «Среди информации на диске есть сообщение, в котором есть сведения, подтверждающие мои знания».  Произнося фразы «запиши информацию на диск», «заархивируй информацию», «перешли информацию» участники этого проекта будут понимать, что речь идет только и исключительно о множестве знаков, а не о сообщении, сведениях или знаниях. Как я уже упоминал в начале текста, слово «информация» используется для обозначения не только таких понятий, как ‘данные’, ‘сообщение’, ‘сведения’, ‘знания’, но и таких, как «мера организованности системы» в кибернетике или «универсальное свойство материи» в философии.  Но и в этих предметных областях (особенно, конечно, в философии) нет консенсуса. Открываем книги по кибернетике и читаем, что информация – это «снятая неопределенность» (Шеннон), «отрицание энтропии» (Бриллюэн), «мера сложности структур» (Моль), «вероятность выбора» (Яглом), «снятая неразличимость, передача разнообразия, мера изменения во времени и пространстве структурного разнообразия систем» (Эшби). Или вот из философского «наследия» (без авторов):  «универсальное свойство материи»,  «нематериальная составляющая материального мира»,  «отражение в сознании людей объективных причинно-следственных связей», «содержание процессов отражения»,  «одно из свойств предметов, явлений, процессов объективной действительности». То есть та же игра.В заключение осталось только повторить мысль, которую я хотел донести этим текстом: нет никакой базовой, многогранной сущности, которую можно было бы назвать словом «информация», а есть множество более или менее фиксируемых понятий, которые в разных предметных областях, разными людьми обозначаются этим словом. С подобной ситуацией надо просто смириться.  И каждый раз, встречая в тексте слово «информация», задавать себе вопрос, в каком значении его использует автор. А когда вам захочется написать слово «информация», лучше заменить его на другое, зная, что обязательно найдется читатель, который понимает его иначе, чем вы. Хотя это не касается бытовых разговоров, в которых информация чаще всего – это полученные сведения. ИсточникиШеннон К.Э. Символический      анализ релейных и переключательных схем / К.Э.Шеннон // Работы по теории информации      и кибернетике. Перевод с англ. Под редакцией Р.Л. Добрушина и О.Б.      Лупанова: предисловие А.И. Колмогорова. – М.: Наука, гл. ред. Физ.-мат.      литературы. – 1963. – С. 333-402.У Росс Эшби. Введение в      кибернетику / У Росс Эшби. – М.: Изд. ин. лит., 1959. – 432с.Моль А. Теория информации и      эстетическое воспитание / А. Моль. – М.: Мир. – 1966. –352с.Бриллюэн Л. Наука и теория      информации / Л. Бриллюэн. – М.: Изд. Физ.-мат. Литературы, 1960. – 392с.      Tags: информациятерминологияданныекибернетика  Hubs: SemanticsIT StandardsArtificial Intelligence          


