# text =   Добавьте возможности IBM Watson платформы в ваши приложения, разработанные на платформе IBM Cloud, или в сторонние приложения!
# relations = ""
Добавьте O
возможности O
IBM B-Technology
Watson I-Technology
платформы O
в O
ваши O
приложения O
, O
разработанные O
на O
платформе O
IBM B-Technology
Cloud I-Technology
, O
или O
в O
сторонние O
приложения O
! O

# text =   IBM Automation Platform для цифрового бизнеса — это интегрированная платформа с пятью возможностями автоматизации, которая помогает бизнесу быстро и масштабно управлять практически всеми типами проектов автоматизации — от повторяющихся и административных до работы на уровне экспертов.
# relations = "Application_isUsedIn_Science 0 0"
IBM B-Technology
Automation I-Technology
Platform I-Technology
для O
цифрового B-Science
бизнеса I-Science
— O
это O
интегрированная O
платформа O
с O
пятью O
возможностями O
автоматизации O
, O
которая O
помогает O
бизнесу O
быстро O
и O
масштабно O
управлять O
практически O
всеми O
типами O
проектов O
автоматизации O
— O
от O
повторяющихся O
и O
административных O
до O
работы O
на O
уровне O
экспертов O
. O

# text =   Платформа IBM Automation для цифрового бизнеса представляет собой интегрированную платформу с пятью функциями автоматизации, которая обеспечивает быстрое и масштабное управление практически любыми проектами автоматизации — от повторяющихся и административных до задач на уровне экспертов.
# relations = "Application_isUsedIn_Science 0 0"
Платформа O
IBM B-Technology
Automation I-Technology
для O
цифрового B-Science
бизнеса I-Science
представляет O
собой O
интегрированную O
платформу O
с O
пятью O
функциями O
автоматизации O
, O
которая O
обеспечивает O
быстрое O
и O
масштабное O
управление O
практически O
любыми O
проектами O
автоматизации O
— O
от O
повторяющихся O
и O
административных O
до O
задач O
на O
уровне O
экспертов O
. O
