# text =   Выраженная в тексте эмоциональная оценка называется тональностью или сентиментом (от англ. sentiment — чувство; мнение, настроение) текста.
# relations = ""
Выраженная O
в O
тексте O
эмоциональная B-Object
оценка I-Object
называется O
тональностью B-Object
или O
сентиментом B-Object
( O
от O
англ O
. O 
sentiment O
— O
чувство O
; O
мнение O
, O
настроение O
) O
текста O
. O

# text =   Исторически сложилось так, что традиционный подход к сентимент анализу представляет собой задачу классификации текста (части текста) на две-три категории (негативный, позитивный, нейтральный или просто: негативный или позитивный) [Pang & Lee; Turney ].
# relations = "Method_hasAuthor_Person 0 0, Method_hasAuthor_Person 0 1, Method_hasAuthor_Person 0 2, Method_solves_Task 0 0"
Исторически O
сложилось O
так O
, O
что O
традиционный O
подход O
к O
сентимент B-Method
анализу I-Method
представляет O
собой O
задачу O
классификации B-Task
текста O
( O
части O
текста O
) O
на O
две O
- O
три O
категории O
( O
негативный O
, O
позитивный O
, O
нейтральный O
или O
просто O
: O
негативный O
или O
позитивный O
) O
[ O
Pang B-Person
& O
Lee B-Person
; O
Turney B-Person
] O
. O

# text =   Такой вид сентимент анализа называется объектной тональностью (object-based).
# relations = "Method_includes_Method 0 1, Method_IsAlternativeNameFor_Method 2 1"
Такой O
вид O
сентимент B-Method
анализа I-Method
называется O
объектной B-Method
тональностью I-Method
( O
object B-Method
- I-Method
based I-Method
) O
. O

# text =   Таким образом, тональность высказывания определяется тремя компонентами: субъектом тональности (кто высказал оценку), объектом тональности (о ком или о чём высказана оценка) и собственно тональной оценкой (как оценили).
# relations = "Object_includes_Object 0 3, Object_includes_Object 0 2, Object_includes_Object 0 1"
Таким O
образом O
, O
тональность B-Object
высказывания I-Object
определяется O
тремя O
компонентами O
: O
субъектом B-Object
тональности I-Object
( O
кто O
высказал O
оценку O
) O
, O
объектом B-Object
тональности I-Object
( O
о O
ком O
или O
о O
чём O
высказана O
оценка O
) O
и O
собственно O
тональной B-Object
оценкой I-Object
( O
как O
оценили O
) O
. O

# text =   Еще одним направлением сентимент анализа является выявление негативности / позитивности атрибутов объекта тональности (feature-based / aspect-based sentiment analysis).
# relations = "Method_includes_Method 0 1, Method_solves_Task 0 0"
Еще O
одним O
направлением O
сентимент B-Method
анализа I-Method
является O
выявление B-Task
негативности I-Task
/ I-Task
позитивности I-Task
атрибутов I-Task
объекта I-Task
тональности I-Task
( O
feature B-Method
- I-Method
based I-Method
/ I-Method
aspect I-Method
- I-Method
based I-Method
sentiment I-Method
analysis I-Method
) O
. O

# text =   При статистическом подходе для решения задачи общей классификации текстов на классы тональности широко используют метод опорных векторов (SVM), Байесовы модели, различного рода регрессии [Chetviorkin & Loukachevitch — описание соревнования ROMIP-2011 по сентимент анализу данных, практически все участники использовали SVM или Байес].
# relations = "Method_solves_Task 0 0, Method_IsAlternativeNameFor_Method 3 2, Method_IsAlternativeNameFor_Method 1 0"
При O
статистическом O
подходе O
для O
решения O
задачи O
общей O
классификации B-Task
текстов O
на O
классы O
тональности O
широко O
используют B-Method_solves_Task
метод B-Method_ML
опорных I-Method_ML
векторов I-Method_ML
( O
SVM B-Method_ML
) O
, O
Байесовы B-Model
модели I-Model
, O
различного O
рода O
регрессии B-Model
[ O
Chetviorkin B-Person
& O
Loukachevitch B-Person
— O
описание O
соревнования O
ROMIP-2011 O
по O
сентимент B-Method
анализу I-Method
данных O
, O
практически O
все O
участники O
использовали O
SVM B-Method_ML
или O
Байес B-Method_ML
] O
. O

# text =   Если же целью является определение тональности у определенного, заранее заданного объекта (нескольких объектов), то применяют более сложные статистические алгоритмы, такие как CRF [Антонова и Соловьев], алгоритмы семантической близости (например, латентно-семантический анализ – LSA, латентное размещение Дирихле — LDA) и др., а также методы, основанные на правилах [Пазельская и Соловьев].
# relations = " Method_solves_Task 3 0, Method_solves_Task 4 0, Method_solves_Task 5 0, Method_solves_Task 6 0, Method_solves_Task 7 0, Method_hasAuthor_Person 7 2, Method_hasAuthor_Person 7 3, Method_IsAlternativeNameFor_Method 6 5, Method_includes_Method 2 5, Method_IsAlternativeNameFor_Method 4 3, Method_includes_Method 2 3, Method_hasAuthor_Person 1 1, Method_hasAuthor_Person 1 0, Method_solves_Task 1 0, Method_solves_Task 0 0"
Если O
же O
целью O
является O
определение B-Task
тональности I-Task
у O
определенного O
, O
заранее O
заданного O
объекта O
( O
нескольких O
объектов O
) O
, O
то O
применяют B-Method_solves_Task
более O
сложные O
статистические B-Method
алгоритмы I-Method
, O
такие O
как O
CRF B-Method
[ O
Антонова B-Person
и O
Соловьев B-Person
] O
, O
алгоритмы B-Method
семантической I-Method
близости I-Method
( O
например O
, O
латентно B-Method
- I-Method
семантический I-Method
анализ I-Method
– O
LSA B-Method
, O
латентное B-Method
размещение I-Method
Дирихле I-Method
— O
LDA B-Method
) O
и др. O
, O
а O
также O
методы B-Method
, O
основанные I-Method
на I-Method
правилах I-Method
[ O
Пазельская B-Person
и O
Соловьев B-Person
] O
. O
