# text =   В Facebook AI продемонстрировали прямой машинный перевод с одного языка на другой
# relations = ""
В O
Facebook B-Organization
AI I-Organization
продемонстрировали O
прямой O
машинный O
перевод O
с O
одного O
языка O
на O
другой O

# text =  Facebook AI представила новую систему машинного перевода M2M-100 с 15 млрд параметров.
# relations = "Model_hasAuthor_Organization 0 0"
Facebook B-Organization
AI I-Organization
представила B-Model_hasAuthor_Organization
новую O
систему O
машинного O
перевода O
M2M-100 B-Model
с O
15 O
млрд O
параметров O
. O

# text =   Она способна переводить с одного языка на другой напрямую, не используя английский в качестве промежуточного.
# relations = ""
Она O
способна O
переводить B-Task
с I-Task
одного I-Task
языка I-Task
на I-Task
другой I-Task
напрямую O
, O
не O
используя O
английский O
в O
качестве O
промежуточного O
. O

# text =   Она способна осуществлять переводы между парами из ста языков.
# relations = ""
Она O
способна O
осуществлять O
переводы B-Task
между O
парами O
из O
ста O
языков O
. O

# text =   Модель обучали на наборе данных из более чем 7,5 млрд предложений как из базы Facebook, так и из других источников.
# relations = ""
Модель B-Model
обучали O
на O
наборе O
данных O
из O
более O
чем O
7,5 O
млрд O
предложений O
как O
из O
базы O
Facebook B-Organization
, O
так O
и O
из O
других O
источников O
. O

# text =   При разработке использовали инструмент CommonCrawl, который поддерживает открытый репозиторий данных веб-сканирования, и систему классификации текстов FastText, которую в Facebook представили несколько лет назад.
# relations = "Application_hasAuthor_Organization 1 0"
При O
разработке O
использовали O
инструмент O
CommonCrawl B-Technology
, O
который O
поддерживает O
открытый O
репозиторий O
данных O
веб O
- O
сканирования O
, O
и O
систему O
классификации O
текстов O
FastText B-App_system
, O
которую O
в O
Facebook B-Organization
представили B-Application_hasAuthor_Organization
несколько O
лет O
назад O
. O

# text =   Согласно метрикам BLEU, M2M-100 на 10 баллов опережает предшественника, где английский язык был промежуточным.
# relations = "Metric_isUsedFor_Model 0 0"
Согласно O
метрикам O
BLEU B-Metric
, O
M2M-100 B-Model
на O
10 O
баллов O
опережает O
предшественника O
, O
где O
английский O
язык  O
был O
промежуточным O
. O

# text =   Facebook AI отмечает, что эта модель может быть полезной не только при машинном переводе, но и при изучении языков.
# relations = "Model_isUsedForSolving_Task 0 0"
Facebook B-Organization
AI I-Organization
отмечает O
, O
что O
эта O
модель B-Model
может O
быть O
полезной O
не O
только O
при O
машинном B-Task
переводе I-Task
, O
но O
и O
при O
изучении O
языков O
. O
