# text =   Фишинговые электронные письма - это сообщения, которые кажутся очень похожими на настоящие, например, рассылку от вашего любимого интернет-магазина, но при этом они заманивают людей нажимать на прикрепленные вредоносные ссылки или документы.
# relations = ""
Фишинговые B-Object
электронные I-Object
письма I-Object
- O
это O
сообщения O
, O
которые O
кажутся O
очень O
похожими O
на O
настоящие O
, O
например O
, O
рассылку O
от O
вашего O
любимого O
интернет O
- O
магазина O
, O
но O
при O
этом O
они O
заманивают O
людей O
нажимать O
на O
прикрепленные O
вредоносные O
ссылки O
или O
документы O
. O

# text =   Поэтому в статье предлагается способ обнаружения фишинговых сообщений, называемый Federated Phish Bowl (далее FPB), использующий федеративное обучение и рекуррентную нейронную сеть с долгой краткосрочной памятью (LSTM).
# relations = "Method_solves_Task 1 0, Method_solves_Task 0 0, Method_IsAlternativeNameFor_Method 2 1, Task_IsAlternativeNameFor_Task 1 0, Task_IsAlternativeNameFor_Task 2 0"
Поэтому O
в O
статье O
предлагается O
способ O
обнаружения B-Task
фишинговых I-Task
сообщений I-Task
, O
называемый O
Federated B-Task
Phish I-Task
Bowl I-Task
( O
далее O
FPB B-Task
) O
, O
использующий O
федеративное B-Method_ML
обучение I-Method_ML
и O
рекуррентную B-Method_ML
нейронную I-Method_ML
сеть I-Method_ML
с I-Method_ML
долгой I-Method_ML
краткосрочной I-Method_ML
памятью I-Method_ML
( O
LSTM B-Method_ML
) O
. O

# text =   Для работы с текстовыми последовательностями были придуманы рекуррентные нейронные сети (RNN, их улучшение - LSTM, которая бывает двунаправленной, когда последовательность обрабатывается в двух направлениях).
# relations = ""
Для O
работы O
с O
текстовыми O
последовательностями O
были O
придуманы O
рекуррентные O
нейронные O
сети O
( O
RNN B-Method_ML
, O
их O
улучшение O
- O
LSTM B-Method_ML
, O
которая O
бывает O
двунаправленной O
, O
когда O
последовательность O
обрабатывается O
в O
двух O
направлениях O
) O
. O

# text =   Например, сеть можно сделать двунаправленной (Bidirectional LSTM).
# relations = ""
Например O
, O
сеть O
можно O
сделать O
двунаправленной O
( O
Bidirectional B-Method_ML
LSTM I-Method_ML
) O
. O

# text =   FPB предлагает использовать подход, показанный на следующем изображении: 
# relations = ""
FPB B-Method
предлагает O
использовать O
подход O
, O
показанный O
на O
следующем O
изображении O
: O

# text =   Федеративное обучение - это метод машинного обучения, который обучает алгоритм на нескольких децентрализованных устройствах или серверах, содержащих локальные образцы данных, без обмена ими.
# relations = "Method_includes_Method 1 0"
Федеративное B-Method_ML
обучение I-Method_ML
- O
это O
метод B-Method_ML
машинного I-Method_ML
обучения I-Method_ML
, O
который O
обучает O
алгоритм O
на O
нескольких O
децентрализованных O
устройствах O
или O
серверах O
, O
содержащих O
локальные O
образцы O
данных O
, O
без O
обмена O
ими O
. O

# text =   Для обучения модели FPB с использованием федеративного обучения (FL) сервер параметров (PS) инициализирует глобальную модель (DL) на основе вышеупомянутых двунаправленных нейронных сетей LSTM и отправляет глобальную модель с глобальной матрицей преобразования слов в векторы всем клиентам на первом этапе обучения.
# relations = "Method_IsAlternativeNameFor_Method 5 4, Method_IsAlternativeNameFor_Method 3 2, Method_IsAlternativeNameFor_Method 1 0"
Для O
обучения O
модели O
FPB B-Model
с O
использованием O
федеративного B-Method_ML
обучения I-Method_ML
( O
FL B-Method_ML
) O
сервер B-Method
параметров I-Method
( O
PS B-Method
) O
инициализирует O
глобальную B-Method_ML
модель I-Method_ML
( O
DL B-Method_ML
) O
на O
основе O
вышеупомянутых O
двунаправленных O
нейронных O
сетей O
LSTM B-Method_ML
и O
отправляет O
глобальную O
модель O
с O
глобальной O
матрицей O
преобразования O
слов O
в O
векторы O
всем O
клиентам O
на O
первом O
этапе O
обучения O
. O
