# text =   Теперь нейронная сеть указала конкретные сцены, написанные не Шекспиром, и определила, кто на самом деле их написал.
# relations = ""
Теперь O
нейронная B-Model
сеть I-Model
указала O
конкретные O
сцены O
, O
написанные O
не O
Шекспиром O
, O
и O
определила O
, O
кто O
на O
самом O
деле O
их O
написал O
. O

# text =   Плехач обучил алгоритм распознавать стиль Шекспира на пьесах «Кориолан», «Цимбелин», «Зимняя сказка» и «Буря».
# relations = ""
Плехач B-Person
обучил O
алгоритм O
распознавать B-Task
стиль I-Task
Шекспира O
на O
пьесах B-Object
« O
Кориолан O
» O
, O
« O
Цимбелин O
» O
, O
« O
Зимняя O
сказка O
» O
и O
« O
Буря O
» O
. O

# text =   В результате искусственный интеллект согласился с анализом Спеддинга.
# relations = ""
В O
результате O
искусственный O
интеллект O
согласился O
с O
анализом B-Method
Спеддинга O
. O

# text =   В прошлом году учёные из Университета Торонто, Мельбурнского Университета и подразделения IBM в Австралии научили искусственный интеллект генерировать сонеты в шекспировском стиле.
# relations = ""
В O
прошлом O
году O
учёные O
из O
Университета B-Organization
Торонто I-Organization
, O
Мельбурнского B-Organization
Университета I-Organization
и O
подразделения O
IBM B-Organization
в O
Австралии O
научили O
искусственный O
интеллект O
генерировать O
сонеты O
в O
шекспировском O
стиле O
. O

# text =   Алгоритм под названием Deepspeare обучали на 2,7 тыс. сонетов Шекспира, после чего он научился писать собственные, придерживаясь похожего стиля.
# relations = ""
Алгоритм O
под O
названием O
Deepspeare B-Method_ML
обучали O
на O
2,7 O
тыс. O 
сонетов B-Object
Шекспира O
, O
после O
чего O
он O
научился O
писать O
собственные O
, O
придерживаясь O
похожего O
стиля O
. O
