# text =  Перед переходом к самим метрикам необходимо ввести важную концепцию для описания этих метрик в терминах ошибок классификации — confusion matrix (матрица ошибок).
# relations = ""
Перед O
переходом O
к O
самим O
метрикам O
необходимо O
ввести O
важную O
концепцию O
для O
описания O
этих O
метрик O
в O
терминах O
ошибок O
классификации B-Task
— O
confusion B-Method
matrix I-Method
( O
матрица B-Method
ошибок I-Method
) O
. O

# text =  Интуитивно понятной, очевидной и почти неиспользуемой метрикой является accuracy — доля правильных ответов алгоритма.
# relations = ""
Интуитивно O
понятной O
, O
очевидной O
и O
почти O
неиспользуемой O
метрикой O
является O
accuracy B-Metric
— O
доля O
правильных O
ответов O
алгоритма O
. O

# text =   Для оценки качества работы алгоритма на каждом из классов по отдельности введем метрики precision (точность) и recall (полнота).
# relations = ""
Для O
оценки O
качества O
работы O
алгоритма O
на O
каждом O
из O
классов B-Object
по O
отдельности O
введем O
метрики O
precision B-Metric
( O
точность B-Metric
) O
и O
recall B-Metric
( O
полнота B-Metric
) O
. O

# text =   Precision можно интерпретировать как долю объектов, названных классификатором положительными и при этом действительно являющимися положительными, а recall показывает, какую долю объектов положительного класса из всех объектов положительного класса нашел алгоритм.
# relations = ""
Precision B-Metric
можно O
интерпретировать O
как O
долю O
объектов O
, O
названных O
классификатором O
положительными O
и O
при O
этом O
действительно O
являющимися O
положительными O
, O
а O
recall B-Metric
показывает O
, O
какую O
долю O
объектов O
положительного O
класса O
из O
всех O
объектов O
положительного O
класса O
нашел O
алгоритм O
. O

# text =   F-мера достигает максимума при полноте и точности, равными единице, и близка к нулю, если один из аргументов близок к нулю.
# relations = ""
F B-Metric
- I-Metric
мера I-Metric
достигает O
максимума O
при O
полноте B-Metric
и O
точности B-Metric
, O
равными O
единице O
, O
и O
близка O
к O
нулю O
, O
если O
один O
из O
аргументов O
близок O
к O
нулю O
. O

# text =  Одним из способов оценить модель в целом, не привязываясь к конкретному порогу, является AUC-ROC (или ROC AUC) — площадь (Area Under Curve) под кривой ошибок (Receiver Operating Characteristic curve ).
# relations = ""
Одним O
из O
способов O
оценить B-Task
модель I-Task
в O
целом O
, O
не O
привязываясь O
к O
конкретному O
порогу O
, O
является O
AUC B-Metric
- I-Metric
ROC I-Metric
( O
или O
ROC B-Metric
AUC I-Metric
) O
— O
площадь B-Metric
( O
Area B-Metric
Under I-Metric
Curve I-Metric
) O
под O
кривой O
ошибок O
( O
Receiver B-Metric
Operating I-Metric
Characteristic I-Metric
curve I-Metric
) O
. O

# text =  Интуитивно можно представить минимизацию logloss как задачу максимизации accuracy путем штрафа за неверные предсказания.
# relations = ""
Интуитивно O
можно O
представить O
минимизацию O
logloss B-Metric
как O
задачу B-Task
максимизации I-Task
accuracy I-Task
путем O
штрафа O
за O
неверные O
предсказания O
. O
