# text =  Автор эксперимента может быть простым наблюдателем, однако его результаты сильно влияют на выбор рациональных допущений в исследовании. 
# relations = ""
Автор O
эксперимента B-Activity
может O
быть O
простым O
наблюдателем O
, O
однако O
его O
результаты O
сильно O
влияют O
на O
выбор O
рациональных O
допущений O
в O
исследовании O
. O

# text =  Для данного эксперимента наилучшими оказались параметры 0.2 и 0.3. 
# relations = ""
Для O
данного O
эксперимента B-Activity
наилучшими O
оказались O
параметры O
0.2 O
и O
0.3 O
. O

# text =  После первых экспериментов оказалось, что краткого описания задачи недостаточно и результаты неустойчивы. 
# relations = ""
После O
первых O
экспериментов B-Activity
оказалось O
, O
что O
краткого O
описания O
задачи O
недостаточно O
и O
результаты O
неустойчивы O
. O

# text =  Техногиганты в зависимости от текущей повестки публикуют разные исследования то за, то против удаленной работы. 
# relations = ""
Техногиганты O
в O
зависимости O
от O
текущей O
повестки O
публикуют O
разные O
исследования B-Activity
то O
за O
, O
то O
против O
удаленной O
работы O
. O

# text =  Некоторые люди используют его в целях академических исследований. 
# relations = ""
Некоторые O
люди O
используют O
его O
в O
целях O
академических B-Activity
исследований I-Activity
. O

# text =  Если вам также интересно наше исследование, прикладываю ссылку на наш репозиторий с реализацией нашего алгоритма на фреймворке PyTorch. 
# relations = ""
Если O
вам O
также O
интересно O
наше O
исследование B-Activity
, O
прикладываю O
ссылку O
на O
наш O
репозиторий O
с O
реализацией O
нашего O
алгоритма O
на O
фреймворке O
PyTorch B-Environment
. O

# text =  Проект получил название YaLM 2.0. 
# relations = ""
Проект O
получил O
название O
YaLM B-Activity
2.0 I-Activity
. O

# text =  Важным аспектом здесь является то, что Nearby Share опирается на Google Mobile Services (GMS), а это означает, что разработчик системы заменил доступную в AOSP функцию проприетарной службой, которая не является частью проекта AOSP. 
# relations = "Organization_IsAlternativeNameFor_Organization 2 1"
Важным O
аспектом O
здесь O
является O
то O
, O
что O
Nearby B-Organization
Share I-Organization
опирается O
на O
Google B-Organization
Mobile I-Organization
Services I-Organization
( O
GMS B-Organization
) O
, O
а O
это O
означает O
, O
что O
разработчик O
системы O
заменил O
доступную O
в O
AOSP B-Activity
функцию O 
проприетарной O
службой O
, O
которая O
не O
является O
частью O
проекта O
AOSP B-Activity
. O

# text =  Nearby Share (NS) повторяют за Google Mobile Services (GMS). 
# relations = "Organization_IsAlternativeNameFor_Organization 1 0, Organization_IsAlternativeNameFor_Organization 3 2"
Nearby B-Organization
Share I-Organization
( O
NS B-Organization
) O
повторяют O 
за O
Google B-Organization
Mobile I-Organization
Services I-Organization
( O
GMS B-Organization
) O
. O

# text =  Исходный код проекта GPT-Tokenator на GitHub 
# relations = ""
Исходный O
код O
проекта O
GPT B-Activity
- I-Activity
Tokenator I-Activity
на O
GitHub B-InfoResource


# text =  В настоящее время проект Angry Email Translator находится на стадии тестирования. 
# relations = ""
В O
настоящее O
время O
проект O
Angry B-Activity
Email I-Activity
Translator I-Activity
находится O
на O
стадии O
тестирования O
. O

# text =  Этот проект называется llamaindex. 
# relations = ""
Этот O
проект O
называется O
llamaindex B-Activity
. O

# text =  Так появился проект VoiceDock, призванный сделать ИИ доступнее для разработчиков конечных приложений. 
# relations = ""
Так O
появился O
проект O
VoiceDock B-Activity
, O
призванный O
сделать O
ИИ O
доступнее O
для O
разработчиков O
конечных O
приложений O
. O

# text =  Построен на базе whisper.cpp (Быстрая С++ реализации проекта Whisper от Open AI). 
# relations = ""
Построен O
на O
базе O
whisper.cpp B-Activity
( O
Быстрая O
С++ B-Environment
реализации O
проекта O
Whisper B-Activity
от O
Open B-Organization
AI I-Organization
) O
. O

# text =  Сделана на базе популярного проекта llama.cpp от того же автора, что и whisper.cpp. 
# relations = ""
Сделана O
на O
базе O
популярного O
проекта O
llama.cpp B-Activity
от O
того O
же O
автора O
, O
что O
и O
whisper.cpp B-Activity
. O

# text = Решение основано на проекте Piper и позволяет достаточно качественно и быстро синтезировать голос (демки можно послушать тут). 
# relations = ""
Решение O
основано O
на O
проекте O
Piper B-Activity
и O
позволяет O
достаточно O
качественно O
и O
быстро O
синтезировать O
голос O
( O
демки O
можно O
послушать O
тут O
) O
. O

# text = Пройдя этот путь, уже не так сложно начать строить свой проект голосового ассистента. 
# relations = ""
Пройдя O
этот O
путь O
, O
уже O
не O
так O
сложно O
начать O
строить O
свой O
проект B-Activity
голосового I-Activity
ассистента I-Activity
. O

# text =  Миллер опубликовал подробное техническое описание всех своих действий по этому проекту под названием Robo Boys в своём блоге. 
# relations = ""
Миллер B-Person
опубликовал O
подробное O
техническое O
описание O
всех O
своих O
действий O
по O
этому O
проекту O
под O
названием O
Robo B-Activity
Boys I-Activity
в O
своём O
блоге O
. O

# text =  В начале апреля СМИ сообщили, что подрядчики Google в проекте по оценке ответов чат-бота Bard из-за нехватки времени часто ставили оценки на ответы ИИ по сложным запросам наугад. 
# relations = "Activity_hasAuthor_Organization 0 0"
В O
начале O
апреля O
СМИ O
сообщили O
, O
что O
подрядчики O
Google B-Organization
в O
проекте B-Activity
по I-Activity
оценке I-Activity
ответов I-Activity
чат I-Activity
- I-Activity
бота I-Activity
Bard I-Activity
из O
- O
за O
нехватки O
времени O
часто O
ставили O
оценки O
на O
ответы O
ИИ O
по O
сложным O
запросам O
наугад O
. O

# text =  Еще один известный проект подобного типа — Midjourney. 
# relations = ""
Еще O
один O
известный O
проект O
подобного O
типа O
— O
Midjourney B-Activity
. O

# text =  Артур Самуэль тесно сотрудничал с Дональдом Кнутом при создании проекта TeX, и самостоятельно написал часть технической документации для этого стандарта. 
# relations = ""
Артур B-Person
Самуэль I-Person
тесно O
сотрудничал O
с O
Дональдом B-Person
Кнутом I-Person
при O
создании O
проекта O
TeX B-Activity
, O
и O
самостоятельно O
написал O
часть O
технической O
документации O
для O
этого O
стандарта O
. O

# text =  Да, на сложных проектах Copilot может иногда и мешать. 
# relations = ""
Да O
, O
на O
сложных O
проектах O
Copilot B-Activity
может O
иногда O
и O
мешать O
. O

# text =  Во время разработки этой системы я познакомился с другими техническими проектами «Диалектика», о которых хочу рассказать в этом посте. 
# relations = ""
Во O
время O
разработки O
этой O
системы O
я O
познакомился O
с O
другими O
техническими O
проектами O
« O
Диалектика B-Activity
» O
, O
о O
которых O
хочу O
рассказать O
в O
этом O
посте O
. O

# text = Инфоповоды, которые осветил коллектив проекта “АгитПроп” в своей новостной рубрике. 
# relations = ""
Инфоповоды O
, O
которые O
осветил O
коллектив O
проекта O
“ O
АгитПроп B-Activity
” O
в O
своей O
новостной O
рубрике O
. O

# text =  Этот датасет используется в проекте Марксизм в цитатах. 
# relations = ""
Этот O
датасет B-Dataset
используется O
в O
проекте O
Марксизм B-Activity
в O
цитатах O
. O

# text =  Стоит ещё понимать, что это MVP, проект совсем молодой, а экспертность у создателей в этой сфере большая - так что я думаю скоро мы будем видеть классные апдейты.WonderSlideСтоимость: 7 дней бесплатный период (можно регистрироваться на почту,ну вы поняли), потом 69 USD в год подпискаРезюме: Отличный сервис по соотношению время/качество для событий, когда не нужен выдающийся дизайн.3. 
# relations = ""
Стоит O
ещё O
понимать O
, O
что O
это O
MVP B-Activity
, O
проект O
совсем O
молодой O
, O
а O
экспертность O
у O
создателей O
в O
этой O
сфере O
большая O
- O
так O
что O
я O
думаю O
скоро O
мы O
будем O
видеть O
классные O
апдейты O
. O

# text = В 2022 году сообщалось, что в рамках проекта Riffusion разработчики развивают вариант системы машинного обучения Stable Diffusion для генерации музыки вместо изображений. 
# relations = ""
В O
2022 B-Date
году O
сообщалось O
, O
что O
в O
рамках O
проекта O
Riffusion B-Activity
разработчики O
развивают O
вариант O
системы O
машинного O
обучения O
Stable B-App_system
Diffusion I-App_system
для O
генерации O
музыки O
вместо O
изображений O
. O

# text = Бывший президент Google China и китайско-тайваньский венчурный капиталист Ли Кайфу объявил о запуске нового ИИ-проекта под названием Project AI 2.0. 
# relations = ""
Бывший O
президент O
Google B-Organization
China I-Organization
и O
китайско O
- O
тайваньский O
венчурный O
капиталист O
Ли B-Person
Кайфу I-Person
объявил O
о O
запуске O
нового O
ИИ O
- O
проекта O
под O
названием O
Project B-Activity
AI I-Activity
2.0 I-Activity
. O

# text =  Например, GPT может предложить идеи для MVP-проекта и помочь с их возможной реализацией. 
# relations = ""
Например O
, O
GPT B-Technology
может O
предложить O
идеи O
для O
MVP B-Activity
- I-Activity
проекта I-Activity
и O
помочь O
с O
их O
возможной O
реализацией O
. O
