# text =   С 27 по 30 мая в Российском государственном гуманитарном университете (РГГУ) пройдет международная научная конференция по компьютерной лингвистике «Диалог».
# relations = "Organization_IsAlternativeNameFor_Organization 1 0"
С O
27 O
по O
30 O
мая O
в O
Российском B-Organization
государственном I-Organization
гуманитарном I-Organization
университете I-Organization
( O
РГГУ B-Organization
) O
пройдет O
международная B-Activity
научная I-Activity
конференция I-Activity
по I-Activity
компьютерной I-Activity
лингвистике I-Activity
« O
Диалог B-Activity
» O
. O

# text = Международная научная конференция по компьютерной лингвистике «Диалог» прошла в Российском государственном гуманитарном университете (РГГУ).
# relations = "Organization_IsAlternativeNameFor_Organization 1 0"
Международная B-Activity
научная I-Activity
конференция I-Activity
по I-Activity
компьютерной I-Activity
лингвистике I-Activity
« O
Диалог B-Activity
» O
прошла O
в O
Российском B-Organization
государственном I-Organization
гуманитарном I-Organization
университете I-Organization
( O
РГГУ B-Organization
) O
. O

# text = Научная конференция по компьютерной лингвистике "Диалог" состоялась в Российском государственном гуманитарном университете (РГГУ).
# relations = "Organization_IsAlternativeNameFor_Organization 1 0"
Научная B-Activity
конференция I-Activity
по I-Activity
компьютерной I-Activity
лингвистике I-Activity
" O
Диалог B-Activity
" O
состоялась O
в O
Российском B-Organization
государственном I-Organization
гуманитарном I-Organization
университете I-Organization
( O
РГГУ B-Organization
) O
. O

# text =   Подробно о том, что такое «Диалог» и почему ABBYY организует эту конференцию, мы писали здесь .
# relations = "Activity_hasAuthor_Organization 0 0"
Подробно O
о O
том O
, O
что O
такое O
« O
Диалог B-Activity
» O
и O
почему O
ABBYY B-Organization
организует O
эту O
конференцию O
, O
мы O
писали O
здесь O
. O

# text =   Мы уже рассказали подробности о том, что представляет собой "Диалог" и почему ABBYY организует эту конференцию, в данной публикации.
# relations = "Activity_hasAuthor_Organization 0 0"
Мы O
уже O
рассказали O
подробности O
о O
том O
, O
что O
представляет O
собой O
" O
Диалог B-Activity
" O
и O
почему O
ABBYY B-Organization
организует O
эту O
конференцию O
, O
в O
данной O
публикации O
. O

# text =   Главной задачей проведенных ранее тестирований был автоматический анализ тональности в целом небольших текстов – отзывов пользователей (о фильмах, книгах, цифровых фотокамерах) или мнений, выраженных в форме прямой или косвенной речи (новости).
# relations = "Object_isUsedInSolving_Task 0 0"
Главной O
задачей O
проведенных O
ранее O
тестирований O
был O
автоматический B-Task
анализ I-Task
тональности I-Task
в O
целом O
небольших O
текстов B-Object
– O
отзывов O
пользователей O
( O
о O
фильмах O
, O
книгах O
, O
цифровых O
фотокамерах O
) O
или O
мнений O
, O
выраженных O
в O
форме O
прямой O
или O
косвенной O
речи O
( O
новости O
) O
. O

# text =   Основной целью нового цикла тестирований является автоматическая оценка тональности по отношению к заданному объекту и его конкретным свойствам.
# relations = ""
Основной O
целью O
нового O
цикла O
тестирований B-Activity
является O
автоматическая B-Task
оценка I-Task
тональности I-Task
по O
отношению O
к O
заданному O
объекту O
и O
его O
конкретным O
свойствам O
. O
