# text =   Вот пусть комментаторы поправят, но кроме модуля LanguageTool для Open Office (о нём мы ещё поговорим) даже в голову ничего не приходит.
# relations = ""
Вот O
пусть O
комментаторы O
поправят O
, O
но O
кроме O
модуля O
LanguageTool B-Technology
для O
Open B-Technology
Office I-Technology
( O
о O
нём O
мы O
ещё O
поговорим O
) O
даже O
в O
голову O
ничего O
не O
приходит O
. O
