# text =   В рамках курса вы узнаете: Как латентные переменные применяются в задачах анализа текстов и как строить глубинные генеративные модели с латентными дискретными переменными.
# relations = "Object_isUsedInSolving_Task 0 0"
В O
рамках O
курса O
вы O
узнаете O
: O
Как O
латентные B-Object
переменные I-Object
применяются O
в O
задачах O
анализа B-Task
текстов I-Task
и O
как O
строить O
глубинные B-Model
генеративные I-Model
модели I-Model
с O
латентными O
дискретными O
переменными O
. O

# text =   Что такое semantic parsing: как строить формальные представления смысла текста, извлекая при этом неявные значения.
# relations = ""
Что O
такое O
semantic B-Method
parsing I-Method
: O
как O
строить O
формальные O
представления O
смысла O
текста O
, O
извлекая O
при O
этом O
неявные O
значения O
. O
