# text =   Метрикой оценки качества является ROC-AUC.
# relations = ""
Метрикой O
оценки O
качества O
является O
ROC B-Metric
- I-Metric
AUC I-Metric
. O

# text =   Разработанный подход для решения задачи кредитного скоринга в дальнейшем легко переносим и на прочие банковские задачи: модели склонности, оттока и дохода.
# relations = "Method_solves_Task 0 0"
Разработанный O
подход B-Method
для O
решения O
задачи B-Task
кредитного I-Task
скоринга I-Task
в O
дальнейшем O
легко O
переносим O
и O
на O
прочие O
банковские O
задачи O
: O
модели O
склонности O
, O
оттока O
и O
дохода O
. O

# text =   Токены, относящиеся к ФИО, мы выделяем с помощью клиентской базы и проверки с помощью библиотек для морфологического анализа.
# relations = "Method_is_applied_to_Object 0 0"
Токены B-Subject
, O
относящиеся O
к O
ФИО O
, O
мы O
выделяем O
с O
помощью O
клиентской O
базы O
и O
проверки O
с O
помощью O
библиотек O
для O
морфологического B-Method
анализа I-Method
. O

# text =  Лемматизация оставшихся токенов.
# relations = "Method_is_applied_to_Object 0 0"
Лемматизация B-Method
оставшихся O
токенов B-Subject
. O

# text =   Для этого корпуса мы обучили word2vec-модель, где для каждого токена выучили эмбеддинг размера 50.
# relations = "Model_isTrainedOn_Dataset 0 0"
Для O
этого O
корпуса B-Corpus
мы O
обучили O
word2vec B-Model
- I-Model
модель I-Model
, O
где O
для O
каждого O
токена O
выучили O
эмбеддинг B-Object
размера O
50 O
. O

# text =   Благодаря богатому набору данных бустинг индивидуально имеет приличное качество.
# relations = ""
Благодаря O
богатому O
набору O
данных O
бустинг B-Method_ML
индивидуально O
имеет O
приличное O
качество O
. O
