# text =   Сначала Яндекс распознаёт речь в текст с указанием таймингов и спикеров (за это отвечает голосовая биометрия).
# relations = ""
Сначала O
Яндекс B-Organization
распознаёт B-Task
речь I-Task
в O
текст O
с O
указанием O
таймингов O
и O
спикеров O
( O
за O
это O
отвечает O
голосовая B-Task
биометрия I-Task
) O
. O

# text =   Добавили поддержку немецкого, французского и испанского языков.
# relations = ""
Добавили O
поддержку O
немецкого B-Lang
, O
французского B-Lang
и O
испанского B-Lang
языков O
. O

# text =   Поэтому всё время существования как Яндекс Браузера, так и Яндекс Переводчика мы стараемся не просто переводить, но и помогать учить язык.
# relations = ""
Поэтому O
всё O
время O
существования O
как O
Яндекс B-Technology
Браузера I-Technology
, O
так O
и O
Яндекс B-Technology
Переводчика I-Technology
мы O
стараемся O
не O
просто O
переводить O
, O
но O
и O
помогать O
учить O
язык O
. O
