# text =   Я тестировала Google Translate на одних и тех же текстах в марте и декабре 2011, январе 2016 и декабре 2017 года.
# relations = ""
Я O
тестировала O
Google B-Technology
Translate I-Technology
на O
одних O
и O
тех O
же O
текстах O
в O
марте O
и O
декабре O
2011 O
, O
январе O
2016 O
и O
декабре O
2017 O
года O
. O

# text =   Брала одни и те же отрывки на английском, русском, немецком, французском, украинском и польском языках и переводила каждый на остальные пять языков из выборки.
# relations = ""
Брала O
одни O
и O
те O
же O
отрывки O
на O
английском B-Lang
, O
русском B-Lang
, O
немецком B-Lang
, O
французском B-Lang
, O
украинском B-Lang
и O
польском B-Lang
языках O
и O
переводила O
каждый O
на O
остальные O
пять O
языков O
из O
выборки O
. O

# text =   Результаты cross-verification в целом совпали с тенденциями в первоначальной выборке.
# relations = ""
Результаты O
cross B-Method
- I-Method
verification I-Method
в O
целом O
совпали O
с O
тенденциями O
в O
первоначальной O
выборке O
. O

# text =   С марта 2017 года нейросеть стали использовать для перевода на русский.
# relations = "Model_isUsedForSolving_Task 0 0"
С O
марта O
2017 B-Date
года O
нейросеть B-Model
стали O
использовать O
для O
перевода B-Task
на O
русский B-Lang
. O

# text =   Сервис не переводит дословно, результат стал более свободным: адекватная перефразировка, перегруппировка слов, перестановка слов из начала в конец предложения, если того требуют правила языка (в немецком это реализовано великолепно).
# relations = ""
Сервис O
не O
переводит O
дословно O
, O
результат O
стал O
более O
свободным O
: O
адекватная O
перефразировка B-Task
, O
перегруппировка B-Task
слов I-Task
, O
перестановка B-Task
слов I-Task
из O
начала O
в O
конец O
предложения O
, O
если O
того O
требуют O
правила O
языка O
( O
в O
немецком B-Lang
это O
реализовано O
великолепно O
) O
. O

# text =   В отличие от предыдущего уровня (phrase-based translation– однократное нахождение соответствий отдельных слов и фраз), нейронный переводчик в какой-то степени трансформирует предложения, анализирует их как единое целое и устанавливает соответствия «из конца в конец» в несколько стадий(end-to-end mapping – сквозное преобразование, полного цикла, непрерывная трансформация многообразия данных со входа на выход).
# relations = "Method_IsAlternativeNameFor_Method 3 2, Method_IsAlternativeNameFor_Method 1 0"
В O
отличие O
от O
предыдущего O
уровня O
( O
phrase B-Method
- I-Method
based I-Method
translation I-Method
– O
однократное B-Method
нахождение I-Method
соответствий I-Method
отдельных I-Method
слов I-Method
и O
фраз O
) O
, O
нейронный O
переводчик O
в O
какой O
- O
то O
степени O
трансформирует O
предложения O
, O
анализирует O
их O
как O
единое O
целое O
и O
устанавливает O
соответствия O
« O
из O
конца O
в O
конец O
» O
в O
несколько O
стадий O
( O
end B-Method
- I-Method
to I-Method
- I-Method
end I-Method
mapping I-Method
– O
сквозное B-Method
преобразование I-Method
, O
полного O
цикла O
, O
непрерывная O
трансформация B-Method
многообразия I-Method
данных I-Method
со O
входа O
на O
выход O
) O
. O
