# text =  JavaScript-библиотека для обработки текстов на русском языке
# relations = "Application_isUsedForSolving_Task 0 0"
JavaScript B-Library
- I-Library
библиотека I-Library
для O
обработки B-Task
текстов I-Task
на O
русском O
языке O

# text =   Бессвязность текстов в нынешней версии «Генератора» вызвана тем, что на самом деле никакого анализа он производить не умеет.
# relations = ""
Бессвязность O
текстов O
в O
нынешней O
версии O
« O
Генератора B-Technology
» O
вызвана O
тем O
, O
что O
на O
самом O
деле O
никакого O
анализа B-Method
он O
производить O
не O
умеет O
. O

# text =   На данный момент библиотека умеет две вещи: токенизацию и анализ морфологии.
# relations = "Method_isUsedIn_Application 1 0, Method_isUsedIn_Application 0 0"
На O
данный O
момент O
библиотека B-Library
умеет O
две O
вещи O
: O
токенизацию B-Method
и O
анализ B-Method
морфологии I-Method
. O

# text = В настоящее время библиотека обладает двумя функциональностями: выполнением токенизации и проведением анализа морфологии.
# relations = "Method_isUsedIn_Application 1 0, Method_isUsedIn_Application 0 0"
В O
настоящее O
время O
библиотека B-Library
обладает O
двумя O
функциональностями O
: O
выполнением O
токенизации B-Method
и O
проведением O
анализа B-Method
морфологии I-Method
. O

# text =   Полный список граммем можно найти на странице проекта OpenCorpora.
# relations = ""
Полный O
список O
граммем O
можно O
найти O
на O
странице O
проекта O
OpenCorpora B-InfoResource
. O

# text =   Кроме того, для анализа используется словарь OpenCorpora, упакованный в специальном формате, но об этом ниже.
# relations = ""
Кроме O
того O
, O
для O
анализа B-Task
используется O
словарь O
OpenCorpora B-Corpus
, O
упакованный O
в O
специальном O
формате O
, O
но O
об O
этом O
ниже O
. O

# text =   Вообще создатели проекта OpenCorpora большие молодцы и я вам рекомендую не только ознакомиться с ним, но и принять участие в коллаборативной разметке корпуса — это также поможет и другим опенсорсным проектам.
# relations = ""
Вообще O
создатели O
проекта O
OpenCorpora B-Activity
большие O
молодцы O
и O
я O
вам O
рекомендую O
не O
только O
ознакомиться O
с O
ним O
, O
но O
и O
принять O
участие O
в O
коллаборативной O
разметке B-Task
корпуса I-Task
— O
это O
также O
поможет O
и O
другим O
опенсорсным O
проектам O
. O

# text =   По сути эта часть библиотеки — порт замечательного морфологического анализатора pymorphy2 за авторством kmike (на Хабре была пара статей об этой библиотеке).
# relations = "Application_hasAuthor_Person 1 0"
По O
сути O
эта O
часть O
библиотеки O
— O
порт O
замечательного O
морфологического B-Application
анализатора I-Application
pymorphy2 B-Technology
за O
авторством O
kmike B-Person
( O
на O
Хабре B-InfoResource
была O
пара O
статей O
об O
этой O
библиотеке O
) O
. O

# text = Эта часть библиотеки по сути является переносом выдающегося морфологического анализатора pymorphy2, созданного kmike (о котором было написано несколько статей на Хабре).
# relations = "Application_hasAuthor_Person 1 0"
Эта 
часть 
библиотеки 
по 
сути 
является 
переносом 
выдающегося 
морфологического B-Application
анализатора I-Application
pymorphy2 B-Technology
, 
созданного 
kmike B-Person
( 
о 
котором 
было 
написано 
несколько 
статей 
на 
Хабре B-InfoResource
) 
. 
