# text = Основатель компании Imagination Engines, Stephen L. Thaler продвигает свою нейронную сеть по имени DABUS (Device for the Autonomous Boot-strapping of Unified Sentience), указывая ее в качестве автора изобретения в заявках на патенты на разные изобретения, сгенерированные этой сетью.
# relations = "Model_hasAuthor_Person 1 0, Model_hasAuthor_Organization 1 0, Model_IsShortNameFor_Model 0 1"
Основатель O
компании O
Imagination B-Organization
Engines I-Organization
, O
Stephen B-Person
L. I-Person
Thaler I-Person
продвигает B-Model_hasAuthor_Person
свою I-Model_hasAuthor_Person
нейронную I-Model_hasAuthor_Person
сеть I-Model_hasAuthor_Person
по O
имени O
DABUS B-Model
( O
Device B-Model
for I-Model
the I-Model
Autonomous I-Model
Boot I-Model
- I-Model
strapping I-Model
of I-Model
Unified I-Model
Sentience I-Model
) O
, O
указывая O
ее O
в O
качестве O
автора O
изобретения O
в O
заявках O
на O
патенты O
на O
разные O
изобретения O
, O
сгенерированные O
этой O
сетью O
. O

# text = Стивен Л. Тейлер, основатель компании Imagination Engines, продвигает свою нейросеть под названием DABUS (Device for the Autonomous Boot-strapping of Unified Sentience).
# relations = "Model_hasAuthor_Person 1 0, Model_hasAuthor_Organization 1 0, Model_IsShortNameFor_Model 0 1"
Стивен B-Person
Л I-Person
. I-Person
Тейлер I-Person
, O
основатель O
компании O
Imagination B-Organization
Engines I-Organization
, O
продвигает B-Model_hasAuthor_Person
свою I-Model_hasAuthor_Person
нейросеть O
под O
названием O
DABUS B-Model
( O
Device B-Model
for I-Model
the I-Model
Autonomous I-Model
Boot I-Model
- I-Model
strapping I-Model
of I-Model
Unified I-Model
Sentience I-Model
) O
. O
