# text =   В полку LLM прибыло: недавно специалисты из Французского национального центра научных исследований (French National Center for Scientific Research) объявили о релизе новой большой языковой модели под названием BLOOM (расшифровывается как BigScience Large Open-science Open-access Multilingual Language Model).
# relations = "Organization_IsAlternativeNameFor_Organization 1 0, Model_hasAuthor_Organization 2 0, Model_IsShortNameFor_Model 1 2"
В O
полку O
LLM B-Model
прибыло O
: O
недавно O
специалисты O
из O
Французского B-Organization
национального I-Organization
центра I-Organization
научных I-Organization
исследований I-Organization
( O
French B-Organization
National I-Organization
Center I-Organization
for I-Organization
Scientific I-Organization
Research I-Organization
) O
объявили B-Model_hasAuthor_Organization
о I-Model_hasAuthor_Organization
релизе I-Model_hasAuthor_Organization
новой O
большой O
языковой O
модели O
под O
названием O
BLOOM B-Model
( O
расшифровывается O
как O
BigScience B-Model
Large I-Model
Open I-Model
- I-Model
science I-Model
Open I-Model
- I-Model
access I-Model
Multilingual I-Model
Language I-Model
Model I-Model
) O
. O

# text = Недавно ученые из Французского национального центра научных исследований (French National Center for Scientific Research) объявили о выходе модели BLOOM.
# relations = "Organization_IsAlternativeNameFor_Organization 1 0, Model_hasAuthor_Organization 2 0, Model_IsShortNameFor_Model 1 2"
Недавно O
ученые O
из O
Французского B-Organization
национального I-Organization
центра I-Organization
научных I-Organization
исследований I-Organization
( O
French B-Organization
National I-Organization
Center I-Organization
for I-Organization
Scientific I-Organization
Research I-Organization
) O
объявили O
о O
выходе O
модели O
BLOOM B-Model
. O

# text = Недавно был релиз модели BLOOM, которую разработала команда из Французского национального центра научных исследований (French National Center for Scientific Research).
# relations = "Organization_IsAlternativeNameFor_Organization 1 0, Model_hasAuthor_Organization 2 0, Model_IsShortNameFor_Model 1 2"
Недавно O
был O
релиз O
модели O
BLOOM B-Model
, O
которую O
разработала O
команда O
из O
Французского B-Organization
национального I-Organization
центра I-Organization
научных I-Organization
исследований I-Organization
( O
French B-Organization
National I-Organization
Center I-Organization
for I-Organization
Scientific I-Organization
Research I-Organization
) O
. O

# text =   Большие языковые модели или LLM (Large Language Models) — это алгоритмы глубокого обучения, которые обучаются на огромных объемах данных.
# relations = "Model_IsShortNameFor_Model 0 1"
Большие O
языковые O
модели O
или O
LLM B-Model
( O
Large B-Model
Language I-Model
Models I-Model
) O
— O
это O
алгоритмы O
глубокого O
обучения O
, O
которые O
обучаются O
на O
огромных O
объемах O
данных O
. O

# text =   Их можно использовать в качестве чат-ботов, для поиска информации, модерации онлайн-контента, анализа литературы или для создания совершенно новых фрагментов текста на основе подсказок (чем занимается, например, «Порфирьевич», который способен генерировать весьма забавные короткие рассказы).
# relations = "Application_isUsedForSolving_Task 0 0"
Их O
можно O
использовать B-Application_isUsedForSolving_Task
в O
качестве O
чат B-Application
- I-Application
ботов I-Application
, O
для B-Application_isUsedForSolving_Task
поиска B-Task
информации I-Task
, O
модерации B-Activity
онлайн B-Object
- I-Object
контента I-Object
, O
анализа B-Activity
литературы B-Object
или O
для O
создания B-Activity
совершенно O
новых B-Object
фрагментов I-Object
текста I-Object
на O
основе O
подсказок O
( O
чем O
занимается O
, O
например O
, O
« O
Порфирьевич B-Application
» O
, O
который O
способен O
генерировать B-Activity
весьма I-Activity
забавные I-Activity
короткие I-Activity
рассказы I-Activity
) O
. O

# text =   Новая LLM с открытым исходным кодом в отличие от таких известных LLM, как GPT-3 от OpenAI и LaMDA от Google, BLOOM является открытой языковой моделью, а исследователи охотно делятся подробностями о тех данных, на которых она обучалась, рассказывают о проблемах в ее разработке и о том, как они оценивали производительность BLOOM.
# relations = "Model_hasAuthor_Organization 2 0, Model_hasAuthor_Organization 3 1"
Новая O
LLM B-Model
с O
открытым O
исходным O
кодом O
в O
отличие O
от O
таких O
известных O
LLM B-Model
, O
как O
GPT-3 B-Model
от B-Model_hasAuthor_Organization
OpenAI B-Organization
и O
LaMDA B-Model
от B-Model_hasAuthor_Organization
Google B-Organization
, O
BLOOM B-Model
является O
открытой O
языковой O
моделью O
, O
а O
исследователи O
охотно O
делятся O
подробностями O
о O
тех O
данных O
, O
на O
которых O
она O
обучалась O
, O
рассказывают O
о O
проблемах O
в O
ее O
разработке O
и O
о O
том O
, O
как O
они O
оценивали O
производительность O
BLOOM B-Model
. O

# text =   OpenAI и Google не делились своим кодом и не делали свои модели общедоступными.
# relations = ""
OpenAI B-Organization
и O
Google B-Organization
не O
делились O
своим O
кодом O
и O
не O
делали O
свои O
модели O
общедоступными O
. O

# text =   И уже сейчас над BLOOM работают более тысячи исследователей-добровольцев в рамках проекта под названием BigScience, который координирует стартап Hugging Face, существующий за счет финансовой поддержки французского правительства.
# relations = "Activity_hasAuthor_Organization 0 0"
И O
уже O
сейчас O
над O
BLOOM B-Model
работают O
более O
тысячи O
исследователей O
- O
добровольцев O
в O
рамках O
проекта O
под O
названием O
BigScience B-Activity
, O
который B-Activity_hasAuthor_Organization
координирует I-Activity_hasAuthor_Organization
стартап O
Hugging B-Organization
Face I-Organization
, O
существующий O
за O
счет O
финансовой O
поддержки O
французского O
правительства O
. O

# text = Более тысячи добровольных исследователей уже вовлечены в работу над моделью BLOOM в рамках проекта BigScience, который управляется стартапом Hugging Face.
# relations = "Activity_hasAuthor_Organization 0 0"
Более O
тысячи O
добровольных O
исследователей O
уже O
вовлечены O
в O
работу O
над O
моделью O
BLOOM B-Model
в O
рамках O
проекта O
BigScience B-Activity
, O
который B-Activity_hasAuthor_Organization
управляется I-Activity_hasAuthor_Organization
стартапом O
Hugging B-Organization
Face I-Organization
. O

# text =   BLOOM может обрабатывать 46 языков, включая французский, испанский, арабский, вьетнамский, китайский, индонезийский, каталанский, целых 13 языков Индии (хинди, бенгали, маратхи и ряд других) и аж 20 африканских.
# relations = "Model_Language_Lang 0 0, Model_Language_Lang 0 1, Model_Language_Lang 0 2, Model_Language_Lang 0 3, Model_Language_Lang 0 4, Model_Language_Lang 0 5, Model_Language_Lang 0 6, Model_Language_Lang 0 7, Model_Language_Lang 0 8, Model_Language_Lang 0 9"
BLOOM B-Model
может O
обрабатывать O
46 O
языков O
, O
включая O
французский B-Lang
, O
испанский B-Lang
, O
арабский B-Lang
, O
вьетнамский B-Lang
, O
китайский B-Lang
, O
индонезийский B-Lang
, O
каталанский B-Lang
, O
целых O
13 O
языков O
Индии O
( O
хинди B-Lang
, O
бенгали B-Lang
, O
маратхи B-Lang
и O
ряд O
других O
) O
и O
аж O
20 O
африканских O
. O

# text =   На русском BLOOM тоже пишет, но пока довольно вяло.
# relations = "Model_Language_Lang"
На O
русском B-Lang
BLOOM B-Model
тоже O
пишет O
, O
но O
пока O
довольно O
вяло O
. O

# text =   Почти треть обучающих данных была введена в модель BLOOM на английском языке: следствие того, что именно английский является наиболее часто используемым языком в интернете.
# relations = "Model_Language_Lang 0 0, Model_Language_Lang 0 1"
Почти O
треть O
обучающих O
данных O
была O
введена O
в O
модель O
BLOOM B-Model
на O
английском B-Lang
языке O
: O
следствие O
того O
, O
что O
именно O
английский B-Lang
является O
наиболее O
часто O
используемым O
языком O
в O
интернете O
. O

# text =   В июне текущего года инженер Google Блейк Лемуан (он на фото выше) ошарашил мировую общественность заявлением, что LLM LaMDA, над которой он работал вместе с другими программистами, может обладать некоторым подобием разума.
# relations = "Model_hasAuthor_Person 0 0, Model_hasAuthor_Organization 0 0"
В O
июне O
текущего O
года O
инженер O
Google B-Organization
Блейк B-Person
Лемуан I-Person
( O
он O
на O
фото O
выше O
) O
ошарашил O
мировую O
общественность O
заявлением O
, O
что O
LLM B-Model
LaMDA I-Model
, O
над B-Model_hasAuthor_Person
которой I-Model_hasAuthor_Person
он I-Model_hasAuthor_Person
работал I-Model_hasAuthor_Person
вместе O
с O
другими O
программистами O
, O
может O
обладать O
некоторым O
подобием O
разума O
. O

# text =   Американский ученый и исследователь ИИ Гэри Маркус еще до появления в сети откровений Лемуана опубликовал на портале Scientific American материал под названием «Общий ИИ не так неизбежен, как вы думаете».
# relations = ""
Американский O
ученый O
и O
исследователь O
ИИ O
Гэри B-Person
Маркус I-Person
еще O
до O
появления O
в O
сети O
откровений O
Лемуана B-Person
опубликовал O
на O
портале O
Scientific B-InfoResource
American I-InfoResource
материал O
под O
названием O
« B-InfoResource
Общий I-InfoResource
ИИ I-InfoResource
не I-InfoResource
так I-InfoResource
неизбежен I-InfoResource
, I-InfoResource
как I-InfoResource
вы I-InfoResource
думаете I-InfoResource
» I-InfoResource
. O 

# text =   В частности, DALL-E 2 от OpenAI провалил тест на различение изображений астронавтов, едущих на лошадях, перепутав их с лошадьми, оседлавшими астронавтов.
# relations = "Model_hasAuthor_Organization 0 0"
В O
частности O
, O
DALL B-Model
- I-Model
E I-Model
2 I-Model
от B-Model_hasAuthor_Organization
OpenAI B-Organization
провалил O
тест O
на O
различение O
изображений O
астронавтов O
, O
едущих O
на O
лошадях O
, O
перепутав O
их O
с O
лошадьми O
, O
оседлавшими O
астронавтов O
. O
