# text =   В современном мире всё большую популярность приобретает методика под названием customer development для тестирования идей и гипотез о будущем продукте.
# relations = ""
В O
современном O
мире O
всё O
большую O
популярность O
приобретает O
методика O
под O
названием O
customer B-Method
development I-Method
для O
тестирования O
идей O
и O
гипотез O
о O
будущем O
продукте O
. O

# text =   В данном решении была использована готовая нейросеть от сервиса RusVectores, обученная на корпусе НКРЯ с использованием алгоритма word2vec CBOW с длиной вектора 300.
# relations = "Method_isUsedIn_Application 0 0"
В O
данном O
решении O
была O
использована O
готовая O
нейросеть O
от O
сервиса O
RusVectores B-Technology
, O
обученная O
на O
корпусе O
НКРЯ B-Corpus
с O
использованием O
алгоритма O
word2vec B-Method
CBOW I-Method
с O
длиной O
вектора O
300.

# text =  НКРЯ – это совокупность русскоязычных текстов, Национальный Корпус Русского Языка в полном объёме.
# relations = "InfoResource_IsAlternativeNameFor_InfoResource 0 1"
НКРЯ B-Corpus
– O
это O
совокупность O
русскоязычных O
текстов O
, O
Национальный B-Corpus
Корпус I-Corpus
Русского I-Corpus
Языка I-Corpus
в O
полном O
объёме O
. O

# text =  Национальный Корпус Русского Языка, или НКРЯ, представляет собой совокупность русскоязычных текстов.
# relations = "InfoResource_IsAlternativeNameFor_InfoResource 0 1"
Национальный B-Corpus
Корпус I-Corpus
Русского I-Corpus
Языка I-Corpus
, O
или O
НКРЯ B-Corpus
, O
представляет O
собой O
совокупность O
русскоязычных O
текстов O
. O

# text =  Word2vec CBOW — алгоритм, благодаря которому слово на естественном языке представляется в виде числового вектора.
# relations = ""
Word2vec B-Method
CBOW I-Method
— O
алгоритм O
, O
благодаря O
которому O
слово O
на O
естественном O
языке O
представляется O
в O
виде O
числового O
вектора O
. O

# text =   CBOW – это аббревиатура Continuous Bag of Words.
# relations = "Method_IsAlternativeNameFor_Method 0 1"
CBOW B-Method
– O
это O
аббревиатура O
Continuous B-Method
Bag I-Method
of I-Method
Words I-Method
. O

# text =  Она обозначает алгоритм, который есть в word2vec.
# relations = ""
Она O
обозначает O
алгоритм O
, O
который O
есть O
в O
word2vec B-Model
. O

# text =   Данный алгоритм называют моделью «мешка слов», он предсказывает слово по контексту.
# relations = "Method_solves_Task 0 0"
Данный O
алгоритм O
называют O
моделью O
« O
мешка B-Method
слов I-Method
» O
, O
он O
предсказывает B-Task
слово I-Task
по I-Task
контексту I-Task
. O

# text =   Ещё один алгоритм в word2vec - Skip-gram предсказывает контекст по слову.
# relations = ""
Ещё O
один O
алгоритм O
в O
word2vec B-Library
- O
Skip B-Method
- I-Method
gram I-Method
предсказывает O
контекст O
по O
слову O
. O

# text =  С помощью данных алгоритмов генерируют близкие по смыслу слова при запросе в поисковой системе, сравнивают документы по смыслу, определяют смысловую близость слов и предложений.
# relations = ""
С O
помощью O
данных O
алгоритмов O
генерируют O
близкие O
по O
смыслу O
слова O
при O
запросе O
в O
поисковой O
системе O
, O
сравнивают B-Task
документы I-Task
по I-Task
смыслу I-Task
, O
определяют B-Task
смысловую I-Task
близость I-Task
слов I-Task
и O
предложений O
. O

# text =  Более подробно о word2vec можно почитать в статье "Немного про word2vec: полезная теория".
# relations = ""
Более O
подробно O
о O
word2vec B-Application
можно O
почитать O
в O
статье O
" O
Немного O
про O
word2vec B-Application
: O
полезная O
теория" O
. O

# text =  О векторном представлении слов (эмбеддинге) хорошо и с примерами описано в статье "Что такое эмбеддинги и как они помогают машинам понимать тексты".
# relations = ""
О O
векторном B-Object
представлении I-Object
слов I-Object
( O
эмбеддинге B-Object
) O
хорошо O
и O
с O
примерами O
описано O
в O
статье O
" O
Что O
такое O
эмбеддинги O
и O
как O
они O
помогают O
машинам O
понимать O
тексты" O
. O

# text =   Т.к. у меня таких мощностей нет, я воспользовался доступным онлайн сервисом RusVectores.
# relations = ""
Т.к O
. O
у O
меня O
таких O
мощностей O
нет O
, O
я O
воспользовался O
доступным O
онлайн O
сервисом O
RusVectores B-Application
. O
