# text =  «Сбер» представил mGPT — версию нейросети GPT-3, способную генерировать тексты на 61 языке 
# relations = "Model_hasAuthor_Organization 0 0"
« O
Сбер B-Organization
» O
представил B-Model_hasAuthor_Organization
mGPT B-Model
— O
версию O
нейросети O
GPT-3 B-Model
, O
способную O
генерировать B-Activity
тексты I-Activity
на O
61 O
языке O

# text =   21 апреля 2022 года команда разработчиков SberDevices представила многоязычную версию нейросети GPT-3 под названием mGPT.
# relations = "Model_hasAuthor_Organization 1 0, Date_isDateOf_Model 0 1"
21 B-Data
апреля I-Data
2022 I-Data
года O
команда O
разработчиков O
SberDevices B-Organization
представила B-Model_hasAuthor_Organization
многоязычную O
версию O
нейросети O
GPT-3 B-Model
под O
названием O
mGPT B-Model
. O

# text =   21 апреля 2022 года SberDevices представили многоязычную версию нейросети GPT-3 под названием mGPT.
# relations = "Model_hasAuthor_Organization 1 0, Date_isDateOf_Model 0 1"
21 B-Data
апреля I-Data
2022 I-Data
года O
SberDevices B-Organization
представили B-Model_hasAuthor_Organization
многоязычную O
версию O
нейросети O
GPT B-Model
- I-Model
3 I-Model
под O
названием O
mGPT B-Model
. O

# text =   «Сбер» рассказал, что модель mGPT может использоваться как просто для генерации текста, так и для решения различных задач в области обработки естественного языка на одном из поддерживаемых языков путем дообучения или в составе ансамблей моделей.
# relations = "Model_isUsedForSolving_Task 0 0,Model_hasAuthor_Organization 0 0"
« O
Сбер B-Organization
» O
рассказал O
, O
что O
модель O
mGPT B-Model
может O
использоваться B-Model_isUsedForSolving_Task
как O
просто O
для B-Model_isUsedForSolving_Task
генерации B-Task
текста I-Task
, O
так O
и O
для O
решения O
различных O
задач O
в B-Task_isSolvedIn_Science
области I-Task_isSolvedIn_Science
обработки B-Science
естественного I-Science
языка I-Science
на O
одном O
из O
поддерживаемых O
языков O
путем O
дообучения O
или O
в O
составе O
ансамблей B-Method
моделей I-Method
. O

# text =   Разработчики уточнили, что модель mGPT показывает выдающиеся результаты на многих задачах few-shot и zero-shot learning: в этой области машинного обучения не требуется отдельно доучивать модель, достаточно сформулировать задачу текстом и привести несколько примеров, после чего mGPT научится выполнять новую задачу.
# relations = "Model_isUsedForSolving_Task 0 0, Model_isUsedForSolving_Task 0 1, Method_isUsedIn_Science 0 0, Task_isSolvedIn_Science 0 0, Task_isSolvedIn_Science 1 0"
Разработчики O
уточнили O
, O
что O
модель O
mGPT B-Model
показывает O
выдающиеся O
результаты O
на B-Model_isUsedForSolving_Task
многих I-Model_isUsedForSolving_Task
задачах I-Model_isUsedForSolving_Task
few B-Task
- I-Task
shot I-Task
и O
zero B-Task
- I-Task
shot I-Task
learning I-Task
: O
в O
этой O
области O
машинного B-Science
обучения I-Science
не O
требуется O
отдельно O
доучивать O
модель O
, O
достаточно O
сформулировать O
задачу O
текстом O
и O
привести O
несколько O
примеров O
, O
после O
чего O
mGPT B-Model
научится O
выполнять O
новую O
задачу O
. O

# text =   Это может использоваться для того, чтобы научить автоматизированную систему отвечать на вопросы, определять эмоциональную окраску текста, извлекать из текста имена, фамилии, названия компаний и тому подобное.
# relations = ""
Это O
может O
использоваться B-Method_solves_Task
для O
того O
, O
чтобы O
научить O
автоматизированную O
систему O
отвечать B-Task
на I-Task
вопросы I-Task
, O
определять B-Task
эмоциональную I-Task
окраску I-Task
текста I-Task
, O
извлекать B-Task
из O
текста O
имена B-Object
, O
фамилии B-Object
, O
названия B-Object
компаний I-Object
и O
тому O
подобное O
. O

# text =   «Сбер» раскрыл, что модель mGPT может также использоваться как компонент различных речевых технологий — например, для улучшения качества распознавания речи, генерации сценариев диалоговых систем и других задачах.
# relations = "Model_isUsedForSolving_Task 0 0, Model_isUsedForSolving_Task 0 1, Model_hasAuthor_Organization 0 0, Task_isSolvedIn_Science 0 0, Task_isSolvedIn_Science 1 0"
« O
Сбер B-Organization
» O
раскрыл O
, O
что O
модель O
mGPT B-Model
может O
также O
использоваться B-Model_isUsedForSolving_Task
как O
компонент O
различных O
речевых B-Science
технологий I-Science
— O
например O
, O
для O
улучшения B-Task
качества I-Task
распознавания I-Task
речи I-Task
, O
генерации B-Task
сценариев I-Task
диалоговых I-Task
систем I-Task
и O
других O
задачах O
. O

# text =   Полный перечень языков, доступный в модели mGPT: азербайджанский, английский, арабский, армянский, африкаанс, баскский, башкирский, белорусский, бенгали, бирманский, болгарский, бурятский, венгерский, вьетнамский, голландский, греческий, грузинский, датский, иврит, индонезийский, испанский, итальянский, йоруба, казахский, калмыцкий, киргизский, китайский, корейский, латышский, литовский, малайский, малаялам, маратхи, молдавский, монгольский, немецкий, осетинский, персидский, польский, португальский, румынский, русский, суахили, таджикский, тайский, тамильский, татарский, телугу, тувинский, турецкий, туркменский, узбекский, украинский, урду, финский, французский, хинди, чувашский, шведский, якутский, японский.
# relations = "Model_Language_Lang 0 0, Model_Language_Lang 0 1, Model_Language_Lang 0 2, Model_Language_Lang 0 3, Model_Language_Lang 0 4, Model_Language_Lang 0 5, Model_Language_Lang 0 6, Model_Language_Lang 0 7, Model_Language_Lang 0 8, Model_Language_Lang 0 9, Model_Language_Lang 0 10, Model_Language_Lang 0 11, Model_Language_Lang 0 12, Model_Language_Lang 0 13, Model_Language_Lang 0 14, Model_Language_Lang 0 15, Model_Language_Lang 0 16, Model_Language_Lang 0 17, Model_Language_Lang 0 18, Model_Language_Lang 0 19, Model_Language_Lang 0 20, Model_Language_Lang 0 21, Model_Language_Lang 0 22, Model_Language_Lang 0 23, Model_Language_Lang 0 24, Model_Language_Lang 0 25, Model_Language_Lang 0 26, Model_Language_Lang 0 27, Model_Language_Lang 0 28, Model_Language_Lang 0 29, Model_Language_Lang 0 30, Model_Language_Lang 0 31, Model_Language_Lang 0 32, Model_Language_Lang 0 33, Model_Language_Lang 0 34, Model_Language_Lang 0 35, Model_Language_Lang 0 36, Model_Language_Lang 0 37, Model_Language_Lang 0 38, Model_Language_Lang 0 39, Model_Language_Lang 0 40, Model_Language_Lang 0 41, Model_Language_Lang 0 42, Model_Language_Lang 0 43, Model_Language_Lang 0 44, Model_Language_Lang 0 45, Model_Language_Lang 0 46, Model_Language_Lang 0 47, Model_Language_Lang 0 48, Model_Language_Lang 0 49, Model_Language_Lang 0 50, Model_Language_Lang 0 51, Model_Language_Lang 0 52, Model_Language_Lang 0 53, Model_Language_Lang 0 54, Model_Language_Lang 0 55, Model_Language_Lang 0 56, Model_Language_Lang 0 57, Model_Language_Lang 0 58, Model_Language_Lang 0 59, Model_Language_Lang 0 60"
Полный O
перечень O
языков O
, O
доступный O
в O
модели O
mGPT B-Model
: O
азербайджанский B-Lang
, O
английский B-Lang
, O
арабский B-Lang
, O
армянский B-Lang
, O
африкаанс B-Lang
, O
баскский B-Lang
, O
башкирский B-Lang
, O
белорусский B-Lang
, O
бенгали B-Lang
, O
бирманский B-Lang
, O
болгарский B-Lang
, O
бурятский B-Lang
, O
венгерский B-Lang
, O
вьетнамский B-Lang
, O
голландский B-Lang
, O
греческий B-Lang
, O
грузинский B-Lang
, O
датский B-Lang
, O
иврит B-Lang
, O
индонезийский B-Lang
, O
испанский B-Lang
, O
итальянский B-Lang
, O
йоруба B-Lang
, O
казахский B-Lang
, O
калмыцкий B-Lang
, O
киргизский B-Lang
, O
китайский B-Lang
, O
корейский B-Lang
, O
латышский B-Lang
, O
литовский B-Lang
, O
малайский B-Lang
, O
малаялам B-Lang
, O
маратхи B-Lang
, O
молдавский B-Lang
, O
монгольский B-Lang
, O
немецкий B-Lang
, O
осетинский B-Lang
, O
персидский B-Lang
, O
польский B-Lang
, O
португальский B-Lang
, O
румынский B-Lang
, O
русский B-Lang
, O
суахили B-Lang
, O
таджикский B-Lang
, O
тайский B-Lang
, O
тамильский B-Lang
, O
татарский B-Lang
, O
телугу B-Lang
, O
тувинский B-Lang
, O
турецкий B-Lang
, O
туркменский B-Lang
, O
узбекский B-Lang
, O
украинский B-Lang
, O
урду B-Lang
, O
финский B-Lang
, O
французский B-Lang
, O
хинди B-Lang
, O
чувашский B-Lang
, O
шведский B-Lang
, O
якутский B-Lang
, O
японский B-Lang
. O

# text =   В 2020 году «Сбер» представил русскоязычную версию нейросети GPT-3, именно она используется в двух виртуальных ассистентах семейства «Салют» от «Сбера».
# relations = "Model_Language_Lang 0 0, Date_isDateOf_Model 0 0, Model_hasAuthor_Organization 0 0, Model_isUsedIn_Application 0 0"
В O
2020 B-Date
году O
« O
Сбер B-Organization
» O
представил B-Model_hasAuthor_Organization
русскоязычную B-Lang
версию B-Model
нейросети I-Model
GPT-3 I-Model
, O
именно O
она O
используется B-Model_isUsedIn_Application
в O
двух O
виртуальных O
ассистентах O
семейства O
« O
Салют B-Application
» O
от O
« O
Сбера B-Organization
» O
. O

# text =   Русскоязычная версия GPT-3, разработанная «Сбером», доступна на платформе SmartMarket.
# relations = "Model_Language_Lang 0 0, Model_hasAuthor_Organization 0 0"
Русскоязычная B-Lang
версия B-Model
GPT-3 I-Model
, O
разработанная B-Model_hasAuthor_Organization
« O
Сбером B-Organization
» O
, O
доступна B-Model_isOn_InfoResource
на O
платформе O
SmartMarket B-InfoResource
. O

# text =   В ноябре 2021 года «Сбер» обучил нейросеть ruGPT-3 автоматически писать код и назвал эту функцию JARVIS.
# relations = "Method_hasAuthor_Organization 0 0, Model_hasAuthor_Organization 0 0, Date_isDateOf_Model 0 0"
В O
ноябре B-Date
2021 I-Date
года I-Date
« O
Сбер B-Organization
» O
обучил B-Model_hasAuthor_Organization
нейросеть O
ruGPT-3 B-Model
автоматически O
писать O
код O
и O
назвал O
эту O
функцию O
JARVIS B-Method
. O

# text = В ноябре 2021 года компания "Сбер" провела обучение нейросети ruGPT-3 для автоматического написания кода, представив эту функцию под названием JARVIS.
# relations = "Method_hasAuthor_Organization 0 0, Model_hasAuthor_Organization 0 0, Date_isDateOf_Model 0 0"
В O
ноябре B-Date
2021 I-Date
года I-Date
компания O
" O
Сбер B-Organization
" O
провела B-Model_hasAuthor_Organization
обучение I-Model_hasAuthor_Organization
нейросети O
ruGPT-3 B-Model
для O
автоматического O
написания O
кода O
, O
представив O
эту O
функцию O
под O
названием O
JARVIS B-Method
. O

# text =   Не заблокированы: Sber AI — на GitHub; ruDALL-E — на GitHub; Russian GPT-3 models — GitHub.
# relations = ""
Не O
заблокированы O
: O
Sber B-Model
AI I-Model
— O
на B-Model_isOn_InfoResource
GitHub B-InfoResource
; O
ruDALL B-Model
- I-Model
E I-Model
— O
на B-Model_isOn_InfoResource
GitHub B-InfoResource
; O
Russian B-Model
GPT-3 I-Model
models I-Model
— O
GitHub B-InfoResource
. O

# text =   Заблокированы: большая часть ссылок на открытом портале Open Source от разработчиков «Сбера»; SberDevices.
# relations = "Application_hasAuthor_Organization 0 0, "
Заблокированы O
: O
большая O
часть O
ссылок O
на O
открытом O
портале O
Open B-InfoResource
Source I-InfoResource
от O
разработчиков O
« O
Сбера B-Organization
» O
; O
SberDevices B-Application
. O
