# text =   Используя новый алгоритм упаковки, в Graphcore ускорили обработку естественного языка более чем в 2 раза при обучении BERT-Large.
# relations = ""
Используя B-Method_isUsedIn_Activity
новый O
алгоритм B-Method
упаковки I-Method
, O
в O
Graphcore B-Organization
ускорили B-Activity
обработку I-Activity
естественного B-Object
языка I-Object
более O
чем O
в O
2 O
раза O
при O
обучении O
BERT B-Model
- I-Model
Large I-Model
. O

# text =   В Graphcore предполагают, что алгоритм упаковки также может применяться в геномике, в моделях фолдинга белков и других моделях с перекошенным распределением длины, оказывая гораздо более широкое влияние на различные отрасли и приложения.
# relations = "Method_isUsedIn_Science 0 0"
В O
Graphcore B-Organization
предполагают O
, O
что O
алгоритм B-Method
упаковки I-Method
также O
может B-Method_isUsedIn_Science
применяться I-Method_isUsedIn_Science
в O
геномике B-Science
, O
в O
моделях B-Model
фолдинга I-Model
белков O
и O
других O
моделях O
с O
перекошенным O
распределением O
длины O
, O
оказывая O
гораздо O
более O
широкое O
влияние O
на O
различные O
отрасли O
и O
приложения O
. O

# text = В Graphcore считают, что алгоритм упаковки может быть успешно применен не только в области геномики, но и в моделях фолдинга белков и других моделях с неравномерным распределением длины. 
# relations = "Method_isUsedIn_Science 0 0"
В O
Graphcore B-Organization
считают O
, O
что O
алгоритм B-Method
упаковки I-Method
может O
быть O
успешно O
применен B-Method_isUsedIn_Science
не O
только O
в O
области O
геномики B-Science
, O
но O
и O
в O
моделях B-Model
фолдинга I-Model
белков I-Model
и O
других O
моделях O
с O
неравномерным O
распределением O
длины O
. O

# text =   В новой работе Graphcore представили высокоэффективный алгоритм гистограммной упаковки с неотрицательными наименьшими квадратами (или NNLSHP), а также алгоритм BERT, применяемый к упакованным последовательностям.
# relations = "Method_IsAlternativeNameFor_Method 1 0, Method_hasAuthor_Organization 0 0"
В O
новой O
работе O
Graphcore B-Organization
представили B-Method_hasAuthor_Organization
высокоэффективный O
алгоритм B-Method
гистограммной I-Method
упаковки I-Method
с I-Method
неотрицательными I-Method
наименьшими I-Method
квадратами I-Method
( O
или O
NNLSHP B-Method
) O
, O
а O
также O
алгоритм O
BERT B-Model
, O
применяемый O
к O
упакованным O
последовательностям O
. O

# text = В последнем исследовании от Graphcore был представлен эффективный алгоритм гистограммной упаковки с использованием неотрицательных наименьших квадратов (NNLSHP), а также алгоритм BERT, примененный к упакованным последовательностям.
# relations = "Method_IsAlternativeNameFor_Method 1 0, Method_hasAuthor_Organization 0 0"
В O
последнем O
исследовании O
от O
Graphcore B-Organization
был B-Method_hasAuthor_Organization
представлен I-Method_hasAuthor_Organization
эффективный O
алгоритм B-Method
гистограммной I-Method
упаковки I-Method
с I-Method
использованием I-Method
неотрицательных I-Method
наименьших I-Method
квадратов I-Method
( O
NNLSHP B-Method
) O
, O
а O
также O
алгоритм O
BERT B-Model
, O
примененный O
к O
упакованным O
последовательностям O
. O
