# text =   Одной из первых практических задач было определение авторства политических текстов The Federalist Papers, написанных в США в 1780 годах.
# relations = ""
Одной O
из O
первых O
практических O
задач O
было O
определение B-Task
авторства I-Task
политических O
текстов O
The O
Federalist O
Papers O
, O
написанных O
в O
США O
в O
1780 B-Date
годах I-Date
. O

# text =   Я рассмотрю простейший способ анализа с помощью несложных расчетов и пакета Natural Language Toolkit, что в совокупности с matplotlib позволяет получить интересные результаты буквально в несколько строк кода.
# relations = ""
Я O
рассмотрю O
простейший O
способ O
анализа O
с O
помощью O
несложных O
расчетов O
и O
пакета O
Natural B-Library
Language I-Library
Toolkit I-Library
, O
что O
в O
совокупности O
с O
matplotlib B-Library
позволяет O
получить O
интересные O
результаты O
буквально O
в O
несколько O
строк O
кода O
. O
