# text =   В течение четырех лет вышло несколько версий модели, способных транскрибировать лекции, телефонные разговоры, телевизионные программы, радиошоу и другие прямые трансляции с «человеческой точностью».
# relations = "Model_isUsedForSolving_Task 0 0"
В O
течение O
четырех O
лет O
вышло O
несколько O
версий O
модели B-Model
, O
способных O
транскрибировать B-Task
лекции I-Task
, O
телефонные O
разговоры O
, O
телевизионные O
программы O
, O
радиошоу O
и O
другие O
прямые O
трансляции O
с O
« O
человеческой O
точностью O
» O
. O

# text =   Модель DeepSpeech представляет собой сквозную обучаемую архитектуру на уровне символов, которая может транскрибировать аудио на различных языках.
# relations = "Model_isUsedForSolving_Task 0 0"
Модель O
DeepSpeech B-Model
представляет O
собой O
сквозную O
обучаемую O
архитектуру O
на O
уровне O
символов O
, O
которая O
может O
транскрибировать B-Task
аудио I-Task
на O
различных O
языках O
. O

# text =   Вдохновленная этими усилиями по сбору данных, исследовательская группа Mozilla в сотрудничестве с группой открытых инноваций запустила проект Common Voice, цель которого заключалась в сборе и проверке речевых данных.
# relations = "Activity_hasAuthor_Organization 0 0"
Вдохновленная O
этими O
усилиями O
по O
сбору O
данных O
, O
исследовательская O
группа O
Mozilla B-Organization
в O
сотрудничестве O
с O
группой O
открытых O
инноваций O
запустила O
проект O
Common B-Activity
Voice I-Activity
, O
цель O
которого O
заключалась B-Task_isSolvedIn_Activity
в I-Task_isSolvedIn_Activity
сборе O
и O
проверке B-Task
речевых I-Task
данных I-Task
. O

# text =   Common Voice включает не только речевые записи, но и из добровольно предоставленные метаданные, такие как возраст, пол и акцент говорящего.
# relations = ""
Common B-Activity
Voice I-Activity
включает O
не O
только O
речевые B-Object
записи I-Object
, O
но O
и O
из O
добровольно O
предоставленные O
метаданные B-Object
, O
такие O
как O
возраст O
, O
пол O
и O
акцент O
говорящего O
. O

# text =   Сегодня Common Voice является одним из крупнейших в мире мультиязычных корпусов, являющихся общественным достоянием, с более чем 9 тысячами часов голосовых данных на 60 различных языках, включая такие редкие языки, как валлийский и киньяруанда.
# relations = "InfoResource_Language_Lang 0 0, InfoResource_Language_Lang 0 1"
Сегодня O
Common B-Corpus
Voice I-Corpus
является O
одним O
из O
крупнейших O
в O
мире O
мультиязычных B-Corpus
корпусов I-Corpus
, O
являющихся O
общественным O
достоянием O
, O
с O
более O
чем O
9 O
тысячами O
часов O
голосовых O
данных O
на O
60 O
различных O
языках O
, O
включая O
такие O
редкие O
языки O
, O
как O
валлийский B-Lang
и O
киньяруанда B-Lang
. O

# text =   На сегодняшний день Common Voice представляет собой один из крупнейших в мире мультиязычных корпусов, включающих такие редкие языки, как валлийский и киньяруанда.
# relations = "InfoResource_Language_Lang 0 0, InfoResource_Language_Lang 0 1"
На O
сегодняшний O
день O
Common B-Corpus
Voice I-Corpus
представляет O
собой O
один O
из O
крупнейших O
в O
мире O
мультиязычных B-Corpus
корпусов I-Corpus
, O
включающих O
такие O
редкие O
языки O
, O
как O
валлийский B-Lang
и O
киньяруанда B-Lang
. O