# text =   Яндекс открывает датасеты Беспилотных автомобилей, Погоды и Переводчика, чтобы помочь решить проблему сдвига данных в ML       
# relations = "Task_isSolvedIn_Science 0 0"
Яндекс B-Organization
открывает O
датасеты B-Dataset
Беспилотных O
автомобилей O
, O
Погоды O
и O
Переводчика O
, O
чтобы O
помочь O
решить O
проблему O
сдвига B-Task
данных I-Task
в O
ML B-Science

# text =   Для современных моделей, которые используются в машинном переводе, такой язык представляет серьезную проблему, так как большинство переводчиков обучаются на чуть более формальном языке: классической литературе, юридических документах или статьях Википедии.
# relations = ""
Для O
современных O
моделей O
, O
которые O
используются O
в O
машинном O
переводе O
, O
такой O
язык O
представляет O
серьезную O
проблему O
, O
так O
как O
большинство O
переводчиков O
обучаются O
на O
чуть O
более O
формальном O
языке O
: O
классической B-InfoResource
литературе I-InfoResource
, O
юридических B-InfoResource
документах I-InfoResource
или O
статьях B-InfoResource
Википедии B-InfoResource
. O

# text =   В треке перевода мы использовали для обучения англо-русский корпус WMT’20, который в основном состоит из государственных и новостных текстов.
# relations = ""
В O
треке O
перевода O
мы O
использовали O
для O
обучения O
англо O
- O
русский O
корпус O
WMT’20 B-Corpus
, O
который O
в O
основном O
состоит O
из O
государственных O
и O
новостных B-InfoResource
текстов I-InfoResource
. O

# text =   Данные без сдвига взяты из англо-русского корпуса Newstest’19, а также из корпуса новостных текстов, собранных службой Global Voices и переведенных Яндексом.
# relations = ""
Данные O
без O
сдвига O
взяты O
из O
англо B-Lang
- O
русского B-Lang
корпуса O
Newstest’19 B-Corpus
, O
а O
также O
из O
корпуса B-Corpus
новостных I-Corpus
текстов I-Corpus
, O
собранных O
службой O
Global B-Organization
Voices I-Organization
и O
переведенных O
Яндексом B-Organization
. O

# text =   Данные со сдвигом для отладки взяты из подготовленного для WMT Robustness Challenge корпуса Reddit и также переведены Яндексом.
# relations = ""
Данные O
со O
сдвигом O
для O
отладки O
взяты O
из O
подготовленного O
для O
WMT O
Robustness O
Challenge O
корпуса O
Reddit B-Corpus
и O
также O
переведены O
Яндексом B-Organization
. O

# text =   Для проверки модели на данных со сдвигом мы также собрали, перевели и разметили дополнительные данные с Reddit.
# relations = ""
Для O
проверки O
модели O
на O
данных O
со O
сдвигом O
мы O
также O
собрали O
, O
перевели O
и O
разметили O
дополнительные O
данные O
с O
Reddit B-Corpus
. O
