# text =   Решать задачу будем с использованием нейронных сетей, но оптимизируемых генетическим алгоритмом (ГА) – такой процесс называют нейроэволюцией.
# relations = "Method_IsAlternativeNameFor_Method 1 0, Method_solves_Task 0 0"
Решать B-Method_solves_Task
задачу B-Task
будем O
с B-Method_solves_Task
использованием I-Method_solves_Task
нейронных O
сетей O
, O
но O
оптимизируемых O
генетическим B-Method
алгоритмом I-Method
( O
ГА B-Method
) O
– O
такой O
процесс O
называют O
нейроэволюцией O
. O

# text =   Мы воспользовались методом NEAT (NeuroEvolution of Augmenting Topologies), изобретенным Кеннетом Стенли и Ристо Мииккулайненом в начале века [1]: во-первых, он хорошо зарекомендовал себя в важных для народного хозяйства проблемах, во-вторых, к началу работы над проектом у нас уже был свой фреймворк, реализующий NEAT.
# relations = "Method_IsAlternativeNameFor_Method 0 1, Method_hasAuthor_Person 1 0, Method_hasAuthor_Person 1 1, Method_isUsedIn_Application 2 0"
Мы O
воспользовались O
методом O
NEAT B-Method
( O
NeuroEvolution B-Method
of I-Method
Augmenting I-Method
Topologies I-Method
) O
, O
изобретенным B-Method_hasAuthor_Person
Кеннетом B-Person
Стенли I-Person
и O
Ристо B-Person
Мииккулайненом I-Person
в O
начале O
века O
[ O
1 O
] O
: O
во O
- O
первых O
, O
он O
хорошо O
зарекомендовал O
себя O
в O
важных O
для O
народного O
хозяйства O
проблемах O
, O
во O
- O
вторых O
, O
к O
началу O
работы O
над O
проектом B-Activity
у O
нас O
уже O
был O
свой O
фреймворк B-Application
, O
реализующий B-Method_isUsedIn_Application
NEAT B-Method
. O
