# text =   Во-вторых, такого разброса тематик, связанных с техническими текстами, у нас еще не было: нейросети, переиспользование контента, автоматическое тестирование документации, встраивание текста в интерфейс, мастерство технических коммуникаций, построение процессов перевода и принципы написания документов с расчетом на их последующую локализацию.
# relations = ""
Во O
- O
вторых O
, O
такого O
разброса O
тематик O
, O
связанных O
с O
техническими B-Object
текстами I-Object
, O
у O
нас O
еще O
не O
было O
: O
нейросети O
, O
переиспользование B-Task
контента I-Task
, O
автоматическое B-Task
тестирование I-Task
документации I-Task
, O
встраивание B-Task
текста I-Task
в I-Task
интерфейс I-Task
, O
мастерство B-Task
технических I-Task
коммуникаций I-Task
, O
построение B-Task
процессов I-Task
перевода I-Task
и O
принципы B-Task
написания I-Task
документов I-Task
с O
расчетом O
на O
их O
последующую O
локализацию O
. O
