# text =   Сейчас в Яндексе мой основной проект это Алиса, голосовой помощник, который Яндекс запустил в октябре прошлого года, и моя группа отвечает за то, что можно условно назвать мозгами Алисы.
# relations = "Application_hasAuthor_Organization 0 0"
Сейчас O
в O
Яндексе B-Organization
мой O
основной O
проект O
это O
Алиса B-Technology
, O
голосовой B-Application
помощник I-Application
, O
который O
Яндекс B-Organization
запустил O
в O
октябре O
прошлого O
года O
, O
и O
моя O
группа O
отвечает O
за O
то O
, O
что O
можно O
условно O
назвать O
мозгами O
Алисы B-Technology
. O

# text =   Мы интерпретируем то, что сказал пользователь на естественном языке и превращаем это в некоторое структурированное представление.
# relations = ""
Мы O
интерпретируем O
то O
, O
что O
сказал O
пользователь O
на O
естественном B-Object
языке I-Object
и O
превращаем O
это O
в O
некоторое O
структурированное B-Object
представление B-Object
. O

# text =   Есть Siri, единственный голосовой помощник, который тоже понимает русский язык, но он работает только на iOS и MacOS, это как бы не самая популярная платформа в России, и к Siri как к продукту тоже есть определенные вопросы.
# relations = "Environment_isUsedIn_Application 0 0, Environment_isUsedIn_Application 1 0"
Есть O
Siri B-Technology
, O
единственный O
голосовой B-Application
помощник I-Application
, O
который O
тоже O
понимает O
русский B-Lang
язык O
, O
но O
он O
работает O
только O
на O
iOS B-Environment
и O
MacOS B-Environment
, O
это O
как O
бы O
не O
самая O
популярная O
платформа O
в O
России O
, O
и O
к O
Siri B-Technology
как O
к O
продукту O
тоже O
есть O
определенные O
вопросы O
. O

# text =   На самом деле у нас уже есть модель которая оценивает градацию этой оскорбительности, и если бы возникла продуктовая необходимость, мы уже могли бы сделать такой ползунок который делает ответы более или менее дерзкими.
# relations = ""
На O
самом O
деле O
у O
нас O
уже O
есть O
модель O
которая O
оценивает B-Task
градацию I-Task
этой I-Task
оскорбительности I-Task
, O
и O
если O
бы O
возникла O
продуктовая O
необходимость O
, O
мы O
уже O
могли O
бы O
сделать O
такой O
ползунок O
который O
делает O
ответы O
более O
или O
менее O
дерзкими O
. O
