# text =   К этой группе относятся решения от крупнейших компаний: Amazon Machine Learning, Microsoft Azure Machine Learning и Microsoft Cognitive Services, Google Cloud Prediction API и Google Cloud Machine Learning, IBM Watson Cloud и AlchemyAPI, BigML и другие.
# relations = ""
К O
этой O
группе O
относятся O
решения O
от O
крупнейших O
компаний O
: O
Amazon B-Application
Machine I-Application
Learning I-Application
, O
Microsoft B-Application
Azure I-Application
Machine I-Application
Learning I-Application
и O
Microsoft B-Application
Cognitive I-Application
Services I-Application
, O
Google B-Application
Cloud I-Application
Prediction I-Application
API I-Application
и O
Google B-Application
Cloud I-Application
Machine I-Application
Learning I-Application
, O
IBM B-Application
Watson I-Application
Cloud I-Application
и O
AlchemyAPI B-Application
, O
BigML B-Application
и O
другие O
. O

# text =   Возможности этого сервиса в области анализа речи и естественного языка пока ограничиваются английским языком, однако многие другие сервисы поддерживают русский язык, например, полностью бесплатный wit.ai, приобретённый Facebook, и его российский конкурент api.ai (понимание текстовых и голосовых команд и вопросов на естественных языках, преобразование речи в текст), IBM AlchemyAPI (анализ тональности текста, выявление сущностей и ключевых слов), Google Natural Language API (классификация текстов, графы связей, извлечение информации из текстов, анализ тональности, намерений, извлечение инсайтов; поддерживает русский язык с помощью технологии машинного перевода Google Translate, использует глубокое обучение и word2vec).
# relations = "Application_isUsedIn_Science 4 0, Application_isUsedForSolving_Task 3 6, Application_isUsedForSolving_Task 3 5, Application_isUsedForSolving_Task 3 4, Application_isUsedForSolving_Task 2 3, Application_isUsedForSolving_Task 2 2, Application_isUsedForSolving_Task 1 1, Application_isUsedForSolving_Task 1 0"
Возможности O
этого O
сервиса O
в O
области O
анализа B-Task
речи I-Task
и O
естественного O
языка O
пока O
ограничиваются O
английским O
языком O
, O
однако O
многие O
другие O
сервисы O
поддерживают O
русский B-Lang
язык O
, O
например O
, O
полностью O
бесплатный O
wit.ai B-Application
, O
приобретённый O
Facebook B-Organization
, O
и O
его O
российский O
конкурент O
api.ai B-Application
( O
понимание B-Task
текстовых I-Task
и I-Task
голосовых I-Task
команд I-Task
и I-Task
вопросов I-Task
на O
естественных O
языках O
, O
преобразование B-Task
речи I-Task
в I-Task
текст I-Task
) O
, O
IBM B-Application
AlchemyAPI I-Application
( O
анализ B-Task
тональности I-Task
текста I-Task
, O
выявление B-Task
сущностей I-Task
и I-Task
ключевых I-Task
слов I-Task
) O
, O
Google B-Application
Natural I-Application
Language I-Application
API I-Application
( O
классификация B-Task
текстов I-Task
, O
графы B-Object
связей I-Object
, O
извлечение B-Task
информации I-Task
из I-Task
текстов I-Task
, O
анализ B-Task
тональности I-Task
, O
намерений O
, O
извлечение O
инсайтов O
; O
поддерживает O
русский O
язык O
с O
помощью O
технологии O
машинного B-Science
перевода I-Science
Google B-Application
Translate I-Application
, O
использует O
глубокое O
обучение O
и O
word2vec B-Application
) O
. O

# text =   Google Natural Language API  поддерживает русский язык с помощью технологии машинного перевода Google Translate, использует глубокое обучение и word2vec.
# relations = "Application_isUsedIn_Science 0 0"
Google B-Application
Natural I-Science
Language I-Science
API I-Science
поддерживает O
русский B-Lang
язык I-Lang
с O
помощью O
технологии O
машинного B-Science
перевода I-Science
Google B-Application
Translate I-Application
, O
использует O
глубокое O
обучение O
и O
word2vec B-Application
. O

# text =   Например, IBM Watson предлагает инструмент Personality Insights, позволяющий определять черты личности человека, его потребности и ценности, намерения и другие характеристики по его записям в Твиттере, социальных сетях или по другим текстовым источникам.
# relations = ""
Например O
, O
IBM B-Application
Watson I-Application
предлагает O
инструмент O
Personality B-Application
Insights I-Application
, O
позволяющий O
определять O
черты O
личности O
человека O
, O
его O
потребности O
и O
ценности O
, O
намерения O
и O
другие O
характеристики O
по O
его O
записям O
в O
Твиттере B-Application
, O
социальных O
сетях O
или O
по O
другим O
текстовым O
источникам O
. O

# text =   Например, Diffbot позволяет автоматически сканировать страницы сайтов, извлекать из них нужную информацию: тексты, изображения, видео, информацию о продуктах, комментарии и др., в очищенном в структурированном виде, а также позволяет классифицировать страницы.
# relations = "Application_isUsedForSolving_Task 0 1, Application_isUsedForSolving_Task 0 0"
Например O
, O
Diffbot B-Application
позволяет O
автоматически O
сканировать B-Task
страницы I-Task
сайтов I-Task
, O
извлекать O
из O
них O
нужную O
информацию O
: O
тексты O
, O
изображения O
, O
видео O
, O
информацию O
о O
продуктах O
, O
комментарии O
и др. O
, O
в O
очищенном O
в O
структурированном O
виде O
, O
а O
также O
позволяет O
классифицировать B-Task
страницы I-Task
. O

# text =   При этом используются широкий спектр технологий: анализ структуры страниц, машинное обучение, искусственный интеллект, обработка естественных языков и машинное зрение.
# relations = ""
При O
этом O
используются O
широкий O
спектр O
технологий O
: O
анализ B-Task
структуры I-Task
страниц I-Task
, O
машинное B-Science
обучение I-Science
, O
искусственный B-Science
интеллект I-Science
, O
обработка B-Task
естественных I-Task
языков I-Task
и O
машинное B-Science
зрение I-Science
. O

# text =   Решения, основанные на Deepomatic, позволяют находить информацию о фильме по его постеру, информацию о картине или скульптуре на выставке по ее фото, сделанному на камеру телефона, позволяют скачивать музыку, сфотографировав обложку альбома на диске и т.п.
# relations = "Application_isUsedForSolving_Task 0 0"
Решения O
, O
основанные O
на O
Deepomatic B-Application
, O
позволяют O
находить B-Task
информацию I-Task
о I-Task
фильме I-Task
по O
его O
постеру O
, O
информацию B-Object
о I-Object
картине I-Object
или O
скульптуре O
на O
выставке O
по O
ее O
фото O
, O
сделанному O
на O
камеру O
телефона O
, O
позволяют O
скачивать O
музыку O
, O
сфотографировав O
обложку O
альбома O
на O
диске O
и O
т.п. O
