# text =  Как поясняет сам Томас Димсон, This Word Does Not Exist является вариацией нейросети GPT-2.
# relations = ""
Как O
поясняет O
сам O
Томас B-Person
Димсон I-Person
, O
This B-Model
Word I-Model
Does I-Model
Not I-Model
Exist I-Model
является O
вариацией O
нейросети O
GPT-2 B-Model
. O

# text =   Существует также твиттер-бот проекта.
# relations = ""
Существует O
также O
твиттер B-Technology
- I-Technology
бот I-Technology
проекта O
. O

# text =   Чтобы натренировать свою нейросеть на основе загруженных файлов, Димсон рекомендует воспользоваться контентом Apple Dictionary или Urban Dictionary.
# relations = ""
Чтобы O
натренировать O
свою O
нейросеть O
на O
основе O
загруженных O
файлов O
, O
Димсон B-Person
рекомендует O
воспользоваться O
контентом O
Apple B-InfoResource
Dictionary I-InfoResource
или O
Urban B-InfoResource
Dictionary I-InfoResource
. O

# text =  Правда, пользователи YCombinator уже заметили, что This Word Does Not Exist иногда предлагает уже существующие слова — например, refactoring.
# relations = ""
Правда O
, O
пользователи O
YCombinator B-Application
уже O
заметили O
, O
что O
This B-Model
Word I-Model
Does I-Model
Not I-Model
Exist I-Model
иногда O
предлагает O
уже O
существующие O
слова O
— O
например O
, O
refactoring O
. O
