# text =  Анализ тональности текста с использованием фреймворка Lightautoml 
# relations = "Application_isUsedForSolving_Task 0 0"
Анализ B-Task
тональности I-Task
текста I-Task
с O
использованием O
фреймворка O
Lightautoml B-Technology

# text =  Сентиментный анализ (анализ тональности) – это область компьютерной лингвистики, занимающаяся изучением эмоций в текстовых документах, в основе которой лежит машинное обучение.
# relations = "Science_IsAlternativeNameFor_Science 1 0"
Сентиментный B-Science
анализ I-Science
( O
анализ B-Science
тональности I-Science
) O
– O
это O
область O
компьютерной B-Science
лингвистики I-Science
, O
занимающаяся O
изучением O
эмоций O
в O
текстовых O
документах O
, O
в O
основе O
которой O
лежит O
машинное O
обучение O
. O

# text =  Сентиментный анализ, также известный как анализ тональности, представляет собой сферу компьютерной лингвистики, которая занимается изучением эмоций в текстовых документах, применяя методы машинного обучения.
# relations = "Method_isUsedIn_Science 0 0, Science_IsAlternativeNameFor_Science 1 0"
Сентиментный B-Science
анализ I-Science
, O
также O
известный O
как O
анализ B-Science
тональности I-Science
, O
представляет O
собой O
сферу O
компьютерной B-Science
лингвистики I-Science
, O
которая O
занимается O
изучением O
эмоций O
в O
текстовых O
документах O
, O
применяя B-Method_isUsedIn_Science
методы B-Method_ML
машинного I-Method_ML
обучения I-Method_ML
. O

# text =  Сентимент-анализ, или анализ тональности, является разделом компьютерной лингвистики, в которой занимаются изучением эмоций в текстах с помощью методов машинного обучения.
# relations = "Method_isUsedIn_Science 0 0, Science_IsAlternativeNameFor_Science 1 0"
Сентимент-анализ B-Science
, O
или O
анализ B-Science
тональности I-Science
, O
является O
разделом O
компьютерной B-Science
лингвистики I-Science
, O
в O
которой O
занимаются O
изучением O
эмоций O
в O
текстах O
с O
помощью O
методов B-Method_ML
машинного I-Method_ML
обучения I-Method_ML
. O

# text =  В этой статье я покажу, как мы использовали для этих целей внутреннюю разработку компании – фреймворк LightAutoML, в котором имеется всё для решения поставленной задачи – предобученные готовые векторные представления слов FastText и готовые текстовые пресеты, в которых необходимо только указать гиперпараметры.
# relations = "Application_is_applied_to_Object 0 0"
В O
этой O
статье O
я O
покажу O
, O
как O
мы O
использовали O
для O
этих O
целей O
внутреннюю O
разработку O
компании O
– O
фреймворк O
LightAutoML B-Technology
, O
в O
котором O
имеется O
всё O
для O
решения O
поставленной O
задачи O
– O
предобученные B-Subject
готовые I-Subject
векторные I-Subject
представления I-Subject
слов I-Subject
FastText B-Model
и O
готовые O
текстовые O
пресеты O
, O
в O
которых O
необходимо O
только O
указать O
гиперпараметры O
. O

# text =   При обучении модели значение метрики F1-score достигло 0.894, соответственно можно сделать вывод о том, что модель хорошо справляется с задачей определения нейтральных и негативных обращений.
# relations = "Metric_isUsedIn_Task 0 0, Metric_hasValue_Value 0 0"
При O
обучении O
модели O
значение O
метрики O
F1-score B-Metric
достигло O
0.894 B-Value
, O
соответственно O
можно O
сделать O
вывод O
о O
том O
, O
что O
модель O
хорошо O
справляется O
с O
задачей O
определения B-Task
нейтральных I-Task
и I-Task
негативных I-Task
обращений I-Task
. O

# text =   Также одним из способов оценить работу модели в целом можно по кривой ROC-AUC, которая описывает площадь под кривой (Area Under Curve – Receiver Operating Characteristic).
# relations = "Metric_IsAlternativeNameFor_Metric 1 0"
Также O
одним O
из O
способов O
оценить O
работу O
модели O
в O
целом O
можно O
по O
кривой O
ROC B-Metric
- I-Metric
AUC I-Metric
, O
которая O
описывает O
площадь O
под O
кривой O
( O
Area B-Metric
Under I-Metric
Curve I-Metric
– I-Metric
Receiver I-Metric
Operating I-Metric
Characteristic I-Metric
) O
. O

# text =   В качестве подтверждения вышесказанного можно привести работу встроенного в LAMA модуля – LIME, который раскрывает работу модели окрашивая слова в тот или иной цвет, в зависимости от их эмоционального окраса.
# relations = ""
В O
качестве O
подтверждения O
вышесказанного O
можно O
привести O
работу O
встроенного O
в O
LAMA B-Application
модуля O
– O
LIME B-Technology
, O
который O
раскрывает O
работу O
модели O
окрашивая O
слова O
в O
тот O
или O
иной O
цвет O
, O
в O
зависимости O
от O
их O
эмоционального O
окраса O
. O

# text =  Также фреймворк может решать задачи регрессионного анализа, целью которого является определение зависимости между переменными и оценкой функции регрессии.
# relations = "Application_isUsedForSolving_Task 0 1, Application_isUsedForSolving_Task 0 2, Application_isUsedForSolving_Task 0 0"
Также O
фреймворк B-Library
может B-Application_isUsedForSolving_Task
решать I-Application_isUsedForSolving_Task
задачи O
регрессионного B-Task
анализа I-Task
, O
целью O
которого O
является O
определение B-Task
зависимости I-Task
между I-Task
переменными I-Task
и O
оценкой B-Task
функции I-Task
регрессии I-Task
. O

# text =   Работа с текстомВ LightAutoML имеется большое количество вариантов разработки той или иной модели, работающей с текстом.
# relations = ""
Работа O
с O
текстомВ O
LightAutoML B-Technology
имеется O
большое O
количество O
вариантов O
разработки O
той O
или O
иной O
модели O
, O
работающей O
с O
текстом O
. O

# text =   Библиотека предоставляет не только получение стандартных признаков на основе TF-IDF, но и на основе эмбеддингов:1) На основе встроенного FastText, который можно тренировать на том или ином корпусе2) Предобученных моделей Gensim3) Любой другой объект, который имеет вид словаря, где на вход подается слово, а на выходе его эмбеддинги
# relations = ""
Библиотека B-Library
предоставляет O
не O
только O
получение O
стандартных O
признаков O
на O
основе O
TF B-Metric
- I-Metric
IDF I-Metric
, O
но O
и O
на O
основе O
эмбеддингов B-Object
: O
1 O
) O
На O
основе O
встроенного O
FastText B-Model
, O
который O
можно O
тренировать O
на O
том O
или O
ином O
корпусе O
2 O
) O
Предобученных O
моделей O
Gensim3 B-Model
) O
Любой O
другой O
объект O
, O
который O
имеет O
вид O
словаря O
, O
где O
на O
вход O
подается O
слово O
, O
а O
на O
выходе O
его O
эмбеддинги O

# text = Среди используемых стратегий извлечения представлений текстов из эмбеддингов слов, можно выделить:1) Weighted Average Transformer (WAT) – взвешивается каждое слово с некоторым весом
# relations = "Method_IsAlternativeNameFor_Method 1 0"
Среди O
используемых O
стратегий O
извлечения O
представлений O
текстов O
из O
эмбеддингов O
слов O
, O
можно O
выделить O
: O
1 O
) O
Weighted B-Method
Average I-Method
Transformer I-Method
( O
WAT B-Method
) O
– O
взвешивается O
каждое O
слово O
с O
некоторым O
весом O

# text =  Bag of Random Embedding Projections (BOREP) – строится линейная модель со случайными весами  
# relations = "Method_IsAlternativeNameFor_Method 1 0"
Bag B-Method
of I-Method
Random I-Method
Embedding I-Method
Projections I-Method
( O
BOREP B-Method
) O
– O
строится O
линейная O
модель O
со O
случайными O
весами O

# text =  Bert Pooling – получение эмбеддинга с последнего выхода модели Transformer  
# relations = ""
Bert B-Method
Pooling I-Method
– O
получение O
эмбеддинга O
с O
последнего O
выхода O
модели O
Transformer B-Model

# text =  За препроцессинг текста отвечает класс токенайзера, по умолчанию применяется только для TF-IDF.
# relations = ""
За O
препроцессинг O
текста O
отвечает O
класс O
токенайзера O
, O
по O
умолчанию O
применяется O
только O
для O
TF B-Metric
- I-Metric
IDF I-Metric
. O

# text =  Подводя итоги стоит сказать, что LightAutoML благодаря встроенному инструментарию способен показывать достаточно хорошие результаты в задачах бинарной или мультиклассовой классификации и регрессии.
# relations = "Application_isUsedForSolving_Task 0 0, Application_isUsedForSolving_Task 0 1"
Подводя O
итоги O
стоит O
сказать O
, O
что O
LightAutoML B-Technology
благодаря O
встроенному O
инструментарию O
способен O
показывать O
достаточно O
хорошие O
результаты O
в O
задачах O
бинарной B-Task
или I-Task
мультиклассовой I-Task
классификации I-Task
и O
регрессии B-Task
. O

# text =  Конкретно в нашем случае нам удалось создать модель сентиментного анализа, которая с 89% точностью определяет эмоциональный окрас обращения и слова, которые оказывают на это наибольшее влияние.
# relations = "Metric_hasValue_Value 0 0"
Конкретно O
в O
нашем O
случае O
нам O
удалось O
создать O
модель O
сентиментного O
анализа O
, O
которая O
с O
89 B-Value
% I-Value
точностью B-Metric
определяет O
эмоциональный O
окрас O
обращения O
и O
слова O
, O
которые O
оказывают O
на O
это O
наибольшее O
влияние O
. O
