# text =  Как отличить хороший ремонт от плохого, или как мы в SRG сделали из Томита-парсера многопоточную Java-библиотеку. 
# relations = "Application_hasAuthor_Organization 0 0"
Как O
отличить O
хороший O
ремонт O
от O
плохого O
, O
или O
как O
мы O
в O
SRG B-Organization
сделали O
из O
Томита B-Technology
- I-Technology
парсера I-Technology
многопоточную O
Java B-Library
- I-Library
библиотеку I-Library
. O

# text =  В этой статье речь пойдет о том, как мы интегрировали разработанный Яндексом Томита-парсер в нашу систему, превратили его в динамическую библиотеку, подружили с Java, сделали многопоточной и решили с её помощью задачу классификации текста для оценки недвижимости.
# relations = "Application_isUsedForSolving_Task 0 0, Application_isUsedForSolving_Task 0 1, Environment_isUsedIn_Application 0 0"
В O
этой O
статье O
речь O
пойдет O
о O
том O
, O
как O
мы O
интегрировали O
разработанный O
Яндексом B-Organization
Томита B-Technology
- I-Technology
парсера I-Technology
в O
нашу O
систему O
, O
превратили O
его O
в O
динамическую O
библиотеку O
, O
подружили O
с O
Java B-Environment
, O
сделали O
многопоточной O
и O
решили O
с O
её O
помощью O
задачу O
классификации B-Task
текста O
для O
оценки B-Task
недвижимости I-Task
. O

# text =   Итак, у нас есть текст объявления, который необходимо классифицировать в одну из категорий согласно состоянию ремонта в квартире (без отделки, чистовой, средний, хороший, отличный, эксклюзивный).
# relations = ""
Итак O
, O
у O
нас O
есть O
текст B-Object
объявления I-Object
, O
который O
необходимо O
классифицировать O
в O
одну O
из O
категорий O
согласно O
состоянию O
ремонта O
в O
квартире O
( O
без O
отделки O
, O
чистовой O
, O
средний O
, O
хороший O
, O
отличный O
, O
эксклюзивный O
) O
. O

# text =   Таким образом, по мере решения сформировалась вторая большая и интересная задача — научиться извлекать всю достаточную и необходимую информацию о ремонте из объявления, а именно обеспечить быстрый синтаксический и морфологический анализ текста, который сможет работать параллельно под нагрузкой в режиме библиотеки.
# relations = ""
Таким O
образом O
, O
по O
мере O
решения O
сформировалась O
вторая O
большая O
и O
интересная O
задача O
— O
научиться O
извлекать B-Task
всю I-Task
достаточную I-Task
и I-Task
необходимую I-Task
информацию I-Task
о O
ремонте O
из O
объявления O
, O
а O
именно O
обеспечить O
быстрый O
синтаксический O
и O
морфологический B-Method
анализ I-Method
текста I-Method
, O
который O
сможет O
работать O
параллельно O
под O
нагрузкой O
в O
режиме O
библиотеки O
. O

# text =   Из доступных средств для извлечения фактов из текста на основе контекстно-свободных грамматик, способных работать с русским языком, наше внимание привлекли Томита-парсер и библиотека Yagry на питоне.
# relations = "Method_solves_Task 0 0, Object_isUsedInSolving_Task 0 0"
Из O
доступных O
средств O
для O
извлечения B-Task
фактов I-Task
из O
текста B-Object
на O
основе O
контекстно B-Method
- I-Method
свободных I-Method
грамматик I-Method
, O
способных O
работать O
с O
русским O
языком O
, O
наше O
внимание O
привлекли O
Томита B-Technology
- I-Technology
парсер I-Technology
и O
библиотека O
Yagry B-Library
на O
питоне O
. O

# text =   Многопоточный вариант Томиты — TomitaPooledParser использует для парсинга пул объектов TomitaParser, одинаковым образом сконфигурированных.
# relations = "Application_isUsedForSolving_Task 1 0"
Многопоточный O
вариант O
Томиты B-Technology
— O
TomitaPooledParser B-Technology
использует O
для O
парсинга B-Task
пул O
объектов O
TomitaParser B-Technology
, O
одинаковым O
образом O
сконфигурированных O
. O

# text =   Приведу только показатели качества классификации, которые были нами получены на тестах: Accuracy = 95% F1 score = 93%
# relations = "Metric_isUsedIn_Task 0 0, Metric_isUsedIn_Task 1 0, Metric_hasValue_Value 0 0, Metric_hasValue_Value 1 1"
Приведу O
только O
показатели O
качества O
классификации B-Task
, O
которые O
были O
нами O
получены O
на O
тестах O
: O
Accuracy B-Metric
= O
95 B-Value
% I-Value
F1 B-Metric
score I-Metric
= O
93 B-Value
% I-Value