# text =   Чаще всего на практике в NLP приходится сталкиваться с задачей построения эмбеддингов.
# relations = "Task_isSolvedIn_Science 0 0"
Чаще O
всего O
на O
практике O
в O
NLP B-Science
приходится O
сталкиваться O
с O
задачей O
построения B-Task
эмбеддингов I-Task
. O

# text =   Для ее решения обычно используют один из следующих инструментов: Готовые векторы / эмбеддинги слов [6]; Внутренние состояния CNN, натренированных на таких задачах как, как определение фальшивых предложений / языковое моделирование / классификация [7]; Комбинация выше перечисленных методов; Кроме того, уже много раз было показано [9], что в качестве хорошего бейслайна для эмбеддингов предложений можно взять и просто усредненные (с парой незначительных деталей, которые сейчас опустим) векторы слов.
# relations = "Method_solves_Task 0 0, Method_solves_Task 0 1, Method_solves_Task 0 2"
Для O
ее O
решения O
обычно O
используют O
один O
из O
следующих O
инструментов O
: O
Готовые O
векторы B-Object
/ O
эмбеддинги B-Subject
слов I-Subject
[ O
6 O
] O
; O
Внутренние O
состояния O
CNN B-Method_ML
, O
натренированных O
на O
таких O
задачах O
как O
, O
как O
определение B-Task
фальшивых I-Task
предложений I-Task
/ O
языковое B-Task
моделирование I-Task
/ O
классификация B-Task
[ O
7 O
] O
; O
Комбинация O
выше O
перечисленных O
методов O
; O
Кроме O
того O
, O
уже O
много O
раз O
было O
показано O
[ O
9 O
] O
, O
что O
в O
качестве O
хорошего O
бейслайна O
для O
эмбеддингов O
предложений O
можно O
взять O
и O
просто O
усредненные O
( O
с O
парой O
незначительных O
деталей O
, O
которые O
сейчас O
опустим O
) O
векторы O
слов O
. O
