# text =   Потом появилась нейросеть GPT-2, которая была как минимум в 10 раз мощнее и была способна обрабатывать 1,5 миллиарда параметров (переменных, определяющих возможности машинного обучения).
# relations = ""
Потом O
появилась O
нейросеть O
GPT-2 B-Model
, O
которая O
была O
как O
минимум O
в O
10 O
раз O
мощнее O
и O
была O
способна O
обрабатывать O
1,5 O
миллиарда O
параметров O
( O
переменных O
, O
определяющих O
возможности O
машинного B-Science
обучения I-Science
) O
. O
