# text =   Исследователи Массачусетского технологического университета разработали систему искусственного интеллекта, которая способна переписывать устаревшие предложения в статьях «Википедии».
# relations = "Application_is_applied_to_Object 0 0, Application_isUsedForSolving_Task 0 0, Application_hasAuthor_Organization 0 0"
Исследователи O
Массачусетского B-Organization
технологического I-Organization
университета I-Organization
разработали B-Application_hasAuthor_Organization
систему B-Application
искусственного I-Application
интеллекта I-Application
, O
которая O
способна B-Application_isUsedForSolving_Task
переписывать B-Task
устаревшие I-Task
предложения I-Task
в B-Application_is_applied_to_Object
статьях B-Object
« O
Википедии B-InfoResource
» O
. O

# text =   Расширение статей, серьезные переписывания или другие рутинные изменения, такие как обновление номеров, дат, имен и местоположений в настоящее время добровольно выполняются пользователями из разных стран.
# relations = ""
Расширение B-Task
статей I-Task
, O
серьезные O
переписывания B-Task
или O
другие O
рутинные O
изменения O
, O
такие O
как O
обновление O
номеров O
, O
дат O
, O
имен O
и O
местоположений O
в O
настоящее O
время O
добровольно O
выполняются O
пользователями O
из O
разных O
стран O
. O

# text =   Если она видит какие-либо противоречия между этими двумя высказываниями, то использует «маску нейтральности», чтобы определить те противоречивые слова, которые нужно удалить, и те, которые обязательно нужно сохранить.
# relations = ""
Если O
она O
видит O
какие O
- O
либо O
противоречия O
между O
этими O
двумя O
высказываниями O
, O
то O
использует O
« O
маску B-Object
нейтральности I-Object
» O
, O
чтобы O
определить O
те O
противоречивые O
слова O
, O
которые O
нужно O
удалить O
, O
и O
те O
, O
которые O
обязательно O
нужно O
сохранить O
. O

# text =   Отмечается, что систему также можно использовать для дополнения наборов данных, предназначенных для обучения детекторов фейкньюс, что потенциально снижает предвзятость и повышает точность информации.
# relations = "Application_isUsedForSolving_Task 0 0, Application_isUsedForSolving_Task 0 1"
Отмечается O
, O
что O
систему B-Application
также O
можно O
использовать B-Application_isUsedForSolving_Task
для I-Application_isUsedForSolving_Task
дополнения B-Task
наборов I-Task
данных I-Task
, O
предназначенных O
для O
обучения B-Task
детекторов I-Task
фейкньюс I-Task
, O
что O
потенциально O
снижает O
предвзятость O
и O
повышает O
точность B-Metric
информации O
. O
