# text =   Парсить комментарии мы будем с помощью официального API ВКонтакте для Python
# relations = "Environment_isUsedIn_Application 0 0"
Парсить O
комментарии O
мы O
будем O
с O
помощью O
официального O
API B-Application
ВКонтакте I-Application
для O
Python B-Environment

# text =   Необходимо убрать из комментария направление, чтобы при поиске расстояния Левенштейна меньше ошибаться.
# relations = ""
Необходимо O
убрать O
из O
комментария O
направление O
, O
чтобы O
при O
поиске O
расстояния B-Metric
Левенштейна I-Metric
меньше O
ошибаться O
. O

# text =   Небольшая справка: расстояние Левенштейна — минимальное количество операций вставки одного символа, удаления одного символа и замены одного символа на другой, необходимых для превращения одной строки в другую.
# relations = ""
Небольшая O
справка O
: O
расстояние B-Metric
Левенштейна I-Metric
— O
минимальное O
количество O
операций O
вставки O
одного O
символа O
, O
удаления O
одного O
символа O
и O
замены O
одного O
символа O
на O
другой O
, O
необходимых O
для O
превращения O
одной O
строки O
в O
другую O
. O

# text =   Его мы будем находить с помощью библиотеки fuzzywuzzy.
# relations = ""
Его O
мы O
будем O
находить O
с O
помощью O
библиотеки O
fuzzywuzzy B-Library
. O

# text =   Для ускорения работы авторы библиотеки советуют также установить библиотеку python-Levenshtein.
# relations = ""
Для O
ускорения O
работы O
авторы O
библиотеки O
советуют O
также O
установить O
библиотеку O
python B-Library
- I-Library
Levenshtein I-Library
. O

# text =   Его мне любезно предоставил разработчик приложения GoTrans, Александр Козлов.
# relations = "Application_hasAuthor_Person 0 0"
Его O
мне O
любезно O
предоставил O
разработчик O
приложения O
GoTrans B-Technology
, O
Александр B-Person
Козлов I-Person
. O

# text =   Александр Козлов, разработчик приложения GoTrans, любезно предоставил его мне.
# relations = "Application_hasAuthor_Person 0 0"
Александр B-Person
Козлов I-Person
, O
разработчик O
приложения O
GoTrans B-Technology
, O
любезно O
предоставил O
его O
мне O
. O