# text =   Если для дальнейшей обработки не важен порядок слов, то текст упаковывают в Мешок слов (Bag-of-words).
# relations = "Method_is_applied_to_Object 0 0, Method_IsAlternativeNameFor_Method 1 0"
Если O
для O
дальнейшей O
обработки O
не O
важен O
порядок O
слов O
, O
то O
текст B-Object
упаковывают O
в O
Мешок B-Method
слов I-Method
( O
Bag B-Method
- I-Method
of I-Method
- I-Method
words I-Method
) O

# text =   В обучающей выборке мы имеем письма с отметками спам/не спам, и скармливаем их в нейросеть: в полносвязную сеть и CNN подаем Bag-of-words, а в RNN уже можно учесть порядок слов, отправив ей Word Vector.
# relations = "Method_is_applied_to_Object 2 0"
В O
обучающей O
выборке O
мы O
имеем O
письма O
с O
отметками O
спам O
/ O
не O
спам O
, O
и O
скармливаем O
их O
в O
нейросеть O
: O
в O
полносвязную O
сеть O
и O
CNN B-Method_ML
подаем O
Bag B-Method
- I-Method
of I-Method
- I-Method
words I-Method
, O
а O
в O
RNN B-Method_ML
уже O
можно O
учесть O
порядок O
слов O
, O
отправив O
ей O
Word B-Subject
Vector I-Subject
. O
