# text =   Чатботы и искусственный интеллект для понимания естественного языка (NLU – Natural Language Understanding) тема достаточно горячая, про нее не раз говорилось на Хабре.
# relations = "Task_IsAlternativeNameFor_Task 1 0, Task_IsAlternativeNameFor_Task2 0, Application_isUsedForSolving_Task 0 0, Application_isUsedForSolving_Task 1 0"
Чатботы B-Application
и O
искусственный B-Application
интеллект I-Application
для O
понимания B-Task
естественного I-Task
языка I-Task
( O
NLU B-Task
– O
Natural B-Task
Language I-Task
Understanding I-Task
) O
тема O
достаточно O
горячая O
, O
про O
нее O
не O
раз O
говорилось O
на O
Хабре O
. O

# text =   Хотя AI — это достаточно широкая область, включающая в себя машинное зрение, предиктивный анализ, машинный перевод и другие области – понимание естественного языка (NLU) и его генерация (NLG) является значительной и быстрорастущей его частью.
# relations = "Task_IsAlternativeNameFor_Task 4 3, Task_IsAlternativeNameFor_Task 2 1, Task_isSolvedIn_Science 2 0, Task_isSolvedIn_Science 0 0, Task_isSolvedIn_Science 1 0, Method_isUsedIn_Science 0 0"
Хотя O
AI B-Science
— O
это O
достаточно O
широкая O
область O
, O
включающая B-Science_includes_Science
в O
себя O
машинное B-Science
зрение I-Science
, O
предиктивный B-Method
анализ I-Method
, O
машинный B-Task
перевод I-Task
и O
другие O
области O
– O
понимание B-Task
естественного I-Task
языка I-Task
( O
NLU B-Task
) O
и O
его O
генерация B-Task
( O
NLG B-Task
) O
является O
значительной O
и O
быстрорастущей O
его O
частью O
. O

# text =   Опуская историю, начавшуюся еще в 50-е годы с Алана Тьюринга и программы Элиза в 60-е годы, а также научные исследования в области лингвистики и машинного обучения 90-х годов, значимым событием более новой истории стало появление языка разметки AIML (Artificial Intelligence Markup Language), разработанной в 2001-м году Ричардом Уэлсом (Richard Wallace) и созданным на его основе чатботом A.L.I.C.E.
# relations = "Method_isUsedIn_Application 0 0, Method_hasAuthor_Person 0 1, Method_hasAuthor_Person 0 0, Date_isDateOf_Method 0 0, Method_IsAlternativeNameFor_Method 0 1, "
Опуская O
историю O
, O
начавшуюся O
еще O
в O
50-е O
годы O
с O
Алана B-Person
Тьюринга I-Person
и O
программы O
Элиза B-Application
в O
60-е O
годы O
, O
а O
также O
научные O
исследования O
в O
области O
лингвистики O
и O
машинного B-Science
обучения I-Science
90-х O
годов O
, O
значимым O
событием O
более O
новой O
истории O
стало O
появление O
языка O
разметки O
AIML B-Method
( O
Artificial B-Method
Intelligence I-Method
Markup I-Method
Language I-Method
) O
, O
разработанной O
в O
2001-м B-Date
году O
Ричардом B-Person
Уэлсом I-Person
( O
Richard B-Person
Wallace I-Person
) O
и O
созданным O
на O
его O
основе O
чатботом O
A.L.I.C.E. B-Application

# text =   В течение последующих десяти лет подходы к написанию чатботов во многом представляли из себя переработки или улучшения этой методологии, получившей название «rule-based подход» или «подход на основе формальных правил».
# relations = ""
В O
течение O
последующих O
десяти O
лет O
подходы O
к O
написанию O
чатботов O
во O
многом O
представляли O
из O
себя O
переработки O
или O
улучшения O
этой O
методологии O
, O
получившей O
название O
« O
rule B-Method
- I-Method
based I-Method
подход O
» O
или O
« O
подход B-Method
на I-Method
основе I-Method
формальных I-Method
правил I-Method
» O
. O

# text =   Именно эти технологии, вместе с заметным продвижением в области технологий синтеза и распознавания речи, а также распространением мессенджеров и вебчатов – обусловили стремительный рост количества внедрений NLU-технологий в 2015-2018-м годах.
# relations = "Method_solves_Task 0 0, Date_isDateOf_Method 0 0"
Именно O
эти O
технологии O
, O
вместе O
с O
заметным O
продвижением O
в O
области O
технологий O
синтеза B-Task
и I-Task
распознавания I-Task
речи I-Task
, O
а O
также O
распространением O
мессенджеров O
и O
вебчатов O
– O
обусловили O
стремительный O
рост O
количества O
внедрений O
NLU B-Method
- I-Method
технологий I-Method
в O
2015 B-Date
- I-Date
2018-м I-Date
годах O
. O

# text =   Продвижение в области технологий синтеза и распознавания речи, а также расширение использования мессенджеров и веб-чатов, в сочетании с этими технологиями, существенно способствовали быстрому распространению NLU-технологий в период с 2015 по 2018 год.
# relations = "Date_isDateOf_Method 0 0, Date_isDateOf_Method 1 0"
Продвижение O
в O
области O
технологий O
синтеза O
и O
распознавания O
речи O
, O
а O
также O
расширение O
использования O
мессенджеров O
и O
веб O
- O
чатов O
, O
в O
сочетании O
с O
этими O
технологиями O
, O
существенно O
способствовали O
быстрому O
распространению O
NLU B-Method
- I-Method
технологий I-Method 
в O
период O
с O
2015 B-Date
по O
2018 B-Date
год O
. O

# text =   Голосовые ассистенты (IVA): Alexa от Amazon, Google Assistant от Google, Siri от Apple, Cortana от Microsoft, Алиса от Яндекса – они определяют интенты (намерения) пользователей и исполняют команды.
# relations = "Application_is_applied_to_Object 6 0, Application_is_applied_to_Object 5 0, Application_is_applied_to_Object 4 0, Application_is_applied_to_Object 3 0, Application_is_applied_to_Object 2 0, Application_hasAuthor_Organization 6 4, Application_hasAuthor_Organization 5 3, Application_hasAuthor_Organization 4 2, Application_hasAuthor_Organization 3 1, Application_hasAuthor_Organization 2 0, Application_IsAlternativeNameFor_Application 1 0"
Голосовые B-Application
ассистенты I-Application
( O
IVA B-Application
) O
: O
Alexa B-Application
от O
Amazon B-Organization
, O
Google B-Application
Assistant I-Application
от O
Google B-Organization
, O
Siri B-Application
от O
Apple B-Organization
, O
Cortana B-Application
от O
Microsoft B-Organization
, O
Алиса B-Application
от O
Яндекса B-Organization
– O
они O
определяют O
интенты B-Object
( O
намерения B-Object
) O
пользователей O
и O
исполняют O
команды O
. O

# text =   Голосовые ассистенты (ГА, IVA) определяют интенты пользователей и исполняют команды.
# relations = "Application_IsAlternativeNameFor_Application 1 0, Application_IsAlternativeNameFor_Application 2 0"
Голосовые B-Application
ассистенты I-Application
( O
ГА B-Application
, O
IVA B-Application
) O
определяют O
интенты O
пользователей O
и O
исполняют O
команды O
. O

# text =   В качестве каналов могут выступать умные устройства, ассистенты, встроенные в устройства или мобильные телефоны, привычный звонок на номер телефона, мессенджеры или вебчаты, подобные популярным в России Livetex, Jivosite или Webim.
# relations = ""
В O
качестве O
каналов O
могут O
выступать O
умные O
устройства O
, O
ассистенты O
, O
встроенные O
в O
устройства O
или O
мобильные O
телефоны O
, O
привычный O
звонок O
на O
номер O
телефона O
, O
мессенджеры O
или O
вебчаты O
, O
подобные O
популярным O
в O
России O
Livetex B-Application
, O
Jivosite B-Application
или O
Webim B-Application
. O

# text =   За эту конвертацию отвечают платформы ASR (распознавание речи), TTS (синтез речи), системы интеграции с телефонией.
# relations = "Task_IsAlternativeNameFor_Task 1 0, Method_IsAlternativeNameFor_Method 1 0"
За O
эту O
конвертацию O
отвечают O
платформы O
ASR B-Task
( O
распознавание B-Task
речи I-Task
) O
, O
TTS B-Method
( O
синтез B-Method
речи I-Method
) O
, O
системы O
интеграции O
с O
телефонией O
. O

# text =   Наличие развитого rule-based синтаксиса может ускорить разработку чатботов в разы.
# relations = ""
Наличие O
развитого O
rule B-Method
- I-Method
based I-Method
синтаксиса O
может O
ускорить O
разработку O
чатботов O
в O
разы O
. O

# text =   Анализ эмоций, богатая и глубокая аналитика, специальные фильтры (например, на использование ненормативной лексики), языковая поддержка, хранение контекста, как и собственно, точность работы используемых нейросетевых алгоритмов, а также производительность, масштабируемость и стабильность – все это также важные, хотя и не всегда очевидные со стороны, особенности диалоговых платформ.
# relations = ""
Анализ B-Task
эмоций I-Task
, O
богатая O
и O
глубокая B-Task
аналитика I-Task
, O
специальные O
фильтры O
( O
например O
, O
на O
использование O
ненормативной O
лексики O
) O
, O
языковая O
поддержка O
, O
хранение O
контекста O
, O
как O
и O
собственно O
, O
точность O
работы O
используемых O
нейросетевых O
алгоритмов O
, O
а O
также O
производительность O
, O
масштабируемость O
и O
стабильность O
– O
все O
это O
также O
важные O
, O
хотя O
и O
не O
всегда O
очевидные O
со O
стороны O
, O
особенности O
диалоговых B-Application
платформ I-Application
. O
