# text =  После выхода учебника я читал курс на его основе в УрФУ, ШАДе, ИТМО и СПбГУ и убедился, что наличие перевода очень помогает.
# relations = ""
После O
выхода O
учебника O
я O
читал O
курс O
на O
его O
основе O
в O
УрФУ B-Organization
, O
ШАДе B-Organization
, O
ИТМО B-Organization
и O
СПбГУ B-Organization
и O
убедился O
, O
что O
наличие O
перевода O
очень O
помогает O
. O

# text =   В случае NLP потребность в «локализованных» учебных материалах еще заметнее, чем в информационном поиске.
# relations = "Task_isSolvedIn_Science 0 0"
В O
случае O
NLP B-Science
потребность O
в O
« O
локализованных O
» O
учебных O
материалах O
еще O
заметнее O
, O
чем O
в O
информационном B-Task
поиске I-Task
. O

# text =   Слушателям предлагается самостоятельно реализовать методы морфологического анализа, определения тональности текста, автоматического реферирования документов, извлечения именованных сущностей и машинного перевода.
# relations = ""
Слушателям O
предлагается O
самостоятельно O
реализовать O
методы B-Method
морфологического I-Method
анализа I-Method
, O
определения B-Task
тональности I-Task
текста I-Task
, O
автоматического B-Task
реферирования I-Task
документов I-Task
, O
извлечения B-Task
именованных I-Task
сущностей I-Task
и O
машинного B-Task
перевода I-Task
. O

# text =   Желательно, чтобы слушатели обладали базовыми знаниями линейной алгебры, теории вероятностей, математической статистики и машинного обучения, а также навыками программирования (необходимы для решения практических заданий).
# relations = ""
Желательно O
, O
чтобы O
слушатели O
обладали O
базовыми O
знаниями O
линейной B-Science
алгебры I-Science
, O
теории B-Science
вероятностей I-Science
, O
математической B-Science
статистики I-Science
и O
машинного B-Method_ML
обучения I-Method_ML
, O
а O
также O
навыками O
программирования B-Science
( O
необходимы O
для O
решения O
практических O
заданий O
) O
. O
