# text =   Некоторое время назад к нам обратился заказчик с не совсем обычной задачей — воспроизвести сервис IBM Watson Personality Insights, который анализировал текст, написанный человеком и определял по нему ряд личностных характеристик.
# relations = "Application_is_applied_to_Object 0 0, Application_isUsedForSolving_Task 0 0"
Некоторое O
время O
назад O
к O
нам O
обратился O
заказчик O
с O
не O
совсем O
обычной O
задачей O
— O
воспроизвести O
сервис O
IBM B-Technology
Watson I-Technology
Personality I-Technology
Insights I-Technology
, O
который O
анализировал B-Task
текст I-Task
, O
написанный O
человеком O
и O
определял O
по O
нему O
ряд O
личностных B-Object
характеристик I-Object
. O

# text =   Основная идея данного сервиса состояла в том, что он получает на вход текст написанный определенным человеком и определяет по этому тексту четыре группы характеристик личности.
# relations = "Object_isUsedInSolving_Task 0 0, Object_isUsedInSolving_Task 1 0"
Основная O
идея O
данного O
сервиса O
состояла O
в O
том O
, O
что O
он O
получает O
на O
вход O
текст O
написанный O
определенным O
человеком O
и O
определяет B-Task
по O
этому O
тексту B-Object
четыре O
группы B-Object
характеристик I-Object
личности I-Object
. O

# text =   Например, Personality Insights использовался в психотерапии для оценки состояния пациентов [5], в искусстве (оценка личности персонажей пьес Шекспира) [6], определении спама [7] а также в научных исследованиях.
# relations = "Application_isUsedForSolving_Task 0 2, Application_isUsedForSolving_Task 0 1, Application_isUsedIn_Science 0 1, Application_isUsedForSolving_Task 0 0, Application_isUsedIn_Science 0 0"
Например O
, O
Personality B-Technology
Insights I-Technology
использовался O
в O
психотерапии B-Science
для O
оценки B-Task
состояния I-Task
пациентов I-Task
[ O
5 O
] O
, O
в O
искусстве B-Science
( O
оценка B-Task
личности I-Task
персонажей I-Task
пьес I-Task
Шекспира I-Task
) O
[ O
6 O
] O
, O
определении B-Task
спама I-Task
[ O
7 O
] O
а O
также O
в O
научных O
исследованиях O
. O

# text =   Personality Insights был применен в психотерапии для оценки состояния пациентов, в искусстве (анализ личности персонажей пьес Шекспира), выявлении спама, а также в научных исследованиях.
# relations = "Application_isUsedForSolving_Task 0 2, Application_isUsedForSolving_Task 0 1, Application_isUsedIn_Science 0 1, Application_isUsedForSolving_Task 0 0, Application_isUsedIn_Science 0 0"
Personality B-Technology
Insights I-Technology
был O
применен O
в O
психотерапии B-Science
для O
оценки B-Task
состояния I-Task
пациентов I-Task
, O
в O
искусстве B-Science
( O
анализ B-Task
личности I-Task
персонажей I-Task
пьес I-Task
Шекспира I-Task
) O
, O
выявлении B-Task
спама I-Task
, O
а O
также O
в O
научных O
исследованиях O
. O

# text =   На сайте Personality Insights качество моделей Watson оценивалось с помощью двух показателей — средней абсолютной ошибки (MAE) и коэффициента корреляции.
# relations = "Metric_isUsedFor_Model 2 0, Metric_isUsedFor_Model 0 0, Metric_IsAlternativeNameFor_Metric 1 0"
На O
сайте O
Personality B-InfoResource
Insights I-InfoResource
качество O
моделей O
Watson B-Model
оценивалось O
с O
помощью O
двух O
показателей O
— O
средней B-Metric
абсолютной I-Metric
ошибки I-Metric
( O
MAE B-Metric
) O
и O
коэффициента B-Metric
корреляции I-Metric
. O

# text = На платформе Personality Insights модели Watson оценивались по двум метрикам — средней абсолютной ошибке (MAE) и коэффициенту корреляции.
# relations = "Metric_isUsedFor_Model 2 0, Metric_isUsedFor_Model 0 0, Metric_IsAlternativeNameFor_Metric 1 0"
На O
платформе O
Personality B-InfoResource
Insights I-InfoResource
модели O
Watson B-Model
оценивались O
по O
двум O
метрикам O
— O
средней B-Metric
абсолютной I-Metric
ошибке I-Metric
( O
MAE B-Metric
) O
и O
коэффициенту B-Metric
корреляции I-Metric
. O

# text =   В литературе для предсказания характеристик Big 5 использовались различные методы линейная регрессия с использованием признаков полученных латентным семантическим анализом [11], ридж-регрессия по большому набору собранных вручную признаков [12], SVM с признаками TF/IDF [13], word2vec и doc2vec [14].
# relations = "Model_isUsedForSolving_Task 0 0, Model_isUsedForSolving_Task 1 0, Method_solves_Task 0 0, Method_solves_Task 1 0, Method_solves_Task 2 0, Method_solves_Task 3 0"
В O
литературе O
для O
предсказания B-Task
характеристик I-Task
Big O
5 O
использовались O
различные O
методы O
линейная B-Method_ML
регрессия I-Method_ML
с O
использованием O
признаков O
полученных O
латентным B-Method
семантическим I-Method
анализом I-Method
[ O
11 O
] O
, O
ридж B-Method_ML
- I-Method_ML
регрессия I-Method_ML
по O
большому O
набору O
собранных O
вручную O
признаков O
[ O
12 O
] O
, O
SVM B-Method_ML
с O
признаками O
TF B-Metric
/ O
IDF B-Metric
[ O
13 O
] O
, O
word2vec B-Model
и O
doc2vec B-Model
[ O
14 O
] O
. O

# text =   В более современных работах присутствуют сверточные нейронные сети [15, 16], а также предобученные модели BERT [17]
# relations = ""
В O
более O
современных O
работах O
присутствуют O
сверточные B-Method_ML
нейронные I-Method_ML
сети I-Method_ML
[ O
15 O
, O
16 O
] O
, O
а O
также O
предобученные O
модели O
BERT B-Model
[ O
17 O
] O

# text =  Модель, которую построил заказчик использовала вектора слов word2vec и рекуррентную нейронную сеть на базе GRU (gated recurrent unit) (Рис 1а).
# relations = "Method_IsAlternativeNameFor_Method 2 1"
Модель B-Model
, O
которую O
построил O
заказчик O
использовала O
вектора O
слов O
word2vec B-Model
и O
рекуррентную B-Method_ML
нейронную I-Method_ML
сеть I-Method_ML
на O
базе O
GRU B-Method_ML
( O
gated B-Method_ML
recurrent I-Method_ML
unit I-Method_ML
) O
( O
Рис O
1а O
) O
. O

# text =   Обучалась модель с функцией ошибки MSE (среднеквадратичное отклонение).
# relations = "Method_IsAlternativeNameFor_Method 1 0"
Обучалась O
модель B-Model
с O
функцией O
ошибки O
MSE B-Method
( O
среднеквадратичное B-Method
отклонение I-Method
) O
. O

# text =   Сигмоидная функция активации обычно не очень хорошо подходит для задачи регрессии.
# relations = "Method_solves_Task 0 0"
Сигмоидная B-Method
функция I-Method
активации I-Method
обычно O
не O
очень O
хорошо O
подходит O
для O
задачи O
регрессии B-Task
. O

# text =   В литературе для регрессии рекомендуют использовать линейную активацию или RelU.
# relations = "Method_solves_Task 0 0, Method_solves_Task 1 0"
В O
литературе O
для O
регрессии B-Task
рекомендуют O
использовать O
линейную B-Method
активацию I-Method
или O
RelU B-Method
. O

# text =   Вычислив MAE отдельно для характеристики личности и отдельно для потребительских предпочтений получили значения 0.11 и 0.148 соответственно, т. е. потребительские предпочтения сильно портят общую картину.
# relations = "Metric_hasValue_Value 0 0, Metric_hasValue_Value 0 1"
Вычислив O
MAE B-Metric
отдельно O
для O
характеристики O
личности O
и O
отдельно O
для O
потребительских O
предпочтений O
получили O
значения O
0.11 B-Value
и O
0.148 B-Value
соответственно O
, O
т O
. O
е O
. O
потребительские O
предпочтения O
сильно O
портят O
общую O
картину O
. O

# text =   Замена BERT на более современную модель XLM RoBERTa large позволило улучшить результаты (эта модель более ресурсозатратная и медленная, но заказчик сказал, что скорость работы не критична).
# relations = ""
Замена O
BERT B-Model
на O
более O
современную O
модель O
XLM B-Model
RoBERTa I-Model
large I-Model
позволило O
улучшить O
результаты O
( O
эта O
модель O
более O
ресурсозатратная O
и O
медленная O
, O
но O
заказчик O
сказал O
, O
что O
скорость O
работы O
не O
критична O
) O
. O

# text =   Итоговый MAE составил 0.073 для характеристик личности и 0.098 для потребительских предпочтений.
# relations = "Metric_hasValue_Value 0 0, Metric_hasValue_Value 0 1"
Итоговый O
MAE B-Metric
составил O
0.073 B-Value
для O
характеристик O
личности O
и O
0.098 B-Value
для O
потребительских O
предпочтений O
. O

# text =   Получились немного разные цифры, но средний коэффициент корреляции по всем параметрам составил 0.68, что говорит о том, что характеристики, выдаваемые с разных переводов одного текста должны быть весьма похожи.
# relations = "Metric_hasValue_Value 0 0"
Получились O
немного O
разные O
цифры O
, O
но O
средний O
коэффициент B-Metric
корреляции I-Metric
по O
всем O
параметрам O
составил O
0.68 B-Value
, O
что O
говорит O
о O
том O
, O
что O
характеристики O
, O
выдаваемые O
с O
разных O
переводов O
одного O
текста O
должны O
быть O
весьма O
похожи O
. O

# text =   Надо сказать, что признаки, формируемые верхними слоями подобных моделей не всегда являются самыми лучшими, точнее даже сказать, как правило, не являются — в классических задачах, таких как поиск именованных сущностей или ответы на вопросы по тексту, признаки верхних уровней работают хуже, чем признаки промежуточных [18].
# relations = "Object_isUsedInSolving_Task 0 0"
Надо O
сказать O
, O
что O
признаки B-Object
, O
формируемые O
верхними O
слоями O
подобных O
моделей O
не O
всегда O
являются O
самыми O
лучшими O
, O
точнее O
даже O
сказать O
, O
как O
правило O
, O
не O
являются O
— O
в O
классических O
задачах O
, O
таких O
как O
поиск B-Task
именованных I-Task
сущностей I-Task
или O
ответы O
на O
вопросы O
по O
тексту O
, O
признаки O
верхних O
уровней O
работают O
хуже O
, O
чем O
признаки O
промежуточных O
[ O
18 O
] O
. O
