# text =  Специалисты Data Science часто применяют различные методы получения датасетов.
Специалисты O
Data B-TERM
Science I-TERM
часто O
применяют B-TERM
различные O
методы B-TERM
получения I-TERM
датасетов B-TERM
. O

# text = Профессионалы в области Data Science часто используют различные подходы к созданию наборов данных.
Профессионалы O
в O
области O
Data B-TERM
Science I-TERM
часто O
используют B-TERM
различные O
подходы B-TERM
к I-TERM
созданию I-TERM
наборов B-TERM
данных I-TERM
. O

# text =  Цель этой статьи — представить краткий обзор трех разных методов извлечения данных с использованием языка Python.
Цель O
этой O
статьи O
— O
представить O
краткий O
обзор O
трех O
разных O
методов O
извлечения O
данных O
с O
использованием O
языка O
Python B-TERM
. O

# text =  Я расскажу, как делать это с помощью Jupyter Notebook.
Я O
расскажу O
, O
как O
делать O
это O
с B-TERM
помощью I-TERM
Jupyter B-TERM
Notebook I-TERM
. O

# text =  Библиотека SQLAlchemy позволит связать ваш код в ноутбуке с наиболее распространенными типами баз данных.
Библиотека O
SQLAlchemy B-TERM
позволит O
связать O
ваш O
код O
в O
ноутбуке O
с O
наиболее O
распространенными O
типами O
баз B-TERM
данных I-TERM
. O


# text =  Мы собираемся применить Beautiful Soup и библиотеку urllib, чтобы соскрапить названия отелей и цены на них с веб-сайта TripAdvisor.
Мы O
собираемся B-TERM
применить I-TERM
Beautiful B-TERM
Soup I-TERM
и O
библиотеку O
urllib B-TERM
, O
чтобы O
соскрапить O
названия B-TERM
отелей I-TERM
и O
цены B-TERM
на O
них O
с O
веб O
- O
сайта O
TripAdvisor B-TERM
. O

# text =  Я приведу простой пример извлечения данных о погоде с общедоступного API Dark Sky.
Я O
приведу O
простой O
пример O
извлечения B-TERM
данных B-TERM
о I-TERM
погоде I-TERM
с O
общедоступного O
API B-TERM
Dark I-TERM
Sky I-TERM
. O

# text =  Для доступа к данным из Dark Sky я воспользуюсь библиотекой requests.
Для O
доступа O
к O
данным O
из O
Dark B-TERM
Sky I-TERM
я O
воспользуюсь O
библиотекой O
requests B-TERM
. O
