# text =  HuggingArtists | Генерируем текст песен с трансформером за 5 минут 
HuggingArtists B-TERM
| O
Генерируем O
текст B-TERM
песен I-TERM
с O
трансформером O
за O
5 O
минут O

# text =  В HuggingArtists, мы можем создавать тексты песен на основе конкретного исполнителя.
В O
HuggingArtists B-TERM
, O
мы O
можем O
создавать B-TERM
тексты I-TERM
песен O
на O
основе O
конкретного O
исполнителя O
. O

# text =  Это было сделано путем fine-tune (точной настройки) предварительно обученного трансформера HuggingFace  на собранных данных Genius.
Это O
было O
сделано O
путем O
fine B-TERM
- I-TERM
tune I-TERM
( O
точной B-TERM
настройки I-TERM
) O
предварительно O
обученного O
трансформера O
HuggingFace B-TERM
на O
собранных O
данных O
Genius B-TERM
. O

# text =  Кроме того, мы используем интеграцию Weights & Biases для автоматического учета производительности и прогнозов модели.
Кроме O
того O
, O
мы O
используем O
интеграцию O
Weights B-TERM
& I-TERM
Biases I-TERM
для O
автоматического O
учета O
производительности O
и O
прогнозов O
модели O
. O
