# text =  В нашем случае цель была сформулирована как повышение эффективности поиска кандидатов.
В O
нашем O
случае O
цель O
была O
сформулирована O
как O
повышение B-TERM
эффективности I-TERM
поиска I-TERM
кандидатов I-TERM
. O

# text =  Основная задача здесь — найти эффективный способ отображения соответствия кандидатов и навыков.
Основная O
задача O
здесь O
— O
найти B-TERM
эффективный I-TERM
способ I-TERM
отображения I-TERM
соответствия I-TERM
кандидатов I-TERM
и I-TERM
навыков I-TERM
. O

# text =  Кодирование в переменные — One-Hot Encoding (OHE) 
Кодирование O
в O
переменные O
— O
One B-TERM
- I-TERM
Hot I-TERM
Encoding I-TERM
( O
OHE B-TERM
) O

# text =  Для этого используют метод TF-IDF.
Для O
этого O
используют O
метод O
TF B-TERM
- I-TERM
IDF I-TERM
. O

# text =  Соответственно, можно схлопнуть похожие навыки в некоторые факторы/компоненты/латентные признаки.
Соответственно O
, O
можно O
схлопнуть O
похожие O
навыки O
в O
некоторые O
факторы B-TERM
/ O
компоненты B-TERM
/ O
латентные B-TERM
признаки I-TERM
. O

# text =  Одним из подходов, позволяющих находить такие компоненты, является группа методов матричной факторизации.
Одним O
из O
подходов O
, O
позволяющих O
находить O
такие O
компоненты B-TERM
, O
является O
группа O
методов B-TERM
матричной I-TERM
факторизации I-TERM
. O

# text =  Полученные представления кандидатов и навыков называют эмбедингами.
Полученные O
представления O
кандидатов O
и O
навыков O
называют O
эмбедингами B-TERM
. O

# text =  При создании нашей системы рекомендации кандидатов на позиции мы использовали нейронную сеть — StarSpace.
При O
создании O
нашей O
системы O
рекомендации O
кандидатов O
на O
позиции O
мы O
использовали O
нейронную B-TERM
сеть I-TERM
— O
StarSpace B-TERM
. O

# text =  Другая группа методов, позволяющая решать задачи репрезентации сущностей — репрезентация графов.
Другая O
группа O
методов O
, O
позволяющая O
решать O
задачи B-TERM
репрезентации I-TERM
сущностей I-TERM
— O
репрезентация B-TERM
графов I-TERM
. O

# text =  Но большинство методов графовой репрезентации работает с одномодальными графами, поэтому обычно двухмодальные графы следует трансформировать в граф, где узлы представлены одним видом сущностей.
Но O
большинство O
методов B-TERM
графовой I-TERM
репрезентации I-TERM
работает B-TERM
с I-TERM
одномодальными B-TERM
графами I-TERM
, O
поэтому O
обычно O
двухмодальные B-TERM
графы I-TERM
следует O
трансформировать O
в O
граф O
, O
где O
узлы O
представлены O
одним O
видом O
сущностей O
. O

# text =  В первую очередь рассмотрим метод, основанный на графовой факторизации.
В O
первую O
очередь O
рассмотрим O
метод O
, O
основанный O
на O
графовой B-TERM
факторизации I-TERM
. O

# text =  Это группа методов очень похожа на методы, применяемые для репрезентации текстов — w2v (skip-gram), doc2vec.
Это O
группа O
методов O
очень O
похожа O
на O
методы O
, O
применяемые O
для O
репрезентации B-TERM
текстов I-TERM
— O
w2v B-TERM 
( O
skip B-TERM
- I-TERM
gram I-TERM
) O
, O
doc2vec B-TERM
. O

# text =  Почитать подробнее про подобные методы графовой репрезентации можно, например, тут — DeepWalk, Node2vec, Graph2vec.
Почитать O
подробнее O
про O
подобные O
методы B-TERM
графовой I-TERM
репрезентации I-TERM
можно O
, O
например O
, O
тут O
— O
DeepWalk B-TERM
, O
Node2vec B-TERM
, O
Graph2vec B-TERM
. O

# text =  Сверточные сети на графах (Graph Convolutional Networks).
Сверточные B-TERM
сети I-TERM
на I-TERM
графах I-TERM
( O
Graph B-TERM
Convolutional I-TERM
Networks I-TERM
) O
. O

# text =  Для задачи репрезентации графов связей между сущностями мы использовали фреймворк PyTorch BigGraph — это ещё один фреймворк от Facebook Research.
Для O
задачи O
репрезентации B-TERM
графов I-TERM
связей I-TERM
между I-TERM
сущностями I-TERM
мы O
использовали O
фреймворк O
PyTorch B-TERM
BigGraph I-TERM
— O
это O
ещё O
один O
фреймворк B-TERM
от I-TERM
Facebook B-TERM
Research I-TERM
. O
