# text =  Для решения этой проблемы требуется архитектура, которая позволяет GPT-3 анализировать содержание письма и оценивать, какая информация актуальна для ответа.
Для O
решения O
этой O
проблемы O
требуется O
архитектура O
, O
которая O
позволяет O
GPT-3 B-TERM
анализировать B-TERM
содержание I-TERM
письма I-TERM
и O
оценивать B-TERM
, I-TERM
какая I-TERM
информация I-TERM
актуальна I-TERM
для O
ответа O
. O

# text =  OpenAI представила модель машинного обучения GPT-3, обученную на 175 млрд параметров, в июне 2020 года.
OpenAI B-TERM
представила B-TERM
модель O
машинного O
обучения O
GPT-3 B-TERM
, O
обученную O
на O
175 O
млрд O
параметров O
, O
в O
июне B-TERM
2020 I-TERM
года I-TERM
. O

# text = В июне 2020 года OpenAI представила модель машинного обучения GPT-3, обученную на 175 миллиардах параметров.
В O
июне B-TERM
2020 I-TERM
года I-TERM
OpenAI B-TERM
представила B-TERM
модель O
машинного O
обучения O
GPT B-TERM
- I-TERM
3 I-TERM
, O
обученную O
на O
175 O
миллиардах O
параметров O
. O

# text =  В отличие от предшественников GPT-2 и GPT-1 ее исходный код или обучающий набор данных решили не открывать.
В O
отличие O
от O
предшественников O
GPT-2 B-TERM
и O
GPT-1 B-TERM
ее O
исходный O
код O
или O
обучающий O
набор O
данных O
решили O
не O
открывать O
. O

# text =  Модель уже попытались применить в медицинской сфере для общения с пациентами, но результаты эксперимента оказались неутешительными.
Модель B-TERM
уже O
попытались B-TERM
применить I-TERM
в O
медицинской B-TERM
сфере I-TERM
для O
общения O
с O
пациентами O
, O
но O
результаты O
эксперимента B-TERM
оказались O
неутешительными O
. O

# text = Между тем создатели проекта GPT-Neo от EleutherAI решили воссоздать аналог GPT-3, но с открытым исходным кодом.
Между O
тем O
создатели O
проекта O
GPT B-TERM
- I-TERM
Neo I-TERM
от B-TERM
EleutherAI B-TERM
решили O
воссоздать O
аналог O
GPT-3 B-TERM
, O
но O
с O
открытым O
исходным O
кодом O
. O

# text =  Тем временем, разработчики проекта GPT-Neo от EleutherAI решили разработать свой аналог GPT-3 с открытым исходным кодом.
Тем O
временем O
, O
разработчики O
проекта O
GPT B-TERM
- I-TERM
Neo I-TERM 
от B-TERM
EleutherAI B-TERM
решили O
разработать O
свой O
аналог O
GPT-3 B-TERM
с O
открытым O
исходным O
кодом O
. O
