# text =  Анализ тональности текстов с помощью сверточных нейронных сетей 
Анализ B-TERM
тональности I-TERM
текстов I-TERM
с O
помощью O
сверточных B-TERM
нейронных I-TERM
сетей I-TERM

# text =  Есть много способов решать такую задачу, и один из них — свёрточные нейронные сети (Convolutional Neural Networks).
Есть O
много O
способов O
решать O
такую O
задачу O
, O
и O
один O
из O
них O
— O
свёрточные B-TERM
нейронные I-TERM
сети I-TERM
( O
Convolutional B-TERM
Neural I-TERM
Networks I-TERM
) O
. O

# text =  CNN изначально были разработаны для обработки изображений, однако они успешно справляются с решением задач в сфере автоматической обработки текстов.
CNN B-TERM
изначально O
были O
разработаны O
для O
обработки B-TERM
изображений I-TERM
, O
однако O
они O
успешно O
справляются O
с O
решением O
задач O
в O
сфере O
автоматической B-TERM
обработки I-TERM
текстов I-TERM
. O

# text =  Я познакомлю вас с бинарным анализом тональности русскоязычных текстов с помощью свёрточной нейронной сети, для которой векторные представления слов были сформированы на основе обученной Word2Vec модели.
Я O
познакомлю O
вас O
с O
бинарным B-TERM
анализом I-TERM
тональности I-TERM
русскоязычных I-TERM
текстов I-TERM
с O
помощью O
свёрточной B-TERM
нейронной I-TERM
сети I-TERM
, O
для O
которой O
векторные B-TERM
представления I-TERM
слов I-TERM
были O
сформированы O
на O
основе O
обученной O
Word2Vec B-TERM
модели O
. O

# text =  Для обучения я выбрал корпус коротких текстов Юлии Рубцовой, сформированный на основе русскоязычных сообщений из Twitter [4].
Для O
обучения O
я O
выбрал O
корпус B-TERM
коротких I-TERM
текстов I-TERM
Юлии I-TERM
Рубцовой I-TERM
, O
сформированный O
на O
основе O
русскоязычных B-TERM
сообщений B-TERM
из O
Twitter B-TERM
[ O
4 O
] O
. O

# text =  Визуализация кластеров похожих слов с использование t-SNE.
Визуализация O
кластеров B-TERM
похожих O
слов O
с O
использование O
t B-TERM
- I-TERM
SNE I-TERM
. O

# text =  На следующем этапе каждый текст был отображен в массив идентификаторов токенов.
На O
следующем O
этапе O
каждый O
текст B-TERM
был O
отображен O
в O
массив O
идентификаторов O
токенов B-TERM
. O