# text =  Чаще всего на практике в NLP приходится сталкиваться с задачей построения эмбеддингов.
Чаще O
всего O
на O
практике O
в O
NLP B-TERM
приходится O
сталкиваться O
с O
задачей O
построения B-TERM
эмбеддингов I-TERM
. O

# text =  Для ее решения обычно используют один из следующих инструментов: Готовые векторы / эмбеддинги слов [6]; Внутренние состояния CNN, натренированных на таких задачах как, как определение фальшивых предложений / языковое моделирование / классификация [7]; Комбинация выше перечисленных методов; Кроме того, уже много раз было показано [9], что в качестве хорошего бейслайна для эмбеддингов предложений можно взять и просто усредненные (с парой незначительных деталей, которые сейчас опустим) векторы слов.
Для O
ее O
решения O
обычно O
используют O
один O
из O
следующих O
инструментов O
: O
Готовые O
векторы B-TERM
/ O
эмбеддинги B-TERM
слов I-TERM
[ O
6 O
] O
; O
Внутренние O
состояния O
CNN B-TERM
, O
натренированных O
на O
таких O
задачах O
как O
, O
как O
определение B-TERM
фальшивых I-TERM
предложений I-TERM
/ O
языковое B-TERM
моделирование I-TERM
/ O
классификация B-TERM
[ O
7 O
] O
; O
Комбинация O
выше O
перечисленных O
методов O
; O
Кроме O
того O
, O
уже O
много O
раз O
было O
показано O
[ O
9 O
] O
, O
что O
в O
качестве O
хорошего O
бейслайна O
для O
эмбеддингов O
предложений O
можно O
взять O
и O
просто O
усредненные O
( O
с O
парой O
незначительных O
деталей O
, O
которые O
сейчас O
опустим O
) O
векторы O
слов O
. O
