# text =  Зайдя на несколько из них я увидел что большая половина типа Wix используют технологию Искусственного Интеллекта, чтобы создать шаблон разметки страницы и далее её уже заполнить.
Зайдя O
на O
несколько O
из O
них O
я O
увидел O
что O
большая O
половина O
типа O
Wix B-TERM
используют O
технологию B-TERM
Искусственного I-TERM
Интеллекта I-TERM
, O
чтобы O
создать B-TERM
шаблон I-TERM
разметки I-TERM
страницы I-TERM
и O
далее O
её O
уже O
заполнить O
. O

# text =  В финале я могу его редактировать путем Drag & Drop.
В O
финале O
я O
могу O
его O
редактировать O
путем O
Drag B-TERM
& I-TERM
Drop I-TERM
. O
