# text =  Одной из первых практических задач было определение авторства политических текстов The Federalist Papers, написанных в США в 1780 годах.
Одной O
из O
первых O
практических O
задач O
было O
определение B-TERM
авторства I-TERM
политических O
текстов O
The O
Federalist O
Papers O
, O
написанных O
в O
США O
в O
1780 B-TERM
годах I-TERM
. O

# text =  Я рассмотрю простейший способ анализа с помощью несложных расчетов и пакета Natural Language Toolkit, что в совокупности с matplotlib позволяет получить интересные результаты буквально в несколько строк кода.
Я O
рассмотрю O
простейший O
способ O
анализа O
с O
помощью O
несложных O
расчетов O
и O
пакета O
Natural B-TERM
Language I-TERM
Toolkit I-TERM
, O
что O
в O
совокупности O
с O
matplotlib B-TERM
позволяет O
получить O
интересные O
результаты O
буквально O
в O
несколько O
строк O
кода O
. O
