# text =  После выхода учебника я читал курс на его основе в УрФУ, ШАДе, ИТМО и СПбГУ и убедился, что наличие перевода очень помогает.
После O
выхода O
учебника O
я O
читал O
курс O
на O
его O
основе O
в O
УрФУ B-TERM
, O
ШАДе B-TERM
, O
ИТМО B-TERM
и O
СПбГУ B-TERM
и O
убедился O
, O
что O
наличие O
перевода O
очень O
помогает O
. O

# text =  В случае NLP потребность в «локализованных» учебных материалах еще заметнее, чем в информационном поиске.
В O
случае O
NLP B-TERM
потребность O
в O
« O
локализованных O
» O
учебных O
материалах O
еще O
заметнее O
, O
чем O
в O
информационном B-TERM
поиске I-TERM
. O

# text =  Слушателям предлагается самостоятельно реализовать методы морфологического анализа, определения тональности текста, автоматического реферирования документов, извлечения именованных сущностей и машинного перевода.
Слушателям O
предлагается O
самостоятельно O
реализовать O
методы B-TERM
морфологического I-TERM
анализа I-TERM
, O
определения B-TERM
тональности I-TERM
текста I-TERM
, O
автоматического B-TERM
реферирования I-TERM
документов I-TERM
, O
извлечения B-TERM
именованных I-TERM
сущностей I-TERM
и O
машинного B-TERM
перевода I-TERM
. O

# text =  Желательно, чтобы слушатели обладали базовыми знаниями линейной алгебры, теории вероятностей, математической статистики и машинного обучения, а также навыками программирования (необходимы для решения практических заданий).
Желательно O
, O
чтобы O
слушатели O
обладали O
базовыми O
знаниями O
линейной B-TERM
алгебры I-TERM
, O
теории B-TERM
вероятностей I-TERM
, O
математической B-TERM
статистики I-TERM
и O
машинного B-TERM
обучения I-TERM
, O
а O
также O
навыками O
программирования B-TERM
( O
необходимы O
для O
решения O
практических O
заданий O
) O
. O
