# text =  В рамках курса вы узнаете: Как латентные переменные применяются в задачах анализа текстов и как строить глубинные генеративные модели с латентными дискретными переменными.
В O
рамках O
курса O
вы O
узнаете O
: O
Как O
латентные B-TERM
переменные I-TERM
применяются O
в O
задачах O
анализа B-TERM
текстов I-TERM
и O
как O
строить O
глубинные B-TERM
генеративные I-TERM
модели I-TERM
с O
латентными O
дискретными O
переменными O
. O

# text =  Что такое semantic parsing: как строить формальные представления смысла текста, извлекая при этом неявные значения.
Что O
такое O
semantic B-TERM
parsing I-TERM
: O
как O
строить O
формальные O
представления O
смысла O
текста O
, O
извлекая O
при O
этом O
неявные O
значения O
. O
