# text =  С моделью от OpenAI связано сразу несколько новостей — хорошая и не очень.
С O
моделью B-TERM
от O
OpenAI B-TERM
связано O
сразу O
несколько O
новостей O
— O
хорошая O
и O
не O
очень O
. O

# text =  Сделка OpenAI и Microsoft.
Сделка O
OpenAI B-TERM
и O
Microsoft B-TERM
. O

# text =  Начать придется с менее приятной — компания Майкрософт завладела эксклюзивными правами на GPT-3.
Начать O
придется O
с O
менее O
приятной O
— O
компания O
Майкрософт B-TERM
завладела O
эксклюзивными O
правами O
на O
GPT-3 B-TERM
. O

# text =  Сделка предсказуемо вызвала негодование — Элон Маск, основатель OpenAI, а ныне бывший член совета директоров компании, заявил, что Майкрософт по сути захватили OpenAI.
Сделка O
предсказуемо O
вызвала O
негодование O
— O
Элон B-TERM
Маск I-TERM
, O
основатель O
OpenAI B-TERM
, O
а O
ныне O
бывший O
член O
совета O
директоров O
компании O
, O
заявил O
, O
что O
Майкрософт B-TERM
по O
сути O
захватили O
OpenAI B-TERM
. O

# text =  Дело в том, что OpenAI изначально создавалась как некоммерческая организация с высокой миссией — не позволить искусственному интеллекту оказаться в руках отдельного государства или корпорации.
Дело O
в O
том O
, O
что O
OpenAI B-TERM
изначально O
создавалась O
как O
некоммерческая O
организация O
с O
высокой O
миссией O
— O
не O
позволить O
искусственному B-TERM
интеллекту I-TERM
оказаться O
в O
руках O
отдельного O
государства O
или O
корпорации O
. O

# text =  ruGPT3 от Сбера.
ruGPT3 B-TERM
от B-TERM
Сбера B-TERM
. O

# text =  Теперь к более приятной новости — исследователи из Сбера выложили в открытый доступ модель, которая повторяет архитектуру GPT-3 и основана на коде GPT-2 и, самое главное, обучена на русскоязычном корпусе.
Теперь O
к O
более O
приятной O
новости O
— O
исследователи O
из O
Сбера B-TERM
выложили O
в O
открытый O
доступ O
модель B-TERM
, O
которая O
повторяет O
архитектуру O
GPT-3 B-TERM
и O
основана O
на O
коде O
GPT-2 B-TERM
и O
, O
самое O
главное O
, O
обучена B-TERM
на B-TERM
русскоязычном B-TERM
корпусе B-TERM
. O

# text =  Если коммерческие организации можно оправдать тем, что код часто вплетен в инфраструктуру проектов, то что говорить про исследовательские институты и некоммерческие компании вроде DeepMind и OpenAI?
Если O
коммерческие O
организации O
можно O
оправдать O
тем O
, O
что O
код O
часто O
вплетен O
в O
инфраструктуру O
проектов O
, O
то O
что O
говорить O
про O
исследовательские O
институты O
и O
некоммерческие O
компании O
вроде O
DeepMind B-TERM
и O
OpenAI B-TERM
? O

# text =  Платформа для видеозвонков Maxine объединяет в себе целый зоопарк ML-алгоритмов.
Платформа O
для O
видеозвонков O
Maxine B-TERM
объединяет B-TERM
в I-TERM
себе I-TERM
целый O
зоопарк O
ML B-TERM
- I-TERM
алгоритмов I-TERM
. O

# text = Maxine, платформа для видеозвонков, включает в себя разнообразные алгоритмы машинного обучения.
Maxine B-TERM
, O
платформа 
для 
видеозвонков
, O
включает B-TERM
в I-TERM
себя I-TERM
разнообразные 
алгоритмы B-TERM
машинного I-TERM
обучения I-TERM
. O

# text =  Google Meet поделились кейсом создания своего алгоритма для качественного удаления фона на основе фреймворка от Mediapipe (который умеет отслеживание движение глаз, головы и рук).
Google B-TERM
Meet I-TERM
поделились O
кейсом O
создания B-TERM
своего O
алгоритма B-TERM
для I-TERM
качественного I-TERM
удаления I-TERM
фона B-TERM
на O
основе O
фреймворка B-TERM
от O
Mediapipe B-TERM
( O
который O
умеет O
отслеживание O
движение O
глаз O
, O
головы O
и O
рук O
) O
. O

# text =  Google также запустил новую функцию для сервиса YouTube Stories на iOS, который позволяет улучшать качество речи.
Google B-TERM
также O
запустил O
новую O
функцию O
для O
сервиса O
YouTube B-TERM
Stories I-TERM
на B-Environment_isUsedIn_Application
iOS B-TERM
, O
который O
позволяет O
улучшать O
качество O
речи B-TERM
. O
