# text =  Вот пусть комментаторы поправят, но кроме модуля LanguageTool для Open Office (о нём мы ещё поговорим) даже в голову ничего не приходит.
Вот O
пусть O
комментаторы O
поправят O
, O
но O
кроме O
модуля O
LanguageTool B-TERM
для O
Open B-TERM
Office I-TERM
( O
о O
нём O
мы O
ещё O
поговорим O
) O
даже O
в O
голову O
ничего O
не O
приходит O
. O
