# text =  В Яндекс.Браузер внедрили машинный перевод видеороликов 
В O
Яндекс B-TERM
. I-TERM
Браузер I-TERM
внедрили O
машинный B-TERM
перевод I-TERM
видеороликов O

# text =  Алгоритм отслеживает темп речи говорящего, за счет чего переводчик делает паузы, замедляет или ускоряет речь, чтобы закадровый голос совпадал с картинкой.
Алгоритм O
отслеживает O
темп B-TERM
речи I-TERM
говорящего O
, O
за O
счет O
чего O
переводчик O
делает O
паузы B-TERM
, O
замедляет O
или O
ускоряет O
речь B-TERM
, O
чтобы O
закадровый O
голос B-TERM
совпадал O
с O
картинкой O
. O

# text =  Перевод доступен в Яндекс.Браузере для Windows и macOS.
Перевод O
доступен O
в O
Яндекс. B-TERM
. I-TERM
Браузере I-TERM
для O
Windows B-TERM
и O
macOS B-TERM
. O

# text =  Тогда к статистической модели, которая была в «Переводчике» с момента запуска, добавили технологию перевода с помощью нейросети.
Тогда O
к O
статистической O
модели O
, O
которая O
была O
в O
« O
Переводчике B-TERM
» O
с O
момента O
запуска O
, O
добавили O
технологию O
перевода B-TERM
с O
помощью O
нейросети O
. O

# text =  Компания объясняла, что ее технология не разбивает текст на отдельные слова, а рассматривает его целиком, чтобы лучше передать смысл.В июне Яндекс открыл доступ к нейросети «Балабоба» для всех пользователей.
Компания O
объясняла O
, O
что O
ее O
технология O
не O
разбивает O
текст B-TERM
на O
отдельные O
слова B-TERM
, O
а O
рассматривает O
его O
целиком O
, O
чтобы O
лучше O
передать O
смысл O
. O
В O
июне O
Яндекс B-TERM
открыл O
доступ O
к O
нейросети O
« O
Балабоба B-TERM
» O
для O
всех O
пользователей O
. O

# text =  Она работает на языковой модели из семейства YaLM (Yet another Language Model).
Она O
работает O
на O
языковой O
модели O
из O
семейства O
YaLM B-TERM
( O
Yet B-TERM
another I-TERM
Language I-TERM
Model I-TERM
) O
. O

# text =   Она использует языковую модель из семейства YaLM (Yet another Language Model).
Она O
использует O
языковую O
модель O
из O
семейства O
YaLM B-TERM
( O
Yet B-TERM
another I-TERM
Language I-TERM
Model I-TERM
) O
. O

# text =  Эта модель помогает нейросети запоминать правила языка, выбирать подходящие слова и связывать их по смыслу.
Эта O
модель B-TERM
помогает O
нейросети O
запоминать B-TERM
правила I-TERM
языка I-TERM
, O
выбирать B-TERM
подходящие I-TERM
слова I-TERM
и O
связывать O
их O
по O
смыслу O
. O

# text =  У «Балабобы» нет своего мнения, она выдает случайные продолжения и может закончить историю, придумать подпись или написать небольшой рассказ.
У O
« O
Балабобы B-TERM
» O
нет O
своего O
мнения O
, O
она O
выдает O
случайные O
продолжения O
и O
может O
закончить O
историю O
, O
придумать B-TERM
подпись I-TERM
или O
написать B-TERM
небольшой I-TERM
рассказ I-TERM
. O