# text =  Это генеративная нейронная сеть, способная решать множество задач по обработке естествнного языка (NLP).
Это O
генеративная B-TERM
нейронная I-TERM
сеть I-TERM
, O
способная O
решать O
множество O
задач B-TERM
по I-TERM
обработке I-TERM
естествнного I-TERM
языка I-TERM
( O
NLP B-TERM
) O
. O

# text =  Это такие задачи как суммаризация (сделать из большого текста его резюме), понимание текста (NLU), вопросно-ответные системы, генерация (например, стихов, — на Хабре была хорошая статья) и другие.
Это O
такие O
задачи O
как O
суммаризация B-TERM
( O
сделать O
из O
большого O
текста O
его O
резюме O
) O
, O
понимание B-TERM
текста I-TERM
( O
NLU B-TERM
) O
, O
вопросно B-TERM
- I-TERM
ответные I-TERM
системы I-TERM
, O
генерация B-TERM
( O
например O
, O
стихов O
, O
— O
на O
Хабре B-TERM
была O
хорошая O
статья O
) O
и O
другие O
. O