# text =  Фишинговые электронные письма - это сообщения, которые кажутся очень похожими на настоящие, например, рассылку от вашего любимого интернет-магазина, но при этом они заманивают людей нажимать на прикрепленные вредоносные ссылки или документы.
Фишинговые B-TERM
электронные I-TERM
письма I-TERM
- O
это O
сообщения O
, O
которые O
кажутся O
очень O
похожими O
на O
настоящие O
, O
например O
, O
рассылку O
от O
вашего O
любимого O
интернет O
- O
магазина O
, O
но O
при O
этом O
они O
заманивают O
людей O
нажимать O
на O
прикрепленные O
вредоносные O
ссылки O
или O
документы O
. O

# text =  Поэтому в статье предлагается способ обнаружения фишинговых сообщений, называемый Federated Phish Bowl (далее FPB), использующий федеративное обучение и рекуррентную нейронную сеть с долгой краткосрочной памятью (LSTM).
Поэтому O
в O
статье O
предлагается O
способ O
обнаружения B-TERM
фишинговых I-TERM
сообщений I-TERM
, O
называемый O
Federated B-TERM
Phish I-TERM
Bowl I-TERM
( O
далее O
FPB B-TERM
) O
, O
использующий O
федеративное B-TERM
обучение I-TERM
и O
рекуррентную B-TERM
нейронную I-TERM
сеть I-TERM
с I-TERM
долгой I-TERM
краткосрочной I-TERM
памятью I-TERM
( O
LSTM B-TERM
) O
. O

# text =  Для работы с текстовыми последовательностями были придуманы рекуррентные нейронные сети (RNN, их улучшение - LSTM, которая бывает двунаправленной, когда последовательность обрабатывается в двух направлениях).
Для O
работы O
с O
текстовыми O
последовательностями O
были O
придуманы O
рекуррентные O
нейронные O
сети O
( O
RNN B-TERM
, O
их O
улучшение O
- O
LSTM B-TERM
, O
которая O
бывает O
двунаправленной O
, O
когда O
последовательность O
обрабатывается O
в O
двух O
направлениях O
) O
. O

# text =  Например, сеть можно сделать двунаправленной (Bidirectional LSTM).
Например O
, O
сеть O
можно O
сделать O
двунаправленной O
( O
Bidirectional B-TERM
LSTM I-TERM
) O
. O

# text =  FPB предлагает использовать подход, показанный на следующем изображении: 
FPB B-TERM
предлагает O
использовать O
подход O
, O
показанный O
на O
следующем O
изображении O
: O

# text =  Федеративное обучение - это метод машинного обучения, который обучает алгоритм на нескольких децентрализованных устройствах или серверах, содержащих локальные образцы данных, без обмена ими.
Федеративное B-TERM
обучение I-TERM
- O
это O
метод B-TERM
машинного I-TERM
обучения I-TERM
, O
который O
обучает O
алгоритм O
на O
нескольких O
децентрализованных O
устройствах O
или O
серверах O
, O
содержащих O
локальные O
образцы O
данных O
, O
без O
обмена O
ими O
. O

# text =  Для обучения модели FPB с использованием федеративного обучения (FL) сервер параметров (PS) инициализирует глобальную модель (DL) на основе вышеупомянутых двунаправленных нейронных сетей LSTM и отправляет глобальную модель с глобальной матрицей преобразования слов в векторы всем клиентам на первом этапе обучения.
Для O
обучения O
модели O
FPB B-TERM
с O
использованием O
федеративного B-TERM
обучения I-TERM
( O
FL B-TERM
) O
сервер B-TERM
параметров I-TERM
( O
PS B-TERM
) O
инициализирует O
глобальную B-TERM
модель I-TERM
( O
DL B-TERM
) O
на O
основе O
вышеупомянутых O
двунаправленных O
нейронных O
сетей O
LSTM B-TERM
и O
отправляет O
глобальную O
модель O
с O
глобальной O
матрицей O
преобразования O
слов O
в O
векторы O
всем O
клиентам O
на O
первом O
этапе O
обучения O
. O
