# text =  Британские ученые обучили ИИ трансформировать устную речь в видео с виртуальным сурдопереводчиком.
Британские O
ученые O
обучили O
ИИ O
трансформировать O
устную B-TERM
речь I-TERM
в O
видео O
с O
виртуальным B-TERM
сурдопереводчиком I-TERM
. O

# text =  В Университете Суррея разработчики создали алгоритм сурдоперевода нового поколения.
В O
Университете B-TERM
Суррея I-TERM
разработчики O
создали B-TERM
алгоритм B-TERM
сурдоперевода I-TERM
нового O
поколения O
. O

# text = В Университете Суррея инженеры разработали новейший алгоритм сурдоперевода.
В O
Университете B-TERM
Суррея I-TERM
инженеры O
разработали B-TERM
новейший O
алгоритм B-TERM
сурдоперевода I-TERM
. O

# text =  После этого последовательность поз подается сверточной нейросети U-Net.
После O
этого O
последовательность O
поз O
подается O
сверточной O
нейросети O
U B-TERM
- I-TERM
Net I-TERM
. O

# text =  Один из самых известных продуктов — анимированный виртуальный переводчик от IBM.
Один O
из O
самых O
известных O
продуктов O
— O
анимированный O
виртуальный O
переводчик O
от O
IBM B-TERM
. O

# text =  Программа, придуманная учеными из Новосибирского академгородка, распознает речь, анализирует смысл и переводит на жестовый язык.
Программа B-TERM
, O
придуманная O
учеными O
из O
Новосибирского B-TERM
академгородка I-TERM
, O
распознает B-TERM
речь I-TERM
, O
анализирует B-TERM
смысл I-TERM
и O
переводит O
на O
жестовый B-TERM
язык I-TERM
. O

# text =  В то время считали, что разработка станет такой же популярной, как Google Translator.
В O
то O
время O
считали O
, O
что O
разработка O
станет O
такой O
же O
популярной O
, O
как O
Google B-TERM
Translator I-TERM
. O

# text =   Российские ученые из Института проблем управления им. В.А. Трапезникова РАН (ИПУ РАН) несколько лет назад начали разработку подобного ИИ.
Российские O
ученые O
из O
Института B-TERM
проблем I-TERM
управления I-TERM
им. I-TERM
В.А. I-TERM
Трапезникова I-TERM
РАН I-TERM
( O
ИПУ B-TERM
РАН I-TERM
) O
несколько O
лет O
назад O
начали O
разработку O
подобного O
ИИ O
. O

# text =  Несколько лет назад разработку такой системы начали специалисты из Института проблем управления им. В.А. Трапезникова РАН (ИПУ РАН).
Несколько O
лет O
назад O
разработку O
такой O
системы O
начали O
специалисты O
из O
Института B-TERM
проблем I-TERM
управления I-TERM
им. I-TERM
В.А. I-TERM
Трапезникова I-TERM
РАН I-TERM
( O
ИПУ B-TERM
РАН I-TERM
) O
. O

# text =  Разработка системы началась недавно в Институте проблем управления им. В.А. Трапезникова РАН (ИПУ РАН).
Разработка O
системы O
началась O
недавно O
в O
Институте B-TERM
проблем I-TERM
управления I-TERM
им. I-TERM
В.А. I-TERM
Трапезникова I-TERM
РАН I-TERM
( O
ИПУ B-TERM
РАН I-TERM
) O
. O

# text =  Она несколько лет развивает сайт «Сурдосервер».
Она O
несколько O
лет O
развивает O
сайт O
« O
Сурдосервер B-TERM
» O
. O
