# text =  Метрикой оценки качества является ROC-AUC.
Метрикой O
оценки O
качества O
является O
ROC B-TERM
- I-TERM
AUC I-TERM
. O

# text =  Разработанный подход для решения задачи кредитного скоринга в дальнейшем легко переносим и на прочие банковские задачи: модели склонности, оттока и дохода.
Разработанный O
подход B-TERM
для O
решения O
задачи B-TERM
кредитного I-TERM
скоринга I-TERM
в O
дальнейшем O
легко O
переносим O
и O
на O
прочие O
банковские O
задачи O
: O
модели O
склонности O
, O
оттока O
и O
дохода O
. O

# text =  Токены, относящиеся к ФИО, мы выделяем с помощью клиентской базы и проверки с помощью библиотек для морфологического анализа.
Токены B-TERM
, O
относящиеся O
к O
ФИО O
, O
мы O
выделяем O
с O
помощью O
клиентской O
базы O
и O
проверки O
с O
помощью O
библиотек O
для O
морфологического B-TERM
анализа I-TERM
. O

# text = Лемматизация оставшихся токенов.
Лемматизация B-TERM
оставшихся O
токенов B-TERM
. O

# text =  Для этого корпуса мы обучили word2vec-модель, где для каждого токена выучили эмбеддинг размера 50.
Для O
этого O
корпуса B-TERM
мы O
обучили O
word2vec B-TERM
- I-TERM
модель I-TERM
, O
где O
для O
каждого O
токена O
выучили O
эмбеддинг B-TERM
размера O
50 O
. O 

# text =  Благодаря богатому набору данных бустинг индивидуально имеет приличное качество.
Благодаря O
богатому O
набору O
данных O
бустинг B-TERM
индивидуально O
имеет O
приличное O
качество O
. O
