# text =  Автоматическое определение эмоций в текстовых беседах с использованием нейронных сетей
Автоматическое B-TERM
определение I-TERM
эмоций I-TERM
в O
текстовых B-TERM
беседах I-TERM
с O
использованием O
нейронных B-TERM
сетей I-TERM

# text = Одна из основных задач диалоговых систем состоит не только в предоставлении нужной пользователю информации, но и в генерации как можно более человеческих ответов.
Одна O
из O
основных O
задач O
диалоговых B-TERM
систем I-TERM
состоит O
не O
только O
в O
предоставлении B-TERM
нужной I-TERM
пользователю I-TERM
информации I-TERM
, O
но O
и O
в O
генерации B-TERM
как O
можно O
более O
человеческих O
ответов O
. O

# text =  В этой статье мы рассмотрим архитектуру рекуррентной нейросети для определения эмоций в текстовых беседах, которая принимала участие в SemEval-2019 Task 3 “EmoContext”, ежегодном соревновании по компьютерной лингвистике.
В O
этой O
статье O
мы O
рассмотрим O
архитектуру O
рекуррентной B-TERM
нейросети I-TERM
для O
определения B-TERM
эмоций I-TERM
в O
текстовых B-TERM
беседах I-TERM
, O
которая O
принимала O
участие O
в O
SemEval-2019 O
Task O
3 O
“ O
EmoContext O
” O
, O
ежегодном O
соревновании O
по O
компьютерной B-TERM
лингвистике I-TERM
. O

# text =  Задача состояла в классификации эмоций (“happy”, “sad”, “angry” и “others”) в беседе из трех реплик, в которой участвовали чат-бот и человек.
Задача O
состояла O
в O
классификации B-TERM
эмоций I-TERM
( O
“ O
happy O
” O
, O
“ O
sad O
” O
, O
“ O
angry O
” O
и O
“ O
others O
” O
) O
в O
беседе O
из O
трех O
реплик O
, O
в O
которой O
участвовали O
чат O
- O
бот O
и O
человек O
. O

# text =  В четвёртой части мы опишем архитектуру LSTM, которую мы использовали в соревновании.
В O
четвёртой O
части O
мы O
опишем O
архитектуру O
LSTM B-TERM
, O
которую O
мы O
использовали O
в O
соревновании O
. O

# text =  Код написан на языке Python с использованием библиотеки Keras.
Код O
написан O
на O
языке O
Python B-TERM
с O
использованием O
библиотеки O
Keras B-TERM
. O

# text =  Подробное описание представлено здесь: (Chatterjee et al., 2019).
Подробное O
описание O
представлено O
здесь O
: O
( O
Chatterjee B-TERM
et I-TERM
al I-TERM
. I-TERM
, I-TERM
2019 I-TERM
) O
. O

# text =  Примеры из датасета EmoContext (Chatterjee et al., 2019)
Примеры O
из O
датасета O
EmoContext B-TERM
( O
Chatterjee B-TERM
et I-TERM
al I-TERM
. I-TERM
, I-TERM
2019 I-TERM
) O

# text =  Данные предоставлены Microsoft, скачать их можно в официальной группе в LinkedIn.
Данные O
предоставлены O
Microsoft B-TERM
, O
скачать O
их O
можно O
в O
официальной O
группе O
в O
LinkedIn B-TERM
. O

# text =  В дополнение к этим данным мы собрали 900 тыс. англоязычных сообщений из Twitter, чтобы создать Distant-датасет (300 тыс. твитов на каждую эмоцию).
В O
дополнение O
к O
этим O
данным O
мы O
собрали O
900 O
тыс. O
англоязычных O
сообщений O
из O
Twitter B-TERM
, O
чтобы O
создать O
Distant B-TERM
- O
датасет O
( O
300 O
тыс. O
твитов O
на O
каждую O
эмоцию O
) O
. O

# text =  При его создании мы придерживались стратегии Go et al. (2009), в рамках которой просто ассоциировали сообщения с наличием относящихся к эмоциям слов, таких как #angry, #annoyed, #happy, #sad, #surprised и так далее.
При O
его O
создании O
мы O
придерживались O
стратегии O
Go B-TERM
et I-TERM
al I-TERM
. I-TERM
( I-TERM
2009 I-TERM
) I-TERM
, O
в O
рамках O
которой O
просто O
ассоциировали B-TERM
сообщения I-TERM
с I-TERM
наличием I-TERM
относящихся I-TERM
к I-TERM
эмоциям I-TERM
слов I-TERM
, O
таких O
как O
# O
angry O
, O
# O
annoyed O
, O
# O
happy O
, O
# O
sad O
, O
# O
surprised O
и O
так O
далее O
. O

# text =  Список терминов основан на терминах из SemEval-2018 AIT DISC (Duppada et al., 2018).
Список O
терминов B-TERM
основан O
на O
терминах B-TERM
из O
SemEval-2018 B-TERM
AIT I-TERM
DISC I-TERM
( O
Duppada B-TERM
et I-TERM
al I-TERM
. I-TERM
, I-TERM
2018 I-TERM
) O
. O

# text =  Главной метрикой качества в соревновании EmoContext является усредненная F1-мера для трёх классов эмоций, то есть для классов «happy», «sad» и «angry».
Главной O
метрикой O
качества O
в O
соревновании O
EmoContext O
является O
усредненная O
F1-мера B-TERM
для O
трёх O
классов O
эмоций O
, O
то O
есть O
для O
классов O
« O
happy O
» O
, O
« O
sad O
» O
и O
« O
angry O
» O
. O

# text =  Перед обучением мы предварительно обработали тексты с помощью инструмента Ekphrasis (Baziotis et al., 2017).
Перед O
обучением O
мы O
предварительно O
обработали O
тексты B-TERM
с O
помощью O
инструмента O
Ekphrasis B-TERM
( O
Baziotis B-TERM
et I-TERM
al I-TERM
. I-TERM
, I-TERM
2017 I-TERM
) O
. O

# text =  Он помогает исправить орфографию, нормализовать слова, сегментировать, а также определить, какие токены следует отбросить, нормализовать или аннотировать с помощью специальных тегов.
Он O
помогает O
исправить B-TERM
орфографию I-TERM
, O
нормализовать B-TERM
слова I-TERM
, O
сегментировать B-TERM
, O
а O
также O
определить O
, O
какие O
токены B-TERM
следует O
отбросить O
, O
нормализовать O
или O
аннотировать O
с O
помощью O
специальных O
тегов B-TERM
. O

# text =  Кроме того, Emphasis содержит токенизатор, который может идентифицировать большинство эмодзи, эмотиконов и сложных выражений, а также даты, время, валюты и акронимы.
Кроме O
того O
, O
Emphasis B-TERM
содержит O
токенизатор B-TERM
, O
который O
может O
идентифицировать B-TERM
большинство O
эмодзи B-TERM
, O
эмотиконов B-TERM
и O
сложных B-TERM
выражений I-TERM
, O
а O
также O
даты B-TERM
, O
время B-TERM
, O
валюты B-TERM
и O
акронимы B-TERM
. O