# text =   С 27 по 30 мая в Российском государственном гуманитарном университете (РГГУ) пройдет международная научная конференция по компьютерной лингвистике «Диалог».
С O
27 O
по O
30 O
мая O
в O
Российском B-TERM
государственном I-TERM
гуманитарном I-TERM
университете I-TERM
( O
РГГУ B-TERM
) O
пройдет O
международная B-TERM
научная I-TERM
конференция I-TERM
по I-TERM
компьютерной I-TERM
лингвистике I-TERM
« O
Диалог B-TERM
» O
. O

# text = Международная научная конференция по компьютерной лингвистике «Диалог» прошла в Российском государственном гуманитарном университете (РГГУ).
Международная B-TERM
научная I-TERM
конференция I-TERM
по I-TERM
компьютерной I-TERM
лингвистике I-TERM
« O
Диалог B-TERM
» O
прошла O
в O
Российском B-TERM
государственном I-TERM
гуманитарном I-TERM
университете I-TERM
( O
РГГУ B-TERM
) O
. O

# text = Научная конференция по компьютерной лингвистике "Диалог" состоялась в Российском государственном гуманитарном университете (РГГУ).
Научная B-TERM
конференция I-TERM
по I-TERM
компьютерной I-TERM
лингвистике I-TERM
" O
Диалог B-TERM
" O
состоялась O
в O
Российском B-TERM
государственном I-TERM
гуманитарном I-TERM
университете I-TERM
( O
РГГУ B-TERM
) O
. O

# text =  Подробно о том, что такое «Диалог» и почему ABBYY организует эту конференцию, мы писали здесь .
Подробно O
о O
том O
, O
что O
такое O
« O
Диалог B-TERM
» O
и O
почему O
ABBYY B-TERM
организует O
эту O
конференцию O
, O
мы O
писали O
здесь O
. O

# text =   Мы уже рассказали подробности о том, что представляет собой "Диалог" и почему ABBYY организует эту конференцию, в данной публикации.
Мы O
уже O
рассказали O
подробности O
о O
том O
, O
что O
представляет O
собой O
" O
Диалог B-TERM
" O
и O
почему O
ABBYY B-TERM
организует O
эту O
конференцию O
, O
в O
данной O
публикации O
. O

# text =  Главной задачей проведенных ранее тестирований был автоматический анализ тональности в целом небольших текстов – отзывов пользователей (о фильмах, книгах, цифровых фотокамерах) или мнений, выраженных в форме прямой или косвенной речи (новости).
Главной O
задачей O
проведенных O
ранее O
тестирований O
был O
автоматический B-TERM
анализ I-TERM
тональности I-TERM
в O
целом O
небольших O
текстов B-TERM
– O
отзывов O
пользователей O
( O
о O
фильмах O
, O
книгах O
, O
цифровых O
фотокамерах O
) O
или O
мнений O
, O
выраженных O
в O
форме O
прямой O
или O
косвенной O
речи O
( O
новости O
) O
. O

# text =  Основной целью нового цикла тестирований является автоматическая оценка тональности по отношению к заданному объекту и его конкретным свойствам.
Основной O
целью O
нового O
цикла O
тестирований B-TERM
является O
автоматическая B-TERM
оценка I-TERM
тональности I-TERM
по O
отношению O
к O
заданному O
объекту O
и O
его O
конкретным O
свойствам O
. O
