# text =  Veridical Data Science — программная статья о методологии верификации моделей.
Veridical B-TERM
Data I-TERM
Science I-TERM
— O
программная O
статья O
о O
методологии O
верификации B-TERM
моделей I-TERM
. O

# text = Чтобы обеспечить надежную проверку и разработать механизмы проверки и пополнения знаний, нужны специалисты смежных областей, одновременно обладающие компетенциями в ML и в предметной области (медицине, лингвистике, нейробиологии, образовании и т.д.).
Чтобы O
обеспечить O
надежную O
проверку O
и O
разработать O
механизмы O
проверки O
и O
пополнения O
знаний O
, O
нужны O
специалисты O
смежных O
областей O
, O
одновременно O
обладающие O
компетенциями O
в O
ML O
и O
в O
предметной O
области O
( O
медицине B-TERM
, O
лингвистике B-TERM
, O
нейробиологии B-TERM
, O
образовании B-TERM
и O
т.д. O
) O
. O

# text =  В частности, развивается causal inference и commonsense reasoning.
В O
частности O
, O
развивается O
causal B-TERM
inference I-TERM
и O
commonsense B-TERM
reasoning I-TERM
. O

# text =  Часть докладов посвящена мета-обучению (о том, как учиться учиться) и соединению DL-технологий с логикой 1 и 2 порядка — термин Artificial General Intelligence (AGI) становится обычным термином в выступлениях спикеров.
Часть O
докладов O
посвящена O
мета O
- O
обучению O
( O
о O
том O
, O
как O
учиться O
учиться O
) O
и O
соединению O
DL B-TERM
- I-TERM
технологий I-TERMS
с O
логикой O
1 O
и O
2 O
порядка O
— O
термин O
Artificial B-TERM
General I-TERM
Intelligence I-TERM
( O
AGI B-TERM
) O
становится O
обычным O
термином O
в O
выступлениях O
спикеров O
. O

# text =  Google запускает Coral ai – аналог raspberry pi, мини-компьютер для внедрения нейросетей в экспериментальные установки.
Google B-TERM
запускает B-TERM
Coral B-TERM
ai I-TERM
– O
аналог O
raspberry B-TERM
pi I-TERM
, O
мини O
- O
компьютер O
для O
внедрения O
нейросетей B-TERM
в O
экспериментальные O
установки O
. O

# text =  Federated learning – направление ML, в котором отдельные модели учатся независимо друг от друга, а затем объединяются в единую модель (без централизации исходных данных), с поправками на редкие события, аномалии, персонализацию и т.д.
Federated B-TERM
learning I-TERM
– O
направление O
ML B-TERM
, O
в O
котором O
отдельные O
модели O
учатся O
независимо O
друг O
от O
друга O
, O
а O
затем O
объединяются O
в O
единую O
модель O
( O
без O
централизации O
исходных O
данных O
) O
, O
с O
поправками O
на O
редкие O
события O
, O
аномалии O
, O
персонализацию O
и O
т.д. O

# text =  Генеративные модели на основании federated learning – будущее перспективное направление по мнению Google, которое находится “в ранних стадиях экспоненциального роста”.
Генеративные B-TERM
модели I-TERM
на O
основании O
federated B-TERM
learning I-TERM
– O
будущее O
перспективное O
направление O
по O
мнению O
Google B-TERM
, O
которое O
находится O
“ O
в O
ранних O
стадиях O
экспоненциального O
роста O
” O
. O
