# text =  В этой статье мы расскажем о методе Propensity Score Adjustment, который применим для коррекции смещений и улучшения данных, полученных на онлайн-панелях.
В O
этой O
статье O
мы O
расскажем O
о O
методе B-TERM
Propensity I-TERM
Score I-TERM
Adjustment I-TERM
, O
который O
применим B-TERM
для I-TERM
коррекции B-TERM
смещений I-TERM
и O
улучшения B-TERM
данных B-TERM
, O
полученных O
на O
онлайн O
- O
панелях O
. O

# text =  Итоговые коэффициенты, корректирующие смещение онлайн-выборки, можно рассчитать по методу Хорвица-Томпсона.
Итоговые O
коэффициенты B-TERM
, O
корректирующие O
смещение O
онлайн O
- O
выборки O
, O
можно B-TERM
рассчитать I-TERM
по I-TERM
методу B-TERM
Хорвица I-TERM
- I-TERM
Томпсона I-TERM
. O

# text =  Взвешивание (Weighting) - метод предназначен для коррекции известных перекосов выборок по социально-демографическим атрибутам.
Взвешивание B-TERM
( O
Weighting B-TERM
) O
метод O
предназначен B-TERM
для I-TERM
коррекции B-TERM
известных O
перекосов B-TERM
выборок I-TERM
по O
социально B-TERM
- I-TERM
демографическим I-TERM
атрибутам I-TERM
. O

# text =  Авторы оригинального исследования Pew Research рекомендуют использовать для корректировки онлайн-опросов модели случайных лесов (random forest).
Авторы O
оригинального O
исследования O
Pew B-TERM
Research I-TERM
рекомендуют O
использовать B-TERM
для O
корректировки B-TERM
онлайн B-TERM
- I-TERM
опросов I-TERM
модели O
случайных B-TERM
лесов I-TERM
( O
random B-TERM
forest I-TERM
) O
. O

# text =  Сейчас стандарт коррекции онлайн-выборок находится на стадии обсуждения и разработки и метод Propensity Score Adjustment, который мы рассмотрели, может стать общепринятым способом коррекции онлайн-панелей.
Сейчас O
стандарт O
коррекции O
онлайн O
- O
выборок O
находится O
на O
стадии O
обсуждения O
и O
разработки O
и O
метод B-TERM
Propensity I-TERM
Score I-TERM
Adjustment I-TERM
, O
который O
мы O
рассмотрели O
, O
может O
стать B-TERM
общепринятым O
способом I-TERM
коррекции B-TERM
онлайн B-TERM
- I-TERM
панелей I-TERM
. O
