# text = JavaScript-библиотека для обработки текстов на русском языке
JavaScript B-TERM
- I-TERM
библиотека I-TERM
для O
обработки B-TERM
текстов I-TERM
на O
русском O
языке O

# text =  Бессвязность текстов в нынешней версии «Генератора» вызвана тем, что на самом деле никакого анализа он производить не умеет.
Бессвязность O
текстов O
в O
нынешней O
версии O
« O
Генератора B-TERM
» O
вызвана O
тем O
, O
что O
на O
самом O
деле O
никакого O
анализа B-TERM
он O
производить O
не O
умеет O
. O

# text =  На данный момент библиотека умеет две вещи: токенизацию и анализ морфологии.
На O
данный O
момент O
библиотека B-TERM
умеет O
две O
вещи O
: O
токенизацию B-TERM
и O
анализ B-TERM
морфологии I-TERM
. O

# text = В настоящее время библиотека обладает двумя функциональностями: выполнением токенизации и проведением анализа морфологии.
В O
настоящее O
время O
библиотека B-TERM
обладает O
двумя O
функциональностями O
: O
выполнением O
токенизации B-TERM
и O
проведением O
анализа B-TERM
морфологии I-TERM
. O

# text =  Полный список граммем можно найти на странице проекта OpenCorpora.
Полный O
список O
граммем O
можно O
найти O
на O
странице O
проекта O
OpenCorpora B-TERM
. O

# text =  Кроме того, для анализа используется словарь OpenCorpora, упакованный в специальном формате, но об этом ниже.
Кроме O
того O
, O
для O
анализа B-TERM
используется O
словарь O
OpenCorpora B-TERM
, O
упакованный O
в O
специальном O
формате O
, O
но O
об O
этом O
ниже O
. O

# text =  Вообще создатели проекта OpenCorpora большие молодцы и я вам рекомендую не только ознакомиться с ним, но и принять участие в коллаборативной разметке корпуса — это также поможет и другим опенсорсным проектам.
Вообще O
создатели O
проекта O
OpenCorpora B-TERM
большие O
молодцы O
и O
я O
вам O
рекомендую O
не O
только O
ознакомиться O
с O
ним O
, O
но O
и O
принять O
участие O
в O
коллаборативной O
разметке B-TERM
корпуса I-TERM
— O
это O
также O
поможет O
и O
другим O
опенсорсным O
проектам O
. O

# text =  По сути эта часть библиотеки — порт замечательного морфологического анализатора pymorphy2 за авторством kmike (на Хабре была пара статей об этой библиотеке).
По O
сути O
эта O
часть O
библиотеки O
— O
порт O
замечательного O
морфологического B-TERM
анализатора I-TERM
pymorphy2 B-TERM
за O
авторством O
kmike B-TERM
( O
на O
Хабре B-TERM
была O
пара O
статей O
об O
этой O
библиотеке O
) O
. O
