# text =  В Facebook AI продемонстрировали прямой машинный перевод с одного языка на другой
В O
Facebook B-TERM
AI I-TERM
продемонстрировали O
прямой O
машинный O
перевод O
с O
одного O
языка O
на O
другой O

# text = Facebook AI представила новую систему машинного перевода M2M-100 с 15 млрд параметров.
Facebook B-TERM
AI I-TERM
представила B-TERM
новую O
систему O
машинного O
перевода O
M2M-100 B-TERM
с O
15 O
млрд O
параметров O
. O

# text =  Она способна переводить с одного языка на другой напрямую, не используя английский в качестве промежуточного.
Она O
способна O
переводить B-TERM
с I-TERM
одного I-TERM
языка I-TERM
на I-TERM
другой I-TERM
напрямую O
, O
не O
используя O
английский O
в O
качестве O
промежуточного O
. O

# text =  Она способна осуществлять переводы между парами из ста языков.
Она O
способна O
осуществлять O
переводы B-TERM
между O
парами O
из O
ста O
языков O
. O

# text =  Модель обучали на наборе данных из более чем 7,5 млрд предложений как из базы Facebook, так и из других источников.
Модель B-TERM
обучали O
на O
наборе O
данных O
из O
более O
чем O
7,5 O
млрд O
предложений O
как O
из O
базы O
Facebook B-TERM
, O
так O
и O
из O
других O
источников O
. O

# text =  При разработке использовали инструмент CommonCrawl, который поддерживает открытый репозиторий данных веб-сканирования, и систему классификации текстов FastText, которую в Facebook представили несколько лет назад.
При O
разработке O
использовали O
инструмент O
CommonCrawl B-TERM
, O
который O
поддерживает O
открытый O
репозиторий O
данных O
веб O
- O
сканирования O
, O
и O
систему O
классификации O
текстов O
FastText B-TERM
, O
которую O
в O
Facebook B-TERM
представили B-TERM
несколько O
лет O
назад O
. O

# text =  Согласно метрикам BLEU, M2M-100 на 10 баллов опережает предшественника, где английский язык был промежуточным.
Согласно O
метрикам O
BLEU B-TERM
, O
M2M-100 B-TERM
на O
10 O
баллов O
опережает O
предшественника O
, O
где O
английский O
язык O
был O
промежуточным O
. O

# text =  Facebook AI отмечает, что эта модель может быть полезной не только при машинном переводе, но и при изучении языков.
Facebook B-TERM
AI I-TERM
отмечает O
, O
что O
эта O
модель B-TERM
может O
быть O
полезной O
не O
только O
при O
машинном B-TERM
переводе I-TERM
, O
но O
и O
при O
изучении O
языков O
. O