# text =  «Сбер» представил mGPT — версию нейросети GPT-3, способную генерировать тексты на 61 языке 
« O
Сбер B-TERM
» O
представил B-TERM
mGPT B-TERM
— O
версию O
нейросети O
GPT-3 B-TERM
, O
способную O
генерировать B-TERM
тексты I-TERM
на O
61 O
языке O

# text =  21 апреля 2022 года команда разработчиков SberDevices представила многоязычную версию нейросети GPT-3 под названием mGPT.
21 B-TERM
апреля I-TERM
2022 I-TERM
года O
команда O
разработчиков O
SberDevices B-TERM
представила B-TERM
многоязычную O
версию O
нейросети O
GPT-3 B-TERM
под O
названием O
mGPT B-TERM
. O

# text =   21 апреля 2022 года SberDevices представили многоязычную версию нейросети GPT-3 под названием mGPT.
21 B-TERM
апреля I-TERM
2022 I-TERM
года O
SberDevices B-TERM
представили B-TERM
многоязычную O
версию O
нейросети O
GPT B-TERM
- I-TERM
3 I-TERM
под O
названием O
mGPT B-TERM
. O

# text =  «Сбер» рассказал, что модель mGPT может использоваться как просто для генерации текста, так и для решения различных задач в области обработки естественного языка на одном из поддерживаемых языков путем дообучения или в составе ансамблей моделей.
« O
Сбер B-TERM
» O
рассказал O
, O
что O
модель O
mGPT B-TERM
может O
использоваться B-TERM
как O
просто O
для B-TERM
генерации B-TERM
текста I-TERM
, O
так O
и O
для O
решения O
различных O
задач O
в B-TERM
области I-TERM
обработки B-TERM
естественного I-TERM
языка I-TERM
на O
одном O
из O
поддерживаемых O
языков O
путем O
дообучения O
или O
в O
составе O
ансамблей B-TERM
моделей I-TERM
. O

# text =  Разработчики уточнили, что модель mGPT показывает выдающиеся результаты на многих задачах few-shot и zero-shot learning: в этой области машинного обучения не требуется отдельно доучивать модель, достаточно сформулировать задачу текстом и привести несколько примеров, после чего mGPT научится выполнять новую задачу.
Разработчики O
уточнили O
, O
что O
модель O
mGPT B-TERM
показывает O
выдающиеся O
результаты O
на B-TERM
многих I-TERM
задачах I-TERM
few B-TERM
- I-TERM
shot I-TERM
и O
zero B-TERM
- I-TERM
shot I-TERM
learning I-TERM
: O
в O
этой O
области O
машинного B-TERM
обучения I-TERM
не O
требуется O
отдельно O
доучивать O
модель O
, O
достаточно O
сформулировать O
задачу O
текстом O
и O
привести O
несколько O
примеров O
, O
после O
чего O
mGPT B-TERM
научится O
выполнять O
новую O
задачу O
. O

# text =  Это может использоваться для того, чтобы научить автоматизированную систему отвечать на вопросы, определять эмоциональную окраску текста, извлекать из текста имена, фамилии, названия компаний и тому подобное.
Это O
может O
использоваться B-TERM
для O
того O
, O
чтобы O
научить O
автоматизированную O
систему O
отвечать B-TERM
на I-TERM
вопросы I-TERM
, O
определять B-TERM
эмоциональную I-TERM
окраску I-TERM
текста I-TERM
, O
извлекать B-TERM
из O
текста O
имена B-TERM
, O
фамилии B-TERM
, O
названия B-TERM
компаний I-TERM
и O
тому O
подобное O
. O

# text =  «Сбер» раскрыл, что модель mGPT может также использоваться как компонент различных речевых технологий — например, для улучшения качества распознавания речи, генерации сценариев диалоговых систем и других задачах.
« O
Сбер B-TERM
» O
раскрыл O
, O
что O
модель O
mGPT B-TERM
может O
также O
использоваться B-TERM
как O
компонент O
различных O
речевых B-TERM
технологий I-TERM
— O
например O
, O
для O
улучшения B-TERM
качества I-TERM
распознавания I-TERM
речи I-TERM
, O
генерации B-TERM
сценариев I-TERM
диалоговых I-TERM
систем I-TERM
и O
других O
задачах O
. O

# text =  Полный перечень языков, доступный в модели mGPT: азербайджанский, английский, арабский, армянский, африкаанс, баскский, башкирский, белорусский, бенгали, бирманский, болгарский, бурятский, венгерский, вьетнамский, голландский, греческий, грузинский, датский, иврит, индонезийский, испанский, итальянский, йоруба, казахский, калмыцкий, киргизский, китайский, корейский, латышский, литовский, малайский, малаялам, маратхи, молдавский, монгольский, немецкий, осетинский, персидский, польский, португальский, румынский, русский, суахили, таджикский, тайский, тамильский, татарский, телугу, тувинский, турецкий, туркменский, узбекский, украинский, урду, финский, французский, хинди, чувашский, шведский, якутский, японский.
Полный O
перечень O
языков O
, O
доступный O
в O
модели O
mGPT B-TERM
: O
азербайджанский B-TERM
, O
английский B-TERM
, O
арабский B-TERM
, O
армянский B-TERM
, O
африкаанс B-TERM
, O
баскский B-TERM
, O
башкирский B-TERM
, O
белорусский B-TERM
, O
бенгали B-TERM
, O
бирманский B-TERM
, O
болгарский B-TERM
, O
бурятский B-TERM
, O
венгерский B-TERM
, O
вьетнамский B-TERM
, O
голландский B-TERM
, O
греческий B-TERM
, O
грузинский B-TERM
, O
датский B-TERM
, O
иврит B-TERM
, O
индонезийский B-TERM
, O
испанский B-TERM
, O
итальянский B-TERM
, O
йоруба B-TERM
, O
казахский B-TERM
, O
калмыцкий B-TERM
, O
киргизский B-TERM
, O
китайский B-TERM
, O
корейский B-TERM
, O
латышский B-TERM
, O
литовский B-TERM
, O
малайский B-TERM
, O
малаялам B-TERM
, O
маратхи B-TERM
, O
молдавский B-TERM
, O
монгольский B-TERM
, O
немецкий B-TERM
, O
осетинский B-TERM
, O
персидский B-TERM
, O
польский B-TERM
, O
португальский B-TERM
, O
румынский B-TERM
, O
русский B-TERM
, O
суахили B-TERM
, O
таджикский B-TERM
, O
тайский B-TERM
, O
тамильский B-TERM
, O
татарский B-TERM
, O
телугу B-TERM
, O
тувинский B-TERM
, O
турецкий B-TERM
, O
туркменский B-TERM
, O
узбекский B-TERM
, O
украинский B-TERM
, O
урду B-TERM
, O
финский B-TERM
, O
французский B-TERM
, O
хинди B-TERM
, O
чувашский B-TERM
, O
шведский B-TERM
, O
якутский B-TERM
, O
японский B-TERM
. O

# text =  В 2020 году «Сбер» представил русскоязычную версию нейросети GPT-3, именно она используется в двух виртуальных ассистентах семейства «Салют» от «Сбера».
В O
2020 B-TERM
году O
« O
Сбер B-TERM
» O
представил B-TERM
русскоязычную B-TERM
версию B-TERM
нейросети I-TERM
GPT-3 I-TERM
, O
именно O
она O
используется B-TERM
в O
двух O
виртуальных O
ассистентах O
семейства O
« O
Салют B-TERM
» O
от O
« O
Сбера B-TERM
» O
. O

# text =  Русскоязычная версия GPT-3, разработанная «Сбером», доступна на платформе SmartMarket.
Русскоязычная B-TERM
версия B-TERM
GPT-3 I-TERM
, O
разработанная B-TERM
« O
Сбером B-TERM
» O
, O
доступна B-TERM
на O
платформе O
SmartMarket B-TERM
. O

# text =  В ноябре 2021 года «Сбер» обучил нейросеть ruGPT-3 автоматически писать код и назвал эту функцию JARVIS.
В O
ноябре B-TERM
2021 I-TERM
года I-TERM
« O
Сбер B-TERM
» O
обучил B-TERM
нейросеть O
ruGPT-3 B-TERM
автоматически O
писать O
код O
и O
назвал O
эту O
функцию O
JARVIS B-TERM
. O

# text = В ноябре 2021 года компания "Сбер" провела обучение нейросети ruGPT-3 для автоматического написания кода, представив эту функцию под названием JARVIS.
В O
ноябре B-TERM
2021 I-TERM
года I-TERM
компания O
" O
Сбер B-TERM
" O
провела B-TERM
обучение I-TERM
нейросети O
ruGPT-3 B-TERM
для O
автоматического O
написания O
кода O
, O
представив O
эту O
функцию O
под O
названием O
JARVIS B-TERM
. O

# text =  Не заблокированы: Sber AI — на GitHub; ruDALL-E — на GitHub; Russian GPT-3 models — GitHub.
Не O
заблокированы O
: O

Sber B-TERM
AI I-TERM
— O
на B-TERM
GitHub B-TERM
; O
ruDALL B-TERM
- I-TERM
E I-TERM
— O
на B-TERM
GitHub B-TERM
; O
Russian B-TERM
GPT-3 I-TERM
models I-TERM
— O
GitHub B-TERM
. O

# text =  Заблокированы: большая часть ссылок на открытом портале Open Source от разработчиков «Сбера»; SberDevices.
Заблокированы O
: O
большая O
часть O
ссылок O
на O
открытом O
портале O
Open B-TERM
Source I-TERM
от O
разработчиков O
« O
Сбера B-TERM
» O
; O
SberDevices B-TERM
. O
