# text =  К этой группе относятся решения от крупнейших компаний: Amazon Machine Learning, Microsoft Azure Machine Learning и Microsoft Cognitive Services, Google Cloud Prediction API и Google Cloud Machine Learning, IBM Watson Cloud и AlchemyAPI, BigML и другие.
К O
этой O
группе O
относятся O
решения O
от O
крупнейших O
компаний O
: O
Amazon B-TERM
Machine I-TERM
Learning I-TERM
, O
Microsoft B-TERM
Azure I-TERM
Machine I-TERM
Learning I-TERM
и O
Microsoft B-TERM
Cognitive I-TERM
Services I-TERM
, O
Google B-TERM
Cloud I-TERM
Prediction I-TERM
API I-TERM
и O
Google B-TERM
Cloud I-TERM
Machine I-TERM
Learning I-TERM
, O
IBM B-TERM
Watson I-TERM
Cloud I-TERM
и O
AlchemyAPI B-TERM
, O
BigML B-TERM
и O
другие O
. O

# text =  Возможности этого сервиса в области анализа речи и естественного языка пока ограничиваются английским языком, однако многие другие сервисы поддерживают русский язык, например, полностью бесплатный wit.ai, приобретённый Facebook, и его российский конкурент api.ai (понимание текстовых и голосовых команд и вопросов на естественных языках, преобразование речи в текст), IBM AlchemyAPI (анализ тональности текста, выявление сущностей и ключевых слов), Google Natural Language API (классификация текстов, графы связей, извлечение информации из текстов, анализ тональности, намерений, извлечение инсайтов; поддерживает русский язык с помощью технологии машинного перевода Google Translate, использует глубокое обучение и word2vec).
Возможности O
этого O
сервиса O
в O
области O
анализа B-TERM
речи I-TERM
и O
естественного O
языка O
пока O
ограничиваются O
английским O
языком O
, O
однако O
многие O
другие O
сервисы O
поддерживают O
русский B-TERM
язык O
, O
например O
, O
полностью O
бесплатный O
wit.ai B-TERM
, O
приобретённый O
Facebook B-TERM
, O
и O
его O
российский O
конкурент O
api.ai B-TERM
( O
понимание B-TERM
текстовых I-TERM
и I-TERM
голосовых I-TERM
команд I-TERM
и I-TERM
вопросов I-TERM
на O
естественных O
языках O
, O
преобразование B-TERM
речи I-TERM
в I-TERM
текст I-TERM
) O
, O
IBM B-TERM
AlchemyAPI I-TERM
( O
анализ B-TERM
тональности I-TERM
текста I-TERM
, O
выявление B-TERM
сущностей I-TERM
и I-TERM
ключевых I-TERM
слов I-TERM
) O
, O
Google B-TERM
Natural I-TERM
Language I-TERM
API I-TERM
( O
классификация B-TERM
текстов I-TERM
, O
графы B-TERM
связей I-TERM
, O
извлечение B-TERM
информации I-TERM
из I-TERM
текстов I-TERM
, O
анализ B-TERM
тональности I-TERM
, O
намерений O
, O
извлечение O
инсайтов O
; O
поддерживает O
русский O
язык O
с O
помощью O
технологии O
машинного B-TERM
перевода I-TERM
Google B-TERM
Translate I-TERM
, O
использует O
глубокое O
обучение O
и O
word2vec B-TERM
) O
. O

# text =   Google Natural Language API  поддерживает русский язык с помощью технологии машинного перевода Google Translate, использует глубокое обучение и word2vec.
Google B-TERM
Natural I-TERM
Language I-TERM
API I-TERM
поддерживает O
русский B-TERM
язык I-TERM
с O
помощью O
технологии O
машинного B-TERM
перевода I-TERM
Google B-TERM
Translate I-TERM
, O
использует O
глубокое O
обучение O
и O
word2vec B-TERM
. O

# text =  Например, IBM Watson предлагает инструмент Personality Insights, позволяющий определять черты личности человека, его потребности и ценности, намерения и другие характеристики по его записям в Твиттере, социальных сетях или по другим текстовым источникам.
Например O
, O
IBM B-TERM
Watson I-TERM
предлагает O
инструмент O
Personality B-TERM
Insights I-TERM
, O
позволяющий O
определять O
черты O
личности O
человека O
, O
его O
потребности O
и O
ценности O
, O
намерения O
и O
другие O
характеристики O
по O
его O
записям O
в O
Твиттере B-TERM
, O
социальных O
сетях O
или O
по O
другим O
текстовым O
источникам O
. O

# text =  Например, Diffbot позволяет автоматически сканировать страницы сайтов, извлекать из них нужную информацию: тексты, изображения, видео, информацию о продуктах, комментарии и др., в очищенном в структурированном виде, а также позволяет классифицировать страницы.
Например O
, O
Diffbot B-TERM
позволяет O
автоматически O
сканировать B-TERM
страницы I-TERM
сайтов I-TERM
, O
извлекать O
из O
них O
нужную O
информацию O
: O
тексты O
, O
изображения O
, O
видео O
, O
информацию O
о O
продуктах O
, O
комментарии O
и др. O
, O
в O
очищенном O
в O
структурированном O
виде O
, O
а O
также O
позволяет O
классифицировать B-TERM
страницы I-TERM
. O

# text =  При этом используются широкий спектр технологий: анализ структуры страниц, машинное обучение, искусственный интеллект, обработка естественных языков и машинное зрение.
При O
этом O
используются O
широкий O
спектр O
технологий O
: O
анализ B-TERM
структуры I-TERM
страниц I-TERM
, O
машинное B-TERM
обучение I-TERM
, O
искусственный B-TERM
интеллект I-TERM
, O
обработка B-TERM
естественных I-TERM
языков I-TERM
и O
машинное B-TERM
зрение I-TERM
. O

# text =  Решения, основанные на Deepomatic, позволяют находить информацию о фильме по его постеру, информацию о картине или скульптуре на выставке по ее фото, сделанному на камеру телефона, позволяют скачивать музыку, сфотографировав обложку альбома на диске и т.п.
Решения O
, O
основанные O
на O
Deepomatic B-TERM
, O
позволяют O
находить B-TERM
информацию I-TERM
о I-TERM
фильме I-TERM
по O
его O
постеру O
, O
информацию B-TERM
о I-TERM
картине I-TERM
или O
скульптуре O
на O
выставке O
по O
ее O
фото O
, O
сделанному O
на O
камеру O
телефона O
, O
позволяют O
скачивать O
музыку O
, O
сфотографировав O
обложку O
альбома O
на O
диске O
и O
т.п. O
