# text =  Речь шла о морфологической разметке (part of speech tagging) современных текстов на русском языке.
Речь O
шла O
о O
морфологической B-TERM
разметке I-TERM
( O
part B-TERM
of I-TERM
speech I-TERM
tagging I-TERM
) O
современных O
текстов B-TERM
на O
русском B-TERM
языке I-TERM
. O

# text =  Как обычно, результат разметки будет опубликован на условиях лицензии Creative Commons.
Как O
обычно O
, O
результат O
разметки B-TERM
будет O
опубликован O
на O
условиях O
лицензии O
Creative B-TERM
Commons I-TERM
. O

# text =  Извлечение именованных сущностей из текста — одна из востребованных функций текстовой аналитики.
Извлечение B-TERM
именованных I-TERM
сущностей I-TERM
из O
текста O
— O
одна O
из O
востребованных O
функций O
текстовой B-TERM
аналитики I-TERM
. O
