# text =  Я тестировала Google Translate на одних и тех же текстах в марте и декабре 2011, январе 2016 и декабре 2017 года.
Я O
тестировала O
Google B-TERM
Translate I-TERM
на O
одних O
и O
тех O
же O
текстах O
в O
марте O
и O
декабре O
2011 O
, O
январе O
2016 O
и O
декабре O
2017 O
года O
. O

# text =  Брала одни и те же отрывки на английском, русском, немецком, французском, украинском и польском языках и переводила каждый на остальные пять языков из выборки.
Брала O
одни O
и O
те O
же O
отрывки O
на O
английском B-TERM
, O
русском B-TERM
, O
немецком B-TERM
, O
французском B-TERM
, O
украинском B-TERM
и O
польском B-TERM
языках O
и O
переводила O
каждый O
на O
остальные O
пять O
языков O
из O
выборки O
. O

# text =  Результаты cross-verification в целом совпали с тенденциями в первоначальной выборке.
Результаты O
cross B-TERM
- I-TERM
verification I-TERM
в O
целом O
совпали O
с O
тенденциями O
в O
первоначальной O
выборке O
. O

# text =  С марта 2017 года нейросеть стали использовать для перевода на русский.
С O
марта O
2017 B-TERM
года O
нейросеть B-Model
стали O
использовать O
для O
перевода B-TERM
на O
русский B-TERM
. O

# text =  Сервис не переводит дословно, результат стал более свободным: адекватная перефразировка, перегруппировка слов, перестановка слов из начала в конец предложения, если того требуют правила языка (в немецком это реализовано великолепно).
Сервис O
не O
переводит O
дословно O
, O
результат O
стал O
более O
свободным O
: O
адекватная O
перефразировка B-TERM
, O
перегруппировка B-TERM
слов I-TERM
, O
перестановка B-TERM
слов I-TERM
из O
начала O
в O
конец O
предложения O
, O
если O
того O
требуют O
правила O
языка O
( O
в O
немецком B-TERM
это O
реализовано O
великолепно O
) O
. O

# text =  В отличие от предыдущего уровня (phrase-based translation– однократное нахождение соответствий отдельных слов и фраз), нейронный переводчик в какой-то степени трансформирует предложения, анализирует их как единое целое и устанавливает соответствия «из конца в конец» в несколько стадий(end-to-end mapping – сквозное преобразование, полного цикла, непрерывная трансформация многообразия данных со входа на выход).
В O
отличие O
от O
предыдущего O
уровня O
( O
phrase B-TERM
- I-TERM
based I-TERM
translation I-TERM
– O
однократное B-TERM
нахождение I-TERM
соответствий I-TERM
отдельных I-TERM
слов I-TERM
и O
фраз O
) O
, O
нейронный O
переводчик O
в O
какой O
- O
то O
степени O
трансформирует O
предложения O
, O
анализирует O
их O
как O
единое O
целое O
и O
устанавливает O
соответствия O
« O
из O
конца O
в O
конец O
» O
в O
несколько O
стадий O
( O
end B-TERM
- I-TERM
to I-TERM
- I-TERM
end I-TERM
mapping I-TERM
– O
сквозное B-TERM
преобразование I-TERM
, O
полного O
цикла O
, O
непрерывная O
трансформация B-TERM
многообразия I-TERM
данных I-TERM
со O
входа O
на O
выход O
) O
. O
