# text =  Чатботы и искусственный интеллект для понимания естественного языка (NLU – Natural Language Understanding) тема достаточно горячая, про нее не раз говорилось на Хабре.
Чатботы B-TERM
и O
искусственный B-TERM
интеллект I-TERM
для O
понимания B-TERM
естественного I-TERM
языка I-TERM
( O
NLU B-TERM
– O
Natural B-TERM
Language I-TERM
Understanding I-TERM
) O
тема O
достаточно O
горячая O
, O
про O
нее O
не O
раз O
говорилось O
на O
Хабре O
. O

# text =  Хотя AI — это достаточно широкая область, включающая в себя машинное зрение, предиктивный анализ, машинный перевод и другие области – понимание естественного языка (NLU) и его генерация (NLG) является значительной и быстрорастущей его частью.
Хотя O
AI B-TERM
— O
это O
достаточно O
широкая O
область O
, O
включающая B-TERM
в O
себя O
машинное B-TERM
зрение I-TERM
, O
предиктивный B-TERM
анализ I-TERM
, O
машинный B-TERM
перевод I-TERM
и O
другие O
области O
– O
понимание B-TERM
естественного I-TERM
языка I-TERM
( O
NLU B-TERM
) O
и O
его O
генерация B-TERM
( O
NLG B-TERM
) O
является O
значительной O
и O
быстрорастущей O
его O
частью O
. O

# text =  Опуская историю, начавшуюся еще в 50-е годы с Алана Тьюринга и программы Элиза в 60-е годы, а также научные исследования в области лингвистики и машинного обучения 90-х годов, значимым событием более новой истории стало появление языка разметки AIML (Artificial Intelligence Markup Language), разработанной в 2001-м году Ричардом Уэлсом (Richard Wallace) и созданным на его основе чатботом A.L.I.C.E.
Опуская O
историю O
, O
начавшуюся O
еще O
в O
50-е O
годы O
с O
Алана B-TERM
Тьюринга I-TERM
и O
программы O
Элиза B-TERM
в O
60-е O
годы O
, O
а O
также O
научные O
исследования O
в O
области O
лингвистики O
и O
машинного B-TERM
обучения I-TERM
90-х O
годов O
, O
значимым O
событием O
более O
новой O
истории O
стало O
появление O
языка O
разметки O
AIML B-TERM
( O
Artificial B-TERM
Intelligence I-TERM
Markup I-TERM
Language I-TERM
) O
, O
разработанной O
в O
2001-м B-TERM
году O
Ричардом B-TERM
Уэлсом I-TERM
( O
Richard B-TERM
Wallace I-TERM
) O
и O
созданным O
на O
его O
основе O
чатботом O
A.L.I.C.E. B-TERM

# text =  В течение последующих десяти лет подходы к написанию чатботов во многом представляли из себя переработки или улучшения этой методологии, получившей название «rule-based подход» или «подход на основе формальных правил».
В O
течение O
последующих O
десяти O
лет O
подходы O
к O
написанию O
чатботов O
во O
многом O
представляли O
из O
себя O
переработки O
или O
улучшения O
этой O
методологии O
, O
получившей O
название O
« O
rule B-TERM
- I-TERM
based I-TERM
подход O
» O
или O
« O
подход B-TERM
на I-TERM
основе I-TERM
формальных I-TERM
правил I-TERM
» O
. O

# text =  Именно эти технологии, вместе с заметным продвижением в области технологий синтеза и распознавания речи, а также распространением мессенджеров и вебчатов – обусловили стремительный рост количества внедрений NLU-технологий в 2015-2018-м годах.
Именно O
эти O
технологии O
, O
вместе O
с O
заметным O
продвижением O
в O
области O
технологий O
синтеза B-TERM
и I-TERM
распознавания I-TERM
речи I-TERM
, O
а O
также O
распространением O
мессенджеров O
и O
вебчатов O
– O
обусловили O
стремительный O
рост O
количества O
внедрений O
NLU B-TERM
- I-TERM
технологий I-TERM
в O
2015 B-TERM
- I-TERM
2018-м I-TERM
годах O
. O

# text =   Продвижение в области технологий синтеза и распознавания речи, а также расширение использования мессенджеров и веб-чатов, в сочетании с этими технологиями, существенно способствовали быстрому распространению NLU-технологий в период с 2015 по 2018 год.
Продвижение O
в O
области O
технологий O
синтеза O
и O
распознавания O
речи O
, O
а O
также O
расширение O
использования O
мессенджеров O
и O
веб O
- O
чатов O
, O
в O
сочетании O
с O
этими O
технологиями O
, O
существенно O
способствовали O
быстрому O
распространению O
NLU B-TERM
- I-TERM
технологий I-TERM 
в O
период O
с O
2015 B-TERM
по O
2018 B-TERM
год O
. O

# text =  Голосовые ассистенты (IVA): Alexa от Amazon, Google Assistant от Google, Siri от Apple, Cortana от Microsoft, Алиса от Яндекса – они определяют интенты (намерения) пользователей и исполняют команды.
Голосовые B-TERM
ассистенты I-TERM
( O
IVA B-TERM
) O
: O
Alexa B-TERM
от O
Amazon B-TERM
, O
Google B-TERM
Assistant I-TERM
от O
Google B-TERM
, O
Siri B-TERM
от O
Apple B-TERM
, O
Cortana B-TERM
от O
Microsoft B-TERM
, O
Алиса B-TERM
от O
Яндекса B-TERM
– O
они O
определяют O
интенты B-TERM
( O
намерения B-TERM
) O
пользователей O
и O
исполняют O
команды O
. O

# text =   Голосовые ассистенты (ГА, IVA) определяют интенты пользователей и исполняют команды.
Голосовые B-TERM
ассистенты I-TERM
( O
ГА B-TERM
, O
IVA B-TERM
) O
определяют O
интенты O
пользователей O
и O
исполняют O
команды O
. O

# text =  В качестве каналов могут выступать умные устройства, ассистенты, встроенные в устройства или мобильные телефоны, привычный звонок на номер телефона, мессенджеры или вебчаты, подобные популярным в России Livetex, Jivosite или Webim.
В O
качестве O
каналов O
могут O
выступать O
умные O
устройства O
, O
ассистенты O
, O
встроенные O
в O
устройства O
или O
мобильные O
телефоны O
, O
привычный O
звонок O
на O
номер O
телефона O
, O
мессенджеры O
или O
вебчаты O
, O
подобные O
популярным O
в O
России O
Livetex B-TERM
, O
Jivosite B-TERM
или O
Webim B-TERM
. O

# text =  За эту конвертацию отвечают платформы ASR (распознавание речи), TTS (синтез речи), системы интеграции с телефонией.
За O
эту O
конвертацию O
отвечают O
платформы O
ASR B-TERM
( O
распознавание B-TERM
речи I-TERM
) O
, O
TTS B-TERM
( O
синтез B-TERM
речи I-TERM
) O
, O
системы O
интеграции O
с O
телефонией O
. O

# text =  Наличие развитого rule-based синтаксиса может ускорить разработку чатботов в разы.
Наличие O
развитого O
rule B-TERM
- I-TERM
based I-TERM
синтаксиса O
может O
ускорить O
разработку O
чатботов O
в O
разы O
. O

# text =  Анализ эмоций, богатая и глубокая аналитика, специальные фильтры (например, на использование ненормативной лексики), языковая поддержка, хранение контекста, как и собственно, точность работы используемых нейросетевых алгоритмов, а также производительность, масштабируемость и стабильность – все это также важные, хотя и не всегда очевидные со стороны, особенности диалоговых платформ.
Анализ B-TERM
эмоций I-TERM
, O
богатая O
и O
глубокая B-TERM
аналитика I-TERM
, O
специальные O
фильтры O
( O
например O
, O
на O
использование O
ненормативной O
лексики O
) O
, O
языковая O
поддержка O
, O
хранение O
контекста O
, O
как O
и O
собственно O
, O
точность O
работы O
используемых O
нейросетевых O
алгоритмов O
, O
а O
также O
производительность O
, O
масштабируемость O
и O
стабильность O
– O
все O
это O
также O
важные O
, O
хотя O
и O
не O
всегда O
очевидные O
со O
стороны O
, O
особенности O
диалоговых B-TERM
платформ I-TERM
. O
