# text =  Во-вторых, такого разброса тематик, связанных с техническими текстами, у нас еще не было: нейросети, переиспользование контента, автоматическое тестирование документации, встраивание текста в интерфейс, мастерство технических коммуникаций, построение процессов перевода и принципы написания документов с расчетом на их последующую локализацию.
Во O
- O
вторых O
, O
такого O
разброса O
тематик O
, O
связанных O
с O
техническими B-TERM
текстами I-TERM
, O
у O
нас O
еще O
не O
было O
: O
нейросети O
, O
переиспользование B-TERM
контента I-TERM
, O
автоматическое B-TERM
тестирование I-TERM
документации I-TERM
, O
встраивание B-TERM
текста I-TERM
в I-TERM
интерфейс I-TERM
, O
мастерство B-TERM
технических I-TERM
коммуникаций I-TERM
, O
построение B-TERM
процессов I-TERM
перевода I-TERM
и O
принципы B-TERM
написания I-TERM
документов I-TERM
с O
расчетом O
на O
их O
последующую O
локализацию O
. O
