# text =  В полку LLM прибыло: недавно специалисты из Французского национального центра научных исследований (French National Center for Scientific Research) объявили о релизе новой большой языковой модели под названием BLOOM (расшифровывается как BigScience Large Open-science Open-access Multilingual Language Model).
В O
полку O
LLM B-TERM
прибыло O
: O
недавно O
специалисты O
из O
Французского B-TERM
национального I-TERM
центра I-TERM
научных I-TERM
исследований I-TERM
( O
French B-TERM
National I-TERM
Center I-TERM
for I-TERM
Scientific I-TERM
Research I-TERM
) O
объявили B-TERM
о I-TERM
релизе I-TERM
новой O
большой O
языковой O
модели O
под O
названием O
BLOOM B-TERM
( O
расшифровывается O
как O
BigScience B-TERM
Large I-TERM
Open I-TERM
- I-TERM
science I-TERM
Open I-TERM
- I-TERM
access I-TERM
Multilingual I-TERM
Language I-TERM
Model I-TERM
) O
. O

# text = Недавно ученые из Французского национального центра научных исследований (French National Center for Scientific Research) объявили о выходе модели BLOOM.
Недавно O
ученые O
из O
Французского B-TERM
национального I-TERM
центра I-TERM
научных I-TERM
исследований I-TERM
( O
French B-TERM
National I-TERM
Center I-TERM
for I-TERM
Scientific I-TERM
Research I-TERM
) O
объявили O
о O
выходе O
модели O
BLOOM B-TERM
. O

# text = Недавно был релиз модели BLOOM, которую разработала команда из Французского национального центра научных исследований (French National Center for Scientific Research).
Недавно O
был O
релиз O
модели O
BLOOM B-TERM
, O
которую O
разработала O
команда O
из O
Французского B-TERM
национального I-TERM
центра I-TERM
научных I-TERM
исследований I-TERM
( O
French B-TERM
National I-TERM
Center I-TERM
for I-TERM
Scientific I-TERM
Research I-TERM
) O
. O

# text =  Большие языковые модели или LLM (Large Language Models) — это алгоритмы глубокого обучения, которые обучаются на огромных объемах данных.
Большие O
языковые O
модели O
или O
LLM B-TERM
( O
Large B-TERM
Language I-TERM
Models I-TERM
) O
— O
это O
алгоритмы O
глубокого O
обучения O
, O
которые O
обучаются O
на O
огромных O
объемах O
данных O
. O

# text =  Их можно использовать в качестве чат-ботов, для поиска информации, модерации онлайн-контента, анализа литературы или для создания совершенно новых фрагментов текста на основе подсказок (чем занимается, например, «Порфирьевич», который способен генерировать весьма забавные короткие рассказы).
Их O
можно O
использовать B-TERM
в O
качестве O
чат B-TERM
- I-TERM
ботов I-TERM
, O
для B-TERM
поиска B-TERM
информации I-TERM
, O
модерации B-TERM
онлайн B-TERM
- I-TERM
контента I-TERM
, O
анализа B-TERM
литературы B-TERM
или O
для O
создания B-TERM
совершенно O
новых B-TERM
фрагментов I-TERM
текста I-TERM
на O
основе O
подсказок O
( O
чем O
занимается O
, O
например O
, O
« O
Порфирьевич B-TERM
» O
, O
который O
способен O
генерировать B-TERM
весьма I-TERM
забавные I-TERM
короткие I-TERM
рассказы I-TERM
) O
. O

# text =  Новая LLM с открытым исходным кодом в отличие от таких известных LLM, как GPT-3 от OpenAI и LaMDA от Google, BLOOM является открытой языковой моделью, а исследователи охотно делятся подробностями о тех данных, на которых она обучалась, рассказывают о проблемах в ее разработке и о том, как они оценивали производительность BLOOM.
Новая O
LLM B-TERM
с O
открытым O
исходным O
кодом O
в O
отличие O
от O
таких O
известных O
LLM B-TERM
, O
как O
GPT-3 B-TERM
от B-TERM
OpenAI B-TERM
и O
LaMDA B-TERM
от B-TERM
Google B-TERM
, O
BLOOM B-TERM
является O
открытой O
языковой O
моделью O
, O
а O
исследователи O
охотно O
делятся O
подробностями O
о O
тех O
данных O
, O
на O
которых O
она O
обучалась O
, O
рассказывают O
о O
проблемах O
в O
ее O
разработке O
и O
о O
том O
, O
как O
они O
оценивали O
производительность O
BLOOM B-TERM
. O

# text =  OpenAI и Google не делились своим кодом и не делали свои модели общедоступными.
OpenAI B-TERM
и O
Google B-TERM
не O
делились O
своим O
кодом O
и O
не O
делали O
свои O
модели O
общедоступными O
. O

# text =  И уже сейчас над BLOOM работают более тысячи исследователей-добровольцев в рамках проекта под названием BigScience, который координирует стартап Hugging Face, существующий за счет финансовой поддержки французского правительства.
И O
уже O
сейчас O
над O
BLOOM B-TERM
работают O
более O
тысячи O
исследователей O
- O
добровольцев O
в O
рамках O
проекта O
под O
названием O
BigScience B-TERM
, O
который B-TERM
координирует I-TERM
стартап O
Hugging B-TERM
Face I-TERM
, O
существующий O
за O
счет O
финансовой O
поддержки O
французского O
правительства O
. O

# text = Более тысячи добровольных исследователей уже вовлечены в работу над моделью BLOOM в рамках проекта BigScience, который управляется стартапом Hugging Face.
Более O
тысячи O
добровольных O
исследователей O
уже O
вовлечены O
в O
работу O
над O
моделью O
BLOOM B-TERM
в O
рамках O
проекта O
BigScience B-TERM
, O
который B-TERM
управляется I-TERM
стартапом O
Hugging B-TERM
Face I-TERM
. O

# text =  BLOOM может обрабатывать 46 языков, включая французский, испанский, арабский, вьетнамский, китайский, индонезийский, каталанский, целых 13 языков Индии (хинди, бенгали, маратхи и ряд других) и аж 20 африканских.
BLOOM B-TERM
может O
обрабатывать O
46 O
языков O
, O
включая O
французский B-TERM
, O
испанский B-TERM
, O
арабский B-TERM
, O
вьетнамский B-TERM
, O
китайский B-TERM
, O
индонезийский B-TERM
, O
каталанский B-TERM
, O
целых O
13 O
языков O
Индии O
( O
хинди B-TERM
, O
бенгали B-TERM
, O
маратхи B-TERM
и O
ряд O
других O
) O
и O
аж O
20 O
африканских O
. O

# text =  На русском BLOOM тоже пишет, но пока довольно вяло.
На O
русском B-TERM
BLOOM B-TERM
тоже O
пишет O
, O
но O
пока O
довольно O
вяло O
. O

# text =  Почти треть обучающих данных была введена в модель BLOOM на английском языке: следствие того, что именно английский является наиболее часто используемым языком в интернете.
Почти O
треть O
обучающих O
данных O
была O
введена O
в O
модель O
BLOOM B-TERM
на O
английском B-TERM
языке O
: O
следствие O
того O
, O
что O
именно O
английский B-TERM
является O
наиболее O
часто O
используемым O
языком O
в O
интернете O
. O

# text =  В июне текущего года инженер Google Блейк Лемуан (он на фото выше) ошарашил мировую общественность заявлением, что LLM LaMDA, над которой он работал вместе с другими программистами, может обладать некоторым подобием разума.
В O
июне O
текущего O
года O
инженер O
Google B-TERM
Блейк B-TERM
Лемуан I-TERM
( O
он O
на O
фото O
выше O
) O
ошарашил O
мировую O
общественность O
заявлением O
, O
что O
LLM B-TERM
LaMDA I-TERM
, O
над B-TERM
которой I-TERM
он I-TERM
работал I-TERM
вместе O
с O
другими O
программистами O
, O
может O
обладать O
некоторым O
подобием O
разума O
. O

# text =  Американский ученый и исследователь ИИ Гэри Маркус еще до появления в сети откровений Лемуана опубликовал на портале Scientific American материал под названием «Общий ИИ не так неизбежен, как вы думаете».
Американский O
ученый O
и O
исследователь O
ИИ O
Гэри B-TERM
Маркус I-TERM
еще O
до O
появления O
в O
сети O
откровений O
Лемуана B-TERM
опубликовал O
на O
портале O
Scientific B-TERM
American I-TERM
материал O
под O
названием O
« B-TERM
Общий I-TERM
ИИ I-TERM
не I-TERM
так I-TERM
неизбежен I-TERM
, I-TERM
как I-TERM
вы I-TERM
думаете I-TERM
» I-TERM
. O

# text =  В частности, DALL-E 2 от OpenAI провалил тест на различение изображений астронавтов, едущих на лошадях, перепутав их с лошадьми, оседлавшими астронавтов.
В O
частности O
, O
DALL B-TERM
- I-TERM
E I-TERM
2 I-TERM
от B-TERM
OpenAI B-TERM
провалил O
тест O
на O
различение O
изображений O
астронавтов O
, O
едущих O
на O
лошадях O
, O
перепутав O
их O
с O
лошадьми O
, O
оседлавшими O
астронавтов O
. O
