# text =  Было бы здорово составить базу с инструкциями не для людей, а для роботов, подумали инженеры из Института искусственного интеллекта при Бременском университете (Германия), авторы проекта RoboHow.
Было O
бы O
здорово O
составить O
базу O
с O
инструкциями B-TERM
не O
для O
людей O
, O
а O
для O
роботов O
, O
подумали O
инженеры O
из O
Института B-TERM
искусственного I-TERM
интеллекта I-TERM
при O
Бременском B-TERM
университете I-TERM
( O
Германия O
) O
, O
авторы O
проекта O
RoboHow B-TERM
. O

# text =   Инженеры из Института искусственного интеллекта при Бременском университете (Германия), участники проекта RoboHow, рассматривают возможность создания базы данных с инструкциями, предназначенными не для людей, а для роботов.
Инженеры O
из O
Института B-TERM
искусственного I-TERM
интеллекта I-TERM
при O
Бременском B-TERM
университете I-TERM
( O
Германия O
) O
, O
участники O
проекта O
RoboHow B-TERM
, O
рассматривают O
возможность O
создания O
базы O
данных O
с O
инструкциями B-TERM
, O
предназначенными O
не O
для O
людей O
, O
а O
для O
роботов O
. O

# text =  С такой базой wiki-инструкций роботы смогут передавать информацию друг другу.
С O
такой O
базой O
wiki B-TERM
- I-TERM
инструкций I-TERM
роботы O
смогут O
передавать O
информацию O
друг O
другу O
. O

# text =  Созданный в Бременском университете робот PR2 (на фото вверху) учится понимать и выполнять «человеческие» инструкции из базы WikiHow.
Созданный O
в O
Бременском B-TERM
университете I-TERM
робот O
PR2 B-TERM
( O
на O
фото O
вверху O
) O
учится O
понимать O
и O
выполнять O
« O
человеческие O
» O
инструкции B-TERM
из O
базы O
WikiHow B-TERM
. O

# text = Разработанный в Бременском университете робот PR2 (изображенный вверху) обучается понимать и исполнять инструкции из базы данных WikiHow, предназначенные для человека.
Разработанный O
в O
Бременском B-TERM
университете I-TERM
робот O
PR2 B-TERM
( O
изображенный O
вверху O
) O
обучается O
понимать O
и O
исполнять O
инструкции B-TERM
из O
базы O
данных O
WikiHow B-TERM
, O
предназначенные O
для O
человека O
. O

# text =  Успешно выполнив задачу, то есть усвоив урок, робот делится приобретёнными знаниями со своими собратьями через онлайновую базу Open Ease.
Успешно O
выполнив O
задачу O
, O
то O
есть O
усвоив O
урок O
, O
робот O
делится O
приобретёнными O
знаниями O
со O
своими O
собратьями O
через O
онлайновую O
базу O
Open B-TERM
Ease I-TERM
. O

# text =  Здесь инструкции записаны в машиночитаемом виде, на языке, похожем на язык Семантической сети.
Здесь O
инструкции B-TERM
записаны O
в O
машиночитаемом O
виде O
, O
на O
языке O
, O
похожем O
на O
язык O
Семантической B-TERM
сети I-TERM
. O

# text =  Это очень сложная задача, которая сочетает в себе тесную интеграцию распознавания речи, интерпретации команд на естественном языке, машинного зрения и планирования сложных действий через алгоритмы осуществления отдельных манипуляций.
Это O
очень O
сложная O
задача O
, O
которая O
сочетает O
в O
себе O
тесную O
интеграцию O
распознавания B-TERM
речи I-TERM
, O
интерпретации B-TERM
команд I-TERM
на I-TERM
естественном I-TERM
языке I-TERM
, O
машинного O
зрения O
и O
планирования O
сложных O
действий O
через O
алгоритмы O
осуществления O
отдельных O
манипуляций O
. O
