# text =  N-грамм это просто последовательности букв из слова.
N B-TERM
- I-TERM
грамм I-TERM
это O
просто O
последовательности O
букв O
из O
слова O
. O

# text =  Создаются лексические и синтаксические признаки токенов текста.
Создаются O
лексические B-TERM
и O
синтаксические B-TERM
признаки I-TERM
токенов B-TERM
текста B-TERM
. O

# text =  В качестве классификатора намерений применяем Transformer.
В 
качестве O
классификатора B-TERM
намерений O
применяем O
Transformer B-TERM
. O