# text =  Самый сложный кроссворд, составленный компьютером
Самый O
сложный O
кроссворд B-TERM
, O
составленный O
компьютером O

# text =  Пример Deep Blue показывает, что программы ИИ могут участвовать в викторинах и обыгрывать людей.
Пример O
Deep B-TERM
Blue I-TERM
показывает O
, O
что O
программы O
ИИ O
могут O
участвовать O
в O
викторинах B-TERM
и O
обыгрывать O
людей O
. O

# text =  Американский разработчик Мэтью Гинсберг (Matthew Ginsberg) создал программу под названием Dr Fill, которая справляется с кроссвордами гораздо лучше, чем абсолютное большинство людей, пишет New Scientist.
Американский O
разработчик O
Мэтью B-TERM
Гинсберг I-TERM
( O
Matthew B-TERM
Ginsberg I-TERM
) O
создал O
программу O
под O
названием O
Dr B-TERM
Fill I-TERM
, O
которая O
справляется O
с O
кроссвордами B-TERM
гораздо O
лучше O
, O
чем O
абсолютное O
большинство O
людей O
, O
пишет O
New B-TERM
Scientist I-TERM
. O

# text = Программа Dr Fill, разработанная американским специалистом Мэтью Гинсбергом (Matthew Ginsberg), согласно информации из издания New Scientist, проявляет более выдающуюся эффективность в решении кроссвордов по сравнению с абсолютным большинством людей.
Программа O
Dr B-TERM
Fill B-TERM
, O
разработанная O
американским O
специалистом O
Мэтью B-TERM
Гинсбергом I-TERM
( O
Matthew B-TERM
Ginsberg I-TERM
) O
, O
согласно O
информации O
из O
издания O
New B-TERM
Scientist I-TERM
, O
проявляет O
более O
выдающуюся O
эффективность O
в O
решении O
кроссвордов B-TERM
по O
сравнению O
с O
абсолютным O
большинством O
людей O
. O
