# text =  Сначала Яндекс распознаёт речь в текст с указанием таймингов и спикеров (за это отвечает голосовая биометрия).
Сначала O
Яндекс B-TERM
распознаёт B-TERM
речь I-TERM
в O
текст O
с O
указанием O
таймингов O
и O
спикеров O
( O
за O
это O
отвечает O
голосовая B-TERM
биометрия I-TERM
) O
. O

# text =  Добавили поддержку немецкого, французского и испанского языков.
Добавили O
поддержку O
немецкого B-TERM
, O
французского B-TERM
и O
испанского B-TERM
языков O
. O

# text =  Поэтому всё время существования как Яндекс Браузера, так и Яндекс Переводчика мы стараемся не просто переводить, но и помогать учить язык.
Поэтому O
всё O
время O
существования O
как O
Яндекс B-TERM
Браузера I-TERM
, O
так O
и O
Яндекс B-TERM
Переводчика I-TERM
мы O
стараемся O
не O
просто O
переводить O
, O
но O
и O
помогать O
учить O
язык O
. O
