# text =  Решать задачу будем с использованием нейронных сетей, но оптимизируемых генетическим алгоритмом (ГА) – такой процесс называют нейроэволюцией.
Решать B-TERM
задачу B-TERM
будем O
с B-TERM
использованием I-TERM
нейронных O
сетей O
, O
но O
оптимизируемых O
генетическим B-TERM
алгоритмом I-TERM
( O
ГА B-TERM
) O
– O
такой O
процесс O
называют O
нейроэволюцией O
. O

# text =  Мы воспользовались методом NEAT (NeuroEvolution of Augmenting Topologies), изобретенным Кеннетом Стенли и Ристо Мииккулайненом в начале века [1]: во-первых, он хорошо зарекомендовал себя в важных для народного хозяйства проблемах, во-вторых, к началу работы над проектом у нас уже был свой фреймворк, реализующий NEAT.
Мы O
воспользовались O
методом O
NEAT B-TERM
( O
NeuroEvolution B-TERM
of I-TERM
Augmenting I-TERM
Topologies I-TERM
) O
, O
изобретенным B-TERM
Кеннетом B-TERM
Стенли I-TERM
и O
Ристо B-TERM
Мииккулайненом I-TERM
в O
начале O
века O
[ O
1 O
] O
: O
во O
- O
первых O
, O
он O
хорошо O
зарекомендовал O
себя O
в O
важных O
для O
народного O
хозяйства O
проблемах O
, O
во O
- O
вторых O
, O
к O
началу O
работы O
над O
проектом B-TERM
у O
нас O
уже O
был O
свой O
фреймворк B-TERM
, O
реализующий B-TERM
NEAT B-TERM
. O
