# text =  Зачастую суммаризация предполагает работу с большими генеративными текстовыми моделями, куда надо «положить» все отзывы.
Зачастую O
суммаризация B-TERM
предполагает B-TERM
работу I-TERM
с I-TERM
большими O
генеративными B-TERM
текстовыми I-TERM
моделями I-TERM
, O
куда O
надо O
« O
положить O
» O
все O
отзывы O
. O

# text =  То есть какие аспекты искать; выделять эти аспекты в отзывах; оценивать тональность высказываний.
То O
есть O
какие O
аспекты O
искать O
; O
выделять O
эти O
аспекты O
в O
отзывах O
; O
оценивать O
тональность B-TERM
высказываний I-TERM
. O

# text =  Мы начали со внутреннего инструмента Яндекса — библиотеки регулярных выражений под названием Remorph.
Мы O
начали O
со O
внутреннего O
инструмента O
Яндекса B-TERM
— O
библиотеки B-TERM
регулярных I-TERM
выражений I-TERM
под O
названием O
Remorph B-TERM
. O
