# text =  Основатель компании Imagination Engines, Stephen L. Thaler продвигает свою нейронную сеть по имени DABUS (Device for the Autonomous Boot-strapping of Unified Sentience), указывая ее в качестве автора изобретения в заявках на патенты на разные изобретения, сгенерированные этой сетью.
Основатель O
компании O
Imagination B-TERM
Engines I-TERM
, O
Stephen B-TERM
L. I-TERM
Thaler I-TERM
продвигает B-TERM
свою I-TERM
нейронную I-TERM
сеть I-TERM
по O
имени O
DABUS B-TERM
( O
Device B-TERM
for I-TERM
the I-TERM
Autonomous I-TERM
Boot I-TERM
- I-TERM
strapping I-TERM
of I-TERM
Unified I-TERM
Sentience I-TERM
) O
, O
указывая O
ее O
в O
качестве O
автора O
изобретения O
в O
заявках O
на O
патенты O
на O
разные O
изобретения O
, O
сгенерированные O
этой O
сетью O
. O

# text = Стивен Л. Тейлер, основатель компании Imagination Engines, продвигает свою нейросеть под названием DABUS (Device for the Autonomous Boot-strapping of Unified Sentience).
Стивен B-TERM
Л I-TERM
. I-TERM
Тейлер I-TERM
, O
основатель O
компании O
Imagination B-TERM
Engines I-TERM
, O
продвигает B-TERM
свою I-TERM
нейросеть O
под O
названием O
DABUS B-TERM
( O
Device B-TERM
for I-TERM
the I-TERM
Autonomous I-TERM
Boot I-TERM
- I-TERM
strapping I-TERM
of I-TERM
Unified I-TERM
Sentience I-TERM
) O
. O
