# text =  Исследователи Массачусетского технологического университета разработали систему искусственного интеллекта, которая способна переписывать устаревшие предложения в статьях «Википедии».
Исследователи O
Массачусетского B-TERM
технологического I-TERM
университета I-TERM
разработали B-TERM
систему B-TERM
искусственного I-TERM
интеллекта I-TERM
, O
которая O
способна B-TERM
переписывать B-TERM
устаревшие I-TERM
предложения I-TERM
в B-TERM
статьях B-TERM
« O
Википедии B-TERM
» O
. O

# text =  Расширение статей, серьезные переписывания или другие рутинные изменения, такие как обновление номеров, дат, имен и местоположений в настоящее время добровольно выполняются пользователями из разных стран.
Расширение B-TERM
статей I-TERM
, O
серьезные O
переписывания B-TERM
или O
другие O
рутинные O
изменения O
, O
такие O
как O
обновление O
номеров O
, O
дат O
, O
имен O
и O
местоположений O
в O
настоящее O
время O
добровольно O
выполняются O
пользователями O
из O
разных O
стран O
. O

# text =  Если она видит какие-либо противоречия между этими двумя высказываниями, то использует «маску нейтральности», чтобы определить те противоречивые слова, которые нужно удалить, и те, которые обязательно нужно сохранить.
Если O
она O
видит O
какие O
- O
либо O
противоречия O
между O
этими O
двумя O
высказываниями O
, O
то O
использует O
« O
маску B-TERM
нейтральности I-TERM
» O
, O
чтобы O
определить O
те O
противоречивые O
слова O
, O
которые O
нужно O
удалить O
, O
и O
те O
, O
которые O
обязательно O
нужно O
сохранить O
. O

# text =  Отмечается, что систему также можно использовать для дополнения наборов данных, предназначенных для обучения детекторов фейкньюс, что потенциально снижает предвзятость и повышает точность информации.
Отмечается O
, O
что O
систему B-TERM
также O
можно O
использовать B-TERM
для I-TERM
дополнения B-TERM
наборов I-TERM
данных I-TERM
, O
предназначенных O
для O
обучения B-TERM
детекторов I-TERM
фейкньюс I-TERM
, O
что O
потенциально O
снижает O
предвзятость O
и O
повышает O
точность B-TERM
информации O
. O
