# text =  Соответственно, мы приходим к стандартной задаче Machine Learning (ML) – «многоклассовая классификация».
Соответственно O
, O
мы O
приходим O
к O
стандартной O
задаче O
Machine B-TERM
Learning I-TERM
( O
ML B-TERM
) O
– O
« O
многоклассовая B-TERM
классификация I-TERM
» O
. O

# text = Стандартной задачей Machine Learning (ML) является многоклассовая классификация.
Стандартной O
задачей O
Machine B-TERM
Learning I-TERM
( O
ML B-TERM
) O
является O
многоклассовая B-TERM
классификация I-TERM
. O

# text = Многоклассовая классификация - это известная задача Machine Learning (ML).
Многоклассовая B-TERM
классификация I-TERM
- O
это O
известная O
задача O
Machine B-TERM
Learning I-TERM
( O
ML B-TERM
) O
. O

# text =  В результате данного анализа решается задача — сбор сводной аналитики по организации.
В O
результате O
данного O
анализа B-TERM
решается B-TERM
задача O
— O
сбор B-TERM
сводной I-TERM
аналитики I-TERM
по I-TERM
организации I-TERM
. O

# text =  В случае многоклассовой классификации число классов должно быть более 2 и может достигать даже многих тысяч.
В O
случае O
многоклассовой B-TERM
классификации I-TERM
число O
классов B-TERM
должно O
быть O
более O
2 O
и O
может O
достигать O
даже O
многих O
тысяч O
. O
