# text =  Однако только сейчас мы немного приблизились к сюжетам фантастических фильмов: можем попросить Алису убавить громкость, Google Assistant — заказать такси или Siri — завести будильник.
Однако O
только O
сейчас O
мы O
немного O
приблизились O
к O
сюжетам O
фантастических O
фильмов O
: O
можем O
попросить O
Алису B-TERM
убавить B-TERM
громкость I-TERM
, O
Google B-TERM
Assistant I-TERM
— O
заказать B-TERM
такси I-TERM
или O
Siri B-TERM
— O
завести B-TERM
будильник I-TERM
. O

# text =  Технологии языкового процессинга востребованы в разработках, связанных с построением искусственного интеллекта: в поисковых системах, для извлечения фактов, оценки тональности текста, машинного перевода и диалога.
Технологии B-TERM
языкового I-TERM
процессинга I-TERM
востребованы B-TERM
в I-TERM
разработках O
, O
связанных O
с O
построением O
искусственного O
интеллекта O
: O
в O
поисковых B-TERM
системах I-TERM
, O
для O
извлечения B-TERM
фактов I-TERM
, O
оценки B-TERM
тональности I-TERM
текста I-TERM
, O
машинного B-TERM
перевода I-TERM
и O
диалога O
. O

# text = Технологии обработки естественного языка широко используются в разработках, связанных с созданием искусственного интеллекта, включая применение в поисковых системах и машинном переводе.
Технологии B-TERM
обработки I-TERM
естественного I-TERM
языка I-TERM
широко O
используются O
в O
разработках O
, O
связанных O
с O
созданием O
искусственного O
интеллекта O
, O
включая O
применение B-TERM
в I-TERM
поисковых B-TERM
системах I-TERM
и O
машинном B-TERM
переводе I-TERM
.

# text =  Первые разговоры об обработке естественного языка компьютером начались еще в 30-е годы XX-го века с философских рассуждений Айера — он предлагал отличать разумного человека от глупой машины с помощью эмпирического теста.
Первые O
разговоры O
об O
обработке B-TERM
естественного I-TERM
языка I-TERM
компьютером O
начались O
еще O
в O
30-е B-TERM
годы I-TERM
XX I-TERM
- I-TERM
го I-TERM
века I-TERM
с O
философских O
рассуждений O
Айера B-TERM
— O
он O
предлагал O
отличать O
разумного O
человека O
от O
глупой O
машины O
с O
помощью O
эмпирического O
теста O
. O

# text =  В 1950 году Алан Тьюринг в философском журнале Mind предложил такой тест, где судья должен определить, с кем он ведет диалог: с человеком или компьютером.
В O
1950 B-TERM
году O
Алан B-TERM
Тьюринг I-TERM
в O
философском O
журнале O
Mind B-TERM
предложил O
такой O
тест B-TERM
, O
где O
судья O
должен O
определить O
, O
с O
кем O
он O
ведет O
диалог O
: O
с O
человеком O
или O
компьютером O
. O

# text =   В 1950 году Алан Тьюринг предложил такой тест в философском журнале "Mind", в котором судье необходимо определить, ведет ли он диалог с человеком или с компьютером.
В O
1950 B-TERM
году O
Алан B-TERM
Тьюринг I-TERM
предложил O
такой O
тест B-TERM
в O
философском O
журнале O
" O
Mind B-TERM
" O
, O
в O
котором O
судье O
необходимо O
определить O
, O
ведет O
ли O
он O
диалог O
с O
человеком O
или O
с O
компьютером O
. O

# text =  В 1954 году Джорджтаунский университет совместно с компанией IBM продемонстрировали программу машинного перевода с русского на английский, которая работала на базе словаря из 250 слов и набора из 6 грамматических правил.
В O
1954 B-TERM
году O
Джорджтаунский B-TERM
университет I-TERM
совместно O
с O
компанией O
IBM B-TERM
продемонстрировали B-TERM
программу B-TERM
машинного I-TERM
перевода I-TERM
с O
русского B-TERM
на O
английский B-TERM
, O
которая O
работала O
на O
базе O
словаря O
из O
250 O
слов O
и O
набора O
из O
6 O
грамматических O
правил O
. O

# text =  Параллельно с попытками научить компьютер переводить текст, ученые и целые университеты думали над созданием робота, способного имитировать речевое поведение человека.
Параллельно O
с O
попытками O
научить O
компьютер O
переводить O
текст O
, O
ученые O
и O
целые O
университеты O
думали O
над O
созданием O
робота O
, O
способного O
имитировать B-TERM
речевое I-TERM
поведение I-TERM
человека I-TERM
. O

# text =  Первой успешной реализацией чат-бота стал виртуальный собеседник ELIZA, написанный в 1966 году Джозефом Вейценбаумом.
Первой O
успешной O
реализацией O
чат O
- O
бота O
стал O
виртуальный B-TERM
собеседник I-TERM
ELIZA B-TERM
, O
написанный O
в O
1966 B-TERM
году I-TERM
Джозефом B-TERM
Вейценбаумом I-TERM
. O

# text =  Элиза пародировала поведение психотерапевта, выделяя значимые слова из фразы собеседника и задавая встречный вопрос.
Элиза B-TERM
пародировала O
поведение O
психотерапевта O
, O
выделяя O
значимые O
слова O
из O
фразы O
собеседника O
и O
задавая O
встречный O
вопрос O
. O

# text =  Можно считать, что это был первый чат-бот, построенный на правилах (rule-based bot), и он положил начало целому классу таких систем.
Можно O
считать O
, O
что O
это O
был O
первый O
чат B-TERM
- I-TERM
бот I-TERM
, O
построенный O
на O
правилах O
( O
rule B-TERM
- I-TERM
based I-TERM
bot I-TERM
) O
, O
и O
он O
положил O
начало O
целому O
классу O
таких O
систем O
. O

# text =  Без Элизы не появились бы такие программы-собеседники, как Cleverbot, WeChat Xiaoice, Eugene Goostman — формально прошедший тест Тьюринга в 2014 году, — и даже Siri, Jarvis и Alexa.
Без O
Элизы B-TERM
не O
появились O
бы O
такие O
программы O
- O
собеседники O
, O
как O
Cleverbot B-TERM
, O
WeChat B-TERM
Xiaoice I-TERM
, O
Eugene B-TERM
Goostman I-TERM
— O
формально O
прошедший O
тест B-TERM
Тьюринга I-TERM
в O
2014 B-TERM
году O
, O
— O
и O
даже O
Siri B-TERM
, O
Jarvis B-TERM
и O
Alexa B-TERM
. O

# text =  В 1968 году Терри Виноградом на языке LISP была разработана программа SHRDLU.
В O
1968 B-TERM
году O
Терри B-TERM
Виноградом I-TERM
на O
языке O
LISP B-TERM
была O
разработана O
программа O
SHRDLU B-TERM
. O

# text =  Следующим шагом в развитии чат-ботов стала программа A.L.I.C.E., для которой Ричард Уоллес разработал специальный язык разметки — AIML (англ. Artificial Intelligence Markup Language).
Следующим O
шагом O
в O
развитии O
чат O
- O
ботов O
стала O
программа O
A.L.I.C.E. B-TERM
, O
для O
которой O
Ричард B-TERM
Уоллес I-TERM
разработал O
специальный O
язык O
разметки B-TERM
— O
AIML B-TERM
( O
англ O
. O
Artificial B-TERM
Intelligence I-TERM
Markup I-TERM
Language I-TERM
) O
. O

# text =  Разговоры о нейронных сетях и глубоком обучении ходили уже в 90-е годы, а первый нейрокомпьютер «Марк-1» появился вообще в 1958 году.
Разговоры O
о O
нейронных B-TERM
сетях I-TERM
и O
глубоком O
обучении O
ходили O
уже O
в O
90-е O
годы O
, O
а O
первый O
нейрокомпьютер B-TERM
« O
Марк-1 B-TERM
» O
появился O
вообще O
в O
1958 B-TERM
году I-TERM
. O
# text =  1970 г. Машинный перевод на основе правил (англ. RBMT) был первой попыткой научить машину переводить.
1970 B-TERM
г. I-TERM
Машинный B-TERM
перевод I-TERM
на I-TERM
основе I-TERM
правил I-TERM
( O
англ O
RBMT B-TERM
. O
) O
был O
первой O
попыткой O
научить O
машину O
переводить O
. O

# text =  1984 г. Машинный перевод на основе примеров (англ. EBMT) был способен переводить даже совсем не похожие друг на друга языки, где задавать какие-то правила было бесполезно.
1984 B-TERM
г. I-TERM
Машинный B-TERM
перевод I-TERM
на I-TERM
основе I-TERM
примеров I-TERM
( O
англ O
. O
EBMT B-TERM
) O
был O
способен O
переводить O
даже O
совсем O
не O
похожие O
друг O
на O
друга O
языки O
, O
где O
задавать O
какие O
- O
то O
правила O
было O
бесполезно O
. O

# text =  1990 г. Статистический машинный перевод (англ. SMT) в эпоху развития интернета позволил использовать не только готовые языковые корпуса, но даже книги и вольно переведенные статьи.
1990 B-TERM
г. I-TERM
Статистический B-TERM
машинный I-TERM
перевод I-TERM
( O
англ O
. O 
SMT B-TERM
) O
в O
эпоху O
развития O
интернета O
позволил O
использовать O
не O
только O
готовые O
языковые B-TERM
корпуса I-TERM
, O
но O
даже O
книги O
и O
вольно O
переведенные O
статьи O
. O

# text =  Статистические методы и сейчас активно используются в языковом процессинге.
Статистические B-TERM
методы I-TERM
и O
сейчас O
активно O
используются O
в O
языковом B-TERM
процессинге I-TERM
. O

# text =  По мере развития обработки естественного языка множество задач решалось классическими статистическими методами и множеством правил, однако проблему нечеткости и неоднозначности в языке это не решало.
По O
мере O
развития O
обработки B-TERM
естественного I-TERM
языка I-TERM
множество O
задач O
решалось B-TERM
классическими O
статистическими B-TERM
методами I-TERM
и O
множеством O
правил O
, O
однако O
проблему B-TERM
нечеткости I-TERM
и I-TERM
неоднозначности I-TERM
в O
языке O
это O
не O
решало O
. O

# text =  Так родился статистический метод анализа текста word2vec (англ. Word to vector).
Так O
родился O
статистический B-TERM
метод I-TERM
анализа I-TERM
текста I-TERM
word2vec B-TERM
( O
англ O
. O
Word B-TERM
to I-TERM
vector I-TERM
) O
. O

# text =  Под эти критерии отлично подходит рекуррентная нейронная сеть (RNN), однако по мере увеличения расстояния между связанными частями текста необходимо увеличивать и размер RNN, из-за чего падает качество обработки информации.
Под O
эти O
критерии O
отлично O
подходит O
рекуррентная B-TERM
нейронная I-TERM
сеть I-TERM
( O
RNN B-TERM
) O
, O
однако O
по O
мере O
увеличения O
расстояния O
между O
связанными O
частями O
текста O
необходимо O
увеличивать O
и O
размер O
RNN B-TERM
, O
из O
- O
за O
чего O
падает O
качество O
обработки O
информации O
. O

# text =  Эту проблему решает сеть LSTM (англ. Long short-term memory).
Эту O
проблему O
решает O
сеть O
LSTM B-TERM
( O
англ O
. O 
Long B-TERM
short I-TERM
- I-TERM
term I-TERM
memory I-TERM
) O
. O

# text =  Если говорить о языке Python, который часто используется для анализа данных, то это NLTK и Spacy.
Если O
говорить O
о O
языке O
Python B-TERM
, O
который O
часто O
используется O
для O
анализа B-TERM
данных I-TERM
, O
то O
это O
NLTK B-TERM
и O
Spacy B-TERM
. O

# text =  Крупные компании также принимают участие в разработке библиотек для NLP, как например NLP Architect от Intel или PyTorch от исследователей из Facebook и Uber.
Крупные O
компании O
также O
принимают O
участие O
в O
разработке O
библиотек O
для O
NLP B-TERM
, O
как O
например O
NLP B-TERM
Architect I-TERM
от B-TERM
Intel B-TERM
или O
PyTorch B-TERM
от B-TERM
исследователей I-TERM
из I-TERM
Facebook B-TERM
и O
Uber B-TERM
. O

# text =   Большие компании также активно участвуют в разработке библиотек для обработки естественного языка, таких как NLP Architect от Intel и PyTorch от исследователей из Facebook и Uber.
Большие O
компании O
также O
активно O
участвуют O
в O
разработке O
библиотек O
для B-TERM
обработки B-TERM
естественного I-TERM
языка I-TERM
, O
таких O
как O
NLP B-TERM
Architect I-TERM
от B-TERM
Intel B-TERM
и O
PyTorch B-TERM
от B-TERM
исследователей I-TERM
из I-TERM
Facebook B-TERM
и O
Uber B-TERM
. O

# text =  Направление b2c не единственное, где можно применять чат-ботов.
Направление O
b2c B-TERM
не O
единственное O
, O
где O
можно O
применять O
чат O
- O
ботов O
. O
