# text =  Перед переходом к самим метрикам необходимо ввести важную концепцию для описания этих метрик в терминах ошибок классификации — confusion matrix (матрица ошибок).
Перед O
переходом O
к O
самим O
метрикам O
необходимо O
ввести O
важную O
концепцию O
для O
описания O
этих O
метрик O
в O
терминах O
ошибок O
классификации B-TERM
— O
confusion B-TERM
matrix I-TERM
( O
матрица B-TERM
ошибок I-TERM
) O
. O

# text =  Интуитивно понятной, очевидной и почти неиспользуемой метрикой является accuracy — доля правильных ответов алгоритма.
Интуитивно O
понятной O
, O
очевидной O
и O
почти O
неиспользуемой O
метрикой O
является O
accuracy B-TERM
— O
доля O
правильных O
ответов O
алгоритма O
. O

# text =  Для оценки качества работы алгоритма на каждом из классов по отдельности введем метрики precision (точность) и recall (полнота).
Для O
оценки O
качества O
работы O
алгоритма O
на O
каждом O
из O
классов B-TERM
по O
отдельности O
введем O
метрики O
precision B-TERM
( O
точность B-TERM
) O
и O
recall B-TERM
( O
полнота B-TERM
) O
. O

# text =  Precision можно интерпретировать как долю объектов, названных классификатором положительными и при этом действительно являющимися положительными, а recall показывает, какую долю объектов положительного класса из всех объектов положительного класса нашел алгоритм.
Precision B-TERM
можно O
интерпретировать O
как O
долю O
объектов O
, O
названных O
классификатором O
положительными O
и O
при O
этом O
действительно O
являющимися O
положительными O
, O
а O
recall B-TERM
показывает O
, O
какую O
долю O
объектов O
положительного O
класса O
из O
всех O
объектов O
положительного O
класса O
нашел O
алгоритм O
. O

# text =  F-мера достигает максимума при полноте и точности, равными единице, и близка к нулю, если один из аргументов близок к нулю.
F B-TERM
- I-TERM
мера I-TERM
достигает O
максимума O
при O
полноте B-TERM
и O
точности B-TERM
, O
равными O
единице O
, O
и O
близка O
к O
нулю O
, O
если O
один O
из O
аргументов O
близок O
к O
нулю O
. O

# text =  Одним из способов оценить модель в целом, не привязываясь к конкретному порогу, является AUC-ROC (или ROC AUC) — площадь (Area Under Curve) под кривой ошибок (Receiver Operating Characteristic curve ).
Одним O
из O
способов O
оценить B-TERM
модель I-TERM
в O
целом O
, O
не O
привязываясь O
к O
конкретному O
порогу O
, O
является O
AUC B-TERM
- I-TERM
ROC I-TERM
( O
или O
ROC B-TERM
AUC I-TERM
) O
— O
площадь B-TERM
( O
Area B-TERM
Under I-TERM
Curve I-TERM
) O
под O
кривой O
ошибок O
( O
Receiver B-TERM
Operating I-TERM
Characteristic I-TERM
curve I-TERM
) O
. O

# text =  Интуитивно можно представить минимизацию logloss как задачу максимизации accuracy путем штрафа за неверные предсказания.
Интуитивно O
можно O
представить O
минимизацию O
logloss B-TERM
как O
задачу B-TERM
максимизации I-TERM
accuracy I-TERM
путем O
штрафа O
за O
неверные O
предсказания O
. O
