# text =  «М.видео-Эльдорадо» внедряет нейросеть для ответов на вопросы покупателей 
« O
М.видео B-TERM
- I-TERM
Эльдорадо I-TERM
» O
внедряет O
нейросеть B-TERM
для O
ответов B-TERM
на I-TERM
вопросы I-TERM
покупателей O

# text =  Президент Ассоциации больших данных Анна Серебряникова отметила, что ИИ в ретейле может применяться для прогнозирования открытия новых торговых точек, а также для персонализации предложений для клиентов и создания чат-ботов для службы поддержки.
Президент O
Ассоциации B-TERM
больших I-TERM
данных I-TERM
Анна B-TERM
Серебряникова I-TERM
отметила O
, O
что O
ИИ O
в O
ретейле O
может O
применяться O
для O
прогнозирования O
открытия O
новых O
торговых O
точек O
, O
а O
также O
для O
персонализации B-TERM
предложений I-TERM
для O
клиентов O
и O
создания B-TERM
чат I-TERM
- I-TERM
ботов I-TERM
для O
службы O
поддержки O
. O
