# text =  Прорывы #DeepPavlov в 2019 году: обзор и итоги года Московский физико-технический институт (МФТИ).
Прорывы O
# O
DeepPavlov B-TERM
в O
2019 B-TERM
году O
: O
обзор O
и O
итоги O
года O
Московский B-TERM
физико I-TERM
- I-TERM
технический I-TERM
институт I-TERM
( O
МФТИ B-TERM
) O
. O

# text = Модель DeepPavlov была разработана командой из Московского физико-технического института (МФТИ).
Модель O
DeepPavlov B-TERM
была B-TERM
разработана I-TERM
командой O
из O
Московского B-TERM
физико-технического I-TERM
института I-TERM
( O
МФТИ B-TERM
) O
. O

# text = Команда исследователей из Московского физико-технического института (МФТИ) представила модель DeepPavlov.
Команда O
исследователей O
из O
Московского B-TERM
физико-технического I-TERM
института I-TERM
( O
МФТИ B-TERM
) O
представила B-TERM
модель O
DeepPavlov B-TERM
. O

# text =  Библиотеке #DeepPavlov, на минуточку, уже два года, и мы рады, что наше сообщество с каждым днем растет.
Библиотеке O
# O
DeepPavlov B-TERM
, O
на O
минуточку O
, O
уже O
два O
года O
, O
и O
мы O
рады O
, O
что O
наше O
сообщество O
с O
каждым O
днем O
растет O
. O

# text =  Увеличилось количество коммерческих решений за счет state-of-art технологий, реализованных в DeepPavlov, в разных отраслях от ритейла до промышленности.
Увеличилось O
количество O
коммерческих O
решений O
за O
счет O
state B-TERM
- I-TERM
of I-TERM
- I-TERM
art I-TERM
технологий O
, O
реализованных O
в O
DeepPavlov B-TERM
, O
в O
разных O
отраслях O
от O
ритейла O
до O
промышленности O
. O

# text =  Вышел первый релиз DeepPavlov Agent.
Вышел O
первый O
релиз O
DeepPavlov B-TERM
Agent I-TERM
. O

# text =  DeepPavlov решает проблемы такие как: классификация текста, исправление опечаток, распознавание именованных сущностей, ответы на вопросы по базе знаний и многие другие.
DeepPavlov B-TERM
решает B-TERM
проблемы I-TERM
такие O
как O
: O
классификация B-TERM
текста B-TERM
, O
исправление B-TERM
опечаток I-TERM
, O
распознавание B-TERM
именованных I-TERM
сущностей I-TERM
, O
ответы B-TERM
на I-TERM
вопросы I-TERM
по O
базе O
знаний O
и O
многие O
другие O
. O

# text =  Библиотека поддерживает платформы Linux и Windows.
Библиотека B-TERM
поддерживает B-TERM
платформы I-TERM
Linux B-TERM
и O
Windows B-TERM
. O

# text =  В настоящее время современные результаты во многих задачах были достигнуты благодаря применению моделей на основе BERT.
В O
настоящее O
время O
современные O
результаты O
во O
многих O
задачах O
были O
достигнуты O
благодаря O
применению O
моделей O
на O
основе O
BERT B-TERM
. O

# text =  Команда DeepPavlov интегрировала BERT в три последующие задачи: классификация текста, распознавание именованных сущностей и ответы на вопросы.
Команда O
DeepPavlov B-TERM
интегрировала O
BERT B-TERM
в O
три O
последующие O
задачи O
: O
классификация B-TERM
текста I-TERM
, O
распознавание B-TERM
именованных I-TERM
сущностей I-TERM
и O
ответы B-TERM
на I-TERM
вопросы I-TERM
. O

# text =  Модель классификации текста на основе BERT DeepPavlov служит, например, для решения проблемы обнаружения оскорблений.
Модель O
классификации O
текста O
на O
основе O
BERT B-TERM
DeepPavlov I-TERM
служит O
, O
например O
, O
для O
решения O
проблемы O
обнаружения B-TERM
оскорблений I-TERM
. O

# text =  В дополнение к моделям классификации текста DeepPavlov содержит модель на основе BERT для распознавания именованных сущностей (NER).
В O
дополнение O
к O
моделям O
классификации B-TERM
текста B-TERM
DeepPavlov B-TERM
содержит O
модель O
на B-TERM
основе I-TERM
BERT B-TERM
для O
распознавания B-TERM
именованных I-TERM
сущностей I-TERM
( O
NER B-TERM
) O
. O

# text =  Например, модель может извлечь важную информацию из резюме, чтобы облегчить работу специалистов по кадрам.
Например O
, O
модель B-TERM
может O
извлечь B-TERM
важную I-TERM
информацию I-TERM
из O
резюме O
, O
чтобы O
облегчить O
работу O
специалистов O
по O
кадрам O
. O

# text =  Кроме того, NER может использоваться для идентификации соответствующих объектов в запросах клиентов, таких как спецификации продуктов, названия компаний или данные о филиалах компании.
Кроме O
того O
, O
NER B-TERM
может O
использоваться O
для O
идентификации B-TERM
соответствующих I-TERM
объектов I-TERM
в O
запросах O
клиентов O
, O
таких O
как O
спецификации O
продуктов O
, O
названия O
компаний O
или O
данные O
о O
филиалах O
компании O
. O

# text =  Команда DeepPavlov обучила модель NER на англоязычном корпусе OntoNotes, который имеет 19 типов разметки, включая PER (человек), LOC (местоположение), ORG (организация) и многие другие.
Команда O
DeepPavlov B-TERM
обучила B-TERM
модель B-TERM
NER I-TERM
на O
англоязычном O
корпусе O
OntoNotes B-TERM
, O
который O
имеет O
19 O
типов O
разметки B-TERM
, O
включая O
PER O
( O
человек O
) O
, O
LOC O
( O
местоположение O
) O
, O
ORG O
( O
организация O
) O
и O
многие O
другие O
. O

# text =   Команда DeepPavlov обучила модель NER на англоязычном корпусе OntoNotes, который имеет 19 типов разметки, включая PER (человек), LOC (местоположение), ORG (организация) и многие другие.
Модель B-TERM
NER I-TERM
, O
разработанная O
командой O
DeepPavlov B-TERM
, O
была O
обучена B-TERM
на O
англоязычном O
корпусе O
OntoNotes B-TERM
, O
включающем O
19 O
различных O
меток O
, O
таких O
как O
PER O
( O
личность O
) O
, O
LOC O
( O
местоположение O
) O
, O
ORG O
( O
организация O
) O
и O
другие O
. O

# text =  Одним из основных переломных моментов в этой области стал выпуск Стэнфордского набора данных для ответов на вопросы (SQuAD).
Одним O
из O
основных O
переломных O
моментов O
в O
этой O
области O
стал O
выпуск O
Стэнфордского B-TERM
набора I-TERM
данных I-TERM
для I-TERM
ответов I-TERM
на I-TERM
вопросы I-TERM
( O
SQuAD B-TERM
) O
. O

# text =   Недавно был выпущен Стэнфордский набор данных для ответов на вопросы (SQuAD).
Недавно O
был O
выпущен O
Стэнфордский B-TERM
набор I-TERM
данных I-TERM
для I-TERM
ответов I-TERM
на I-TERM
вопросы I-TERM
( O
SQuAD B-TERM
) O
. O

# text =  Набор данных SQuAD привел к появлению бесчисленных подходов к решению задачи вопросно-ответных систем.
Набор O
данных O
SQuAD B-TERM
привел O
к O
появлению O
бесчисленных O
подходов B-TERM
к O
решению B-TERM
задачи B-TERM
вопросно I-TERM
- I-TERM
ответных I-TERM
систем I-TERM
. O

# text =  Одной из наиболее успешных является модель DeepPavlov BERT.
Одной O
из O
наиболее O
успешных O
является O
модель O
DeepPavlov B-TERM
BERT I-TERM
. O

# text =  Чтобы использовать модель QA на основе BERT с DeepPavlov, необходимо следующее.
Чтобы O
использовать O
модель O
QA B-TERM
на B-TERM
основе I-TERM
BERT B-TERM
с O
DeepPavlov B-TERM
, O
необходимо O
следующее O
. O

# text =  DeepPavlov Agent — платформа для создания многозадачных чат-ботов.
DeepPavlov B-TERM
Agent I-TERM
— O
платформа O
для O
создания O
многозадачных O
чат O
- O
ботов O
. O

# text =  При разработке разговорных агентов в основном применяется модульная архитектура для целенаправленного диалога, при котором разворачивается сценарий.
При O
разработке O
разговорных B-TERM
агентов I-TERM
в O
основном O
применяется B-TERM
модульная B-TERM
архитектура I-TERM
для O
целенаправленного O
диалога O
, O
при O
котором O
разворачивается O
сценарий O
. O

# text =  Для решения этой задачи в октябре 2019 года вышел первый релиз DeepPavlov Agent 1.0 — платформы для создания многозадачных чат-ботов.
Для B-TERM
решения I-TERM
этой O
задачи B-TERM
в O
октябре O
2019 B-TERM
года I-TERM
вышел O
первый O
релиз O
DeepPavlov B-TERM
Agent I-TERM
1.0 I-TERM
— O
платформы O
для O
создания B-TERM
многозадачных I-TERM
чат I-TERM
- I-TERM
ботов I-TERM
. O

# text =  Агент помогает разработчикам производственных чатботов организовать несколько NLP моделей в одном конвейере.
Агент O
помогает O
разработчикам O
производственных O
чатботов O
организовать B-TERM
несколько I-TERM
NLP I-TERM
моделей I-TERM
в O
одном O
конвейере O
. O

# text =  Чтобы упростить работу с предобученными NLP моделями из DeepPavlov, в сентябрь 2019 года был запущен SaaS сервис.
Чтобы O
упростить O
работу O
с O
предобученными O
NLP B-TERM
моделями I-TERM
из O
DeepPavlov B-TERM
, O
в O
сентябрь B-TERM
2019 I-TERM
года I-TERM
был O
запущен O
SaaS B-TERM
сервис I-TERM
. O

# text =   В сентябре 2019 года был запущен сервис SaaS для упрощения взаимодействия с предварительно обученными моделями NLP от DeepPavlov.
В O
сентябре B-TERM
2019 I-TERM
года I-TERM
был O
запущен O
сервис O
SaaS B-TERM
для O
упрощения O
взаимодействия O
с O
предварительно O
обученными O
моделями B-TERM
NLP I-TERM
от O
DeepPavlov B-TERM
. O

# text =  DeepPavlov Cloud позволяет анализировать текст, а также хранить документы в облачном хранилище.
DeepPavlov B-TERM
Cloud I-TERM
позволяет O
анализировать B-TERM
текст I-TERM
, O
а O
также O
хранить B-TERM
документы I-TERM
в O
облачном O
хранилище O
. O

# text =  Оценка состояния диалога (DST — Dialogue State Traking) является основным компонентом в таких диалоговых системах.
Оценка B-TERM
состояния I-TERM
диалога I-TERM
( O
DST B-TERM
— O
Dialogue B-TERM
State I-TERM
Traking I-TERM
) O
является O
основным O
компонентом O
в O
таких O
диалоговых O
системах O
. O

# text =  DST отвечает за перевод высказываний на человеческом языке в семантическое представление языка, в частности, за извлечение намерений (intets) и пар слот-значение (slot, value), соответствующих цели пользователя.
DST B-TERM
отвечает B-TERM
за I-TERM
перевод B-TERM
высказываний I-TERM
на O
человеческом O
языке O
в O
семантическое O
представление O
языка O
, O
в O
частности O
, O
за O
извлечение O
намерений O
( O
intets O
) O
и O
пар O
слот O
- O
значение O
( O
slot O
, O
value O
) O
, O
соответствующих O
цели O
пользователя O
. O

# text =  В ходе участия команды в DSTC8 была разработана модель GOLOMB (GOaL-Oriented Multi-task BERT-based dialogue state tracker) — целеориентированная мультизадачная модель на базе BERT для отслеживания состояния диалога.
В O
ходе O
участия O
команды O
в O
DSTC8 O
была O
разработана O
модель O
GOLOMB B-TERM
( O
GOaL B-TERM
- I-TERM
Oriented I-TERM
Multi I-TERM
- I-TERM
task I-TERM
BERT I-TERM
- I-TERM
based I-TERM
dialogue I-TERM
state I-TERM
tracker I-TERM
) O
— O
целеориентированная O
мультизадачная O
модель O
на B-TERM
базе I-TERM
BERT B-TERM
для B-TERM
отслеживания B-TERM
состояния I-TERM
диалога I-TERM
. O

# text =   В рамках участия в DSTC8 команда разработала целеориентированную мультизадачную модель отслеживания состояния диалога с использованием BERT, названную GOLOMB (GOaL-Oriented Multi-task BERT-based dialogue state tracker).
В O
рамках O
участия O
в O
DSTC8 O
команда O
разработала O
целеориентированную O
мультизадачную O
модель O
отслеживания B-TERM
состояния I-TERM
диалога I-TERM
с O
использованием B-TERM
BERT B-TERM
, O
названную O
GOLOMB B-TERM
( O
GOaL B-TERM
- I-TERM
Oriented I-TERM
Multi I-TERM
- I-TERM
task I-TERM
BERT I-TERM
- I-TERM
based I-TERM
dialogue I-TERM
state I-TERM
tracker I-TERM
) O
. O

# text =  Для предсказания состояния диалога модель решает несколько классификационных задач и задачу поиска подстроки.
Для O
предсказания O
состояния O
диалога O
модель B-TERM
решает B-TERM
несколько O
классификационных B-TERM
задач I-TERM
и O
задачу B-TERM
поиска I-TERM
подстроки I-TERM
. O

# text =  В скором времени данная модель появится библиотеке DeepPavlov.
В O
скором O
времени O
данная O
модель O
появится O
библиотеке O
DeepPavlov B-TERM
. O

# text =  Как было сказано ранее, DeepPavlov поставляется с несколькими предобученными компонентами, работающими на TensorFlow и Keras.
Как O
было O
сказано O
ранее O
, O
DeepPavlov B-TERM
поставляется O
с O
несколькими O
предобученными O
компонентами O
, O
работающими O
на O
TensorFlow B-TERM
и O
Keras B-TERM
. O
