# text =  Используя новый алгоритм упаковки, в Graphcore ускорили обработку естественного языка более чем в 2 раза при обучении BERT-Large.
Используя B-TERM
новый O
алгоритм B-TERM
упаковки I-TERM
, O
в O
Graphcore B-TERM
ускорили B-TERM
обработку I-TERM
естественного B-TERM
языка I-TERM
более O
чем O
в O
2 O
раза O
при O
обучении O
BERT B-TERM
- I-TERM
Large I-TERM
. O

# text =  В Graphcore предполагают, что алгоритм упаковки также может применяться в геномике, в моделях фолдинга белков и других моделях с перекошенным распределением длины, оказывая гораздо более широкое влияние на различные отрасли и приложения.
В O
Graphcore B-TERM
предполагают O
, O
что O
алгоритм B-TERM
упаковки I-TERM
также O
может B-TERM
применяться I-TERM
в O
геномике B-TERM
, O
в O
моделях B-TERM
фолдинга I-TERM
белков O
и O
других O
моделях O
с O
перекошенным O
распределением O
длины O
, O
оказывая O
гораздо O
более O
широкое O
влияние O
на O
различные O
отрасли O
и O
приложения O
. O

# text = В Graphcore считают, что алгоритм упаковки может быть успешно применен не только в области геномики, но и в моделях фолдинга белков и других моделях с неравномерным распределением длины. 
В O
Graphcore B-TERM
считают O
, O
что O
алгоритм B-TERM
упаковки I-TERM
может O
быть O
успешно O
применен B-TERM
не O
только O
в O
области O
геномики B-TERM
, O
но O
и O
в O
моделях B-TERM
фолдинга I-TERM
белков I-TERM
и O
других O
моделях O
с O
неравномерным O
распределением O
длины O
. O

# text =  В новой работе Graphcore представили высокоэффективный алгоритм гистограммной упаковки с неотрицательными наименьшими квадратами (или NNLSHP), а также алгоритм BERT, применяемый к упакованным последовательностям.
В O
новой O
работе O
Graphcore B-TERM
представили B-TERM
высокоэффективный O
алгоритм B-TERM
гистограммной I-TERM
упаковки I-TERM
с I-TERM
неотрицательными I-TERM
наименьшими I-TERM
квадратами I-TERM
( O
или O
NNLSHP B-TERM
) O
, O
а O
также O
алгоритм O
BERT B-TERM
, O
применяемый O
к O
упакованным O
последовательностям O
. O

# text = В последнем исследовании от Graphcore был представлен эффективный алгоритм гистограммной упаковки с использованием неотрицательных наименьших квадратов (NNLSHP), а также алгоритм BERT, примененный к упакованным последовательностям.
В O
последнем O
исследовании O
от O
Graphcore B-TERM
был B-TERM_hasAuthor_TERM
представлен I-TERM_hasAuthor_TERM
эффективный O
алгоритм B-TERM
гистограммной I-TERM
упаковки I-TERM
с I-TERM
использованием I-TERM
неотрицательных I-TERM
наименьших I-TERM
квадратов I-TERM
( O
NNLSHP B-TERM
) O
, O
а O
также O
алгоритм O
BERT B-TERM
, O
примененный O
к O
упакованным O
последовательностям O
. O
