# text = Ученые Новосибирского государственного технического университета НЭТИ завершают разработку системы распознавания русского жестового языка.
Ученые O
Новосибирского B-TERM
государственного I-TERM
технического I-TERM
университета I-TERM
НЭТИ B-TERM
завершают B-TERM
разработку I-TERM
системы B-TERM
распознавания I-TERM
русского B-TERM
жестового I-TERM
языка I-TERM
. O

# text =  Точность распознавания составляет 92%.
Точность B-TERM
распознавания O
составляет O
92 B-TERM
% I-TERM
. O

# text =  «Мы также вели работу над выделением эпентезы (межжестовое движение).
« O
Мы O
также O
вели O
работу O
над O
выделением B-TERM
эпентезы I-TERM
( O
межжестовое B-TERM
движение I-TERM
) O
. O

# text =  Сейчас точность выделения жестов в видеопотоке составляет 85—90%.
Сейчас O
точность B-TERM
выделения B-TERM
жестов I-TERM
в B-TERM
видеопотоке B-TERM
составляет O
85—90 B-TERM
% I-TERM
. O
