# text =  Яндекс открывает датасеты Беспилотных автомобилей, Погоды и Переводчика, чтобы помочь решить проблему сдвига данных в ML       
Яндекс B-TERM
открывает O
датасеты B-TERM
Беспилотных O
автомобилей O
, O
Погоды O
и O
Переводчика O
, O
чтобы O
помочь O
решить O
проблему O
сдвига B-TERM
данных I-TERM
в O
ML B-TERM

# text =  Для современных моделей, которые используются в машинном переводе, такой язык представляет серьезную проблему, так как большинство переводчиков обучаются на чуть более формальном языке: классической литературе, юридических документах или статьях Википедии.
Для O
современных O
моделей O
, O
которые O
используются O
в O
машинном O
переводе O
, O
такой O
язык O
представляет O
серьезную O
проблему O
, O
так O
как O
большинство O
переводчиков O
обучаются O
на O
чуть O
более O
формальном O
языке O
: O
классической B-TERM
литературе I-TERM
, O
юридических B-TERM
документах I-TERM
или O
статьях B-TERM
Википедии B-TERM
. O

# text =  В треке перевода мы использовали для обучения англо-русский корпус WMT’20, который в основном состоит из государственных и новостных текстов.
В O
треке O
перевода O
мы O
использовали O
для O
обучения O
англо O
- O
русский O
корпус O
WMT’20 B-TERM
, O
который O
в O
основном O
состоит O
из O
государственных O
и O
новостных B-TERM
текстов I-TERM
. O

# text =  Данные без сдвига взяты из англо-русского корпуса Newstest’19, а также из корпуса новостных текстов, собранных службой Global Voices и переведенных Яндексом.
Данные O
без O
сдвига O
взяты O
из O
англо B-TERM
- O
русского B-TERM
корпуса O
Newstest’19 B-TERM
, O
а O
также O
из O
корпуса B-TERM
новостных I-TERM
текстов I-TERM
, O
собранных O
службой O
Global B-TERM
Voices I-TERM
и O
переведенных O
Яндексом B-TERM
. O

# text =  Данные со сдвигом для отладки взяты из подготовленного для WMT Robustness Challenge корпуса Reddit и также переведены Яндексом.
Данные O
со O
сдвигом O
для O
отладки O
взяты O
из O
подготовленного O
для O
WMT O
Robustness O
Challenge O
корпуса O
Reddit B-TERM
и O
также O
переведены O
Яндексом B-TERM
. O

# text =  Для проверки модели на данных со сдвигом мы также собрали, перевели и разметили дополнительные данные с Reddit.
Для O
проверки O
модели O
на O
данных O
со O
сдвигом O
мы O
также O
собрали O
, O
перевели O
и O
разметили O
дополнительные O
данные O
с O
Reddit B-TERM
. O