# text =  Он опубликовал программу (репозиторий на гитхабе), которая делает именно это: генерирует политические речи, удивительно похожие на настоящие.
Он O
опубликовал B-TERM
программу B-TERM
( O
репозиторий O
на O
гитхабе O
) O
, O
которая B-TERM
делает I-TERM
именно O
это O
: O
генерирует B-TERM
политические I-TERM
речи I-TERM
, O
удивительно O
похожие O
на O
настоящие O
. O