# text =  Теперь нейронная сеть указала конкретные сцены, написанные не Шекспиром, и определила, кто на самом деле их написал.
Теперь O
нейронная B-TERM
сеть I-TERM
указала O
конкретные O
сцены O
, O
написанные O
не O
Шекспиром O
, O
и O
определила O
, O
кто O
на O
самом O
деле O
их O
написал O
. O

# text =  Плехач обучил алгоритм распознавать стиль Шекспира на пьесах «Кориолан», «Цимбелин», «Зимняя сказка» и «Буря».
Плехач B-TERM
обучил O
алгоритм O
распознавать B-TERM
стиль I-TERM
Шекспира O
на O
пьесах B-TERM
« O
Кориолан O
» O
, O
« O
Цимбелин O
» O
, O
« O
Зимняя O
сказка O
» O
и O
« O
Буря O
» O
. O

# text =  В результате искусственный интеллект согласился с анализом Спеддинга.
В O
результате O
искусственный O
интеллект O
согласился O
с O
анализом B-TERM
Спеддинга O
. O

# text =  В прошлом году учёные из Университета Торонто, Мельбурнского Университета и подразделения IBM в Австралии научили искусственный интеллект генерировать сонеты в шекспировском стиле.
В O
прошлом O
году O
учёные O
из O
Университета B-TERM
Торонто I-TERM
, O
Мельбурнского B-TERM
Университета I-TERM
и O
подразделения O
IBM B-TERM
в O
Австралии O
научили O
искусственный O
интеллект O
генерировать O
сонеты O
в O
шекспировском O
стиле O
. O

# text =  Алгоритм под названием Deepspeare обучали на 2,7 тыс. сонетов Шекспира, после чего он научился писать собственные, придерживаясь похожего стиля.
Алгоритм O
под O
названием O
Deepspeare B-TERM
обучали O
на O
2,7 O
тыс. O 
сонетов B-TERM
Шекспира O
, O
после O
чего O
он O
научился O
писать O
собственные O
, O
придерживаясь O
похожего O
стиля O
. O
