# text =  Удалось найти лишь это упоминание про систему Deepgram.
Удалось O
найти O
лишь O
это O
упоминание O
про O
систему O
Deepgram B-TERM
. O

# text =  Также очень похожая функциональность есть у Microsoft в Streams, но нигде не нашел упоминания про поддержку русского языка, судя по всему, ее тоже нет.
Также O
очень O
похожая O
функциональность O
есть O
у O
Microsoft B-TERM
в O
Streams B-TERM
, O
но O
нигде O
не O
нашел O
упоминания O
про O
поддержку O
русского O
языка O
, O
судя O
по O
всему O
, O
ее O
тоже O
нет O
. O

# text =  Нейросети, которые могут преобразовывать речь в текст называются (сюрприз-сюрприз), speech-to-text.
Нейросети O
, O
которые O
могут O
преобразовывать B-TERM
речь I-TERM
в I-TERM
текст I-TERM
называются O
( O
сюрприз O
- O
сюрприз O
) O
, O
speech B-TERM
- I-TERM
to I-TERM
- I-TERM
text I-TERM
. O

# text =  Если получится найти публичный сервис speech-to-text, то его можно использовать, чтобы «оцифровать» речь во всех вебинарах, а сделать потом нечеткий поиск по тексту – более простая задача.
Если O
получится O
найти O
публичный O
сервис B-TERM
speech I-TERM
- I-TERM
to I-TERM
- I-TERM
text I-TERM
, O
то O
его O
можно O
использовать O
, O
чтобы O
« O
оцифровать O
» O
речь O
во O
всех O
вебинарах O
, O
а O
сделать O
потом O
нечеткий O
поиск B-TERM
по I-TERM
тексту I-TERM
– O
более O
простая O
задача O
. O

# text =  Поиск сервисов, способных делать speech-to-text показал, что таких систем масса, в том числе и разработанных в России, есть среди них также глобальные облачные провайдеры вроде Google, Amazon, MS Azure.
Поиск O
сервисов O
, O
способных O
делать O
speech B-TERM
- I-TERM
to I-TERM
- I-TERM
text I-TERM
показал O
, O
что O
таких O
систем O
масса O
, O
в O
том O
числе O
и O
разработанных O
в O
России O
, O
есть O
среди O
них O
также O
глобальные O
облачные O
провайдеры O
вроде O
Google B-TERM
, O
Amazon B-TERM
, O
MS B-TERM
Azure I-TERM
. O

# text =  Custom Vocabularies – позволяет создать «словарь» из тех, слов, которые должна «выучить» нейросеть перед тем, как приступить к распознаванию.
Custom B-TERM
Vocabularies I-TERM
– O
позволяет O
создать O
« O
словарь O
» O
из O
тех O
, O
слов O
, O
которые O
должна O
« O
выучить O
» O
нейросеть O
перед O
тем O
, O
как O
приступить O
к O
распознаванию B-TERM
. O

# text =  Можно попробовать прикрутить к итоговому набору текстов алгоритм BERT (Bi-directional Encoder Representation from Transformer), описание есть тут.
Можно O
попробовать O
прикрутить O
к O
итоговому O
набору O
текстов O
алгоритм O
BERT B-TERM
( O
Bi B-TERM
- I-TERM
directional I-TERM
Encoder I-TERM
Representation I-TERM
from I-TERM
Transformer I-TERM
) O
, O
описание O
есть O
тут O
. O

# text =   Вы можете попробовать интегрировать алгоритм BERT (Bi-directional Encoder Representation from Transformer) в окончательный набор текстов, описание которого доступно здесь.
Вы O
можете O
попробовать O
интегрировать O
алгоритм O
BERT B-TERM
( O
Bi B-TERM
- I-TERM
directional I-TERM
Encoder I-TERM
Representation I-TERM
from I-TERM
Transformer I-TERM
) O
в O
окончательный O
набор O
текстов O
, O
описание O
которого O
доступно O
здесь O
. O
