# text =  Парсить комментарии мы будем с помощью официального API ВКонтакте для Python
Парсить O
комментарии O
мы O
будем O
с O
помощью O
официального O
API B-TERM
ВКонтакте I-TERM
для O
Python B-TERM

# text =  Необходимо убрать из комментария направление, чтобы при поиске расстояния Левенштейна меньше ошибаться.
Необходимо O
убрать O
из O
комментария O
направление O
, O
чтобы O
при O
поиске O
расстояния B-TERM
Левенштейна I-TERM
меньше O
ошибаться O
. O

# text =  Небольшая справка: расстояние Левенштейна — минимальное количество операций вставки одного символа, удаления одного символа и замены одного символа на другой, необходимых для превращения одной строки в другую.
Небольшая O
справка O
: O
расстояние B-TERM
Левенштейна I-TERM
— O
минимальное O
количество O
операций O
вставки O
одного O
символа O
, O
удаления O
одного O
символа O
и O
замены O
одного O
символа O
на O
другой O
, O
необходимых O
для O
превращения O
одной O
строки O
в O
другую O
. O

# text =  Его мы будем находить с помощью библиотеки fuzzywuzzy.
Его O
мы O
будем O
находить O
с O
помощью O
библиотеки O
fuzzywuzzy B-TERM
. O

# text =  Для ускорения работы авторы библиотеки советуют также установить библиотеку python-Levenshtein.
Для O
ускорения O
работы O
авторы O
библиотеки O
советуют O
также O
установить O
библиотеку O
python B-TERM
- I-TERM
Levenshtein I-TERM
. O

# text =  Его мне любезно предоставил разработчик приложения GoTrans, Александр Козлов.
Его O
мне O
любезно O
предоставил O
разработчик O
приложения O
GoTrans B-TERM
, O
Александр B-TERM
Козлов I-TERM
. O

# text =   Александр Козлов, разработчик приложения GoTrans, любезно предоставил его мне.
Александр B-TERM
Козлов I-TERM
, O
разработчик O
приложения O
GoTrans B-TERM
, O
любезно O
предоставил O
его O
мне O
. O