# text =  Выраженная в тексте эмоциональная оценка называется тональностью или сентиментом (от англ. sentiment — чувство; мнение, настроение) текста.
Выраженная O
в O
тексте O
эмоциональная B-TERM
оценка I-TERM
называется O
тональностью B-TERM
или O
сентиментом B-TERM
( O
от O
англ O
. O 
sentiment O
— O
чувство O
; O
мнение O
, O
настроение O
) O
текста O
. O

# text =  Исторически сложилось так, что традиционный подход к сентимент анализу представляет собой задачу классификации текста (части текста) на две-три категории (негативный, позитивный, нейтральный или просто: негативный или позитивный) [Pang & Lee; Turney ].
Исторически O
сложилось O
так O
, O
что O
традиционный O
подход O
к O
сентимент B-TERM
анализу I-TERM
представляет O
собой O
задачу O
классификации B-TERM
текста O
( O
части O
текста O
) O
на O
две O
- O
три O
категории O
( O
негативный O
, O
позитивный O
, O
нейтральный O
или O
просто O
: O
негативный O
или O
позитивный O
) O
[ O
Pang B-TERM
& O
Lee B-TERM
; O
Turney B-TERM
] O
. O

# text =  Такой вид сентимент анализа называется объектной тональностью (object-based).
Такой O
вид O
сентимент B-TERM
анализа I-TERM
называется O
объектной B-TERM
тональностью I-TERM
( O
object B-TERM
- I-TERM
based I-TERM
) O
. O

# text =  Таким образом, тональность высказывания определяется тремя компонентами: субъектом тональности (кто высказал оценку), объектом тональности (о ком или о чём высказана оценка) и собственно тональной оценкой (как оценили).
Таким O
образом O
, O
тональность B-TERM
высказывания I-TERM
определяется O
тремя O
компонентами O
: O
субъектом B-TERM
тональности I-TERM
( O
кто O
высказал O
оценку O
) O
, O
объектом B-TERM
тональности I-TERM
( O
о O
ком O
или O
о O
чём O
высказана O
оценка O
) O
и O
собственно O
тональной B-TERM
оценкой I-TERM
( O
как O
оценили O
) O
. O

# text =  Еще одним направлением сентимент анализа является выявление негативности / позитивности атрибутов объекта тональности (feature-based / aspect-based sentiment analysis).
Еще O
одним O
направлением O
сентимент B-TERM
анализа I-TERM
является O
выявление B-TERM
негативности I-TERM
/ I-TERM
позитивности I-TERM
атрибутов I-TERM
объекта I-TERM
тональности I-TERM
( O
feature B-TERM
- I-TERM
based I-TERM
/ I-TERM
aspect I-TERM
- I-TERM
based I-TERM
sentiment I-TERM
analysis I-TERM
) O
. O

# text =  При статистическом подходе для решения задачи общей классификации текстов на классы тональности широко используют метод опорных векторов (SVM), Байесовы модели, различного рода регрессии [Chetviorkin & Loukachevitch — описание соревнования ROMIP-2011 по сентимент анализу данных, практически все участники использовали SVM или Байес].
При O
статистическом O
подходе O
для O
решения O
задачи O
общей O
классификации B-TERM
текстов O
на O
классы O
тональности O
широко O
используют B-TERM
метод B-TERM
опорных I-TERM
векторов I-TERM
( O
SVM B-TERM
) O
, O
Байесовы B-TERM
модели I-TERM
, O
различного O
рода O
регрессии B-TERM
[ O
Chetviorkin B-TERM
& O
Loukachevitch B-TERM
— O
описание O
соревнования O
ROMIP-2011 O
по O
сентимент B-TERM
анализу I-TERM
данных O
, O
практически O
все O
участники O
использовали O
SVM B-TERM
или O
Байес B-TERM
] O
. O

# text =  Если же целью является определение тональности у определенного, заранее заданного объекта (нескольких объектов), то применяют более сложные статистические алгоритмы, такие как CRF [Антонова и Соловьев], алгоритмы семантической близости (например, латентно-семантический анализ – LSA, латентное размещение Дирихле — LDA) и др., а также методы, основанные на правилах [Пазельская и Соловьев].
Если O
же O
целью O
является O
определение B-TERM
тональности I-TERM
у O
определенного O
, O
заранее O
заданного O
объекта O
( O
нескольких O
объектов O
) O
, O
то O
применяют B-TERM
более O
сложные O
статистические B-TERM
алгоритмы I-TERM
, O
такие O
как O
CRF B-TERM
[ O
Антонова B-TERM
и O
Соловьев B-TERM
] O
, O
алгоритмы B-TERM
семантической I-TERM
близости I-TERM
( O
например O
, O
латентно B-TERM
- I-TERM
семантический I-TERM
анализ I-TERM
– O
LSA B-TERM
, O
латентное B-TERM
размещение I-TERM
Дирихле I-TERM
— O
LDA B-TERM
) O
и др. O
, O
а O
также O
методы B-TERM
, O
основанные I-TERM
на I-TERM
правилах I-TERM
[ O
Пазельская B-TERM
и O
Соловьев B-TERM
] O
. O
