# text =  Если для дальнейшей обработки не важен порядок слов, то текст упаковывают в Мешок слов (Bag-of-words).
Если O
для O
дальнейшей O
обработки O
не O
важен O
порядок O
слов O
, O
то O
текст B-TERM
упаковывают O
в O
Мешок B-TERM
слов I-TERM
( O
Bag B-TERM
- I-TERM
of I-TERM
- I-TERM
words I-TERM
) O

# text =  В обучающей выборке мы имеем письма с отметками спам/не спам, и скармливаем их в нейросеть: в полносвязную сеть и CNN подаем Bag-of-words, а в RNN уже можно учесть порядок слов, отправив ей Word Vector.
В O
обучающей O
выборке O
мы O
имеем O
письма O
с O
отметками O
спам O
/ O
не O
спам O
, O
и O
скармливаем O
их O
в O
нейросеть O
: O
в O
полносвязную O
сеть O
и O
CNN B-TERM
подаем O
Bag B-TERM
- I-TERM
of I-TERM
- I-TERM
words I-TERM
, O
а O
в O
RNN B-TERM
уже O
можно O
учесть O
порядок O
слов O
, O
отправив O
ей O
Word B-TERM
Vector I-TERM
. O
