# text =  Facebook представила систему распознавания речи wav2vec-U.
Facebook B-TERM
представила B-TERM
систему O
распознавания B-TERM
речи I-TERM
wav2vec B-TERM
- I-TERM
U I-TERM

# text =  Система разбивает запись на речевые единицы, которые приблизительно соответствуют отдельным звукам.
Система B-TERM
разбивает B-TERM
запись O
на O
речевые B-TERM
единицы I-TERM
, O
которые O
приблизительно O
соответствуют O
отдельным O
звукам O
. O

# text =  Чтобы научиться распознавать слова в аудиозаписи, Facebook обучила генеративную состязательную сеть (GAN).
Чтобы O
научиться O
распознавать O
слова O
в O
аудиозаписи O
, O
Facebook B-TERM
обучила O
генеративную B-TERM
состязательную I-TERM
сеть I-TERM
( O
GAN B-TERM
) O
. O

# text =  Генератор берет каждый аудиосегмент и предсказывает фонему, соответствующую звуку на языке.
Генератор B-TERM
берет B-TERM
каждый O
аудиосегмент B-TERM
и O
предсказывает B-TERM
фонему B-TERM
, O
соответствующую O
звуку O
на O
языке O
. O

# text =  Новая модель распознавания речи Facebook AI — это последняя разработка за несколько лет работы над моделями распознавания речи.
Новая O
модель B-TERM
распознавания I-TERM
речи I-TERM
Facebook B-TERM
AI I-TERM
— O
это O
последняя O
разработка O
за O
несколько O
лет O
работы O
над O
моделями O
распознавания B-TERM
речи I-TERM
. O

# text =  Ее предшественниками стали wav2letter, wav2vec, Librilight, wav2vec 2.0, XLSR и wav2vec 2.0.
ее O
предшественниками O
стали O
wav2letter B-TERM
, O
wav2vec B-TERM
, O
Librilight B-TERM
, O
wav2vec B-TERM
2.0 I-TERM
, O
XLSR B-TERM
и O
wav2vec B-TERM
2.0 I-TERM
. O
