# text =  Строго говоря, нам нужно получить параллельный корпус из двух текстов.
Строго O
говоря O
, O
нам O
нужно O
получить O
параллельный B-TERM
корпус I-TERM
из O
двух O
текстов O
. O

# text =  Для выравнивания воспользуемся библиотекой lingtrain-aligner, над которой я работаю около года и которая родилась из кучи скриптов на python, часть из которых еще ждет своего часа.
Для B-TERM
выравнивания B-TERM
воспользуемся I-TERM
библиотекой O
lingtrain B-TERM
- I-TERM
aligner I-TERM
, O
над O
которой O
я O
работаю O
около O
года O
и O
которая O
родилась O
из O
кучи O
скриптов O
на O
python B-TERM
, O
часть O
из O
которых O
еще O
ждет O
своего O
часа O
. O

# text =  Хорошим решением мне видится регрессия на координаты строк при выравнивании батча и сдвиг окна на конец потока при выравнивании следующего.
Хорошим O
решением O
мне O
видится O
регрессия B-TERM
на B-TERM
координаты B-TERM
строк I-TERM
при O
выравнивании O
батча O
и O
сдвиг O
окна O
на O
конец O
потока O
при O
выравнивании O
следующего O
. O
